
Date: Wed, 31 Dec 2003 22:36:45 -0000
From: "koalillo" <koalillo@...>
Subject: ¡Feliz año nuevo!

```
A los cuatro gatos que aún leéis esto, espero que el 2004 os sea
propicio tanto personalmente como, como no, cinematográficamente.

Uno ha despedido el año viendo Das Boot en una flamante (pero efímera)
tele panorámica de 28" (por razones de stock, el modelo originalmente
deseado no lo tendremos hasta reyes; nos han dejado una similar para
compensar). No me pondré a hacer una crítica, pero mola (mazo); las
tres horas y media de metraje casi no se hacen largas, y la peli
aprovecha plenamente las posibilidades del medio submarino... es
fascinante la de planos que se puede inventar uno dentro de un espacio
tan pequeño; mucho juego de luces y de colores que iluminan a unos
actores fantásticos (grandioso el capitán... en La Caza Del Octubre
Rojo necesitaron a todo un Sean Connery para quedar al nivel).

Lo dicho, muchas uvas y a esperar Kill Bill (el volumen 1 para
nosotros los españolitos retrasados; el volumen 2 pronto lo estrenan
en EEUU), la extendida que completa esa gran trilogía del Señor de los
Anillos, más pelis de superhéroes, La Pasión esa del Gibson, Starsky y
Hutch, Jersey Girl (Bennifer + Kevin Smith), Yo Robot, Thunderbirds,
Alien vs Predator y todas las pelis no grandes que nos sorprenderán y
deleitarán; y las pelis con las que las teles nos "recompensen" en su
programación.
```
