
Date: Tue, 10 Oct 2006 23:10:35 -0000
From: "koalillo" <koalillo@...>
Subject: Sitges 2006 - Round 3

```
Es curioso observar el resultado de poner a un director holandés que
sabe utilizar con soltura la iconografía Nazi, dado a los excesos de
violencia y sexo y con un talante subversivo y gamberro al frente de
una película sobre la resistencia holandesa en la segunda guerra mundial.

Es curioso, sobretodo, porqué pese a que Verhoeven pone todos sus
elementos habituales (incluyendo el inevitable aspersor de sangre),
estos encajan tan correctamente en esta peli que diluyen su marca;
Verhoeven cuela violencia desmedida en cintas de acción americanas,
iconografía nazi en fantasías galácticas y sexo sucio siempre que
puede- sin embargo en el Libro Negro que nos ocupa, tales elementos se
hacen necesarios y no resultan tan impactantes y caricaturescos como
en  sus otras cintas.

Eso no hace que El Libro Negro sea una mala película, au contraire. Es
un thriller bien entretenido con acción, sexo, números musicales,
humor gamberro y nazis de todo tipo- hay giros argumentales (quizás
demasiados, acaban mareando), una bellísima e inspiradísima actriz (la
deben conocer en su Holanda natal) que soporta el peso de la película
sin ningún problema y una impecable factura. Simplemente, echamos en
falta que Verhoeven le dé una vuelta más de tuerca y provoque.
```
