
Date: Sun, 29 Jun 2003 12:18:16 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] The woman on pier 13 (aka I married a communist) 1949

```
No se dejen enga\ufffdar amigos, donde el Panda dijo:

http://cineclassics.iespana.es  (fotitos de Ginger y
de otras grandes)

en realidad quer\ufffda decir:

http://cineclassics.iespana.es/cineclassics/gal.php?dir=gingerrogers/&dir2=gingerrogers/minis/

Impresionante galeria de esa actriz que no me apasiona
especialmente, pero es que yo, oigan ante pasiones as\ufffd
 me quito todos los sombreros... :-))))))))))))

Saludos

Sergio

PD:En serio, felicidades por la p\ufffdgina, espero sus
actualizaciones y continuo paseando por ella...


___________________________________________________
Yahoo! Messenger - Nueva versi\ufffdn GRATIS
Super Webcam, voz, caritas animadas, y m\ufffds...
http://messenger.yahoo.es
```
