
Date: Sat, 2 Mar 2002 11:57:47 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: SABADO 2 Antena 3 22:45 Manolito Gafotas

```
Magn\ufffdfica pel\ufffdcula que retrata como nadie un ambiente
de barrio con ese estilo que algunos llaman
costumbrismo.

El costumbrismo no consiste en ser especialmente
realista ni en abundar en la cr\ufffdtica social, que la
hay, lo importante es construir unos estereotipos,
jugar con unos t\ufffdpicos reconocibles y sacarles el
partido humor\ufffdstico.

Algo as\ufffd como Torrente, pero con much\ufffdsima m\ufffds
elegancia y finura. Una pel\ufffdcula muy recomendable para
quien sea capaz de reconocer en ella algunas cosas de
su pasado y otras del presente...Adriana Ozores merece
un monumento.


http://www.el-mundo.es/1998/10/26/cultura/26N0095.html


_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
