
Date: Mon, 25 Mar 2002 17:09:40 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] VIERNES 29 Telecinco 22:00 Starship Troopers

```
Lo olvidaba, referencia en:

 
http://groups.yahoo.com/group/laspelis/message/7




--- Sergio S\ufffdnchez <sesaga582001@...> escribi\ufffd: 
<HR>
<html><body>


<tt>
<BR>
<BR>
Basada en una novela acusada de fascista, la
pel\ufffdcula<BR>
pag\ufffd las consecuencias por asociaciones f\ufffdciles que
se<BR>
hicieron en su d\ufffda entre obra literaria y cine. La<BR>
primera parte, de un desmadrado militarismo
(\ufffdtiene<BR>
que ser par\ufffddico por fuerza!), tiene gracia (mejor<BR>
reirse de esas cosas que llorar) y es efectiva. La<BR>
parte b\ufffdlica se hace muy larga y muy pesada. <BR>
<BR>
Est\ufffd interpretada por actores de sublime
expresividad<BR>
como Casper Van Dien (ni en la rollal saquespeare)
y<BR>
Denise Richards, dos astros relucientes que
intentan<BR>
transmitir emociones por otros m\ufffdtodos "m\ufffds
naturales"<BR>
y no tan "interpretativos".<BR>
<BR>
_______________________________________________________________<BR>
Do You Yahoo!?<BR>
Yahoo! Messenger<BR>
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.<BR>
<a
href="http://messenger.yahoo.es">http://messenger.yahoo.es</a><BR>
</tt>

<br>

<!-- |**|begin egp html banner|**| -->

<table border=0 cellspacing=0 cellpadding=2>
<tr bgcolor=#FFFFCC>
<td align=center><font size="-1"
color=#003399><b>Yahoo! Groups Sponsor</b></font></td>
</tr>
<tr bgcolor=#FFFFFF>
<td align=center width=470><!--
http://rd.yahoo.com/M=125884.1883613.3380482.1810150/D=esclubs/S=1660397352:HM/A=966040/R=0/?http://www.yahoo.com
--><iframe
src="http://es.adserver.yahoo.com/a?f=1660397352:HM&p=esclubs&l=HM&c=hm&bg=ffffff&site-country=es&tgt=_blank&rand=1017072514"
width=468 height=70 marginwidth=0 marginheight=0
hspace=0 vspace=0
frameborder=0 scrolling=no><script
language="JavaScript"
type="text/javascript"
src="http://es.adserver.yahoo.com/a?f=1660397352:HM&p=esclubs&l=HM&c=jm&site-country=es&tgt=_blank&rand=1017072514">
</script></iframe></td>
</tr>
<tr><td><img alt="" width=1 height=1
src="http://us.adserver.yahoo.com/l?M=125884.1883613.3380482.1810150/D=egroupmail/S=1660397352:HM/A=966040/rand=316829993"></td></tr>
</table>

<!-- |**|end egp html banner|**| -->


<br>
<tt>
Para dejar de recibir estos mensajes, enviar un mail
a:<BR>
laspelis-unsubscribe@yahoogroups.com<BR>
Para consultar los mensajes archivados:<BR>
<a
href="http://groups.yahoo.com/group/laspelis/">http://groups.yahoo.com/group/laspelis/</a><BR>
<BR>
</tt>
<br>

<br>
<tt>La utilizaci\ufffdn de Yahoo! Grupos est\ufffd sujeta a su
aceptaci\ufffdn de las 
<a
href="http://es.docs.yahoo.com/info/utos.html">Condiciones
del servicio</a> as\ufffd como de la 
<a href="http://privacy.yahoo.com/es/">Pol\ufffdtica de
privacidad</a>.
</tt>
</br>

</body></html>
 

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
