# Alfabeto musical
2005-11-13

Se lo he visto a mi hermano [1] y a Maiko [2]. Veamos:

* A: ABBA (Dancing Queen)
* B: Blondie (Atomic)
* C: Cardigans, The (Erase/Rewind)
* D: Doors, The (Riders on the Storm)
* E: Enya (Caribbean Blue)
* F: Franz Ferdinand (Take me out)
* G: Gypsy Kings (Hotel California)
* H: Hmmm... ¿Hole? (Celebrity Skin)
* I: Iggy Pop (The Passenger)
* J: Jimi Hendrix (Little Wing)
* K: Kinks, The (Lola)
* L: Led Zeppelin (Whole Lotta Love)
* M: Madness (Our House)
* N: New Order (Blue Monday)
* O: Ocean Colour Scene (Profit in Peace)
* P: Pet Shop Boys (New York City Boy)
* Q: Queen (Bohemian Rhapsody)
* R: Rolling Stones, The (Sympathy for the Devil)
* S: Santana (Samba Pa Ti)
* T: Texas (Black Eyed Boy)
* U: U2 (Sunday, Bloody Sunday)
* V: Velvet Underground, The (Heroine)
* W: Willy de Ville (Hey Joe)
* X: EXtremoduro (Jesucristo García)
* Y: Yes (Roundabout)
* Z: ZZ Top (La Grange)

=> http://obm.corcoles.net/?p=1518 [1] mi hermano
=> http://mutantur.blogspot.com/2005/11/musicalizando.html [2] Maiko