# Encuestas
2005-11-21

La IMDb [1] nos brinda cada día una encuesta cinéfila. La de hoy [2] es imposible de responder. ¿Cuál es la mejor cita de los 70?

Entre los candidatos constan...

* "May the Force be with you." - Star Wars
* "I'm gonna make him an offer he can’t refuse." – The Godfather
* "Are you talking to me?" – Taxi Driver
* "I love the smell of napalm in the morning." – Apocalypse Now
* "Do I feel lucky? Well, do ya, punk?" – Dirty Harry

=> http://www.imdb.com [1] IMDb
=> https://www.imdb.com/poll/results/2005-11-21 [2] hoy

...sinceramente, no puedo decidirme entre esas 5.