
Date: Sun, 23 Jun 2002 11:46:29 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] Domingo 23, 16:00 TVE1 - El santo

```
Una tonter\ufffda muy pesada de ver que s\ufffdlo confirma lo
desaprovechad\ufffdsima que est\ufffd casi siempre la
"apropiada" Elizabeth Shue.

_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
