
Date: Sat, 30 Aug 2003 12:10:01 -0000
From: "koalillo" <koalillo@...>
Subject: Viernes 5, 22:00 T5 - Chicken Run

```
Aardman Animation son unos irreductibles ingleses que en este mundo de
animación digital siguen defendiendo la tradicional y laboriosa
animación de plastelina. Vistos los resultados, nadie deberia
preocuparse porqué. El placer de la escultura logra unos resultados
cálidos, que junto a mucha inventiva, humor y estilo consiguen que
estos Davides puedan plantarle a los goliatescos Pixars y compañía.

En un bonito homenaje a La Gran Evasión, se nos explica la historia de
unas gallinas cautivas cuyas esperanzas de libertad se personifican en
un gallo más americano que la Coca Cola (interpretado por el
australiano Mel Gibson; al cual creo que exiliarán de un momento a
otro). La peli tiene sentido del humor y el habitual extraordinario
pulso con las escenas de accion de la factoría (recordemos la
impresionante persecución de tren de Los Pantalones Equivocados, que
se codea perfectamente con cualquiera de las grandes obras del cine de
persecuciones, tiros y puñetazos), y sobretodo, tiene encanto.

Indispensable. Más aún, nos debería llevar a la revisión de los cortos
de estos locos ingleses.
```
