
Date: Thu, 30 Dec 2004 19:28:00 -0000
From: "koalillo" <koalillo@...>
Subject: Sky Captain y el Mundo de Mañana

```
Un tipo llamado Kerry Conran se dedicó un día a hacer un corto de
robotitos pisoteando cosas en un Nueva York años 20 a base de golpes
de ratón. Este cortito llegó a manos de Jon Avnet (Tomates Verdes
Fritos), que decidió darle un empujoncito para hacer un largometraje
con la estética de su corto.

El argumento, que es lo de menos (y algo torpe, a decir verdad) tiene
a los susodichos robots sembrando el caos y la destrucción, un
aguerrido piloto que lo combatirá (Jude Law) y a una no menos
aguerrida (pero algo metepatas) reportera que sacará las fotos que
pueda (Gwyneth Paltrow).

La verdad es que pese el atractivo de la cinta supuestamente reside en
los efectos y los duelos de aviones, a mi me han hecho bastante más
gracia los duelos a muecas y miradas entre el Jude Law, la Jolie y una
Gwyneth Paltrow mucho más interesante que en ocasiones anteriores. Las
frasecitas que se sueltan hacen bastante gracia y ciertamente hay
química (o física, por las hostias que se pegan).

Vale la pena verla. Los efectos son chulos y los personajes graciosos.
```
