# ¡¡Me siento profundamente flattered!!
2006-03-12

¡Acabo de descubrir vagando por la Wikipedia [1] algo histórico! Me han fusilado un writeup que escribí en Everything2 hace eones sobre Parker, elprotagonista de una serie de novelas de DonaldE. Westlake. Podéis ver la entrada aquí,colaborativamente editada y mejorada por otras personas.

Me siento halagado más que otra cosa. Lo más divertido es que este plagioes... ¡un regalo de cumpleaños! El plagio inicial está datado en micumpleaños del 2004.

Igualmente, debo admitir que la versión actual es una mejora profunda demi texto original y que creo que algún trocito de mi artículo original estásacado de la web del bueno de Donald (el escritor, no el pato).

=> http://en.wikipedia.org/wiki/Main_Page [1] Wikipedia

Actualización: por supuesto, el mismo plagiator también copió mi artículo sobre Westlake- pero no estoy tan halagado porque me lo han reescrito totalmente (algo bastante necesario, admitámoslo). Sólo queda constancia de mi texto original en el histórico.
