# Metagoogle
2006-03-08

Es bien sabido que Google [1] se basa en los enlaces y el texto de estosa la hora de generar sus resultados. Por tanto, búsquedas como "failure"pueden dar resultados "graciosos" si suficiente gente se pone de acuerdopara enlazar con un determinado texto a una determinada página.

En fin. Lo que me hace gracia es que (supongo que han sido los googlitas)hay un anuncio contratado para "failure", que reza:

=> http://www.google.com [1] Google

> 
> 
> 
> These results may seem politically slanted. Here's what happened.
> 
> 

enlazando a su vez aquí. the DevTeam thinks ofeverything * [2]!

=> http://en.wikipedia.org/wiki/Nethack [2] *
