# Para ti, programador de C
2006-03-15

Porque habréis tenido uno de esos días...

Uno de esos días en los que un apuntador se va de madre y una insospechadaoperación causa el caos y la destrucción veintisiete llamadas de función mástarde. Uno de esos días en los que el maldito heisenbug hace honora su nombre y desaparece en cuanto añades medidas para detectarlo. Uno deesos días en los que pierdes la confianza en tu valor como machacadel C...

Para esos días, tú, desarrollador, necesitas Valgrind, porque te dice exactamente dóndeestá el problema antes del momento...

Porque tú lo vales. Porque sólo nosotros podemos comprenderlo.

disclaimer 1: vale, vale, me he pasado

disclaimer 2: vale, vale, el gif animado es excesivo, pero hoy he tenidouno de esos días que he salvado mediante el uso de Valgrind.

disclaimer 3: vale, vale, sé que esto existe desde hace siglos y queestoy descubriendo la sopa de pan.
