
Date: Sat, 30 Mar 2002 12:56:54 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: SABADO 30 Telecinco 17:00 El hombre que pudo reinar

```
Uno de los \ufffdltimos y m\ufffds rotundos cl\ufffdsicos del cine de
aventuras (despu\ufffds casi s\ufffdlo podemos citar a Indiana
Jones). John Huston reuni\ufffd a Connery y Caine,
irrepetibles. Imprescindible.

http://www.ciudadfutura.com/elcriticon/hombrequ.html

http://us.imdb.com/Title?0073341

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
