
Date: Sat, 29 Mar 2003 21:01:37 +0100
From: "Pandi" <pandisway@...>
Subject: La ventana indiscreta (Rear window) (1954)

```
La ventana indiscreta (Rear window) (1954)
James Stewart - Grace Kelly - Raymond Burr
Universal Pictures

Jeff (James Stewart) es un fotógrafo que debe permanecer una temporada encerrado en su caluroso apartamento tras un aparatoso accidente. Aburrido de estar en su silla de ruedas se dedica a observar a sus vecinos a través de la ventana con la ayuda de unos prismáticos. 
Una noche Jeff cree ver como uno de sus vecinos asesina a su mujer...


Genial película del maestro Hitchcock que no debeis perderos. James Stewart repite tras la película "La Soga". Jimmy se llevaba muy bien con Hitch lo que le llevó a protagonizar éxitos como "Vertigo" o "El hombre que sabía demasiado".
Qué decir de Grace Kelly. Elegante, guapa. Ahhh si te hubiera conocido antes y hubiera tenido unos cuantos casinos en una pequeña monarquía europea....
Bueno, bueno, no debeis perderos esta obra maestra del suspense. Y si teneis algo de pasta, compraos el DVD, merece la pena: la película ha sido restaurada, trae interesante documental, trailers y la galería de fotos de rigor.

________________________________________________
 Be zZz, be Panda
 http://www.iespana.es/pandisway
 MSN: pandejillo@...

 If you want the job done right, hire a professional
 http://www.iespana.es/cityhunter


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
