
Date: Sun, 16 Jun 2002 19:19:38 -0000
From: "koalillo" <2075931@...>
Subject: Jueves 20, 22:00 A3 - Alien, el regreso

```
Supongo que a estas alturas ya todo el mundo esta harto de que vaya
por ahi proclamando las grandezas de Alien, una de mis pelis
preferidas y sin duda alguna, una de las que me hace pasar mas miedo.

Aliens me gusta, dista bastante de la original, pero a su manera, es
una peli entretenida. El estilo de Cameron es radicalmente opuesto al
de Scott, mientras que Scott se especializa en lo visual y
atmosferico, Cameron (Terminator, Mentiras Arriesgadas, etc.) tira por
lo espectacular (y no nos equivoquemos, es de los mejores en eso) y
nos brinda una peli de accion con todas las de la ley.

A parte de eso, hay que anotarle ciertas virtudes, sobretodo unos
personajes con mucho carisma -no solo la incombustible Ripley, sino
una cuadrilla de marines bastante memorable (a destacar Michael Biehn,
que ya habia sido el Reese de Terminator) y un acertadisimo Lance
Henriksen  como el sintetico Bishop, uno de los mas acertados
descendientes del Roy Batty de Blade Runner.

En fin, cine de accion del bueno, de un especialista en ello...
```
