# Ten fé
2009-01-10

Hallábame yo en mi estación de tren, esperando algo así como 10 veces el intervalo habitual, mientras el altavoz se congratulaba de la finalización de una obras, que se me ocurrió entonar una oración dando gracias:

>
>
>
> Catenaria de Renfe, que estás elevada,
> santificado sea tu Cable;
> venga a nosotros un tren;
> hágase tu voluntad en la vía como en la estación.
> Danos hoy nuestro retraso de cada día;
> perdona nuestros pagapujoles
> como también nosotros perdonamos el ensardinamiento;
> no nos dejes acudir al metro, y líbranos del bus.
> Tuya es la infraestructura, el horario y la recaudación por siempre
> Catenaria. Amen
>
>
>

Algunos episodios anteriores aquí [1] y aquí [2].

=> http://eucaliptus.ath.cx/~alex/blog/?query=byId&postId=362 [1] aquí
=> http://eucaliptus.ath.cx/~alex/blog/?query=byId&postId=754 [2] aquí