
Date: Sat, 15 Mar 2003 20:33:58 +0100
From: "Pandi" <pandisway@...>
Subject: Vivacious Lady (1938)      - sé q lo estais deseando :)

```
Vivacious Lady (1938)
James Stewart - Ginger Rogers
RKO Pictures

Peter (James Stewart) es un profesor de universidad que viaja a la gran ciudad para hacer que su primo vuelva al campus. Allí conoce a Francey (Ginger Rogers) cantante de un night club y novia de su primo. El azar hace que se enamoren y se casen. De vuelta al campus, no explican su matrimonio para no dar un disgusto a su madre que se encuentra delicada de salud.

Interesante y divertida comedia en la que podemos ver cantar a Ginger Rogers. En esta película la encuentro especialmente encantadora.



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
