
Date: Sat, 03 Nov 2001 20:38:48 -0000
From: koali@...
Subject: 3/11 - 9/11

```
Sábado 3,

22:10 33 - l'Escàndol Larry Flynt (Milos Forman, Woody Harrelson,
Courtney Love, Edward Norton)
0:15 La2 - Tess y su guardaespaldas (Shirley McLaine, Nicolas Cage)
2:00 La2 - La ley del silencio (Elia Kazan, Marlon Brando, Eva Marie
Saint, Rod Steiger, Karl Malden)
2:45 TV3 - Per la reina i la patria (Denzel Washington)
5:15 A3 - El despertar de Sharon (Mimi Rogers, David Duchovny)
1:30 33 - Ciutadà Kane (Orson Welles)

Domingo 4,

22:10 TV3 - Eve's Bayou (Samuel L. Jackson)
16:20 TV3 - En la prosperitat i en l'adversitat (Jason Alexander,
Lolita Davidovich, Joe Mantegna)
18:00 TVE1 - El hidalgo de los mares [Captain Horatio Hornblower]
(Raoul Walsh, Gregory Peck, Virginia Mayo)
21:45 TVE1 - El informe Pelícano (Julia Roberts, Denzel Washington)
0:15 TV3 - El viatger (Bill Paxton, Mark Wahlberg, Julianna Margulies,
Luke Askew)
0:45 TVE1 - Temblores (Kevin Bacon)
2:00 33 - The run of the country (Peter Yates, Albert Finney)
2:15 La2 - Romeo y Julieta (Cantinflas)
2:30 T5 - Al frente de la ley (Linda Hamilton, Jeff Fahey)
4:00 La2 - Los jueves, milagro (LG Berlanga)

Lunes 5,

22:00 A3 - La lista de Schindler (Steven Spielberg, Liam Neeson, Ben
Kingsley, Ralph Fiennes)
http://groups.yahoo.com/group/laspelis/message/567
23:00 La2 - Abismos de pasión (Luis Buñuel)

Martes 6,

23:30 A3 - Una historia diferente (Danny Boyle, Ewan McGregor, Cameron
Diaz, Holly Hunter, Delroy Lindo)
11:00 La2 - Un grito en la niebla (Doris Day, Rex Harrison)
22:00 T5 - Encerrado (Sly Stallone, Donald Sutherland)
0:20 33 - Esclat de passions (Frances McDormand, Vincent Perez)
4:30 T5 - Amor en Hawai (Su majestad, el Rey, Angela Lansbury)

Miércoles 7,

22:00 A3 - Alien III (David Fincher, Sigourney Weaver)
http://groups.yahoo.com/group/laspelis/message/568
22:40 33 - Rollerball (Norman Jewison, James Caan, Maude Adams)
0:30 A3 - HUida imposible (Lance Henriksen, Shannon Tweed)
1:40 TV3 - Francesco (Mickey Rourke, Helena Bonham Carter)

Jueves 8,

23:20 TVE1 - La camarera del Titanic (Bigas Luna, Aitana
Sanchez-Gijon, Olivier Martinez)
21:25 TV3 - Fantasmes del passat (Rob Reiner, Alec Baldwin, Whoopi
Goldberg, James Woods)
23:45 A3 - El vengador sin piedad (Gregory Peck, Joan Collins)
1:50 TV3 - Un divan a Nova York (Juliette Binoche, William Hurt)
http://groups.yahoo.com/group/laspelis/message/570
2:45 La2 - Todos eran mis hombres (Jennifer Tilly)

Viernes 9,

23:10 33 - Irma la Douce (Dios, Jack Lemmon, Shirley McLaine)
22:00 T5 - Negociador (Samuel L. Jackson, Kevin Spacey)
23:00 La2 - Si, quiero (Catetana Guillen Cuervo, Marta Belaustegui)
1:30 TVE1 - Crash: un botin de 40 millones de dolares (Michael Biehn)
2:00 33 - El delator (John Ford)
3:30 La2 - JOhnny O'Clock (Dick Powell, Lee J. Cobb)
```
