
Date: Mon, 17 Mar 2003 18:34:08 +0100
From: "Pandi" <pandisway@...>
Subject: The Big Street (1942)

```
The Big Street (1942)
Henry Fonda - Lucille Ball
RKO Pictures

Pinks (Henry Fonda) es un camarero que está enamorado Gloria (Lucille Ball), cantante de un night club y novia de un mafioso. Cuando Gloria cae escaleras abajo al ser abofeteada por su novio, queda paralítica y todo el mundo la deja de lado. Todos excepto Pinks que se la llevará y cuidará en su casa.

Nos encontramos un joven Henry Fonda en un drama interesante. Me he estado fijando y los dramas de la época tienen un punto en común: en ellos existen personajes que por su comportamiento o costumbres aportan una nota de humor rompiendo así la tensión, cosa que no suele suceder en los dramas actuales. Los directores de TV-Movies que amenizan la sobremesa de los sábados de A3 deberían tomar buena nota de esto.


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
