# de forwards y lagartos
2006-05-18

Es saludable y recomendable enchufar aquí de vez en cuando mailscachondos que le envían a uno. Marchando uno de mensajes eclesiásticos departe de Lagartinhus Brown:

* Para cuantos entre Ustedes tienen hijos y no lo saben, tenemos en laparroquia una zona arreglada para niños. (y les recordamos queseguramente han incumplido algún que otro mandamiento, pasen aconfesarse)
* El próximo jueves, a las cinco de la tarde, se reunirá el grupo de lasmamás. Cuantas señoras deseen entrar a formar parte de las mamás, por favor,pedir entrevista para que las atienda el párroco en su despacho. (parafacilitar la organización, háganle llegar con antelación una ficha confoto)
* El grupo de recuperación de la confianza en sí mismos se reúne el juevespor la tarde, a las ocho. Por favor, para entrar usen la puertatrasera.
* El viernes, a las siete, los niños del Oratorio representarán la obra"Hamlet" de Shakespeare, en el salón de la iglesia. Se invita a toda lacomunidad a tomar parte de esta tragedia.
* Estimadas señoras, ¡no se olviden de la venta de beneficencia! Es unabuena ocasión para liberarse de aquellas cosas inútiles que estorban encasa. Traigan a sus maridos. (a ver si podemos reciclarlos enmonaguillos)
* Tema de la catequesis de hoy: "Jesús camina sobre las aguas". Catequesisde mañana: "En búsqueda de Jesús". (don't try that at home, kids)
* El coro de los mayores de sesenta años se suspenderá durante todo elVerano, con agradecimiento por parte de toda la parroquia.
* Recuerden en la oración a todos aquellos que están cansados y desesperadosde nuestra parroquia.
* El torneo de baloncesto de las parroquias continúa con el partido delpróximo miércoles por la tarde. ¡Venid a aplaudirnos, trataremos de derrotara Cristo Rey! (no creo que haya milagro)
* El precio para participar en el cursillo sobre "oración y ayuno" incluyetambién las comidas.
* Por favor, pongan sus limosnas en el sobre, junto con los difuntos quedeseen que recordemos. (lo veo fácil para los incinerados, pero...)
* El párroco encenderá su vela en la del altar. El diácono encenderá la suyaen la del párroco, y luego encenderá uno por uno a todos los fieles de laprimera fila. (y yo que pensaba que la inmolación ya no estaba demoda)
* El próximo martes por la noche habrá cena a base de porotos en el salónparroquial. A continuación tendrá lugar un concierto.
* Recuerden que el jueves empieza la catequesis para niños y niñas de ambossexos. (¿y tendencias?)
* El mes de noviembre terminará con un responso cantado por todos losdifuntos de la parroquia. (supongo yo que interpretarán The Sounds ofSilence)
