# ¿Mercado de (pocos) medios?
2006-05-13

A pesar de que suelen ofrecer buenos precios, rara vez compro en el MediaMarkt. ¿Por qué? Por variasrazones:

* El Mediamarkt de Barcelona está justo en el medio del desierto de lasoledad. Llegar hasta allí sin coche es un absoluto tostón.
* Su web. ¡Oh, su web! Si bien el Flash puede molar a veces, no eslo mejor para un catálogo. Sobretodo si te limitas a reproducir el catálogoen papel que no es nada completo. Y no le pones búsqueda.
* El catálogo en papel (que no estaba del todo mal) ha adquirido unamolesta nueva feature : ya no sale el precio en grande, sino lafantabulosa cuota mensual si escoges pagar a plazos. Con un bonito recargodel 15% (para una XBOX 360). Esto es gracioso porque en el pago a plazosindican que es poco interes (¿pagando un 15% más?) y que les gustan las cosas claras (y a mitambién, poned el precio real en grande, gracias).
* La curiosa experiencia que tuve. Me regalaron Snatch comprado allí y alabrirlo descubrí que, pese a la rotulación en el mismo soporte óptico, en elinterior no se hallaba un DVD, sino un CD que resultó ser un grandes éxitosde CyndiLauper [1].

=> http://en.wikipedia.org/wiki/Cyndi_Lauper [1] CyndiLauper
