
Date: Sat, 16 Sep 2000 19:56:36 +0200
From: Alex the Koala <koali@...>
Subject: b'18/9 23:30 TVE2 - Seis grados de 'separación

```
Seis grados de separaci\ufffdn es una pel\ufffdcula que paso sin pena ni gloria
por los cines, pese a contar con el comercial Will Smith. Arrop\ufffdndole en
esta curiosa historia encontramos al inigualable Donald Sutherland y a
Stockard Channing. El argumento, realmente original, nos explica como un
matrimonio acomodado recibe la visita de un chico que dice ser el hijo
de Sidney Poitier.

Seis grados de separaci\ufffdn (1993, EEUU)
Will Smith, Donald Sutherland
```
