
Date: Fri, 26 May 2006 20:31:35 -0000
From: "koalillo" <koalillo@...>
Subject: eco, eco - X-Men La Decisión Final

```
Pese a que prácticamente todos sacarán las garras tras ver esta
tercera entrega de la saga de los mutantes concienciados, será por
motivos bien diferentes. Los guardianes de todo lo digno y cuidadores
de la decencia buscarán a Brett Ratner (el afamado director de Hora
Punta 2) para hacer daditos que echar en la ensaladilla- muchos otros,
menos sensibilizados, quizás las saquen, se levanten y salten a la
pantalla para unirse a la diversión.

Aún no he decidido en que bando ponerme, obviamente.

Si bien la cinta es a ratos vibrante y emocionante (que, básicamente
es lo que se le pide a este tipo de películas), no hace falta sacar el
carné del club de fans de Marvel para encontrar serios obstáculos para
disfrutar- hasta las pelis de superhéroes agradecen un buen guión que,
como mínimo, llene los trozos entre efecto especial y efecto especial
(ya no pido algo de coherencia. No mandé mis naves... ¡pero córcholis,
hay pelis de acción bastante más coherentes y no por ello menos
disfrutables!). Si bien hay momentos buenos ("curiosamente", aquellos
en los que Patrick Stewart y Ian McKellen coinciden en pantalla,
sobretodo la interesantísima secuencia inicial), se echa en falta a
Bryan Singer que lograba trazar con rápidas pinceladas unos personajes
más humanos (o mutantes).

Por lo demás, la acción es buena, incluso muy buena en ocasiones, los
efectos satisfacen y hay algún chascarrillo bueno (aunque menos que en
las partes anteriores). Las palomitas están aseguradas, salvo para los
acérrimos más acérrimos.
```
