
Date: Fri, 10 Dec 2004 00:16:59 -0000
From: "koalillo" <koalillo@...>
Subject: Sitges, excelente compañia - Incident at Loch Ness

```
El documental (y por ende, el falso documental) gozan desde hace poco
de una inusitada popularidad. Sea por El Proyecto de la Bruja de
Blair, sea por las pelis de Michael Moore, este es un género que
parece atraer a la gente a las salas.

Pero desde luego, se puede experimentar. Este invento extraño toma
como punto de partida el rodaje de un documental sobre la vida de
Werner Herzog (Aguirre, la Cólera de Dios), un personaje que uno sabia
excéntrico pero del que no conocía los detalles. Herzog viaja a
Inverness a realizar un documental (que realmente tiene unas premisas
poco claras) sobre el monstruo del Lago Ness.

El otro protagonista es Zak Penn (guionista de X-Men 2 y alguna peli
más), que hace de productor del documental (no el de Herzog, el del
monstruo). Zak encarna el lado malvado hollywoodiense (rollo Steve
Martin en Grand Canyon) y sus interacciones con el rodaje hacen que
todo gire más peligrosamente que las curvas del Garraf.

La verdad es que la peli no acaba de cuajar y tiene un ritmo bastante
extraño, pero ciertamente, originalidad, le sobra. Hay un par de
momentos muy divertidos y los apuntes a otros géneros y la autoparodia
funcionan muy bien a ratos. Una rareza para freaks, fans de Werner
Herzog y quizás cinéfilos con relaciones amor/odio con Hollywood.
```
