
Date: Tue, 17 Oct 2006 22:55:10 -0000
From: "koalillo" <koalillo@...>
Subject: puro gp - The Devil and Daniel Johnston

```
Es un hecho extraño verme a mi en el cine por un documental, pero esto
ya había sucedido en tiempos recientes con Super-Size Me. En esta
ocasión, la compañia se repite pero la iniciativa cambia de bando;
tras haberme quedado semihipnotizado al oír una versión del susodicho
Daniel Johnston, no podía dejar escapar la ocasión de ver un
monográfico sobre un personaje a todas luces iluminado.

La cinta se pregunta- al igual que hemos hecho todos- qué es lo que
separa el genio artística de la locura clínica, con un caso ejemplar
como este cantautor nortemericano sumido en el caos que es el
diagnóstico psiquiátrico y la medicación- aún más ejemplar si cabe
porque la obsesión del sujeto con la grabación proporcionan material
más que suficiente como para confeccionar una epopeya épica.

A través de los dibujos, canciones, autoentrevistas, cortometrajes y
demás excentricidades del artista, podemos observar su condición, su
impulso creativo, como interactua y afecta a sus allegados. El
documental nos hace entrar en la vida de esta persona singularísima de
una forma completa, adoptando en muchas ocasiones una narrativa y un
estilo que podemos identificar con el mismo Johnston consiguiendo
sumergirnos en su mundo.

Y además de eso, el documental da la impresión de genuíno y sincero,
pese a la hábil narrativa y su espectacular y variada presentación
visual- supongo yo que si la virtud del documental reside en exponer
creativamente, este The Devil and Daniel Johnston es un espléndido
documental- máxime cuando consigue hacernos leer entre líneas y
reflexionar tras su visionado.

Y aunque no crean que ver un excelente documental merece el precio de
una entrada, creanme que serán dos horas (más el tiempo que la cinta
seguirá dando vueltas en su cabeza y ese poco poquito que les cambie)
bien invertidas.
```
