
Date: Sat, 30 Sep 2000 12:27:30 +0200
From: Alex the Koala <koali@...>
Subject: 30/9 18:30 T5 - Cita a ciegas

```
Que Kim Basinger es una actriz con dotes interpretativas no es un
descubrimiento que debamos hacer con 'L.A. Confidential'; ya en esta
comedieta de Blake Edwards hacia un papel en mi opini\ufffdn bastante
interesante, bastante m\ufffds alla de su belleza. Acompa\ufffdada por Bruce
Willis en una de sus interpretaciones de 'esta ma\ufffdana me he levantado
con resaca' y dirigida por un verdadero especialista en este tipo de
pel\ufffdculas, Blake Edwards, la Basinger luce en esta pel\ufffdcula.

La peli en si es bastante interesante y resulta entretenida, sobretodo
para una tarde del s\ufffdbado si no tienes nada que hacer... por cierto,
m\ufffdsica de Henry Mancini

Blind Date (1987, EEUU)
Blake Edwards, Kim Basinger, Bruce Willis
```
