
Date: Sat, 02 Dec 2000 14:31:12 +0100
From: Alex the Koala <koali@...>
Subject: Pelis del 2/12 al 8/12

```
Ahi vamos...

2/12 22:45 A3 - Heredar\ufffds la tierra (Michelle Pfeiffer, Jessica Lange, 
Jennifer Jason Leigh)
2/12 15:40 TVE1 - Hechizo en la ruta Maya (Bridget Fonda, Russell Crowe)
2/12 17:15 T5 - Ella siempre dice s\ufffd (Kim Basinger, Alec Baldwin, Robert 
Loggia, Armand Assante)
2/12 0:45 A3 - El Inocente (Anthony Hopkins, Isabella Rosellini)
2/12 22:50 La2 - El cartero siempre llama dos veces (Jack Nicholson, 
Jessica Lange)
2/12 2:45 TVE1 - 1941 (Steven Spielberg, Dan Aykroyd, John Belushi)
2/12 4:30 A3 - Gridlock'd (Tim Roth, Tupac Shakur, Thandie Newton)

3/12 22:00 TV3 - Sospitosos habituals (Bryan Singer, Gabriel Byrne, 
Kevin Spacey, Chazz Palmintieri)
3/12 15:40 TVE1 - Los tres mosqueteros (Charlie Sheen, Kiefer 
Sutherland, Chris O'Donnell, Rebecca de Mornay)
3/12 2:30 A3 - Retrato de una dama (Jane Campion, Nicole Kidman, John 
Malkovich)
3/12 17:45 TVE1 - El Diablo a las cuatro (Spencer Tracy, Frank Sinatra)
3/12 21:55 TVE1 - Un l\ufffdo padre (Ivan Reitman, Billy Crystal, Nastassja 
Kinski)
3/12 2:30 TVE1 - La pandilla (Christian Bale, Bill Pullman, Robert Duvall)
3/12 23:55 TV3 - La cara bruta de la llei (Lawrence Fishburne, Jeff 
Goldblum)

4/12 0:00 C33 - Lluna temptadora (Gong Li)
4/12 3:50 La2 - El asesino de Dusseldorf

5/12 0:45 C33 - Mediterraneo
5/12 22:00 T5 - Asesinos cibern\ufffdticos (Peter Weller, Roy Dupuis)

6/12 1:50 La2 - Viridiana (Luis Bu\ufffduel, Francisco Rabal, Fernando Rey)
6/12 16:00 A3 - Perdidos en el espacio (William Hurt, Mimi Rogers, Gary 
Oldman)
6/12 16:25 TV3 - L'experiment Filadelfia (Michael Pare)

7/12 22:00 T5 - Donnie Brasco (Al Pacino, Johnny Depp, Michael Madsen, 
Mike Newell)
7/12 12:00 TVE1 - El oro de nadie (Yul Brynner, Leonard Nimoy)

8/12 8:50 C33 - Les mines del rei Salomo
8/12 16:05 TVE1 - Regreso al futuro (Robert Zemeckis, Michael J. Fox, 
Christopher Lloyd, Lea Thompson)

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
