
Date: Sat, 25 Nov 2000 14:27:09 +0100
From: Alex the Koala <koali@...>
Subject: 26/11 0:00 TVE1 - Darkman

```
La pregunta a la hora de criticar una pel\ufffdcula de Sam Raimi es.... \ufffdc\ufffdmo 
se comenta una pel\ufffdcula de este hombre? El director de la en proyecto 
'Spiderman' ha hecho 'El ej\ufffdrcito de las tinieblas', entra\ufffdable y 
carism\ufffdtica peli de terror de serie-B (muy recomendable aunque no os 
gusten ese tipo de desmadres).

Pero tambi\ufffdn ha hecho este 'Darkman', que sinceramente, no se aguanta 
por ning\ufffdn lado. Otra adaptaci\ufffdn de un c\ufffdmic (que no conozco), goza de 
un gui\ufffdn inconsistente y falto de inter\ufffds, unas escenas de acci\ufffdn 
bastante malillas y unas im\ufffdgenes que si bien en alg\ufffdn momento est\ufffdn 
bien, son bastante mediocrillas. Al menos, la m\ufffdsica es de (\ufffdqui\ufffdn si 
no, \ufffdltimamente?) Danny Elfman.

Dark Man (EEUU, 1990)
Sam Raimi, Liam Neeson, Danny Elfman
```
