# Everything is connected
2007-07-09

De los The B-52's [1], a Blondie [2] a...

=> https://farside.link/invidious/watch?v=Y4dUS7v2NIQ [1] The B-52's
=> https://farside.link/invidious/watch?v=qW6OrdLkCLU [2] Blondie

> 
> 
> 
> Hi, it's Deb. You know, when I woke up this morning I had a
> realizationabout myself. I was always Blondie. People always called me
> Blondie, eversince I was a little kid. What I realized ia that at some
> point I becameDirty Harry. I couldn't be Blondie anymore, so I became
> Dirty Harry.
> 
> 

...¡el tito Clint!
