
Date: Sun, 03 Aug 2008 19:10:09 -0000
From: "koalillo" <koalillo@...>
Subject: Old West Action - El Fuera de la Ley

```
Si bien podríamos decir que las pelis de Clint Eastwood ganan
refinamiento con los años, también es de agradecer que podamos
degustar un western al uso con la firma de Clint.

En su quinta cinta como realizador, Eastwood nos ofrece ya las
constantes de su cine; una película rodada entre amigos con cuatro
duros, el oeste marrón y verde de Bruce Surtees, los silencios
expresivos y las caras esculpidas en piedra y sombra.

La historia, la película, como siempre en un segundo plano al cine; el
fugitivo Josey Wales en su particular vendetta contra sus fantasmas de
la guerra. Amigos y vecinos le acompañan, y Clint Eastwood hará de
Clint Eastwood, no hay mucho más que decir.

De acuerdo, no nos encontramos frente a un Sin Perdón, ni siquiera
frente a un Jinete Pálido; aquí las pistolas aún hablan mucho y se
nota aún a un Eastwood casi experimental, que busca los límites de la
cámara quizás con cierto exceso y que en ocasiones titubea. Sin
embargo, es interesantísimo observarle en esta fase y ver el clásico
western por sus ojos noveles.

Los que entiendan y disfruten la manera de entender el cine de Clint
Eastwood ya saben que están de enhorabuena; los que aún no abracen sus
ideas, tienen la ocasión de apreciar un Eastwood joven y salvaje, que
quizás sea un plato más de su paladar.
```
