
Date: Sat, 23 Dec 2000 16:21:16 +0100
From: Alex the Koala <koali@...>
Subject: 28/12 21:25 TV3 - Homes de negre

```
Adaptaci\ufffdn de un c\ufffdmic se ve que bastante popular, por donde deambula, 
perdido, el pobre Tommy Lee Jones; Will Smith hace de Will Smith... por 
supuesto que Linda Fiorentino es de lo m\ufffds interesante de la pel\ufffdcula (y 
tambi\ufffdn su personaje).

Entretenida y palomitera.

Men in Black (1997, EEUU)

Barry Sonnenfeld, Will Smith, Tommy Lee Jones, Linda Fiorentino

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
