
Date: Sat, 23 Sep 2000 19:08:26 +0200
From: Alex the Koala <koali@...>
Subject: 25/9 22:00 T5 - Starship Troopers

```
Estreno en televisi\ufffdn (creo) de una de las \ufffdltimas pel\ufffdculas del
inclasificable Paul Verhoeven (veamos, ha dirigido 'Los Se\ufffdores del
Acero', 'Robocop', 'Showgirls' y la reciente el 'Hombre sin sombra').
Basada en una novela bastante conocida de ciencia ficci\ufffdn, nos presenta
un futuro tan fascista como rid\ufffdculo, donde una raza de 'bichos'
extraterrestres amenazan a la poblaci\ufffdn de la Tierra, y unos soldados
comandados por dos actores tan serie-b como Michael Ironside y Clancy
Brown (s\ufffdlo nos faltar\ufffda Mario Van Peebles para completar la galeria de
villanos de los Inmortales) deben luchar contra ellos en su propio
terreno.

El valor de la pel\ufffdcula reside en su (supongamos) muy mal intencionado
parodismo, pues las escenas de acci\ufffdn son bastante mediocres y los
efectos especiales no son nada del otro mundo, aunque, como siempre,
Verhoeven consigue una est\ufffdtica interesante en muchos aspectos.

Como curiosidad, destacar que los protagonistas son argentinos (!),
aunque nadie lo diria, y que la m\ufffdsica es de Basil Poledouris, que
tambi\ufffdn firmo La Caza del Octubre Rojo y Conan el B\ufffdrbaro

Starship Troopers (1997, EEUU)
Paul Verhoeven (director), Denise Richards, Michael Ironside
```
