
Date: Wed, 06 Jun 2001 11:12:56 +0200
From: Alex Corcoles <alex@...>
Subject: [Fwd: Planta tu arbol] y otra

```
Os paso un par de p\ufffdginas donde pod\ufffdis hacer donaciones con un s\ufffdlo 
click del rat\ufffdn:

http://www.plantatuarbol.com
http://www.thehungersite.com

Pod\ufffdis hacerlo una vez al d\ufffda. El The Hunger Site depende de la ONU y se 
ha comprobado que no es un timo; el otro tiene buena pinta, as\ufffd que 
quien sabe.

-- 
 >   ___
 > {~._.~}  alex@...
 >  ( Y )   http://campus.uab.es/~2075931
 > ()~*~()  ICQ 66791436
 > (_)-(_)
```
