# Minicosa (¿será contagioso?)
2006-02-28

Recuerdo que hace un par de veranos estabamos en una fantástica chabolita montañiega überpija en Graus [1] aburridos pero con una fantástica piscina y jardincillo. A mi se me ocurrió hacer una especie de Tai Chi [2] a lo cutre y sin ningún respeto por todo el tema de las milenarias artes marciales.

Se me ha escurrido el término perfecto para lo que hacíamos. Estábamos haciendo (redoble de tambor)... el ¡zen-utrio!

Sí, pueden apedrearme cuando oigan la señal...

=> http://www.turismograus.com/ [1] Graus
=> http://en.wikipedia.org/wiki/Tai_chi [2] Tai Chi