# Poca decencia...
2006-02-15

bash.org [1] (sin relación con el otro bash) esuna especie de repositorio de citas de IRC. Vaya, que se supone que si oyesuna lindez online, la envías allí. Aunque hay moderación, el nivel no esprecisamente alto, pero de cuando en cuando hay alguna perlilla y es unaentre otras tantas formas de perder el tiempo tontamente.

Una de mis preferidas [2] :

=> http://bash.org/ [1] bash.org
=> http://bash.org/?113943 [2] Una de mis preferidas

> 
> 
> 
> ```
> * St-Lemur puts pasta next to antipasti<KCaesar> You FOOL! You'll kill us
> all!
> ```
> 
> 

Me dan ganas de ir a un italiano sólo por intentar provocar una situaciónque lleve a un chiste similar...
