
Date: Sat, 27 May 2006 11:51:03 -0000
From: "koalillo" <koalillo@...>
Subject: en sofá ajeno - Terroríficamente Muertos [Evil Dead 2]

```
Nos hallamos ante una de esas pelis de culto, de las que nos pasaban
una copia de una copia en VHS y la veíamos como podíamos con los
colegas- algo harto apropiado para una cinta hecha por colegas con el
loable fin de pasárselo teta. Sobre estos términos, podemos clasificar
este Evil Dead 2 como todo un éxito, porque estoy convencido de que
Sam Raimi (director), Bruce Campbell (mentón) y demás colegas
involucrados se lo pasaron teta y que la escasa hora y media de
metraje proporcionará hora y media de diversión a los colegas reunidos
delante de la pantalla.

Se trata de una peli de terror/comedia cuya principal baza es el
expresivo Bruce Campbell, personaje único donde los haya que compone
un Ash que ya vimos en Evil Dead 1, por supuesto y en la posterior (y
superior) El Ejército de las Tinieblas, el arquetípico "tío en
situación extrema con sentido del humor" que borda como nadie. Por lo
demás, los chascarrillos y los efectos especiales cutres redondean un
producto que ofrece muy bien lo que ofrece.

Para ver irregularmente.
```
