
Date: Sat, 10 Mar 2001 23:11:53 +0100
From: Alex the Koala <koali@...>
Subject: b'13/3 21:25 TV3 - Impacte Sobtat / 13/3 22:00 T5 - 48 Horas  'más

```
Doble entrega de acci\ufffdn donde podemos entregarnos al carism\ufffdtico Harry 
(en una peli dirigida por el sr. Eastwood) o a otra secuela de una 
pel\ufffdcula bastante aceptable de acci\ufffdn, perpetrada por Walter Hill (un 
aut\ufffdntico especialista del cine de tiros, comprobad su filmograf\ufffda: 
http://uk.imdb.com/Name?Hill,+Walter ). En todo caso nos encontramos 
ante productos de oficio y que cumplen con su cometido francamente bien. 
Pero solo en uno sale Sondra Locke!

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
