
Date: Sat, 24 Feb 2001 14:29:46 +0100
From: Alex the Koala <koali@...>
Subject: Pelis 24/2 - 2/3

```
24/2 22:05 C33 - Veredicte final (Sidney Lumet, Paul Newman)

25/2 15:40 TVE1 - Gorilas en la niebla (Michael Apted, Sigourney Weaver)
25/2 21:55 TVE1 - Criaturas feroces (Fred Schepisi, John Cleese, Jamie 
Lee Curtis, Kevin Kline, Michael Pallin)
25/2 2:00 T5 - Funeral en Berl\ufffdn (Micahel Caine)

26/2 22:00 A3 - Los Picapiedra
26/2 1:15 C33 - Society (Brian Yuzna)

27/2 11:00 La2 - Bitelch\ufffds (Tim Burton, Michael Keaton, Alec Baldwin, 
Geena Davis, Wynona Rider)
27/2 22:00 T5 - M\ufffds fuerte que el odio (Sean Connery, Meg Ryan)
27/2 0:45 TV3 - Benvinguda, Roxy Carmichael (Winona Ryder)


1/3 5:10 TV3 - Leaving las Vegas (Mike Figgis, Nicholas Cage, Elizabeth 
Shue, Julian Sands)

2/3 23:45 La2 - La leyenda del indomable (Paul Newman)
2/3 22:00 T5 - Seis d\ufffdas y siete noches (Harrison Ford, Ivan Reitman, 
Anne Heche)


-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
