
Date: Sat, 15 Mar 2003 20:33:02 +0100
From: "Pandi" <pandisway@...>
Subject: His kind of woman (1951)

```
His kind of woman (1951)
Robert Mitchum - Raymond Burr - Jane Russell
RKO Pictures

Dan (Robert Mitchum) acaba de salir de presidio. Intenta huir de los problemas pero ellos le siguen. Le ofrecen la oportunidad de ganar una sustanciosa cantidad de dinero por desaparecer durante un año. Viajará a Mexico donde conocerá a Lenore (Jane Russell) y donde deberá esperar al hombre que le contrató, un mafioso llamado Nick Ferraro (Raymond Burr)

Interesante película de cine negro amenizada con unos toques de humor de la mano de Vincent Price que encarna a un actor de Hollywood. Robert Mitchum en su linea de tipo duro y Perry Manson... digo... Raymond Burr haciendo de mafioso italiano secundón.



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
