# 365:1
2006-12-31

Uno no es dado a la retrospectiva, pero visto el aburrimiento y soporgeneralizado, ahí va mi octarino top cinematográfico de los estrenos que hevisto en este 2006 al que no le queda ni un día de vida...

8. Casino Royale [1] (Crítica)

Es curioso que una peli Bond que se salta a la torera los elementos quetradicionalmente más me gustan de la saga se haga un hueco en el ránking,pero el refrescante cambio de tercio merece que recompensemos esta apuestarelativamente arriesgada. La primera persecución de la cinta es antológica.

=> http://www.imdb.com/title/tt0381061/ [1] Casino Royale

7. The Queen [2] (Crítica)

La magnífica interpretación de esta actriz de origen ruso y al parecermuy conocida por sus alegres destapes ante la cámara (en épocas más mozas)es (obviamente) la mayor baza de una peli centrada en un personaje que nosdice tan poco como la reina madre. La siempre efectiva dirección de StephenFrears hace que el conjunto no desentone.

6. El señor de la guerra [3] (Crítica)

El perpetrador de Gattaca contraataca con otrotema tan agradable como es el contrabando de armas en el tercer mundo. Sóloel número uno de esta lista puede desbancar al prodigioso plano secuenciainicial de la cinta- y ese no es el mayor logro de la película. Pese a susirregularidades (que no se centran, como podría sospecharse, en los posibles excesosinterpretativos de NicolasCage [4]), el preciosista acabado y la destreza en el manejo de un temadelicado hacen a este lord of war merecedor de la sexta posición.

=> http://www.imdb.com/title/tt0436697/ [2] The Queen
=> http://www.imdb.com/title/tt0399295/ [3] El señor de la guerra
=> http://www.imdb.com/name/nm0000115/ [4] NicolasCage

5. Zwartboek [5] (Crítica)

No es sólo por presumir de preestreno. La habitual fórmula de Paul Verhoeven en estaocasión es apropiada para el tema a tratar, y el famoso aspersor rojoholandés no desentona en un interesante thriller sobre la resistencia en losPaíses Bajos a la ocupación Nazi. El tremendo descubrimiento de Carice van Houten y lo muchoque echabamos de menos al artista detrás de Robocop completan nuestrosmotivos.

4. El Laberinto del Fauno [6] (Crítica)

Después de que Hellboy [7] nos dejase totalmente encantados, Guillermo del Toro intentasuperarse con un cuento fantástico con el telón de fondo de la Guerra Civil.Imaginativa, divertida y terrorífica, refleja perfectamente el mundo de laprotagonista infantil, una Ivana Baquero a la queesperamos ver más. La magnífica composición de Sergi López como "ElAntagonista" se torna uno de los mejores villanos recientes.

=> http://www.imdb.com/title/tt0389557/ [5] Zwartboek
=> http://www.imdb.com/title/tt0457430/ [6] El Laberinto del Fauno
=> http://www.imdb.com/title/tt0167190/ [7] Hellboy

3. The Devil and DanielJohnston [8] (Crítica)

Ciertamente poner un documental tan arriba nos expone a acusaciones depseudointelectualismo. Nos arriesgaremos, dado que la vida del sujeto encuestión supera muchísimas ficciones, con un guión que ya querrían firmarmuchos geniecillos de pacotilla y un protagonista absolutamente singular. Lalocura creativa y la locura de atar son contrastadas provocando risa,ternura y desasosiego.

2. Volver [9] (Crítica)

La última de nuestro manchego preferido (incluso más que el queso) noscogió por su evocadora recreación de nuestros propios recuerdos. Añádase auna Carmen Maura [10] en estadode gracia encabezando un reparto de actrices con el que mejor las dirigedetrás y ni Penélope Cruz desentona. Perfecta de arriba a abajo con sucombinación de docenas de ingredientes dispares, es esto una auténticadelicia para todos los públicos, hasta para los que estén hartos de losexcesos almodovarianos.

=> http://www.imdb.com/title/tt0436231/ [8] The Devil and DanielJohnston
=> http://www.imdb.com/title/tt0441909/ [9] Volver
=> http://www.imdb.com/name/nm0560962/ [10] Carmen Maura

1. Children of men [11] (Crítica)

Es en contadas ocasiones que tenemos la ocasión de dar la bienvenida auna cinta a la exclusiva categoría de clásicos de la ciencia ficción. Sinembargo, creo que esta película podría merecerlo si resiste un poco el pasodel tiempo. Siguiendo la línea británica de Max Headroom, cumple entodos los requisitos del género: imaginación, profundidad y originalidad. Elsiempre intachable Clive Owen sostiene el ritmode una película redonda y impactante. Completa el pastel el apartado técnico, con unestilo visual muy conseguido y dos espectaculares planos secuencia de librotexto que nos brindan algunos de los minutos más intensos del año. Unaverdadera joya.

=> http://www.imdb.com/title/tt0206634/ [11] Children of men
