# Elven madness!
2006-12-23

This holiday, get what you'vealways wanted. The miraculous ability to turn yourself into an elf. Upload apicture of your face, record your message, then send this toy slingin'version of yourself to a friend. [1]

La dirección no se hace responsable de las pérdidas de cordura, amistadeso decencia.

p.d.: usarlo con los rostros de otros es especialmente malévolo

=> http://www.elfyourself.com/ [1] This holiday, get what you'vealways wanted. The miraculous ability to turn yourself into an elf. Upload apicture of your face, record your message, then send this toy slingin'version of yourself to a friend.
