# Llamadas a medianoche
2006-12-29

Si una vez ya experimenté algo así como...

> 
> 
> 
> -Hola, oye, ¿cuándo se estrenaba Las Dos Torres?
> 
> 
> 
> -Navidad
> 
> 
> 
> -Gracias. Click
> 
> 

Hoy le podemos sumar (a las 0:37)...

> 
> 
> 
> -Hola, ¿puedes buscar en la IMDb [1] a Abel Ferrara?
> 
> 
> 
> ...
> 
> 
> 
> -Sí, ha dirigido episodios de Corrupción en Miami [2]. Y también lo que
> parece una ponno [3]
> 
> 

=> http://www.imdb.com [1] IMDb
=> ttp://www.imdb.com/title/tt0086759/ [2] Corrupción en Miami
=> http://www.imdb.com/title/tt0076459/ [3] lo que parece una ponno

> 
> -Buenas noches. Click
> 
> 

Añadámosle que alguien en este mundo llama "mi página" (siendo el mi elque aquí escribe) a la IMDb [4]... comienzo atemer que un helicóptero negro de Google me abduzca para que me clonen y meañadan al buscador...

Si alguna vez desapareciera y notan que la nueva búsqueda cinematográficade Google de vez en cuando devuelve El Jinete Pálido sin sabersemuy bien por qué, intenten contactar con el coronel Hannibal Smith. Él sabráque hacer.

=> http://www.imdb.com [4] IMDb
