# Llamadas a medianoche
2006-12-29

Si una vez ya experimenté algo así como...

>
>
>
> -Hola, oye, ¿cuándo se estrenaba Las Dos Torres [1]?
>
>
>
> -Navidad
>
>
>
> -Gracias. Click
>
>

=> ttp://www.imdb.com/title/tt0167261/ [1] Las Dos Torres

Hoy le podemos sumar (a las 0:37)...

>
>
>
> -Hola, ¿puedes buscar en la IMDb [2] a Abel Ferrara [3]?
>
>
>
> ...
>
>
>
> -Sí, ha dirigido episodios de Corrupción en Miami [4]. Y también lo que
> parece una ponno [5]
>
>

=> http://www.imdb.com [2] IMDb
=> http://www.imdb.com/name/nm0001206/ [3] Abel Ferrara
=> ttp://www.imdb.com/title/tt0086759/ [4] Corrupción en Miami
=> http://www.imdb.com/title/tt0076459/ [5] lo que parece una  ponno

>
> -Buenas noches. Click
>
>

Añadámosle que alguien en este mundo llama "mi página" (siendo el mi el que aquí escribe) a la IMDb [6]... comienzo a temer que un helicóptero negro de Google me abduzca para que me clonen y me añadan al buscador...

Si alguna vez desapareciera y notan que la nueva búsqueda cinematográfica de Google de vez en cuando devuelve El Jinete Pálido [7] sin saberse muy bien por qué, intenten contactar con el coronel Hannibal Smith. Él sabrá que hacer.

=> http://www.imdb.com [6] IMDb
=> http://www.imdb.com/title/tt0089767/ [7] El Jinete Pálido