# My name is Hiro Nakamura...
2006-12-19

... y me censuro, que no todo el mundo tiene la suerte de conocerle.

Acabo de caer en la trampa del descanso navideño de las series americanas. Tanto House [1], como Heroes [2], como Galactica [3] se van de vacaciones y me he comido todos los episodios emitidos.

Lords of Kobol, hear my prayer... / Merry Christmas and a happy go to Hell.

=> http://www.imdb.com/title/tt0412142/ [1] House
=> http://www.imdb.com/title/tt0813715/ [2] Heroes
=> http://www.imdb.com/title/tt0407362/ [3] Galactica