# y tampoco debería hacer cosas como esta
2006-12-08

* El teniente Data y susproblemas informáticos [1]
* Lasideas innovadoras de Boromir [2] (no demasiado brillante pero lleva a) y laconclusión

Espero que cuando sigáis el enlace, no lleguéis a algo como estoo esto [3].

=> http://www.belayman.com/funny/data.gif [1] El teniente Data y susproblemas informáticos
=> http://members.arstechnica.com/x/apsbiker/catapult1gc.gif [2] Lasideas innovadoras de Boromir
=> http://members.arstechnica.com/x/happysin/TheX.gif [3] esto
