
Date: Sat, 25 Nov 2000 14:00:58 +0100
From: Alex the Koala <koali@...>
Subject: 25/11 22:50 La2 - Bocados de realidad

```
Este estereotipado retrato de la Generaci\ufffdn X, criticado por su 
redundancia y quiz\ufffds oportunismo, nos depara ciertos placeres que no 
debemos dejar de disfrutar.. Por un lado, la interesante direcci\ufffdn de 
Ben Stiller, que tambien act\ufffda. Luego esta Winona Ryder, haciendo su 
papel de siempre, tan bien como siempre, y algun que otro momento bueno 
como cuando se ponen a bailar 'My Sharona'.

En fin, supongo que est\ufffd bien verla, pero sin pasarse. Por cierto, sale 
la ahora bastante popular Renee Zellweger.

Reality Bites (1994, EEUU)

Ben Stiller, Winona Ryder, Ethan Hawke, Janeane Garofalo
```
