
Date: Sat, 11 May 2002 20:00:31 -0000
From: "koalillo" <2075931@...>
Subject: 11/5 - 18/5

```
Dado que no tengo la programacion semanal, breve mencion de lo mas
destacado de la franja horaria nocturna... Imprecisiones y tal y tal,
a los de http://www.tvinteligente.com/

Sabado 11,

23:30 La2 - Desaparecido (Constantin Costa-Gavras)

Lunes 13,

22:30 La2 - Mesas separadas (Burt Lancaster, Rita Hayworth, Deborah
Kerr, David Niven)

Martes 14,

22:00 T5 - La guerra de las galaxias (...)
http://es.groups.yahoo.com/group/laspelis/message/274
23:25 33 - Oculto en la memoria (Abel Ferrara, Matthew Modine, Claudia
Schiffer, Dennis Hopper, Beatrice Dalle)

Jueves 16,

21:30 TV3 - Presoners del cel (Alec Baldwin, Teri Hatcher)
http://es.groups.yahoo.com/group/laspelis/message/74

Viernes 17,

22:40 La2 - Bilbao (Bigas Luna)
22:20 33 - Males companyies (Laurence Fishburne, Ellen Barkin, Frank
Langell)
```
