
Date: Mon, 18 Dec 2000 15:49:03 +0100
From: Alex the Koala <koali@...>
Subject: b'Hoy! 2:00 TV3 - Henry, retrat d&#39;un 'assassíb' en  'sèrie

```
TV3 nos sorprende con un pase intempestivo de Henry, retrato de un 
asesino. De hecho, considerando la tem\ufffdtica de la pel\ufffdcula, no me 
extra\ufffda ni lo m\ufffds m\ufffdnimo, pues el t\ufffdtulo de la pel\ufffdcula es perfectamente 
descriptivo.

La peli nos cuenta, sin opinar ni juzgar, las andanzas del susodicho 
Henry, personaje basado en un tipo que existi\ufffd realmente.

Dura, cortante y a veces espantosamente fr\ufffda, Henry es una de las 
mejores pel\ufffdculas del g\ufffdnero, provocadora pero sencilla. El estilo de 
narraci\ufffdn documental y muchas veces excepcionalmente austero provoca una 
cierta inmediatez que puede resultar incluso incomoda

Si ten\ufffdis un buen est\ufffdmago, no os la perd\ufffdis

-- 
     ___
   {~._.~}  koali@...
    ( Y )
   ()~*~()
   (_)-(_)
```
