
Date: Sun, 21 Oct 2001 12:07:05 +0200
From: "Sergio Sanchez" <sesaga@...>
Subject: Lunes 22 Antena 3 22:00 Copland

```
Una de las mejores películas policiacas del cine americano de los años 90. Corrupción policial con cierto aire de western y un grandioso reparto: Robert de Niro, Harvey Keitel, Ray Liotta, Annabella Sciorra, arropando a un desconcertante Stallone (sheriff gordo y atormentado). Por aquella época Stallone reclamaba papeles nuevos, películas diferentes, sólo el director de esta película, James Mangold, le hizo caso: nada se ha vuelto a saber de ese nuevo Stallone.


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
