
Date: Sun, 06 Mar 2005 20:53:11 -0000
From: "koalillo" <koalillo@...>
Subject: en glorioso Technicolor - La Casa de las Dagas Voladores

```
El éxito de Tigre y Dragón propició el trasvase de cintas de artes
marciales chinas a las pantallas occidentales. Esta "Casa de las Dagas
Voladoras" es la segunda cinta de Zhang Yimou que llega a nuestras
pantallas; un director más conocido por sus dramas "tradicionales" que
por las patadas y volteretas.

La peli discurre por todos los tópicos habituales del subgénero;
bellísima fotografía de vibrantes colores, dramatismo de las poses,
suficientes primeros planos de los protagonistas como para agotar
(exceptuando a Zhang Ziyi, cuyas facciones uno no creo que se canse de
contemplar) y tantos otros elementos más chinos que el flan chino. Las
escenas de acción son tan excesivas y espectaculares como manda el
canon y no decepcionarán; destaquemos la escena del bosque de cañas de
bambú.

Aparte de la "falta de originalidad", sólo le podemos echar en cara a
la peli el argumento, trillado, efectista y tramposillo. Pero la
verdad, a quien le importa.

En fin, pa los que conocen el género, sobran las apreciaciones; gusta
o disgusta como el resto. Para los que no lo conocen, no estaría de
más pasarse a verla.
```
