
Date: Sat, 28 Oct 2000 22:53:03 +0200
From: Alex the Koala <koali@...>
Subject: Pelis del 28/10 al 3/11

```
Here we go...

28/10 22:50 La2 - Postales desde el filo (Mike Nichols, Meryl Streep,
Shirley McLaine, Gene Hackman)
28/10 21:15 C33 - Una pura formalitat (Giuseppe Tornatore, Gerard
Depardieu)
28/10 3:00 A3 - La escolta (Ricky Tognazzi)
29/10 21:45 TVE1 - Barrio (Fernando Le\ufffdn)
29/10 18:30 TVE1 - El coloso en llamas (Paul Newman, Steve McQueen,
William Holden, Faye Dunaway)
29/10 22:00 TV3 - Despertar (Robert de Niro, Robin Williams)
29/10 4:30 A3 - El Octavo D\ufffda (Daniel Auteuil, Miou Miou)
30/10 23:20 C33 - Madame Butterfly (David Cronenberg, Jeremy Irons)
30/10 22:55 La2 - Sombrero de copa (Ginger Rogers, Fred Astaire)
31/10 22:00 T5 - Danko: Calor Rojo (Arnold Schwarzenegger, James
Belushi, Walter Hill)
31/10 0:45 C33 - M\ufffdstica i rebel (Katherine Hepburn)
1/11 1:00 C33 - Veredicte final (Paul Newman)
1/11 16:05 Tve1 - ET. El extraterrestre (Steven Spielberg, Peter Coyote)
2/11 23:45 Tve1 - Fisgones (Robert Redford, Dan Aykroyd)
2/11 21:15 TV3 - Atrapada entre dos hombres (Nick Casavettes, Sean Penn,
Robin Wright Penn, John Travolta)
3/11 1:10 TVE1 - La chica del g\ufffdngster (Robert de Niro, Bill Murray, Uma
Thurman)
3/11 0:40 La2 - Mi Familia (Edward James Olmos)
```
