
Date: Sat, 16 Nov 2002 16:32:40 -0000
From: "sesaga582001" <sesaga582001@...>
Subject: RE: 16-11 de Noviembre

```
--- En laspelis@y..., "koalillo" <2075931@c...> escribió:

> 0:20 33 - Els amics d'en Peter (Kenneth Branagh, Stephen Fry, Emma
> Thompson, Phyllida Law)
> http://es.groups.yahoo.com/group/laspelis/message/13
> 
> (a destacar que Kenneth Branagh debe ser la unica persona del mundo
> que mete a su suegra en el reparto de una película...)

Yo te digo otro caso, Maureen O´Sullivan, mamá de Mia Farrow, 
en "Hannah y sus hermanas" de Woody Allen

Saludos

Sergio
```
