
Date: Sun, 31 Dec 2000 14:02:12 +0100
From: Alex the Koala <koali@...>
Subject: b'31/12 15:55 TV3 - La 'Máscara

```
Debo admitir que a veces me gustan los efectos especiales porque s\ufffd. En 
la M\ufffdscara se les da un uso muy curioso, consiguen un dibujo animado al 
m\ufffds puro estilo Warner con personajes de carne, hueso y pol\ufffdgono. 
Recreando todos los principios f\ufffdsicos del g\ufffdnero, La M\ufffdscara es una 
adaptaci\ufffdn de un c\ufffdmic, con un argumento normalillo pero aceptable.

A parte de los efectos, lo m\ufffds destacable de la pel\ufffdcula es el perro del 
protagonista y la presencia de Cameron Diaz, mucho m\ufffds recatada y 
florero de lo habitual

The Mask (1994, EEUU)
Cameron Diaz

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
