
Date: Sun, 9 Mar 2003 12:55:13 +0100
From: =?iso-8859-1?Q?Jose_Luis_Campa=F1a_P=E9rez?= <nagi@...>
Subject: Entre dues dones (1953)

```
Entre dues dones (Affair with a stranger) (1953)
Jean Simmons - Victor Mature
RKO Pictures

Bill es un importante escritor de obras de teatro. Una noche, una columnista de la prensa rosa difunde por TV que va a divorciarse de su esposa.
Sus amigos no acaban de creerselo y recuerdan como se conocieron.

La película es entretenida. Está bien saber como se conocieron, como se las arreglaba para comer cuando estaba en paro y todo a base de flashbacks.



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
