
Date: Sun, 5 May 2002 14:09:52 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: DOMINGO 5 Telecinco 2:45 Duelo al sol

```
Uno de los grandes cl\ufffdsicos de Hollywood, la ambici\ufffdn
de David O\ufffdSelznick de hacer un megawestern y una
historia de amor apasionada s\ufffdlo comparable en este
g\ufffdnero a Johnny Guitar.

Jennifer Jones puede no gustar mucho como actriz,
Gregory Peck no cconvencer mucho como malvado, pero el
desarrollo dram\ufffdtico es el de una joya del cine.Muy
recomendable si no se ha visto todav\ufffda.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
