# Aclarando
2006-06-04

Parece ser que se le atribuye erróneamente a Voltaire [1] una cita que me encanta, Dios es un comediante delante de un público con miedo a reir. Al parecer no es suya, sino de H. L. Mencken [2].

Sin embargo, al parecer sí que es suya una que desconocía: Una palabra ingeniosa no prueba nada.

Would you like to know more? [3]

=> http://en.wikipedia.org/wiki/Voltaire [1] Voltaire
=> http://en.wikipedia.org/wiki/H._L._Mencken [2] H. L. Mencken
=> http://en.wikiquote.org/wiki/Main_Page [3] Would you like to know more?