
Date: Sat, 2 Mar 2002 11:49:02 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: SABADO 2 La2 23:00 Blade Runner

```
http://groups.yahoo.com/group/laspelis/message/310


http://groups.yahoo.com/group/laspelis/message/314


http://us.imdb.com/Title?0083658


http://www.cinefantastico.com/nexus7/cine/peliculas/brunner.htm




_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
