
Date: Mon, 25 Mar 2002 13:31:03 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: LUNES 25 Telecinco 22:00 Heat

```
Un policiaco muy entretenido filmado por uno de los
modernos comerciales m\ufffds entretenidos y soportables,
Michael Mann. La de "El dilema" tambi\ufffdn est\ufffd muy bien.

No hay manera que parezcan juntos Pacino y De Niro. En
El padrino II los separaba el tiempo, aqu\ufffd el montaje.
Si Telecinco la emite con el formato masacrado y con
la publicidad habitual puede ser una palicilla. Yo
descubrir\ufffda "El seductor" de Don Siegel en La2 a las
23:30. Peli que no he visto a\ufffdn, por cierto.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
