# Momentos de prosa aleatoria
2009-09-09

>
>
>
> ... y en aquel momento supe que mi vida iba cuesta arriba, porque cada vez
> las cosas eran más difíciles y costosas. Claro que también me di cuenta
> que a la vez iba cuesta abajo, porque las cosas estaban cada vez peor.
>
>

De bonus, la encuesta de la IMDb del día se rompe los cuernos para descubrir cuál es la mejor música de una serie [1]. 1 [2], 2 [3], 3 [4] y 4 [5] que como mínimo se han dejado.

=> https://www.imdb.com/poll/results/2009-09-09 [1] cuál es la mejor música de una serie
=> https://farside.link/invidious/watch?v=3CquMO3vJvo [2] 1
=> https://farside.link/invidious/watch?v=eFaIhXEt6hg [3] 2
=> https://farside.link/invidious/watch?v=uiLXCCMHjfE [4] 3
=> https://farside.link/invidious/watch?v=3nOfjHPcflI [5] 4
