
Date: Sat, 25 Nov 2000 14:31:58 +0100
From: Alex the Koala <koali@...>
Subject: 28/11 22:00 T5 - Virtuosity

```
Blandengue y bastante carente thriller dirigido por Brett Leonard, el 
perpretador de 'El Cortador de Cesped' (\ufffdno os acord\ufffdis? aquel 
'pelicul\ufffdn' sobre realidades virtuales sobre una novela de Stephen King 
y con Pierce Brosnan), encabeza por un otrora interesante Russell Crowe 
y el soso Denzel Washington... Como punto destacable mencionaremos la 
breve presencia de Traci Lords.

Virtuosity (1995, EEUU)
Russell Crowe, Denzel Washington
```
