
Date: Fri, 05 Oct 2001 08:27:36 -0000
From: koali@...
Subject: Festival de cine de Sitges...

```
Estos días se celebra el festival de cine de Sitges (del 4 al 13 de
Octubre). Si alguien se quiere apuntar yo me animo a ir. Entre otras,
hay estreno de Ghosts of Mars, de John Carpenter (que ya sabemos a
quien le interesa...). URL:

http://www.sitges.com/cinema 

Pequeña selección (hay mucho más, mucho cine oriental, francés, idas
de olla, cortos... mirad la página oficial, coñe!)

Viernes 5:

20:15 Jay and Silent Bob Strike Back: la nueva peli del director de
Dogma, Mallrats y Persiguiendo a Amy
20:15 Especial 15 aniversario Aardman Productions (los de Evasión en
la Granja)
0:30 Zelig: un clá1sico de Woody Allen

Domingo 7:
20:00 The curse of the Jade Scorpion: la nueva de Woody Allen. Dicen
que es descacharrante

Lunes 8:
23:00 Mulholland Drive: la nueva de David Lynch. Supongo que será una
ida de olla

Miércoles 10:
1:15 Tangled: pues no se de que va, pero sale Estella Warren (la
humana de El Planeta de los Simios)

Jueves 11:
20:30 Ghost World: una peli que está dando mucho que hablar en EEUU
1:00 La ciudad de los niños perdidos

Viernes 12:
20:30 Dagón: la adaptación de Lovecraft con Paco Rabal
23:00 Jeepers creepers: otra peli reciente muy vista en EEUU
0:45 This is Spinal Tap: falso documental sobre un grupo de rock, peli
bastante de culto
1:00 Holocausto Canibal

Domingo 14:
1:00 Maratón que tiene de apertura Ghosts of Mars (sólo la ponen el
dia del estreno [ayer] y este)
```
