
Date: Fri, 01 Jun 2001 11:23:12 +0200
From: Sergio Sanchez <sesaga@...>
Subject: 4/6 La2 23:00 La alegre divorciada

```
Es cierto que Fred Astaire y Ginger Rogers escribieron algunas de las 
páginas más gloriosas del cine musical, es indiscutible. Lo que también es 
cierto es que lo que hay entre número y número, normalmente es 
insoportable. Tanto "gran cine" por descubrir y Garci sigue demostrando que 
ha perdido el norte, por películas ya muy vistas, y por películas que no 
tienen el nivel para el título que lleva su programa.
```
