
Date: Sat, 13 Jan 2001 12:18:14 +0100
From: Alex the Koala <koali@...>
Subject: 15/12 22:00 A3 - Blade

```
Blade fue en su momento un razonable exito y bastante bien considerada 
en el plano de las peliculas de accion. Sin embargo, considero que no es 
mas que una peli de vampiros con unas escenas de accion mas bien 
discretas (sera porque la vi justo despues de ver Matrix?), un argumento 
bastante blandengue, un Wesley Snipes inexpresivo y totemico, una carga 
de cliches inaguantable (el amigo del bueno, que le prepara sus 
artilugios, muere, etc, etc, blah, blah) y ciertos delirios 
incomprensibles y cargantes.

Salvaremos al siempre interesante Stephen Dorff (el malo muy malo), la 
presencia de Tracy Lords, y la mala, que no esta nada mal.

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
