
Date: Sat, 15 Feb 2003 13:38:41 -0000
From: "koalillo" <koalillo@...>
Subject: En los cines - La gran aventura de Mortadelo y Filemon

```
Pese al excelente precedente sentado con El Milagro de P. Tinto, uno
no puede evitar ir temiendo lo peor al ir a ver la encarnacion en la
gran pantalla de los miticos Mortadelo y Filemon de Ibañez.

Tras la impresionante apertura del film, donde queda claro que hay
talento, medios y sentido del humor de sobras, se despejan la mayoria
de dudas.

Los sujetos enfermizos de la Pendelton consiguen lo que muchos otros
no consiguen, con resultados superiores a otros de mayor relumbron;
adaptar un comic con actores reales y no morir en el intento. Desde la
caracterizacion (francamente buena, aunque tiene algun punto flaco),
pasando por los efectos visuales -que no tienen nada que enviar a las
producciones hollywoodienses- y por el guion, perfecta adaptacion del
estilo del comic al medio cinematografico, La Gran Aventura de
Mortadelo y Filemon consigue ser, a mi entender, una excelente
prolongacion del tebeo con el que muchos hemos crecido que dejara
pocos insatisfechos.

Para la legion de amantes del tebeo, no hay que tener miedo. Para los
demas, supongo que tambien sera divertida un rato. Muy, pero que muy bien.
```
