
Date: Sat, 16 Dec 2000 14:41:54 +0100
From: Alex the Koala <koali@...>
Subject: 21/12 22:00 T5 - Jade

```
Un poquito m\ufffds de cine negro, con un leve tufillo a telefilm pero que se 
salva gracias a los actores que discurren por ella. Dirigida por William 
Friedkin (por supuesto, El Exorcista y French Connection, pero muchas 
otras lamentables) y escrita por Joe Esterzhas (el pol\ufffdmico guionista de 
Instinto B\ufffdsico, Showgirls, ...).

Pero tenemos a Linda Fiorentino (peor que en La \ufffdltima Seducci\ufffdn, donde 
hacia m\ufffds o menos el mismo papel), David Caruso (el irland\ufffds de Policias 
de Nueva York y el poli colega de De Niro en La Chica del G\ufffdngster) y a 
Chazz Palmintieri salvando la situaci\ufffdn

Jade (1995, EEUU)

William Friedkin, David Caruso, Linda Fiorentino, Chazz Palmintieri, Michael Biehn

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
