
Date: Sun, 17 Jun 2001 10:09:46 -0000
From: koali@...
Subject: 22/6 1:10 33- Ferida

```
Juliette Binoche es una actriz especializada en convertir el
sufrimiento en una forma de arte. Ha nterpretado a una pintora que
pierde la vista en Los Amantes del Pont-Neuf (¡¡que aún no he podido
ver!! ¡que esperan para echarla por la tele!), una compositora que
pierde su familia en Azul (película a la que es dificil elogiar con
palabras), una enfermera que pierde a toda persona cercana en El
Paciente Inglés o lo que os podáis imaginar (creo que la única que he
visto donde no sufre excesivamente es Chocolat). Se dice que
Kieslowski (el director de Azul), la hacía ir a funerales y hospitales
para que captase el sufrimiento humano, cosa que no se si por esa
razón, esta mujer de belleza delicada y mirada hechizante, consigue
encapsular como nadie.

No es que esté particularmente inspirada en Herida, pero como indica
el título, es un papel de los que le gustan. Acompañada por un Jeremy
Irons en su línea habitual, se envuelven en una espiral de destrucción
y pasión de las de toda la vida, con un par de acertados momentos y
otros no tan acertados, pero con una carga erótica considerable.

En fin, no es de los momentos estelares de esta gran francesa, pero
siempre está en forma, y aquí también.
```
