
Date: Sat, 14 Sep 2002 12:09:09 -0000
From: "koalillo" <2075931@...>
Subject: Viernes 20, 2:15 TVE1 - Esencia de mujer

```
Dijo Pacino (o fué De Niro) que cualquiera gana un Oscar haciendo de
subnormal, loco o tullido. Si no fué De Niro, resulta irónico que el
único Oscar que Pacino ha ganado venga de su interpretación de un
ciego cascarrabias en Esencia de Mujer.

La peli es sencilla y efectiva, si bien un poco larguilla. A destacar
el tango que se marca Pacino (Por Una Cabeza, de Gardel; el mismo de
Arnie en Mentiras Arriesgadas) y la escena del Ferrari.

En fin, buena para pasar el rato.
```
