
Date: Sat, 30 Jun 2001 16:30:47 -0000
From: koali@...
Subject: 22:00 TVE1 - El presidente y Miss Wade

```
Robert Reiner, autor de dos películas que estimo mucho (La Princesa
Prometida y Cuando Harry Encontró a Sally) dirigió este producto
stándard empalagoso y semipatriótico, con el desternillante Michael
Douglas (no es coña... probad a escucharlo alguna vez en versión
original) y a mmmm.... Annette Bening (nada de American Beauty,
intentad ver 'Los Timadores'/'Grifters'). 

Hombre, se puede pasar el rato. Lo mejor, los secundarios Martin
Sheen, Michael J. Fox y Richard Dreyfuss, en serio.
```
