
Date: Sat, 08 Dec 2001 13:44:47 -0000
From: "koalillo" <koali@...>
Subject: 8/12 - 14/12

```
Sábado 8,

23:30 La2 - El coleccionista (William Wyler, Terence Stamp, Samantha
Eggar)
http://groups.yahoo.com/group/laspelis/message/269
15:55 TVE1 - Esposa por sorpresa (Frank Oz, Steve Martin, Goldie Hawn)
22:10 33 - El crit de la bruixa (Vincent Price)
1:15 33 - Yakuza (Sidney Pollack, Robert Mitchum, Takakura Ken)
http://groups.yahoo.com/group/laspelis/message/412

Domingo 9,

17:45 TVE1 - El halcón y la flecha (Jacques Tourneur, Burt Lancaster,
Virginia Mayo)
http://groups.yahoo.com/group/laspelis/message/616
21:55 TVE1 - Hilo mortal (Pierce Brosnan, Ron Silver)
22:15 TV3 - 37 hores desesperades (Michael Cimino, Mickey Rourke, Mimi
Rogers, Anthony Hopkins)
3:45 TV3 - El baró de la mort (Mickey Rooney, Tobey Maguire)
2:15 La2 - Más dura será la caida (Humphrey Bogart)
http://groups.yahoo.com/group/laspelis/message/148

Lunes 10,

23:00 La2 - La vida privada de Sherlock Holmes (Billy Wilder)
http://groups.yahoo.com/group/laspelis/message/617
22:00 A3 - La jungla de cristal 2 (Renny Harlin, Bruce Willis)
http://groups.yahoo.com/group/laspelis/message/619

Martes 11,

0:20 33 - Els fabulosos Baker Boys (Michelle Pfeiffer, Jeff y Beau
Bridges)
http://groups.yahoo.com/group/laspelis/message/369
22:00 T5 - Marea roja (Tony Scott, Denzel Washington, Gene Hackman)
http://groups.yahoo.com/group/laspelis/message/17
23:30 La2 - Ella nunca se niega (Bob Rafelson, Jack Nicholson, Ellen
Barkin, Harry Dean Stanton)
0:45 TV3 - L'ens
2:45 La2 - Relato Criminal (Glenn Ford)

Miércoles 12,

22:40 33 - El presoner de Zenda (Richard Thorpe, Stewart Granger,
Deborah Kerr, James Mason)
http://groups.yahoo.com/group/laspelis/message/618
22:00 A3 - Arlington Road (Jeff Bridges, Tim Robbins)
2:30 La2 - Sahara (Zoltan Korda, Humphrey Bogart)

Jueves 13,

23:20 TVE1 - ¡Átame! (Peeeedro, Victoria Abril, Antonio Banderas, Paco
Rabal, Loles Leon)
http://groups.yahoo.com/group/laspelis/message/620
21:30 TV3 - Relació mortal (Jessica Lange, Gwyneth Paltrow)
1:20 TV3 - La senyora Delfield vol casar-se (Katherine Hepburn)

Viernes 14,

2:40 33 - Kwaidan
http://groups.yahoo.com/group/laspelis/message/220
22:20 TV3 - La xarxa (Sandra Bullock)
22:55 La2 - La mujer más fea del mundo (Miguel Bardem)
1:30 TVE1 - Mujeres del FBI (Rebecca De Mornay)
http://groups.yahoo.com/group/laspelis/message/621
5:00 La2 - Venus era mujer (Ava Gardner)
```
