
Date: Sat, 23 Dec 2000 16:17:37 +0100
From: Alex the Koala <koali@...>
Subject: 28/12 1:20 C33 - A boca de canó

```
John Boorman adapta una de las mejores novelas negras de todos los 
tiempos, A Quemarropa, de Donald E. Westlake (curiosamente, uno de mis 
escritores preferidos :), que despues seria destrozada por Mel Gibson en 
Payback.

Parker (Walker, en la pel\ufffdcula), es uno de los tipos m\ufffds duros que han 
paseado su jeta por la pantalla. Fr\ufffdo, sin remordimientos y muy, muy 
profesional, no es que busque venganza, es que no concibe un mundo donde 
los que le han traicionado puedan respirar. Esto se translada 
perfectamente a la pantalla con una precisi\ufffdn de reloj, y un estilo 
cortante y duro. Lee Marvin se sale (pese a que no tiene el aspecto que 
uno le pondr\ufffda a Parker) y Angie Dickinson est\ufffd fant\ufffdstica.

No es arriesgado decir que esta pel\ufffdcula ser\ufffda un \ufffdxito a\ufffdn hoy; 
realmente resulta dif\ufffdcil de creer (aparte de la est\ufffdtica) que tiene m\ufffds 
de 30 a\ufffdos.

Point Blank (1967, EEUU)

John Boorman, Lee Marvin, Angie Dickinson

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
