
Date: Sat, 23 Dec 2000 15:49:17 +0100
From: Alex the Koala <koali@...>
Subject: 24/12 21:55 TV3 - Nell

```
Jodie Foster se suelta el pelo e interpreta a una ni\ufffda salvaje que ha 
crecido apartada de la civilizaci\ufffdn, con la clara intenci\ufffdn de llevarse 
un Oscar por soltar frases en un idioma que s\ufffdlo comprenderia el 
mism\ufffdsimo Jar-Jar Binxs. Para filmar tal desbarajuste primate, buscaron 
a Michael Apted (Gorilas en la Niebla; pero tambien El Mundo no es 
Suficiente y la excelente Gorky Park) y pusieron al siempre eficiente 
Liam Neeson para que ponga caranto\ufffdas.

De hecho, la pel\ufffdcula est\ufffd bastante bien...

Nell (1994, EEUU)

Michael Apted,, Jodie Foster, Liam Neeson, Natasha Richardson

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
