
Date: Sat, 08 Sep 2001 12:17:46 -0000
From: koali@...
Subject: 8/9 - 14/9

```
Sábado 8,

15:20 TV3 - Els dotze del patíbul (Lee Marvin, Ernest Borgnine,
Charlie Bronson, Telly Savallas)
22:45 33 - El corredor de la mort (James Woods, Robert Sean Leonard)
15:30 T5 - 20.000 Leguas de viaje submarino (Kirk Douglas, James Mason)
http://groups.yahoo.com/group/laspelis/message/482
0:45 TV3 - El protector (Jackie Chan, Danny Aiello)
2:45 TVE1 - Golden gate (John Madden, Matt Dillon, Joan Chen)
1:50 33 - Gat negre, gat blanc (Emir Kusturica)
http://groups.yahoo.com/group/laspelis/message/478

Domingo 9,

17:30 TVE1 - Horizontes de grandeza (William Wyler, Gregory Peck,
Charlton Heston)
http://groups.yahoo.com/group/laspelis/message/479
22:45 TV3 - Aflicció (Paul Schrader, Nick Nolte, James Coburn, Sissy
Spacek, Willem Dafoe)
http://groups.yahoo.com/group/laspelis/message/477
1:15 T5 - Taras Bulba (Tony Curtis, Yul Brinner)
1:45 La2 - Entrega inmediata (Cantinflas)
1:25 33 - L'ídol caigut (Carol Reed)
http://groups.yahoo.com/group/laspelis/message/484
3:30 33 - Missió perillosa (Victor Mature, Piper Laurie, Vincent Price)

Lunes 10,

22:15 33 - Inseparables (David Cronenberg, Jeremy Irons, genevieve Bujold)
http://groups.yahoo.com/group/laspelis/message/486
22:00 A3 - Alien resurrección (Sigourney Weaver, Wynona Ryder)
22:00 T5 - El hombre que no sabía nada (Bill Murray)
0:00 A3 - Historia de O

Martes 11,

11:30 TV3 - Set núvies per a set germans (Stanley Donen)
9:00 TV3 - Despertaferro
22:00 T5 - Cara a cara (John Woo, John Travolta, Nicholas Cage)
http://groups.yahoo.com/group/laspelis/message/487
22:40 TV3 - La ciutat dels prodigis (Mario Camus, Olivier Martinez,
Emma Suarez)
23:30 A3 - Efecto dominó (Kyle MacLachlan, Elizabeth Shue, Dermot
Mulroney)
2:35 TV3 - Brubaker (Robert Redford)

Miércoles 12,

22:25 33 - Tothom diu 'I love you' (Woody Allen, Alan Alda, Drew
Barrymore, Ed Norton, Natalie Portman)
http://groups.yahoo.com/group/laspelis/message/199
http://groups.yahoo.com/group/laspelis/message/203
22:35 TVE1 - Solamente se vive una vez (Cameron Diaz, Harvey Keitel,
Billy Zane)
http://groups.yahoo.com/group/laspelis/message/27
5:30 A3 - La alegría esta en el campo (Michel Serrault, Carmen Maura)

Jueves 13,

23:15 TVE1 - Abre los ojos (Alfred Amenábar, Ed Noriega, Pe Cruz,
Najwa Nimri)
http://groups.yahoo.com/group/laspelis/message/483
http://groups.yahoo.com/group/laspelis/message/488
22:05 TV3 - En creuar el limit (Hugh Grant, Gene Hackman, Sarah
Jessica Parker)
http://groups.yahoo.com/group/laspelis/message/480
1:20 TV3 - Lladre (Michael Mann, James Caan, James Belushi)

Viernes 14,

22:00 T5 - Ojos de serpiente (Brian de Palma, Nicholas Cage, Gary Sinise)
17:20 TV3 - Sota sospita (Roy Scheider, Meryl Streep, Jessica Tandy)
22:30 La2 - Malena es un nombre de tango (Ariadna Gil, Marta Belaustegui)
0:15 T5 - En el punto de mira (Richard Dreyfuss, Emilio Estévez, Rosie
o'Donnell)
```
