
Date: Sun, 10 Feb 2002 15:02:40 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: JUEVES 14 Canal+ 22:00 El cielo abierto

```
Agradable comedia rom\ufffdntica con unos toques de
tristeza que acaba de ganar un Goya para Guti\ufffdrrez
Caba como mejor actor de reparto. Premio que suena a
remordimiento por haber olvidado a una de las mejores
pelis espa\ufffdolas del a\ufffdo pasado.

Sergi L\ufffdpez, no acaba de encajar en ciartos registros,
es un psiquiatra abandonado por su mujer que se
enamora de una chica de barrios bajos, Mariola
Fuentes.


_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
