
Date: Sat, 13 Apr 2002 13:14:15 -0000
From: "koalillo" <2075931@...>
Subject: 13/4 - 19/4

```
21:30 T5 - Nacida ayer (Luis Mandoki, Melanie Griffith, Don Johnson,
John Goodman)
22:10 33 - Hackers, pirates informatics (Angelina Jolie, Fisher
Stevens, Lorraine Bracco)
23:30 TV3 - Harry l'executor (Clint Eastwood, Tyne Daly)
http://es.groups.yahoo.com/group/laspelis/message/710
1:05 La2 - Rosewood (John Singleton, Jon Voight, Ving Rhames, Don
Cheadle, Bruce McGill)
1:25 TV3 - Amenaça mortal (Ringo Lam)
1:30 33 - Hollywood Boulevard (Roger Corman)
3:05 33 - El fiscal (John Barrymore)
3:25 La2 - Proceso a un estudiante acusado de homicido (Martin Balsam)

Domingo 14,

15:55 TVE1 - Jungla de cristal III. La venganza (John McTiernan, Bruce
Willis, Jeremy Irons, Samuel L. Jackson)
http://es.groups.yahoo.com/group/laspelis/message/711
21:55 TVE1 - ¿Conoces a Joe Black? (Brad Pitt, Anthony Hopkins)
0:15 TV3 - Relacions extraconjugals (Traci Lords, Jeff Fahey)
1:30 A3 - Apartate, cariño (Doris Day, James Garner)
2:15 La2 - La hija de Robert Poste (Kate Beckinsale, John Schlesinger)
16:30 TV3 - Maverick (Richard Donner, Mel Gibson, Jodie Foster, James
Garner)
2:20 33 - Entre dues dones (Victor Mature, Jean Simmons)
3:55 La2 - Dillinger (Wrren Oates, Ben Johnson, Harry Dean Stanton)
4:15 33 - El desconegut del tercer pis (Peter Lorre)
5:15 A3 - Su otra esposa (Spencer Tracy, Katherine Hepburn)
18:30 TVE1 - Tiburon (Steven Spielberg, Roy Scheider, Richard Dreyfuss)

Lunes 15,

0:25 33 - Enigma
22:00 A3 - Supercop (Jackie Chan, Michelle Yeoh, Maggie Cheung)
0:50 TV3 - Lassiter (Tom Selleck, Lauren Hutton, Jane Seymour, Bob
Hoskins)
http://es.groups.yahoo.com/group/laspelis/message/407

Martes 16,

22:00 TVE1 - Jerry MAguire (Cameron Crowe, Tom Cruise, Cuba Gooding
Jr., Renee Zellweger)
0:15 33 - Un agost memorable (Anthony Hopkins)

Miercoles 17,

22:50 TVE1 - Arma letal II (Richard Donner, Danny Glover, Joe Pesci,
Patsy Kensit)
http://es.groups.yahoo.com/group/laspelis/message/712
11:00 La2 - Desafio en el rancho (Doris Day)
4:35 A3 - Desiree (Marlon Brando, Jean Simmons)

Jueves 18,

21:30 CityTV - La reina de Africa (John Huston, Humphrey Bogart,
Katherine Hepburn)
21:30 TV3 - La boda del meu millor amic (Julia Roberts, Dermot
Mulroney, Cameron Diaz)
22:00 A3 - Renegados (Kiefer Sutherland, Lou Diamond Philips)
23:35 TVE1 - El arte de morir (Fele Martinez, Maria Esteve, Gustavo
Salmeron)

Viernes 19,

22:15 TV3 - Lone star, el rastre d'un crim (John Sayles, Kris
Kristofferson, Elizabeth Peña)
22:00 T5 - Novia a la fuga (Garry Marshall, Julia Roberts, Robert
Redoford, Joan Cusack)
23:15 La2 - Se quien eres (Ingrid Rubio)
3:10 33 - La puntaire (Isabelle Huppert)
```
