
Date: Mon, 16 Sep 2002 09:58:03 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] Viernes 20, 2:15 TVE1 - Esencia de mujer

```
No est\ufffd nada mal la pel\ufffdcula, aunque tiene una t\ufffdpica
pega made in Hollywood, est\ufffd muy ablandada, al menos
respecto al original. Todo el rollo del juicio y esa
relaci\ufffdn paterno-filial entre Pacino (histri\ufffdnico
genial) y Chris O\ufffdDonnell le quita fuerza. Lo ideal
despu\ufffds de verla ser\ufffda poder pillar Perfume de mujer,
la pel\ufffdcula italiana de los a\ufffdos 70 con Vittorio
Gassman, esa de ablandada, nada...

_______________________________________________________________
Yahoo! Messenger
Nueva versi\ufffdn: Webcam, voz, y mucho m\ufffds \ufffdGratis! 
Desc\ufffdrgalo ya desde http://messenger.yahoo.es
```
