# Advenimientos y otras señales del cielo
2007-12-03

La dificultad de intepretar las señales del cielo nos ha impedido adelantarnos a los acontecimientos. Era difícil que nos diéramos cuenta con este peculiar advenimiento peruano...

[‡ ángel y profetas en escarabajo]

Pese a que ya dijera Job que Él enviaría a sus ángeles y sus profetas en un apañado descapotable. La siguiente señal, si cabe más críptica, nos fue revelada en un parque:

[‡ letrero de no sentir en un parque]

Pero ya lo debiéramos haber intuído al contemplar esta peculiar publicidad...

[‡ expendedora de danone con un que danone te acompañe]

... en efecto, un obsequio galáctico se nos acercaba...

[‡ bobble head y star wars para DS]
