
Date: Sat, 11 Aug 2001 10:54:52 -0000
From: koali@...
Subject: 11/8 - 17/8

```
Sábado 11,

22:15 33 - La comtessa descalça (Joseph L. Mankiewicz, Ava Gardner,
Humphrey Bogart)
2:45 TVE1 - Distrito Apache: El Bronx (Paul Newman, Ed Asner, Danny
Aiello)
1:55 33 - Els àngels de l'infern (Roger Corman, Peter Fonda, Nancy
Sinatra, Bruce Dern)
4:05 33 - La dona pantera (Simone Simon, Jacques Torneur)

Domingo 12, 

2:15 T5 - Hawai (Julie Andrews, Max Von Sydow, Richard Harris)
12:05 TV3 - L'allau (Rock Hudson, Mia Farrow)
17:35 TVE1 - El crepúsculo de los audaces (Rock Hudson)
22:30 TV3 - La regió límbica (Edward James Olmos, George Dzundza)
0:50 33 - Bandolero (Dean Martin, James Stewart, Raquel Welch)
4:15 TVE1 - Los nuevos centuriones (George C. Scott, Stacy Keach)
0:10 TV3 - El noiet blau (Ryan Philippe, Nastassja Kinski, John Savage)
5:30 A3 - Gridlock'd (Tim Roth, Tupac Shakur, Thandie Newton)

Lunes 13,

23:00 La2 - ¡Salvaje! (Marlon BVrando, Lee Marvin)
22:00 A3 - El secreto de los Abbotts
22:00 T5 - La hermandad del crimen (William Baldwin, Peter Gallagher)
22:15 33- The Brave (Johnny Depp, Marlon Brando)

Martes 14,

21:45 TV3 - L'arbre de la vida (Edward Dmytryk, Montgomery Clift, Liz
Taylor, Eva Marie Saint, Lee Marvin)
22:00 T5 - Crying Freeman (Mark Dacascos, Rae Dawn Chong)
23:20 La2 - Aquí un amigo (Billy Wilder, Jack Lemmon, Walther Matthau,
Klaus Kinski)
23:30 A3 - La furia (Brian De Palma, Kirk Douglas, John Cassavetes,
Carrie Snodgress)
0:50 TV3 - Castells a la sorra (Vicente Minnelli, Liz Taylor, Richard
Burton, Eva Marie Saint)
3:30 33 - El cas de l'assassinat al club caní (Michael Curtiz, William
Powell, Mary Astor)

Miércoles 15,

22:50 33 - Records [Stardust Memories] (Woody Allen, Charlotte Rampling)
16:05 TVE1 - Llegaron a Cordura (Gary Cooper, Rita Hayworth)
18:15 T5 - Mogambo (John Ford, Clark Gable, Ava Gardner, Grace Kelly)
22:00 TVE1 - Mr. Jones (Mike Figgis, Richard Gere, Lena Olin, Anne
Bancroft)

Jueves 16,

22:00 A3 - Depredador (John McTiernan, Arnie, Carl Weathers)
http://groups.yahoo.com/group/laspelis/message/425
21:45 TV3 - El llaç que uneix (Daryl Hannah)
22:30 La2 - Ruleta americana (Andy Garcia)
0:20 TV3 - Underworld (Dennis Leary, Joe Mantegna, Annabella Sciorra)
3:05 TVE1 - Lobos marinos (Roger Moore, Gregory Peck, David Niven)

Viernes 17,

22:30 La2 - Alice y Martin (André Techiné, Juliette Binoche, Carmen Maura)
16:05 TVE1 - El oro de MacKenna (J. Lee Thompson, Gregory Peck, Omar
Sharif, Telly Savalas)
22:00 T5 - Thelma y Louise (Ridley Scott, Susan Sarandon, Geena Davis,
Harvey Keitel, Michael Madsen)
1:45 La2 - Mi vida es mi vida (Bob Rafelson, Jack Nicholson)
```
