
Date: Mon, 25 Mar 2002 13:45:31 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: MARTES 26 La2 2:00  Novio a la vista

```
Una de las m\ufffds desconocidas y m\ufffds inusualmente
sentimentales peliculas de Berlanga, donde colabor\ufffd
Edgar Neville, maestro de una generaci\ufffdn anterior.

La pel\ufffdcula no encaja demasiado con lo que hoy sabemos
del gran Don Luis pero tiene momentos magn\ufffdficos. Fue
su tercera pel\ufffdcula, segunda en solitario.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
