# El increíble futuro menguante
2008-01-08

Siguiendo lospasos de los que vinieron antes que yo, comento el ránking deEntertainment Weekly sobre las mejores 25 pelis de ciencia ficción de losúltimos 25 años... sin ningún orden en particular...

* 23. Quantum Leap (22). Casi no recordaba esta pequeña serie televisivaque me tenía enganchado de peque. Claro que en aquella época también loflipaba con El Coche Fantástico
* 22. V (25). Impactante, cautivadora y de masas... la ciencia ficción yatuvo hace años una serie que enganchó a todo el mundo... Y los trozos quechirrían ya casi no los recordamos
* 21. Matrix (1): Hay que admitir que ha sufrido splash damage por susinfectas secuelas
* 20. Star Wars: Clone Wars. El Space Opera nunca me ha gustado (comoverán más abajo), pero hay que admitir que Clone Wars está currada
* 19. Battlestar Galactica (2). Otra lastrada, en este caso por periodosde flojera continuada. Sin embargo, Edward James Olmos y Mary McDonnell porsu mera presencia, hacen de BSG algo imprescindible
* 18. Back to the Future (12)... ¡McFly!
* 17. Starship Troopers (19) El inigualable estilo de Verhoeven, primera parte
* 16. Galaxy Quest (24) Si no me gusta el Space Opera, no puede faltaraquí la crítica más salvaje y aún así simpática a la legión de trekkies
* 15. Eternal Sunshine of the Spotless Mind (17) El desborde visualgondriesco y la identidad y la memoria, compárese con...
* 14. Total Recall (16) ... otra del holandés de los chorros de sangre,con desbordamientos verhoevenianos sobre la identidad y la memoria
* 13. The Thing (10) A esta sólo lo entenderán los que entiendan aCarpenter. Un grupo de sujetos demasiado raros como para ofenderlesdejándola fuera.
* 12. Robocop. La primera gran omisión de la lista. Verhoeven machaca conla misma mala leche que en Starship Troopers, demostrando que él haceciencia ficción por joder
* 11. Futurama (21). Descacharrante, ácida y a su vez de guante blanco- ¡ycon un alto contenido en frases citables!
* 10. Twelve Monkeys. Segunda gran omisión. Yo la pongo porque no recuerdoBrazil (6)...
* 9. Gattaca. Tercera gran omisión. De visión obligada para todo aquel conuna leve inclinación científica...
* 8. WarGames... como la cuarta gran omisión- aunque mientras que Gattacapreocupaba, WarGames preocupa e ilusiona a la vez
* 7. Max Headroom. Cyberpunk con acento inglés, éxito asegurado
* 6. T1, T2 (13). James Cameron.
* 5. Firefly (15). Vale, es un western con naves. Pero es genial. Algo asícomo el James Dean de las series de ciencia ficción.
* 4. Children of Men (14). Ya dijimos por aquí que era un nuevo clásico.Una auténtica obra de arte en todos los sentidos.
* 3. Strange Days. La omisión perdonable. Guión de James Cameron para unapeli futurista ambientada en el año nuevo... ¡del 2000!
* 2. Aliens (9). Más Cameron (2, 3, 6 de la lista). La secuela no secuelade una que no está justito delante por los pelos.
* 1. Blade Runner (3). Pa que negarlo, no hay motivos para no ponerla enel 1. Si no fuese por unos pocos años, el amigo Ridley tendría la 1 y la 2-un resultado más que aceptable.

No he visto suficiente para apreciar X-Files (4) (debo admitir que de lospocos que he visto, los que más me han gustado han sido los " especiales"),tengo unas ganas locas de ver Star Trek II (5), Brazil (6) casi no larecuerdo, E.T. (7) no me dijo nada pero la vi demasiado crecidito, ST: TNG(8) no soy un converso, Lost (11) probablemente la veré cuando acabe,Heroes (18) se tendrá que evaluar cuando acabe(y probablemente no sea ci-fi), Dr. Who (23) he visto sólo los tresprimeros primeros episodios... y seguro que me dejo más en eltintero que ellos también han olvidado.
