
Date: Sat, 30 Jun 2001 16:16:08 -0000
From: koali@...
Subject: 30/6 - 6/7

```
Por cierto, comentario. Si queréis saber quien es un actor/actriz por
el nombre, probad la nueva búsqueda de imágenes del google:
http://images.google.com

Hoy, 30/6

21:45 33 - La ciutat de l'alegria (Patrick Swayze)
21:50 TV3 - Species (Natasha Henstridge, Michael Madsen)
23:40 La2 - Cotton Club (FF Coppola, Richard Gere)
23:50 TV3 - Poltergeist
1:40 33 - Bugsy Malone (Alan Parker, Jodie Foster)
0:45 A3 - Superman (Richard Donner, Christopher Reeve, Gene Hackman)
3:00 La2 - Pobres pero guapos (Dino Risi)
3:35 33 - Macau (Nicholas Ray, Robert Mitchum)
3:15 A3 - Mientras la justicia duerme (Cybill Shepherd)
5:15 A3 - Nanuk el esquimal [1994]

Domingo 1

17:35 TVE1 - El coloso en llamas (Paul Newman, Faye Dunaway, Steve
McQueen, William Holden)
23:00 A3 - El estrangulador de Boston (Tony Curtis, Henry Fonda)
17:15 TV3 - Estació polar Zebra (John Sturges, Rock Hudson, Ernest
Borgnine)
22:20 33 - Un home d'exit (Jon Bon Jovi, Anna Galiena)
22:45 TV3 - The prince of Central Park (Kathleen Turner, Danny Aiello,
Harvey Keitel)
2:30 T5 - Welcome to Sarajevo (Michael Winterbottom, Woody Harrelson,
Marisa Tomei)
2:45 TVE1 - Motín en el "Defiant" (Alec Guiness, Dirk Bogarde)

Lunes 2

22:00 A3 - Abajo el periscopio (Kelsey Grammer, Lauren Holly, Bruce
Dern, Rip Torn)
23:45 A3 - Los burdeles de Paprika (Tinto Brass)
1:00 TV3 - Tank Girl (Lory Petty, Ice T)

Martes 3

22:00 TVE1 - Mr. Jones (Mike Figgis, Richard Gere, Lena Olin, Anne
Bancroft)
23:45 A3 - Critters III (Leonardo DiCaprio)
0:40 33 - Història d'un vampir (Julian Sands)

Miércoles 4

23:35 33 - Pat Garret I Billy el Nen (Sam Peckinpah, James Coburn,
Kris Kristofferson, Bob Dylan)
11:00 La2 - Un tiro por la culata (Gene Hackman, Dan Aykroyd)
22:00 TVE1 - El presidente y Miss Wade (Rob Reiner, Michael Douglas,
Annette Benning)
22:00 A3 - Alarma nuclear (John Woo, John Travolta, Christian Slater)
22:30 C+ - La cosa (John Carpenter, Kurt Russell)
2:25 33 - La història de Vernon i Irene Castle (Ginger Rogers, Fred
Astaire)
3:30 TVE1 - El mejor (Barry Levinson, Robert Redford, RObert Duvall,
Glenn Close, Kim Basinger)

Jueves 5

22:30 La2 - Justicia Poetica (John Singleton, Janet Jackson, Tupac Shakur)

Viernes 6

22:30 La2 - La buena vida (David Trueba, Fernando Ramallo, Lucia Jimenez)
12:00 TV3 - Frankie i els estels (Matt Dillon, Anne Parillaud)
22:00 T5 - Los miserables (Billie August, Liam Neeson, Geoffrey Rush,
Uma Thurman, Claire Danes)
```
