# Robohostias como panes
2013-08-15

=> images/BRtBugTCYAAO2la.jpg entradas para Pacific Rim en IMAX 3D [IMG]

Tras seguir alguna discusión en Twitter sobre el decepcionante status del IMAX en Barcelona (mientras que en otros países se usan sus mayores pantallas para proyectar estrenos, aquí sólo vemos insípidos documentales), me enteré que en una de las salas IMAX de Madrid (el Parquesur[1]) echaba Pacific Rim.

Aprovechando algunas coyunturas, me hice con las entradas de ahí y me dispuse a disfrutar con esta cerebral cinta de robots repartiendo mamporros.

La primero fue una pequeña decepción- el Parquesur es un IMAX, sí, pero la pantalla es, a mis ojos, como una pantalla de cine normal. La peli era en 3D, sí, y creo que de mejor calidad que la otra peli que he visto en 3D (La invención de Hugo), pero eso podría achacarse a otros factores.

Pero bueno, la peli comenzó y pronto me olvidé de todo. Es lo que dice en general la gente; un poco más de dos horas en las que uno experimenta una regresión y disfruta como un enano viendo como robots de 80 metros de altura sueltan hostias (en ocasiones impulsadas por jets) a monstruos primos de Godzilla.

Hay poco más que decir, realmente. La peli cumple perfectamente con su premisa y es difícil encontrarle fallos o puntos a mejorar. Las luchas son absolutamente memorables y, a diferencia de la moda en escenas de acción actuales, están filmadas de manera que se puede apreciar el más mínimo detalle de cada puñetazo- no hay cortes rápidos ni movimientos borrosos, casi se pueden ver las tuercas saltar por los aires.

Todo lo demás, que es realmente secundario, está más que correcto. Los actores tienen personalidad y le aportan sentimiento a la película. Del Toro le aporta sus toques, y el... ermmm... toque cómico que aportan Ron Perlman (Hellboy), Santiago Segura y los científicos está bien y no rompe mucho el ritmo. También se ahorra bastantes topicazos hollywoodienses molestos que le dan un golpe de aire fresco a la película (aunque al final, los americanos inevitablemente son los primeros delante de ingleses, australianos, japoneses, chinos y rusos).

A destacar la banda sonora, de Ramin Djawadi, más conocido por la cabecera de Juego de Tronos y Tom Morello, guitarrista de Rage Against the Machine. Guitarrera, metalera y apocalíptica, tiene pistas como "2500 Tons of Awesome" y "Canceling the Apocalypse" que son tan metaloépicas como sus títulos apuntan.

En fin, poco más que decir. Si la idea de robots aporreando chulúes os suena bien, id a verla en la pantalla más grande que podáis encontrar. Si no, no.


=> http://www.imax.com/theatres/t/cinesa-parquesur-imax/ 1: http://www.imax.com/theatres/t/cinesa-parquesur-imax/
