
Date: Sun, 31 Dec 2000 14:38:37 +0100
From: Alex the Koala <koali@...>
Subject: 2/1 23:30 TV3 - El padrí 3

```
Tercera entrega de la familia mafiosa m\ufffds conocida de todos los tiempos, 
los Corleone. Se ve que fue rodada por Coppola para paliar sus problemas 
econ\ufffdmicos; lo cierto es que me parece un motivo v\ufffdlido (como Jeremy 
Irons filmando Dungeons and Dragons para financiar reformas en su CASTILLO).

Tras la incre\ufffdble primera parte, y la m\ufffds refinada  y complicada 
segunda, la tercera es quiz\ufffds un tanto m\ufffds simple y inmediata, pero 
sigue siendo El Padrino. 

The Godfather: Part III (EEUU, 1990)

Francis Ford Coppola, Al Pacino, Andy Garcia, Diane Keaton

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
