
Date: Sat, 01 Feb 2003 12:31:10 -0000
From: "koalillo" <koalillo@...>
Subject: 1/2 - 7/2

```
Sabado 1,

1:30 TVE1 - Juego peligroso (Abel Ferrara, Harvey Keitel, Madonan)
1:45 TV3 - Inteferencies (Kathleen Turner, Burt Reynolds, Christopher
Reeve)
2:30 T5 - Muerde la bala (Richard Brooks, Gene Hackman, Candice
Bergen, James Coburn)
16:00 TVE1 - Peligrosamente juntos (Ivan Reitman, Robert Redford,
Debra Winger, Daryl Hannah, Terence Stamp)
4:15 La2 - Llamada a un reportero (Kurt Rusell, Mariel Hemingway)
23:35 La2 - ¡Quiero viivr! (Robert Wise, Susan Hayward)

Domingo 2,

22:00 TVE1 - Una terapia peligrosa (Harold Ramis, Billy Crystal,
Robert de Niro, Lisa Kudrow, Chazz Palmintieri)
18:00 TVE1 - El mundo en sus manos (Raoul Walsh, Gregory Peck, Anthony
Quinn)
0:00 TVE1 - Ciudad de corrupcion (Dennis Hopper)
2:00 33 - Amanda (Fred Astaire, Ginger Rogers)
2:15 La2 - Despertando a Ned
3:20 33 - Nit salvatge (Virginia Mayo)

Lunes 3,

23:10 La2 - Las diabolicas (Simone Signoret)
11:00 La2 - Jubal (Glenn Ford, Ernest Borgnine, Rod Steiger)
22:00 A3 - Todo sobre mi madre (Pedro, Cecilia Roth, Marisa Paredes,
Antonia San Juan)
http://es.groups.yahoo.com/group/laspelis/message/810
3:15 La2 - Mis queridos compatriotas (Jack Lemmon, James Garner, Dan
Aykroyd, Lauren Bacall)

Martes 4,

2:30 La2 - Entre amigas (Mary Tyler Moore, Ted Danson)
11:55 TV3 - Parany mortal (Billy Zane, Mia Sara, James Coburn)

Miercoles 5,

3:20 TV3 - Fins al setembre (Thierry Lhermitte)
11:40 TV3 - Emma (Kate Beckinsale)
0:20 TV3 - Creepshow 2
1:45 La2 - Un tipo solitario (Steve Martin, Charles Grodin)

Jueves 6,

23:30 TVE1 - El cielo abierto (Miguel Albaladejo, Sergi Lopez)
11:35 TV3 - El princep i la corista (Marilyn Monroe, Laurence Olivier)
3:30 La2 - Viejos recuerdos de Louisiana (Volker Schlondorff, Holly
HUnter)

Viernes 7,

21:30 33 - Rebel sense causa (Nicholas Ray, James Dean, Natalie Wood)
23:15 La2 - El tiempo de la felicidad (Manuel Iborra, Veronia Forque,
Antonio Resines)
0:05 TV3 - La institutriu (Minnie Driver)
0:20 33 - A l'est de l'Eden (Elia Kazan, James Dean)
```
