
Date: Sun, 9 Mar 2003 13:31:24 +0100
From: =?iso-8859-1?Q?Jose_Luis_Campa=F1a_P=E9rez?= <nagi@...>
Subject: Lucky Partners (1940)

```
Lucky Partners (1940)
Ginger Rogers - Ronald Colman
RKO Pictures

Jean (Ginger Rogers) se topa con un desconocido (Ronald Colman) y éste le desea suerte (era un pretesto para dirigirle la palabra a una desconocida). El deseo se materializó en un elegante vestido (totalmente gratis). Creyendo que aquel tipo (un dibujante de caricaturas) era un talismán le propone invertir en un número de "lotería". Él acepta con la condición de que si ganan, ella hará el viaje de novios con él.

Ginger Rogers se sale (como de costumbre) en esta comedieta romántica. Celos, malentendidos, policía... los ingredientes perfectos para pasar un buen rato viendo una película.



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
