
Date: Fri, 29 Jun 2001 13:09:33 +0200
From: Sergio Sanchez <sesaga@...>
Subject: 29/6 T-5 22:00 Ghost

```
No tiene mucho sentido utilizar una película para comprobar si cada cual 
es más o menos sensible. Uno considera que si lo es y admira el mejor cine 
romántico de la historia con una devoción obsesiva, pero para mi Ghost, que 
obtuvo una inexplicable repercusión, jamás se contará entre este cine 
romántico (si por ejemplo Los puentes de Madison de Clint Eastwood, donde 
cada plano, cada gesto me resulta creible y lleno de talento).

	Ghost es una película fría y a veces ridícula. Parece un chiste del 
destino que su director Jerry Zucker sea uno de los responsables de 
Aterriza como puedas, y de todos los "como puedas" que la comedia americana 
ha dado. Su trayectoria es coherente porque también estaba en "Un paseo por 
las nubes", otra estupidez pretendidamente romántica que ni tenía pies, 
cabeza ni parte por donde agarrarla.

	Jamás me creeré Ghost porque es imposible identificarse con Patrick 
Swayze, uno de los simulacros de actor más imposibles de los últimos 
tiempos, porque Demi Moore tampoco es una elección que acompañe para 
sentirse cercanos, la intriga es aburrida y el romanticismo relamido al 
peor estilo de revista adolescente de los 90, ah! y Whoopi Goldberg le pone 
a uno muy nervioso.

	Recuerdo que dos películas causan furor en ese momento. Puestos a elegir 
me quedo mil veces con "Pretty woman".
```
