
Date: Sun, 31 Mar 2002 19:00:28 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] Domingo 31, 21:55 TVE1 - Entrevista con el vampiro

```
A mi me decepciono una barbaridad cuando se estren\ufffd,
lo cierto es que hace ya unos a\ufffdos. Lo cierto es que
ten\ufffda tambi\ufffdn unas expectativas desmesuradas. Estaba
entusiasmado con la carrera de Neil Jordan, hab\ufffda
visto un fant\ufffdstico estupendo como "En compa\ufffdia de
lobos" y una pel\ufffdcula que tambi\ufffdn me gust\ufffd mucho en su
d\ufffda "Juego de l\ufffdgrimas". As\ufffd que este Lestat me
pareci\ufffd un derroche de est\ufffdtica y nula poesia o
inquietud, algo que incluso el Dracula de Coppola que
tantisimo me habia gustado, le empieza a pasar un poco
lo mismo. Tampoco ayudaba que Tom Cruise es un actor
que no me gusta nada, (acabo de volver a ver Eyes wide
shut para ratificarlo), y ni Banderas ni Pitt animan
demasiado la funcion. De todas formas, como los a\ufffdos
pasan merece la revision un dia de estos.



 --- koalillo <2075931@...> escribi\ufffd: 
<HR>
<html><body>


<tt>
La presencia de cuatro tipos como Tom Cruise, Brad
Pitt, Christian<BR>
Slater y Banderas aseguro que esta adaptacion de la
novela de Anne<BR>
Rice fuera un exito en taquilla (recaudo 4 veces su
coste, es la 175<BR>
pelicula mas taquillera de la historia :). Y la verdad
es que la peli<BR>
esta muy bien; buena factura y un tema que a mi al
menos me interesa.<BR>
Estos refinados chupasangres poco tienen que ver con
los macarras<BR>
posmodernos de Blade y similares, lo que quiere decir
que pocos palos<BR>
y muchos movimientos de cejas.<BR>
<BR>
Vaya, a mi siempre me han gustado las historias de
seres<BR>
sobrenaturales bien encuadrados en la historia, y
Entrevista con el<BR>
Vampiro contiene suficiente rigor y ambientacion como
para gustarme en<BR>
este sentido.<BR>
<BR>
Nada, que dada la alternativa (Whitney Houston), creo
que me apuntare<BR>
una vez mas...<BR>
<BR>
</tt>

<br>

<!-- |**|begin egp html banner|**| -->

<table border=0 cellspacing=0 cellpadding=2>
<tr bgcolor=#FFFFCC>
<td align=center><font size="-1"
color=#003399><b>Yahoo! Groups Sponsor</b></font></td>
</tr>
<tr bgcolor=#FFFFFF>
<td align=center width=470><!--
http://rd.yahoo.com/M=125884.1883613.3380482.1810150/D=esclubs/S=1660397352:HM/A=966040/R=0/?http://www.yahoo.com
--><iframe
src="http://es.adserver.yahoo.com/a?f=1660397352:HM&p=esclubs&l=HM&c=hm&bg=ffffff&site-country=es&tgt=_blank&rand=1017580263"
width=468 height=70 marginwidth=0 marginheight=0
hspace=0 vspace=0
frameborder=0 scrolling=no><script
language="JavaScript"
type="text/javascript"
src="http://es.adserver.yahoo.com/a?f=1660397352:HM&p=esclubs&l=HM&c=jm&site-country=es&tgt=_blank&rand=1017580263">
</script></iframe></td>
</tr>
<tr><td><img alt="" width=1 height=1
src="http://us.adserver.yahoo.com/l?M=125884.1883613.3380482.1810150/D=egroupmail/S=1660397352:HM/A=966040/rand=447662649"></td></tr>
</table>

<!-- |**|end egp html banner|**| -->


<br>
<tt>
Para dejar de recibir estos mensajes, enviar un mail
a:<BR>
laspelis-unsubscribe@yahoogroups.com<BR>
Para consultar los mensajes archivados:<BR>
<a
href="http://groups.yahoo.com/group/laspelis/">http://groups.yahoo.com/group/laspelis/</a><BR>
<BR>
</tt>
<br>

<br>
<tt>La utilizaci\ufffdn de Yahoo! Grupos est\ufffd sujeta a su
aceptaci\ufffdn de las 
<a
href="http://es.docs.yahoo.com/info/utos.html">Condiciones
del servicio</a> as\ufffd como de la 
<a href="http://privacy.yahoo.com/es/">Pol\ufffdtica de
privacidad</a>.
</tt>
</br>

</body></html>
 

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
