
Date: Sat, 23 Dec 2000 16:07:32 +0100
From: Alex the Koala <koali@...>
Subject: 26/12 22:00 T5 - Los intocables de Eliott Ness

```
Brian de Palma nos brinda un espect\ufffdculo inigualable, con dise\ufffdo de 
vestuario de Giorgio Armani; lo cual nos indica bastante por donde van 
los tiros; tiros de una Tommy Gun, por supuesto.

Otra m\ufffds imprescindible. Si fuisteis buenos y no os perdisteis Atrapado 
por su Pasado, descubrir\ufffdis que Brian de Palma tiene una fijaci\ufffdn por 
una estaci\ufffdn de tren; por cierto junto con est\ufffd, Atrapado... y Scarface, 
indudablemente, las tres obras maestras de este hombre con un vicio por 
hacer composiciones visuales barrocas inigualable.

The Untouchables (1987, EEUU)

Brian de Palma, Sean Connery, Kevin Costner, Robert de Niro, Andy Garcia

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
