# La lista de novelas geek
2005-11-21

Un repasillo a mi status en el top de novelas geek [1] (en negrita las leídas).

* The HitchHiker's Guide to the Galaxy -- Douglas Adams Imprescindible. No comparar con la peli
* Nineteen Eighty-Four -- George Orwell
* Brave New World -- Aldous Huxley
* Do Androids Dream of Electric Sheep? -- Philip Dick En este caso, la peli es bastante mejor
* Neuromancer -- William Gibson Mi preferida de la lista
* Dune -- Frank Herbert
* I, Robot -- Isaac Asimov
* Foundation -- Isaac Asimov
* The Colour of Magic -- Terry Pratchett Delirante. No tan buena como la guía, pero indispensable para fans de la fantasía
* Microserfs -- Douglas Coupland Imprescindible para los informáticos en oficinas
* Snow Crash -- Neal Stephenson
* Watchmen -- Alan Moore & Dave Gibbons Sí, merece la peazo fama que tiene.
* Cryptonomicon -- Neal Stephenson
* Consider Phlebas -- Iain M Banks
* Stranger in a Strange Land -- Robert Heinlein
* The Man in the High Castle -- Philip K Dick
* American Gods -- Neil Gaiman
* The Diamond Age -- Neal Stephenson
* The Illuminatus! Trilogy -- Robert Shea & Robert Anton Wilson
* Trouble with Lichen - John Wyndham

Vale, no soy muy buen lector...

=> http://blogs.guardian.co.uk/technology/archives/2005/11/09/top_20_geek_novels_the_results.html [1] el top de novelas geek
