# Un poco más de fotoblogging...
2008-09-15

Qué también podría usarse de segunda parte (negativa) de la reseña de mi móvil [1].

Para empezar, el N14 de la capital del reino [2] presenta su candidatura a la línea de paradas más castizas del universo:

[‡ recorrido del N14 pasando por Alegría de la Huerta] [‡ recorrido del N14 pasando por La del Manojo de Rosas]

Aún en la capital del reino, seguimos con la peculiar aritmética del gremio de la restauración:

[‡ Menu de 2 personas, 17 euros por barba, 17,20 euros en total]

=> gemini://alex.corcoles.net/2008/08/it-s-a-viewtyful-day/ [1] la reseña de mi móvil
=> http://www.emtmadrid.es/emt/verlinea/verlinea.asp?codlinea=N14 [2] el N14 de la capital del reino

Volviendo a la no-capital del reino, nos hayamos ante un sorprendente descubrimiento ortográfico-catalán de un diario obviamente low-cost :

[‡ publicidad de Público que reza: La cultura et pertenay]

y, finalmente, los desesperantes problemas laborales del commandant [3] :

[‡ anuncio del maestro Adama videdente]

=> http://www.imdb.com/character/ch0008081/ [3]