# Bodorrios oníricos
2006-06-20

El secreto de recordar sueños es escribirlos. Por tanto, en un esfuerzo heroico me he despegado de las sábanas antes de que las legañas se me despeguen de los párpados.

Bueno, de repente me encontraba en un restaurante, con muchas caras de famosos sentadas en mi mesa. Mi mesa, porque al parecer el rollito iba por mi. Mi sorpresa, porque iba oyendo alguna conversación y deducía que aquello era mi boda.

Una pequeña preguntita (oye, es que estoy mareado. ¿Quién era la novia?) y descubría que mi media naranja era ni más ni menos que Carmen Electra [1] (lo sé, lo sé, demasiado House [2] - de todas las celebridades, no está precisamente arriba en la lista de actrices con las que me casaría).

=> http://www.imdb.com/name/nm0001182/ [1] Carmen Electra
=> http://www.imdb.com/title/tt0412142/ [2] House

Lo curioso es que todos los famosillos (mayormente actores de Hollywood. También estaba Quentin Tarantino [teñido de rubio] y Alfredo Landa), no eran ellos, sino amigos que no tenían nada de fama- y al parecer yo era el único que les encontraba idénticos a los originales.

En fin, veamos si vuelvo a la cama para encontrarme en plena luna de miel...
