# Efecto [hostiazo contra el] suelo
2006-06-07

Veo en memepool [1] este video [2] que al parecer es una demostración del efecto suelo [3].

Me imagino el diálogo.

Físico: Trust me, I know what I'm doing [4].

=> http://memepool.com/ [1] memepool
=> https://farside.link/invidious/watch?v=PmZyB_ghpa0 [2] este video
=> http://en.wikipedia.org/wiki/Ground_effect [3] efecto suelo
=> http://www.imdb.com/title/tt0090525/quotes [4] Trust me, I know what I'm doing

Ser-que-cree-que-va-a-morir-a-base-de-traumatismos-múltiples-y-pronunciados: ...
