
Date: Mon, 25 Mar 2002 17:14:09 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: VIERNES 29 TV-3 15:25 Quo Vadis

```
Robert Taylor de h\ufffdroe, Ustinov de loco Ner\ufffdn y
Deborah Kerr de guapa oficial del reino, aparecen otra
vez, como en casi todas estas pel\ufffdculas para que las
teles llenen las atrdes de Semana Santa sin
complicarse la vida demasiado.

Quien iba a sospechar que, hechas para batir records
de taquilla en grandes pantalla, cincuenta a\ufffdos
despu\ufffds tan largas y religiosas pel\ufffdculas fueran tan
\ufffdtiles. \ufffdHay alguien que se dedique a verlas todas
Navidad tras Navidad, Semana Santa tras Semana Santa?

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
