
Date: Wed, 28 Nov 2001 09:54:53 -0000
From: koali@...
Subject: 28/11 - 30/11

```
Dado que hasta hoy no me ha llegado la programación... os tenéis que
aguantar con lo de hoy hasta el viernes...

Por cierto, la Maraton de Cine de la UAB (24h de cine seguidas, sólo
para masocas :) está en fase de votaciones... id a
http://tau.uab.es/marato/ ...

Miércoles 28,

22:40 33 - La galàxia del terror
22:00 A3 - La jungla de cristal (John McTiernan, Bruce Willis)
http://groups.yahoo.com/group/laspelis/message/87
2:30 La2 - Amy e Isabelle (Elisabeth SHue)

Jueves 29,

23:15 TVE1 - Éxtasis (Mariano Barroso, Javier Bardem, Federico Luppi,
Silvia Munt)
21:30 TV3 - Els substituts [The Replacement Killers] (Chow Yun-Fat,
Mira Sorvino)

Viernes 30,

22:00 T5 - El show de Truman (Peter Weir, Jim Carrey, Ed Harris)
http://groups.yahoo.com/group/laspelis/message/601
22:40 33 - Els meus records (Billy Crystal)
23:00 La2 - Rewind (Daniel Guzman, Maria Adanez)
1:15 La2 - Fiebre salvaje (Spike Lee, Wesley Snipes, Annabella Sciorra)
1:30 TVE1 - La guerra (Jon Avnet, Kevin Costner, Elijah Wood)
3:10 33 - Fort Apache (John Ford, Henry Fonda, John Wayne, Shirley Temple)
http://groups.yahoo.com/group/laspelis/message/598
```
