
Date: Sat, 25 Nov 2000 14:10:17 +0100
From: Alex the Koala <koali@...>
Subject: b'25/11 22:00 VD-Cinematk - 'Exótica

```
Me salto mi habitual reticencia a comentar pel\ufffdculas emitidas por 
canales de pago, y lo hago pu\ufffds... porque me da la gana, y por que 
estamos hablando de Ex\ufffdtica.

Escrita y dirigida por Atom Egoyan, nos muestra un collage de personajes 
desorientados y que se mueven directamente a ninguna parte. M\ufffdltiples 
l\ufffdneas argumentales delicadamente trazadas y aderezadas con una 
excelente e impresionante fotograf\ufffda (particularmente, la del club de 
striptease que da nombre a la pel\ufffdcula) nos depara un fascinante rato 
pegados al televisor.

Como si esto fuera poco, el filme rebosa una sensualidad en ciertas 
escenas francamente genial. Un erotismo estilizado y como Dios manda (a 
destacar el baile de Mia Kirshner al son del Everybody Knows de Leonard 
Cohen vestida de colegiala) que pocas veces podemos ver en pantalla 
(vale, me abstengo de citar 'Los Fabulosos Baker Boys').

Ex\ufffdtica  (Canada, 1994)

Atom Egoyan, Mia Kirshner, Elias Koteas
```
