
Date: Sat, 17 Nov 2001 13:39:56 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: VIERNES 23 La 2 23:00 Cuando vuelvas a mi lado

```
Version española sigue recogiendo la mejor cosecha nacional de los últimos años. Aquí un drama que destaca por un reparto femenino impresionante, Adriana Ozores, Mercedes Sampietro, Rosa Mariscal, tres hermanas que se tiran mucho en cara durante un conflictivo viaje, Marta Belaustegui una mdre corroida por los celos y Julieta Serrano una anciana que conoce una historia secreta. Lo más alucinante es la voz en off del final cuando no ha aparecido durante el resto de la película, pero patinazo absurdo aparte, la peli está muy bien.


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
