
Date: Sat, 8 Jun 2002 19:17:47 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: JUEVES 13 Antena 3 4:00 El rey y yo

```
Como se me habia olvidado comentar el pase del domingo
9 a las 5:00 en Antena 3, no importa, comento \ufffdste.

Uno de los musicales m\ufffds famosos de todos los tiempos
siguiendo la linea de rematada cursileria de sus
autores Rodgers y Hammerstein (Sonrisas y l\ufffdgrimas).
Yul Brynner se hizo de oro desde el teatro con este
personaje y lo continuo en cine y TV, marcando su
vida. La gran Deborah Kerr no ayuda mucho a mejorar el
azucarado y pobre conjunto, ni mucho menos un director
tan mediocre como Walter Lang (NO CONFUNDIR CON FRITZ)



_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
