
Date: Mon, 13 Nov 2000 13:53:08 -0000
From: koali@...
Subject: 17/11 1:10 TVE1 - Melodia de seducción

```
Una peli de policías clásica, sencilla y sin demasiadas pretensiones,
sostenida por tres actores como Pacino, John Goodman y Ellen Barkin y
con un guión de buena factura firmado por Richard Price (al que ya
comente en La chica del Gángster).

En fin, una agradable forma de pasar el rato (pero no a la hora en que
lo emiten!), o 112 minutos....

Sea of Love (EEUU, 1989)
Al Pacino, John Goodman, Ellen Barkin
```
