
Date: Mon, 16 May 2005 15:43:18 -0000
From: "koalillo" <koalillo@...>
Subject: más dvd - Casi Famosos

```
Cameron Crowe, que ya nos deleitó con la suave "Solteros" vuelve a la
carga en una cinta de tintes supongo que muy autobiográficos sobre el
rock y viajes iniciáticos. La historia trata de un muchacho de 15 años
que se ve inmerso en el ascenso de una banda, encabezada por un
solidísimo Billy Crudup y un ruidoso pero acertado Jason Lee (un
habitual de las pelis de Kevin Smith) y fielmente secundada por un
grupo de groupies interpretado por un puñado de interesantes jovenes
actrices (Kate Hudson, Fairuza Balk a quien vimos en American History
X y Anna Paquin, Rogue en X-Men). 

Con un sólido guión, la peli nos muestra la esencia de estos
interesantes personajes gracias a la bien recreada mirada inocente del
protagonista, que pese a no llevar unas gafas de cristales rosa,
infunde de buen rollo la película y hace que estos seres que
pertenecen a una especie que habitualmente se debate entre la
superficialidad y la sensibilidad pertenezcan más a esta última. Las
sonrisas y miradas tristes se alternan con momentos desternillantes y
diálogos repletos de ingenio, todo encuadrado por una interesante
dirección que entra de lleno al juego de las estrellas de rock.

A destacar el excelente trabajo de Frances McDormand; tanto ella como
Kate Hudson fueron nominadas a un Oscar (la peli sólo consiguió el de
mejor guión original), aunque francamente es difícil encontrar una
nota discordante en el largo reparto. 

En definitiva, una de esas pelis que hará que unos añoren y otros
deseen haber experimentado otra época y otras vidas, o como mínimo,
nos hará pasar un ratito bien agradable.
```
