
Date: Sun, 12 May 2002 13:01:01 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: MARTES 14 23:25 33 - Oculto en la memoria 

```
Curiosa y entretenida pel\ufffdcula de Abel Ferrara que fue
en su d\ufffda m\ufffds famosa por la aparici\ufffdn de la Schiffer
que por cualquier otro valor. A echar un vistazo.
Tiene algo de la demencia argumental de "Carretera
perdida", misma \ufffdpoca, pero en el estilo no tienen
nada que ver.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
