
Date: Sat, 04 May 2002 13:49:12 -0000
From: "koalillo" <2075931@...>
Subject: 4/5 - 10/5

```
Sabado 4,

15:55 TVE1 - La mascara (Cameron Diaz, Jim Carrey)
http://es.groups.yahoo.com/group/laspelis/message/112
21:35 33 - Atraccio fatal (Michael Douglas, Glenn Close)
22:10 TV3 - El principiant (Clint Eastwood, Charlie Sheen, Raul Julia,
Sonia Braga)
http://es.groups.yahoo.com/group/laspelis/message/722
22:45 A3 - Los picapiedra (John Goodman, Halle Berry)
1:10 33 - Gloria d'un dia (Katherine Hepburn, Douglas Fairbanks Jr.)
1:15 A3 - En brazos de la mujer madura (Juan Diego Botto, Faye
Dunaway, Carmen Elias, Joanna Pacula)
23:30 La2 - Solteros (Cameron Crowe, Bridget Fonda, Matt Dillon)
http://es.groups.yahoo.com/group/laspelis/message/723
3:00 La2 - Jefferson en Paris (James Ivory, Nick Nolte, Greta Scacchi)
5:15 La2 - Misterio en el espacio: la pelicula
5:30 A3 - De ilusion tambien se vive (Maureen O'Hara)

Domingo 5,

15:35 TV3 - Michael (Nora Ephron, John Travolta, Andie McDowell,
William Hurt, Bob Hoskins)
http://es.groups.yahoo.com/group/laspelis/message/516
17:45 TVE1 - Un horizonte muy lejano (Ron Howard, Nicole Kidman, Tom
Cruise)
1:15 A3 - Rasputin (Alan Rickman, Greta Scacchi, Ian McKellen)
2:15 La2 - La jungla humana (Don SIegel, Clint Eastwood)
21:55 TVE1 - Matrix (Wachowskis, Keanu Reeves, Laurence Fishburne,
Carrie-Anne Moss)
http://es.groups.yahoo.com/group/laspelis/message/724
2:45 T5 - Duelo al sol (King Vidor, Gregory Peck)
3:45 La2 - Ni sangre ni arena (Cantinflas)

Lunes 6,

22:55 La2 - Los siete samurais (Akira Kurosawa, Toshiro Mifune)
22:00 A3 - Estado de sitio (Bruce Willis, Denzel Washington)
0:25 33 - Tornar a casa (Jane FOnda, John Voight)
http://es.groups.yahoo.com/group/laspelis/message/726

Martes 7,

22:00 T5 - El negociador (Eddie Murphy)
23:25 33 - Manual per a l'home casat (Gene Kelly, Walter Matthaw)

Miercoles 8,

22:00 TVE1 - Legitima defensa (FF Coppola, Matt Damon, Claire Danes)
http://es.groups.yahoo.com/group/laspelis/message/725
11:00 La2 - La reina de los diamantes (Brooke Shields, Twiggy)
1:10 TV3 - Trampa mortaol (Mel Ferren)
3:00 La2 - La doble historia de Peter Warlock

Jueves 9,

21:30 TV3 - El club de les primeres esposes (Bette Midler, Goldie
Hawn, Diane Keaton)
23:35 TVE1 - Jara
23:40 33 - Les nuvies de Fu Manxu (Christopher Lee)

Viernes 10,

0:50 33 - Sense sostre ni llei (Agnes arda, Sandrine Bonnaire)
1:15 La2 - La mujer maldita (Liz Taylor, Richard Burton, Joseph Losey,
Noel Coward)
3:00 La2 - No se compra el silencio (William Wyler)
```
