
Date: Sun, 13 Jan 2002 12:34:24 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: JUEVES 17 TV3 21.30 Un mapa del mon

```
Sorprendente película que tiene cierto aire de telefilm, pero que acaba resultando una especie de reflexión sobre el destino y cómo a partir de un hecho desgraciado puede sucederse una increíble cadena de mala suerte de consecuencias y final imprevisible. La película es bastante pesimista y puede dejar muy mal cuerpo según se tome, pero cuenta con el aliciente de la interpretación de una espléndida Sigourney Weaver, secundada nada menos que por Julianne Moore. Dos actrices inspiradas para compensar el mal trago que hace pasar la película.



http://www.hna.es/ocio/cine/030200/cine.htm
http://www.ciudadfutura.com/cinesol/pelis00/mimapadelmundo.htm


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
