# Los Simpson en A3
2013-01-02

En 2012 A3 emitió 677 episodios de los Simpson y Neox 955 (1,85 y 2,6 diarios) (la Fox de satélite los deja por los suelos, echan casi 6 al día, pero les ignoraré a partir de ahora).

En esas 1632 emisiones, sólo se han emitido 480 episodios diferentes; es decir, cada episodio se ha emitido de media 3,4 veces. El más emitido es "Nos vamos a Homérica" con 9 emisiones en 2012, aunque 167 episodios sólo se han visto 1 vez.

Hoja de cálculo aquí[1].


=> https://docs.google.com/spreadsheet/ccc?key=0Atd_0Z9UHnqJdFF5bE4yajdXS3R4TElUTTV6RUtPb3c 1: https://docs.google.com/spreadsheet/ccc?key=0Atd_0Z9UHnqJdFF5bE4yajdXS3R4TElUTTV6RUtPb3c
