
Date: Sat, 09 Dec 2000 11:48:33 +0100
From: Alex the Koala <koali@...>
Subject: 10/12 21:55 TVE1 - Very Bad Things

```
Hay quien dice que el Hollywood actual no produce ni una pel\ufffdcula de 
'elevado contenido art\ufffdstico'. Bueno, quiz\ufffds Very Bad Things no sea 
precisamente una obra maestra, pero es definitivamente un producto 
at\ufffdpico y sorprendente. Escrita y dirigida por Peter Berg, un actor de 
series de televisi\ufffdn y secundario perenne, cuenta con la frescura propia 
del debutante y con la mala leche necesaria como para hacernos pasar un 
buen rato.

Aun con un reparto encabezado por dos gamberros como Cameron Diaz 
(fascinantes los papeles que escoge esta mujer) y Christian Slater 
(recordemos 'Amor a Quemarropa' y 'Heathers' con Winona Ryder),  la peli 
nos coger\ufffd desprevenidos en todos sus excesos y desmadres; a mi ciertas 
escenas me dejaron profundamente boquiabierto. Con un gui\ufffdn realmente 
descacharrante y aventurero (muchos giros del gui\ufffdn son del tipo: no se 
atrever\ufffdn... pues lo hicieron), Very Bad Things proporciona hora y media 
de dulce sufrimiento.

Very Bad Things (1998, EEUU)
Cameron Diaz, Christian Slater

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
