# Artefactología
2006-11-09

[‡ Aparato encontrado en unos lavabos]

Aparato encontrado en unos lavabos, su etiqueta reza:
Se ruega no tocar este aparato bajo ningún concepto
- Gracias -
Consultar Roberto

Se aceptan apuestas. ¿Hace detonar la maleta de Pulp Fiction [1]? ¿ Destruye el universo [2]? ¿Revela la pregunta [3]?

=> http://www.snopes.com/movies/films/pulp.htm [1] la maleta de Pulp Fiction
=> http://www.geocities.com/Athens/Oracle/9941/index.html [2] Destruye el universo
=> http://en.wikipedia.org/wiki/The_Answer_to_Life,_the_Universe,_and_Everything [3] la pregunta