
Date: Sat, 14 Dec 2002 10:55:07 -0000
From: "koalillo" <2075931@...>
Subject: 14/12 - 20/12

```
Sabado 14,

22:15 A3 - Durmiendo con su enemigo (Julia Roberts, Patrick Bergin)
16:00 TVE1 - Con cariño desde el cielo (Shirley MacLaine, Brendan Fraser)
17:30 T5 - Aventuras en la gran ciudad (Elisabeth Shue, Chris Columbus)
21:35 CityTV - Enredos de amor (Bill Campbell, Jennifer Grey)
1:25 La2 - Sevillanas (Carlos Saura)
0:30 A3 - 187 (Samuel L. Jackson)
1:35 33 - Seguim la flota (Fred Astaire, Ginger Rogers)
3:05 La2 - La batalla de Midway (Charlton Heston, Henry Fonda, Glenn
Ford, James Coburn)
3:25 33 - Esmorçar per a dos (Barbara Stanwyck)

Domingo 15,

16:00 TVE1 - Powder (Mary Steenburgen, Sean Patrick Flanery, Lance
Henriksen, Jeff Goldblum)
1:45 33 - Fort Saganne (Catherine Deneuve, Gerard Depardieu, Philippe
Noiret, Sophie Marceau)
22:00 TVE1 - El fugitivo (Harrison Ford, Tommy Lee Jones, Sela Ward,
Julianne Moore)
http://es.groups.yahoo.com/group/laspelis/message/818
2:30 La2 - Gandhi (Richard Attenborough, Ben Kingsley)
http://es.groups.yahoo.com/group/laspelis/message/781
4:35 33 - L'enigma d'un altre mon [The Thing] (Christian Nyby)

Lunes 16,

0:15 La2 - Al final del Edén (Larry Clark, James Woods, Melanie
Griffith, Natasha Gregson Wagner)
22:00 A3 - Jackie Chan, Operacion Trueno
11:00 La2 - Un cadáver a los postres (Truman Capote, Peter Falk, Peter
Sellers)
http://es.groups.yahoo.com/group/laspelis/message/819
3:15 La2 - El secreto de Sally (Kathleen Turner, Tommy Lee Jones)

Martes 17,

---

Miércoles 18,

11:00 La2 - La noche que nunca tuvimos (Matthew Broderick, Annabella
Sciorra)
21:35 CityTV - Pacto letal (Bruce Payne, Hillary Swank, Corbin Bernsen)
0:20 33 - En la calor de la nit (Norman Jewison, Sidney Poitier, Rod
Steiger)
0:10 TV3 - L'amor va arribar (Juan Jose Campanella, Dennis Leary,
Terence Stamp)

Jueves 19,

21:35 CityTV - El inocente (Luchino Visconti, Giancarlo Giannini)
23:35 TVE1 - Volaverunt (Bigas Luna, Aitana Sanchez Gijon, Jorge
Perugorria)
23:00 La2 - Cartas de amor (Stanley Donen, Laura Linney)
22:30 TV3 - Bojos a Alabama (Antonio Banderas, Melanie Griffith, David
Morse)
3:15 La2 - La casa mas divertida de tejas (Dolly Parton, Burt Reynolds)

Viernes 20,

22:55 TV3 - Lone Star, el rastro de un crimen (John Sayles, Kris
Kristofferson)
22:00 T5 - Tu a Londres y yo a California (Dennis Quaid, Natasha
Richardosn)
22:15 CityTV - ¡Que bello es vivir! (Frank Capra, James Stewart)
http://es.groups.yahoo.com/group/laspelis/message/98
0:45 T5 - Jugando con la muerte (David Duchovny, Angelina Jolie,
Timothy Hutton)
0:20 33 - Hola, mare! (Brian de Palma, Robert de Niro)
23:15 La2 - Obra maestra (David Trueba, Ariadna Gil, Pablo Carbonell,
Santiago Segura, Loles Leon)
1:30 TV3 - L'expres de Pequin (Michael Caine, Jason Connery, Mia Sara)
2:15 La2 - Kolya
2:45 TVE1 - Ahora me toca a mi (Michale Douglas, Charles Grodin)
```
