
Date: Sat, 23 Dec 2000 16:24:27 +0100
From: Alex the Koala <koali@...>
Subject: 29/12 23:35 La2 - Los santos inocentes

```
Adaptaci\ufffdn de la novela de Delibes que nos lleva a la Espa\ufffda m\ufffds 
profunda y aterradora. La historia de una familia que pertenece al amo 
de la tierra, con unos personajes finamente trazados en toda su miseria 
y desgracia.

Los santos inocentes (1984, Espa\ufffda)

Mario Camus, Alfredo Landa, Paco Rabal

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
