
Date: Mon, 06 Jan 2003 15:49:58 -0000
From: "koalillo" <2075931@...>
Subject: Ayer, cine - Kamchatka

```
Tras el exitazo de El Hijo De La Novia y Nueve Reinas, se han ido
importando productos de Ricardo Darin. A diferencia de El Mismo amor,
la misma lluvia, esta es de hecho posterior, aunque repite el dúo
Ricardo Darin/Hector Alterio haciendo de padre e hijo. Completa el
reparto la sublime Cecilia Roth, que sigue siendo igual de
impresionante a sus 46 primaveras.

Pero el problema de Kamchatka es que intenta explicar toda la historia
mediante metáforas (el escapismo, la resistencia de Kamchatka, etc.),
y se deja la historia en si, con lo que (al menos conmigo) no consigue
conectar realmente. Falta, falta algo.

Por lo demás, bien, pero no acaba de funcionar.
```
