
Date: Sat, 29 Jun 2002 13:29:40 -0000
From: "koalillo" <2075931@...>
Subject: 29/6 - 5/7

```
Sabado 29,

16:00 A3 - Efecto domino (David Koepp. Kyle MacLachlan, Elisabeth
Shue, Dermot Mulroney)
21:35 33 - Retrat d'una dama (Jane Campion, Nicole Kidman, John Malkovich)
22:00 TV3 - Donnie Brasco (Mike Newell, Al Pacino, Johnny Depp,
Michael Madsen)
0:30 TV3 - Ed Wood (Tim Burton, Johnny Depp, Martin Landau, Sarah
Jessica Parker, Bill Murray, Patricia Arquette)
http://es.groups.yahoo.com/group/laspelis/messages/775
0:30 La2 - Casi una familia (Jonathan Kaplan, James Woods, Glenn
Close, Mary Stuart Masterson, Kevin Dillon)
0:00 T5 - Boca a boca (Manuel Gomez Pereira, Javier Bardem, Aitana
Sanchez Gijon, Josep Maria Flotats, Maria Barranco)
3:05 33 - Johnny Angel
5:30 A3 - El vengador sin piedad (Gregory Peck, Joan Collins)

Domingo 30,

15:55 TVE1 - Regreso al futuro (Robert Zemeckis, Michael J. Fox,
Christopher Lloyd, Lea Thompson)
http://es.groups.yahoo.com/group/laspelis/messages/776
18:20 TVE1 - Adivina quien viene esta noche (Stanley Kramer, Spencer
Tracy, Sidney Poitier, Katherine Hepburn)
21:30 33 - Superman (Richard Donner, CHristopher Reeve, Gene Hackman)
http://es.groups.yahoo.com/group/laspelis/messages/390
http://es.groups.yahoo.com/group/laspelis/messages/397
21:55 TVE1 - Cosas que importan (Meryl Streep, Renee Zellweger,
William Hurt)
0:30 TVE1 - Mary Reilly (Stephen Frears, Julia Roberts, John
Malkovich, Glenn Close)
1:25 33 - Corea, hora zero (Robert Mitchum)
2:00 La2 - Deseos humanos (Fritz Lang, Glenn Ford)
3:30 La2 - Tarde de toros (Ladislao Vajda)
0:15 33 - La dona pantera (Jacques TOrneur)

Lunes 1,

23:00 La2 - Vida de Oharu, mujer galante (Kenji Mizoguchi, Toshiro Mifune)
21:00 CityTV - Extraños en un tren (Hitch)
1:35 33 - Arriba l'armada (Pat O'Brien)

Martes 2,

12:20 TV3 - Fugida suicida (Charles Bronson)
21:00 CityTV - Secretos intimos (Sharon Stonne)

Miercoles 3,

22:00 A3 - Mimic (Guillermo del Toro, Mira Sorvino)
1:35 TV3 - Dealers, clan d'ambiciosos (Rebecca De Mornay)
2:00 La2 - El amor no es lo que parece (Francesca Neri)

Jueves 4,

22:00 TV3 - Fals Testimoni (TIm Roth, Chris Penn, Renee Zellweger)
21:00 CityTV - Las nieves del Kilimanjaro (Gregory Peck, Susan
Hayward, Ava Gardner)
22:00 A3 - Duro de matar (Jackie Chan)
http://es.groups.yahoo.com/group/laspelis/messages/777

Viernes 5,

1:50 33 - EL xef enamorat
22:00 T5 - Se lo que hicisteis el ultimo verano (Jennifer Love Hewitt,
Sarah Michelle Gellar, Ryan Philippe)
23:25 33 - La meva familia (Edward James Olmos)
1:15 La2 - Solo los angeles tienen alas (Howard Hawks, Cary Grant,
Rita Hayworth)
```
