
Date: Sat, 24 Nov 2001 13:16:16 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: VIERNES 30 El 33 2:45 Fort Apache

```
Primera de las tres extraordinarias películas sobre el Séptimo de Caballería que dirigió John Ford a finales de los años 40. Combina la descripción minuciosa de la vida de una comunidad con una narración bastante despiadada sobre la utilización megalómana e interesada que hace de las guerras indias un coronel (al que Henry Fonda interpreta magistralmente). El personaje de John Wayne aporta un punto de sensatez, que de poco servirá para evitar el desastre al que Fonda dirige a sus tropas. 

Los ingredientes dan un western vigoroso, que aporta un poco de luz a las interpretaciones bastante frívolas que suelen hacerse cuando se despacha el western clásico con simples calificativos de "racista", una centésima parte de un universo mucho más complejo. Sin llegar a la denuncia de los años 50, el propio Ford empezaba ya a trazar una línea bastante crítica, o como mínimo dirgía unas tragedias con unos personajes de una elaboración psicológica 
que va más allá de los conceptos de "americanos buenos", "indios malos", reflexionando al mismo tiempo sobre la formación de las leyendas.

"Fort Apache" es un magnífico espectáculo, uno de los grandes westerns de la historia del cine, una película tremendamente entretenida y una de las joyas de la corona de la filmografía de un maestro inabarcable.

FORT APACHE:
http://us.imdb.com/Title?0040369
http://www.ciudadfutura.com/elcriticon/fortapac.html


John Ford en laspelis:

LA LEGIÓN INVENCIBLE: http://groups.yahoo.com/group/laspelis/message/256
DOS CABALGAN JUNTOS: http://groups.yahoo.com/group/laspelis/message/150
EL ÚLTIMO HURRA: http://groups.yahoo.com/group/laspelis/message/134
ESCRITO BAJO EL SOL: http://groups.yahoo.com/group/laspelis/message/108



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
