
Date: Sat, 30 Sep 2000 12:19:20 +0200
From: Alex the Koala <koali@...>
Subject: Pelis de la semana (30/9-6/10)

```
Parece que se va animando la programaci\ufffdn...

30/9:
T5 18:30 Cita a ciegas (Blake Edwards, Bruce Willis, Kim Basinger)
TV3 15:20 Un parell de seductors (Michael Caine, Steve Martin)
1/10
TV3 4:40 School Daze (Spike Lee, Laurence Fishburne)
2/10
TVE2 22:55 Yo anduve con un zombie (1943!)
T5 22:00 La Roca (Sean Connery, Nicholas Cage)
TVE2 1:45 El \ufffdltimo refugio (Humphrey Bogart, Raoul Walsh)
4/10
C33 0:10 Els amics de Peter (Kenneth Brannagh, Emma Thompson)
A3 22:15 In & Out (Kevin Kline, Matt Dillon, Tom Selleck)
5/10
TVE1 22:00 La lista de Schindler (Liam Neeson, Steven Spielberg)
TV3 21:20 El pacient angl\ufffds (Ralph Fiennes, Juliette Binoche)
6/10
TVE2 23:45 Amor inmortal (Gary Oldman, Isabella Rosellini)
```
