
Date: Sat, 03 May 2003 19:47:19 -0000
From: "koalillo <koalillo@...>" <koalillo@...>
Subject: 3/5 - 9/5

```
mensaje #900 de la lista... se acerca el #1000 :)

Sabado 3,

22:15 A3 - Sommersby (Richard Gere, Jodie FOster, Bill Pullman, James
Earl Jones)
0:20 La2 - Bienvenido Mr. Marshall (Luis Garcia Berlanga)
0:40 TV3 - Parany mortal (Billy Zane, Mia Saraa, James Russo, James
Coburn)
3:15 33 - Coneixem la canço [On connait la chanson] (Alan Resnais)
0:45 A3 - The hi-lo country (Stephen Frears, Woody Harrelson, Patricia
Arquette, Pe Cruz)
2:45 La2 - Grupo salvaje (Sam Peckimpah, William Holden, Robert Ryan,
Ernest Borgnine, Warren Oates)
http://es.groups.yahoo.com/group/laspelis/message/371
(genial la frase del critico de La Vanguardia: "...con impagables
duelos a miradas tristes entre Holden y Ryan.")

Domingo 4,

15:30 T5 - Rob Roy (Liam Neeson, Jessica Lange, John Hurt, Tim Roth)
15:35 TV3 - Amor embruixat (Vanessa Paradis, Gil Bellows, Jean Reno,
Jeanne Moreau)
19:00 TVE1 - Amigos hasta la muerte (Rock Hudson, Dean Martin)
21:35 CityTV - El desertor (Montgomery CLift)
22:00 TVE1 - Tres reyes (George Clooney, Mark Wahlberg)

2:15 La2 - La ardilla roja (Julio Medem, Emam Suarez, Nancho Novo,
Maria Barranco)
1:45 33 - L'altre costat de la vida (Billy Bob Thornton)

Lunes 5,

23:35 La2 - Las sandalias del pescador (Anthony Quinn, Laurence
Olivier, Vittorio De Sica)
21:35 CityTV - El millonario (Gregory Peck)

Martes 6,
21:35 CityTV - Agente secreto (Hitch, John Gielgud, Peter Lorre)

Miercoles 7,

0:00 TVE1 - Detras de la noticia (Ron Howard, Michale Keaton, Robert
Duvall, Glenn Close)

Jueves 8,

23:35 TVE1 - Cuando vuelvas a mi lado (Gracia Querejeta, Mercedes
Sampietro, Jorge Perugorria,  Adriana Ozores, Marta Belaustegui)
0:20 TV3 - Revenja (Tony Scott, Kevin Costner, Anthony Quinn,
Madeleine Stowe)

Viernes 9,

0:40 33 - Toro salvatge (Martin Scorsese, Paul Schrader, Robert de
Niro, Joe Pesci)
http://es.groups.yahoo.com/group/laspelis/message/122
http://es.groups.yahoo.com/group/laspelis/message/124
21:30 33 - Idols, mentides i rock-and-roll (Kevin Bacon, Maximillian
Schell)
0:10 TV3 - Requiem per un camperol (Antonio Banderas, Fernando Fernan
Gomez)
1:00 T5 - Nadie esta a salvo de Sam (Spike Lee, John Leguizamo, Adrien
 Brody, Mira Sorvino)
http://es.groups.yahoo.com/group/laspelis/message/371
```
