
Date: Sat, 29 Mar 2003 20:37:43 +0100
From: "Pandi" <pandisway@...>
Subject: Every girl should be married (1948)

```
Every girl should be married (1948)
Cary Grant - Betsy Drake - Franchot Tone
RKO Pictures

Anabel (Betsy Drake) ansía casarse. Un día conoce a un apuesto pediatra (Cary Grant) y hará todo lo posible e inimaginable para que este se enamore de ella.

Entretenida comida romántica en la que se demuestra una vez más que los hombres no cazan, son los cazados.

________________________________________________
 Be zZz, be Panda
 http://www.iespana.es/pandisway
 MSN: pandejillo@...

 If you want the job done right, hire a professional
 http://www.iespana.es/cityhunter


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
