
Date: Mon, 25 Mar 2002 13:24:08 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] El dia despues

```
(aunque si ni
los franceses la premian, que son tan chic, la
academia tampoco lo
hara),


*****\ufffdQu\ufffd quieres decir con "si ni los franceses la
premian"?

Por mi parte me ha parecido un listado de premios
decepcionante. Se ha impuesto la peli con pinta de m\ufffds
normalita, industrial y "hollywoodiense". Lynch y
Altman se miraban no s\ufffd si resignados,aburridos o
qu\ufffd... No puedo opinar sobre la mente maravillosa,
pero eso el lo peor, que no es ni apetecible.

Saludos 

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
