
Date: Sat, 30 Mar 2002 14:12:01 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: LUNES 1 La2 3:30 El cebo

```
Impresionante pel\ufffdcula espa\ufffdola, una de las mejores de
todos los tiempos, bas\ufffdndose en una novela que
rcientemente ha rehecho Sean Penn en "El juramento".
El intento de atrapar a un asesino de ni\ufffdas por parte
de un meticuloso inspector da lugar a un relato tan
contendio como apasionante. No perd\ufffdrsela.

http://www.ciudadfutura.com/elcriticon/elcebo.html

http://us.imdb.com/Title?0051588

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
