# 2008-02-29 Gentlemen, you can't fight in here! This is the War Room

> According to our sources, the Home lobby for the Incognito dogfighter will serve as a "war room" where up to eight players can meet to discuss their strategy for an upcoming match. Sure, you could do that with text or voice chat, but it sounds like the developers have gone the extra mile to make planning your battles even cooler.

> Using a three-dimensional "sand table" replication of the level, Warhawk players are said to be able to lay out their strategies in a properly scaled space. They'll even be able to place little army men avatars around the map to envision their formations, something we hope they can also do with teeny tiny Warhawk planes, tanks and Jeeps.

Es sólo un rumor, no pienso comprarme una PS3 y no creo que juegue al Warhawk.

Pero mola. Mucho.

=> https://web.archive.org/web/20090422074114/http://kotaku.com/361562/how-warhawk-makes-home-really-really-cool Kotaku - How Warhawk Makes Home Really, Really Cool
