
Date: Sat, 06 Apr 2002 12:14:25 -0000
From: "koalillo" <2075931@...>
Subject: 6/4 - 12/4

```
Sabado 6,

22:10 33 - Quan vaig sortir de Cuba (Marisa Tomei, Alfred Molina,
Anjelica Huston, Chazz Palmintieri)
0:00 TV3 - Pensa en mi (Drew Barrymore)
1:35 33 - Trainspotting (Danny Boyle, Ewan McGregor)
http://es.groups.yahoo.com/group/laspelis/message/2
1:35 A3 - Diario de un amor violado (Marisa Paredes)
3:25 33 - El geperut de Notre Dame (Charles Laughton, Mauren O'Hara)
1:00 La2 - El rio (Jean Renoir)

Domingo 7,

21:55 TVE1 - Tienes un email (Nora Ephron, Tom Hanks, Meg Ryan)
0:10 TV3 -Crash (Michael Biehn) 
0:15 TVE1 - Pasion obsesiva (Mark Wahlberg, Reese Witherspoon, Alyssa
Milano)
1:45 A3 - Muerte aparente (Shannen Doherty, Costas Mandylor)
2:15 La2 - El pepinillo (Paul Mazursky, Danny Aiello)
2:20 33 - Quina vida! (George Marshall, Irene Dunne)
4:00 La2 - De Sade (Keir Dullea)
4:05 33 - Nit salvatghe Virginia Mayo)
17:45 TVE1 - Memorias de Africa (Sydney Pollack, Meryl Streep, Robert
Redford)

Lunes 8,

23:30 TVE1 - Mad city (Constantin Costa-Gavras, Dustin Hoffman, John
Travolta, Mia Kirshner)
22:00 A3 - Algo pasa con Mary (Los Farrelly, Ben Stiller, Cameron
Diaz, Matt Dillon)
http://es.groups.yahoo.com/group/laspelis/message/705
23:30 La2 - La ronda (Max Ophuls, Simone Signoret)

Martes 9,

0:15 33 - La veritable naturalesa de l'amor (Mia Kirshner)

Miercoles 10,

1:05 TV3 - La cursa de la mort (David Carradine, Sly Stallone)
http://es.groups.yahoo.com/group/laspelis/message/706

Jueves 11,

21:30 CityTV - Tom Jones (Albert Finney, Susannah York)
21:25 TV3 - El sopar dels idiotes (Thierry Ljermitte)
23:35 TVE1 - El milagro de P. Tinto (Javier Fesser)

Viernes 12,

23:15 La2 - Yoyes (Ana Torrent, Ernesto Alterio)
22:00 T5 - Phenomenon John Travolta, Kyra Sedgwick, Forrest Whitaker,
Robert Duvall)
22:10 TV3 - Instint Maternal (Jessica Lange, Halle Berry, Cuba Gooding
Jr.)
1:05 33 - Guncrazy (Drew Barrymore)
```
