
Date: Sat, 07 Oct 2000 12:05:25 +0200
From: Alex the Koala <koali@...>
Subject: b'13/10 0:00 TVE1 - 'Días Extraños

```
Jeje... una pel\ufffdcula de futuro cyberpunk y sombr\ufffdo ambientada en... el
fin de a\ufffdo del 2000. En fin, una pel\ufffdcula que tome el nombre de una
canci\ufffdn de los Doors, tiene muchos n\ufffdmeros para ganarse mi simpat\ufffda.

La pel\ufffdcula cuenta con una est\ufffdtica muy cuidada y el gui\ufffdn (coescrito
por James Cameron) bebe de las fuentes habituales, un poquito de William
Gibson, un poquito de las pel\ufffdculas anteriores, etc. Destacar del
reparto a Ralph Fiennes (en cierto modo, tiene m\ufffdrito; quien dir\ufffda que
es el mismo de El Paciente Ingl\ufffds) a Juliette Lewis (en el mismo papel
de siempre) y Angela Bassett (que compone el personaje m\ufffds interesante
de la pel\ufffdcula, ch\ufffdfer-guardaespaldas-mercenaria).

Bueno, la direcci\ufffdn es de Kathryn Bigelow, que ha hecho pelis como Blue
Steel con Jamie Lee Curtis o la serie Wild Palms (creo que in\ufffddita
aqu\ufffd), una adaptaci\ufffdn de William Gibson, as\ufffd que parece que este tema le
va a esta se\ufffdora...

Strange Days (1995, EEUU)
Ralph Fiennes, Angela Bassett, Juliette Lewis, James Cameron
(coguionista), Peter Gabriel (m\ufffdsica)
```
