
Date: Mon, 21 Apr 2003 01:38:52 +0200
From: "Pandi" <pandisway@...>
Subject: + reposiciones...

```
Ahora q veo, mañana darán Ford Apache por 3ra o 4ta en menos de 12 meses...

Por cierto, la de 39 escalones q dará el Garci es de las más potables (de hecho es la mejor) que hizo Hitch en su época UK. Seguro q el debate posterior a la película será muy interesante.

Un saludito para sesaga :p
________________________________________________
 Be zZz, be Panda
 http://www.iespana.es/pandisway
 MSN: pandejillo@...

 If you want the job done right, hire a professional
 http://www.iespana.es/cityhunter


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
