
Date: Sat, 30 Sep 2000 12:33:19 +0200
From: Alex the Koala <koali@...>
Subject: 4/10 0:10 TV3 - Els amics de Peter

```
Otra comedia/drama brit\ufffdnico, que nos hace reir hasta en los momentos
m\ufffds duros. Dirigida por el shakespearino Branagh, justo despu\ufffds de la
excelente Morir Todav\ufffda, forma junto a este film lo m\ufffds interesante de
Branagh como director, si nos olvidamos por un momento de 'Mucho ruido y
pocas nueces'.

Branagh nos habla de los artistas, del dolor, del fracaso y de muchos
otros temas, pero sobretodo nos deleita con una pel\ufffdcula sencilla y sin
artificios, donde los actores campan a sus anchas por el metraje.

Peter's Friends (1992, UK)
Kenneth Branagh, Emma Thompson
```
