# Very naish...
2006-08-03

La presencia de House [1] ypresión de allegados son factores que me han llevado a ver Quite Interesting, un soberbiamenteautodescriptivo concurso rematadamente británico.

Se trata de un concurso con preguntas retorcidas, concursantes aún más retorcidos (humoristas, vaya) en el que se puntúa unpoco por acertar, más por dar una respuesta quite interesting y serestan puntos por dar las respuestas obvias pero incorrectas. No admitirécomparaciones con el No Te Rías Que Es Peor.

Hilarante, aunque constituye una dura prueba de listening de acentosbritish-recalcitrantes acelerados.

=> http://www.imdb.com/name/nm0491402/ [1] House
