
Date: Sun, 15 Oct 2000 19:22:41 +0200
From: Alex the Koala <koali@...>
Subject: 16/10 22:00 C+ - El Padrino II

```
Aunque habitualmente no rese\ufffdo pelis del plus, har\ufffd una peque\ufffda
excepci\ufffdn para comentar un poquito esta; bien sabido es que me encanta
la trilog\ufffda del Padrino, y no desaprovechar\ufffd esta ocasi\ufffdn para alabarlas
una vez m\ufffds.

De las tres pel\ufffdculas de la serie, esta segunda parte es quiz\ufffds la m\ufffds
inaccesible, tras la genialidad de la primera, y la 'comercialidad' de
la tercera. La peli nos coloca en antecedentes de dos miembros de la
familia Corleone, mediante flashbacks que, por ejemplo, permitieron que
De Niro y Pacino no coincidiesen en escena.

Cabe destacar el genial reparto, los mencionados De Niro y Pacino, un
espl\ufffdndido Robert Duvall como Tom Hagen (mi personaje preferido en la
serie), Diane Keaton, Lee Strasberg (si, el del Actor's Studio) y mucho
m\ufffds...

The Godfather, Part II (1974, EEUU)
Francis Ford Coppola, Robert de Niro, Al Pacino, Robert Duvall
```
