
Date: Mon, 18 Jun 2001 06:20:28 -0000
From: koali@...
Subject: Ayer - Chacal

```
Otro remake. Incluso creo que dieron la original (Day of the Jackal,
no me preguntéis el titulo en español) en La2 hace unos meses.

Resulta curioso como está la típica manía de que, pese a ser un
remake, se conservan casi intactas algunas escenas del original (la
visita a la oficina de correos).

Bueno, sólo destacable el papel de Diane Venora (la mujer de Pacino en
Heat), como la mayor Koslova; quizás el personaje más interesante de
la película. Bruce Willis no es que se luzca mucho (aunque consigue
introducir algun tic muy propio en un personaje nada apropiado);
Sidney Poitier siempre está bien (y queda bien en este tipo de papeles
-recordemos Sneakers)... de Richard Gere diré que tampoco está tan
mal, la acción no acaba de sentarle bien (falta de costumbre), pero le
defenderé... no creo que sea tan mal actor como siempre se dice (vaya,
entre lo de ayer de Waterworld y esto, creo que comienzo a parecer una
hermanita de la caridad -me estoy haciendo viejo).

En fin, no os tiréis de los pelos si no visteis Chacal. Tampoco si la
visteis.
```
