
Date: Sat, 25 Nov 2000 14:40:59 +0100
From: Alex the Koala <koali@...>
Subject: 30/11 21:25 TV3 - Presoners del cel

```
TV3 insiste con este film-noir moderno, encabezado por Alec Baldwin 
(otro blandengue) y con una breve presencia de Teri Hatcher (La Lois 
Lane de la serie de Superman) como femme fatale. La verdad es que para 
ver esto, mejor algo como 'Cosas que hacer en Denver cuando estas 
muerto' o algo por el estilo. Est\ufffd dirigida por Phil Joanou (el de la 
tambi\ufffdn descartable 'An\ufffdlisis Final', aquel sicozriler con Richard Gere, 
Kim Basinger y Uma Thurman).

La m\ufffdsica es del no-les-sonar\ufffd-a-muchos-su-nombre George Fenton, 
curiosamente quien puso m\ufffdsica a Tacones Lejanos, El Rey Pescador, Las 
Amistades Peligrosas, Gandhi, Atrapado en el Tiempo y muchas m\ufffds... 
(comprobad su filmograf\ufffda en por ejemplo la IMDb, realmente curiosa), y 
una fotograf\ufffda de un tal Harry Savides que no est\ufffd nada mal.

Heaven's Prisoners (1996, EEUU)

Phil Joanou, Alec Baldwin, Mary Stuart Masterson, Teri Hatcher
```
