# Poca decencia...
2006-02-15

bash.org [1] (sin relación con el otro bash [2]) es una especie de repositorio de citas de IRC. Vaya, que se supone que si oyes una lindez online, la envías allí. Aunque hay moderación, el nivel no es precisamente alto, pero de cuando en cuando hay alguna perlilla y es una entre otras tantas formas de perder el tiempo tontamente.

Una de mis preferidas [3] :

=> http://bash.org/ [1] bash.org
=> http://www.gnu.org/software/bash/bash.html [2]
=> http://bash.org/?113943 [3] Una de mis preferidas

>
>
>
> ```
> * St-Lemur puts pasta next to antipasti <KCaesar> You FOOL! You'll kill us
> all!
> ```
>
>

Me dan ganas de ir a un italiano sólo por intentar provocar una situación que lleve a un chiste similar...