
Date: Mon, 21 Apr 2003 11:15:34 +0200
From: "Pandi" <pandisway@...>
Subject: Honeymoon (1947)

```
Honeymoon (1947)
Shirley Temple - Franchot Tone
RKO Pictures

Barbara (Shirley Temple) es una joven que debe encontrarse con su novio en Mexico para casarse. Preocupada porque no aparece, recurre al consulado ameriano para que lo encuentre y le ayude a casarse. El viceconsul (Franchot Tone) le ayudará en su odisea aún a riesgo de perder su relación con su novia, hija de una importante familia mexicana.

Divertida comedia llena de enredos y mal entendidos con la niña prodigio de américa (ahora convertida en joven resultona) como protagonista. Contiene una gran cantidad de dialogos y frases en español-mexicano lo que la hace muy coherente (no es la tipica pelicula de nazis que hablan en ingles...) El actor que interpreta Franchot Tone tenía un buen español. Habría estado bien que la película hubiera sido interpretada por Ginger Rogers, pero me temo que en 1947 no podía hacer el papel de menor deseosa de casarse... ;)

Película digna de ser rescatada por las agotadas neuronas de los guionistas de Hollywood.


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
