
Date: Fri, 26 Mar 2010 21:47:14 -0000
From: "koalillo" <koalillo@...>
Subject: a altas velocidades - La sombra del poder

```
Un reparto encabezado por Russell Crowe y Ben Affleck promete, pero no cosas buenas. En efecto, nos hallamos ante una de esas pelis que uno ve por estar encerrado durante tres horas sin demasiadas opciones.

La sombra del poder es un thriller con periodistas (en este caso Russell, secundado en redacción por Helen Mirren y Rachel McAdams) en torno al político de turno (Affleck). Completan el reparto Robin Wright Penn y un ultrafriki Jason Bateman (Arrested Development o el esposo de Jennifer Garner en Juno).

Creo que el único acierto del casting es que Russell y Ben son perfectos para pasar por compañeros de piso guarros (el mejor intercambio de la película es, sin duda, parafraseando "Veo que has cambiado la decoración" "Sí, he movido el sofá medio metro"). Ni Ben Affleck parece un político ni por una décima de segundo, ni Russell Crowe para por un segundo de agobiar con cliché tras cliché. Lo mejor, la siempre sólida presencia de Helen Mirren y la estelar intervención de Jason Bateman en la categoría vuelo sin motor.

En fin, si uno tiene tolerancia con el dúo protagonista, un más que aceptable thriller.
```
