# Firefly
2005-10-17

Ante el inminente estreno de Serenity [1], uno se preparó viendo Firefly [2], la cancelada y maltrada serie de televisión en que se base.

Sí, es una serie de ciencia ficción, pero con varias notas curiosas. Primero, es tan western como ciencia ficción; lucen revólveres, caballos y sombreros de vaquero. Segundo, la cantidad de "oh, debemos recanalizar el flujo de los reactores de popa a los escudos" es mínima y, cuando aparece, no aburre. Tercero (y más importante), hay una cuidada galería de personajes. Tanto la tripulación como los secundarios son interesantes y hay un par de puntos bastante originales.

En definitiva, Firefly mola, y uno espera sediento el estreno de Serenity, que por el momento será lo último que veamos del capi Reynolds y sus educados amigos.

=> http://www.imdb.com/title/tt0379786/combined [1] Serenity
=> http://www.imdb.com/title/tt0303461/combined [2] Firefly
