
Date: Fri, 4 Jul 2003 22:31:26 +0200
From: =?iso-8859-1?Q?Jose_Luis_Campa=F1a_P=E9rez?= <nagi@...>
Subject: Bachelor Mother (mañana TV3 4:35)

```
Los admiradores de Ginger Rogers (y el resto del universo) estamos de suerte. Cada fin de semana (en concreto los domingos) TV3 nos da nuestra pequeña dosis de Ginger Rogers necesaria para mantenernos cuerdos (o por lo menos para que nuestra locura no aumente exageradamente)

Esta comedia es simplemente deliciosa. Ginger Rogers y el Pato Donald protagonizan esta entretenida película que tooooodos debeis grabar para visionarla hasta la saciedad.
________________________________________________
 Be zZz, be Panda
 http://www.iespana.es/pandisway
 MSN: pandejillo@...

 Ginger Rogers, Rita Hayworth, Grace Kelly...
 http://www.iespana.es/cineclassics

 If you want the job done right, hire a professional
 http://www.iespana.es/cityhunter


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
