
Date: Sat, 17 Nov 2001 00:35:07 -0000
From: koali@...
Subject: Hace nada - Picardies de dona

```
Realmente, estoy un tanto confuso. Puede que sea la hora, pero
probablemente sea culpa de haber visto 'Picardies de dona'. He sido
incapaz de resistirme a un reparto tan pintoresco como Christopher
Walken, Carole Bouquet, Jonathan Pryce y... ¡Fernando Guillen Cuervo!

La peli me resulta un tanto extraña, pues retrata unos personajes que
me son totalmente desconocidos y hace mas bien pocos esfuerzos por
acercarlos al espectador. Distraido por el punzante encanto british de
Jonathan Pryce (el richardbranson de El Mañana Nunca Muere) -que en
efecto resulta muy simpático hasta que te lo clavan en la espalda- y
la esculturalidad de Carole Bouquet (marmórea en cuanto a
expresividad), el argumento y la razon de ser de la pelicula se me
escapan, la verdad.

Pero entonces... se van a Malaga, donde Carole Bouquet no encuentra a
Antonio Banderas sino al torero (si, no es coña) Fernando Guillen
Cuervo. Bebiendo de clasicos del cine contemporaneo , como Mision
Imposible 2, no puede faltar la tipica procesion, aunque en esta
ocasion se olviden de mostrar como quemamos a los santos :-b Supongo
que lo mejor es la satisfacion que debio tener Fernando al pegarle un
puñetazo a Christopher Walken.

Tras este episodio mas o menos surrealista, las cosas vuelven a un
cauce mas o menos normal (a excepcion de la mamma del personaje de
Christopher Walken), con poco mas que contar.

En fin, una rara curiosidad... al menos en version original uno puede
apreciar la sensual voz de Carole Bouquet y bastante acento british...
```
