
Date: Sat, 07 Dec 2002 17:47:27 -0000
From: "koalillo" <2075931@...>
Subject: 7/12 - 13/12

```
Excelente semana...

Sabado 7,

22:45 A3 - Un testigo en silencio (Richard Dreyfuss, Linda Hamilton,
John Lithgow, Liv Tyler)
23:30 La2 - El hombre de Alcatraz (John Frankenheimer, Burt Lancaster,
Karl Malden)
1:20 TV3 - Sospitosos habituals (Bryan Singer, Gabriel Byrne, James
Baldwin, Chazz Palmintieri, Kevin Spacey)
http://es.groups.yahoo.com/group/laspelis/message/81
1:00 A3 - Sangre y arena (Sharon Stone, Ana Torrent)
2:45 33 - Volant cap a Rio de Janeiro (Doleores del Rio, Ginger
Rogers, Fred Astaire)
3:45 La2 - El desertor del Alamo (Budd Boetticher, Glenn Ford)
5:05 La2 - KGB, ultimo acto (Roman Polanski)

Domingo 8,

15:45 TV3 - Les bruixes d'Eastwick (Jack Nicholson, Cher, Susan
Sarandon, Michelle Pfeiffer)
http://es.groups.yahoo.com/group/laspelis/message/505
http://es.groups.yahoo.com/group/laspelis/message/495
0:30 TVE1 - El cabo del miedo (Martin Scorsese, Robert De Niro, Nick
Nolte, Jessica Lange, Juliette Lewis)
http://es.groups.yahoo.com/group/laspelis/message/51
2:30 La2 - El precio del poder (Brian De Palma, Al Pacino, Michelle
Pfeiffer, F. Murray Abraham)
http://es.groups.yahoo.com/group/laspelis/message/743
3:15 33 - El secret de una dona (Nicholas Ray, Maureen O'Hara)
4:25 TV3 - La ciutat dels bessons [Twin Town] (Rhys Ifans, Dougray Scott)
5:15 La2 - Sola en la penumbra (Madeleine Stowe, Michael Apted, Aidan
Quinn)
1:45 33 - Lluna nova [His Girl Friday] (Howard Hawks, Cary Grant)

Lunes 9,

23:15 La2 - Las hermanas Munekata (Yasujiro Ozu)
3:00 La2 - Starman (John Carpenter, Jeff Bridges)
4:05 TV3 - Els Bean d'Egypt, Maine (Rutger Hauer)

Martes 10,

3:00 La2 - Doble juego [Romeo is bleeding] (Gary Oldman, Lena Olin,
Annabella Sciorra, Juliette Lewis)
11:00 La2 - Pocion de amor no 9 (Sandra Bullock)
http://es.groups.yahoo.com/group/laspelis/message/814
23:00 La2 - Cartas de amor (Stanley Donen)
1:05 TV3 - Com fer l'amor amb un negre sense cansar-se
4:10 TV3 - Swann (Miranda Richardson)

Miercoles 11,

0:20 33 - Yakuza (Sidney Pollack, Robert Mitchum, Takakura Ken)
http://es.groups.yahoo.com/group/laspelis/message/412
22:00 A3 - El indomable Will Hunting (Gus Van Sant, Matt Damon, Rbin
Williams, Ben Affleck, Minnie Driver)
23:55 TV3 - La maquina de la mort (Stephen Norrington, Brad Dourif)
2:15 TV3 - Visio de bruixa

Jueves 12,

22:30 TV3 - Sense perdo (Clint Eastwood, Gene Hackman, Morgan Freeman,
Richard Harris)
http://es.groups.yahoo.com/group/laspelis/message/816
21:35 CityTV - Roma, ciudad abierta (Roberto Rossellini)
23:35 TVE1 - Celos (Vicnte Aranda, Aitana Sanchez-Gijon)

Viernes 13,

2:25 33 - Terreny perillos (Nicholas Ray, Ida Lupino, Robert Ryan)
22:00 T5 - El pacificador (George Clooney, Nicole Kidman)
22:50 TV3 - Les amistats perilloses (Stephen Frears, Glenn Close,
Michelle Pfeiffer, Uma Thurman)
http://es.groups.yahoo.com/group/laspelis/message/243
23:15 La2 - Aunque tu no lo sepas (Silvia Munt)
0:20 33 - El dia de los tramposos (Joseph L. Mankiewicz, Kirk Douglas,
Henry Fonda)
```
