
Date: Tue, 06 Mar 2001 23:36:05 +0100
From: Alex the Koala <koali@...>
Subject: Re: [laspelis] Pelis 3/3 - 9/3 [Kwaidan]

```
> No comprendo como el moderador de este foro, con preferencias hacia 
> pel\ufffdculas de samurais y de historias japonesas (gusto que comparto), 
> como se le ha podido pasar por alto la pel\ufffdcula de esta noche en el 
> Canal33. Ah\ufffd va la descripci\ufffdn proporcionada por la p\ufffdgina de 
> TVCatalunya.com, copiada \ufffdntegramente. Esta pel\ufffdcula forma parte del 
> programa "Nous Cl\ufffdssics" que, si no me equivoco, dan todas las semanas.
> 
> 23:08...KWAIDAN (V.O.S.)

Debo decir que a pesar del trasnoche que sufr\ufffd para verla (s\ufffd, en 
ocasiones me levanto temprano), Kwaidan
me pareci\ufffd una pel\ufffdcula muy interesante. Cuatro historias de fantasmas 
japonesas (seg\ufffdn la amiga del entra\ufffdable
\ufffdlex Gorina, recogidas de la tradici\ufffdn popular por un americano) que 
resultan refrescantes pues, pese a compartir
elementos con las tradiciones occidentales a las que estamos 
acostumbrados, ten\ufffdan bastantes cosas que sorprenden
bastante. Adem\ufffds, la pel\ufffdcula cuenta con una belleza visual muy destacable.


-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
