
Date: Sat, 21 Oct 2000 14:35:38 +0200
From: Alex the Koala <koali@...>
Subject: 22/10 22:00 TV3 - Cosas que hacer en Denver cuando estas muerto

```
Fascinante cine negro a la antigua usanza; la cl\ufffdsica historia de
g\ufffdngsters que nos recuerda un poco a Atrapado por su pasado u otros
films m\ufffds antiguos. Andy Garcia, en una de sus mejores interpretaciones
(a pesar de ello, mi preferida sigue siendo Black Rain, o los
Intocables) compone un personaje muy interesante y es acompa\ufffdado
magnificamente por un reparto muy interesante -del que no volver\ufffd a
mencionar a Christopher Walken- la siempre gratificante aparici\ufffdn de
Fairuza Balk (una actriz prometedora, hizo de novia de Edward Norton en
'American History X' y ha deambulado por subproductos como 'Jovenes y
Brujas' o 'La isla del Dr. Moreau', m\ufffds algun que otro telefilme
interesante, como 'Crimenes Imaginarios', que echaron en TV3 hace algun
tiempo, con Harvey Keitel). Steve Buscemi tambien est\ufffd por ahi, asi como
Christopher Lloyd y algun otro.

Sorprende ver que el escritor es Scott Rosenberg que tiene pel\ufffdculas
como 'Beautiful Girls' (que soltaron por TV3 a las 4 de la tarde hace
poco!!) y Alta Fidelidad, o como 'Con Air', '60 Segundos' y
'Armageddon', o la pr\ufffdxima 'Spiderman'. El gui\ufffdn es bueno, o incluso muy
bueno, pese a no ser demasiado original, imprime un ritmo y un par de
golpes de efecto la mar de interesantes.

Things to do in Denver when you're dead (1995, EEUU)
Andy Garcia, Christopher Walken, Steve Buscemi, Fairuza Balk
```
