
Date: Wed, 23 Oct 2002 21:01:35 -0000
From: "koalillo" <2075931@...>
Subject: Sin Noticias de Dios

```
Llevaba tiempo con ganas de ver 'Sin Noticias de Dios'; se me escapó
en el cine y no encontraba el momento, hasta ahora. Y la verdad, valía
la pena. 

Pese a pecar un poco de ambiciosa, he quedado sumamente satisfecho
después de disfrutar de un guión interesante, 4 ideas buenas muy bien
ejecutadas (especialmente la representación del cielo y del infierno,
de las mejores que recuerdo) y unos personajes muy carismáticos; no
sólo Victoria Abril, en sus cotas habituales, sino una sorprendente
Penélope Cruz (que la verdad, me había *traumatizado* en 'Abre los
Ojos -aunque ese desaguisado no era todo por su culpa) y más allá,
unos secundarios que da gusto. Comenzando por un delegado del infierno
de libro, y un refrescantemente profundo boxeador, pasando por la
presencia de Juan Echanove (que le echa presencia más que otra cosa),
la pareja de gorilas/maderos; todos ellos delineados con trazo veloz
pero preciso (cuantos matices se pueden dar a un personaje sólo con un
par de frases).

En fin, no cabe extenderse más. Vale la pena verla.
```
