
Date: Sun, 9 Mar 2003 18:57:23 +0100
From: "Pandi" <pandisway@...>
Subject: Amanda (Carefree) (1938)

```
Amanda (Carefree) (1938)
Fred Astaire - Ginger Rogers
RKO Pictures

Stephen le pide ayuda a su amigo el doctor Tony Flagg (Fred Astaire) que psicoanalice a su Amanda (Ginger Rogers), su novia, para averiguar porque no quiere casarse con él. Amanda se enamorará del doctor y éste tendrá que hipnotizarla para hacerle cambiar de opinión.

Para quien no le entusiasmen los musicales, no le agobiará porque no hay demasiados y los números de baile son entretenidos. Además se puede escuchar cantar a Ginger.
El mejor momento de la película es cuando Amanda se ha escapado de la clínica y va cometiendo maldades bajo los efectos de un narcótico... la cara que pone Ginger Rogers en esa escena es impagable.



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
