
Date: Sat, 29 Jun 2002 13:12:25 -0000
From: "koalillo" <2075931@...>
Subject: Jueves 4, 22:00 A3 - Duro de matar

```
Realmente, uno se plantea si se debe reseñar una cinta de Jackie Chan
después de haber hablado ya en alguna ocasión de él.

Pese a que todas son más o menos iguales, no cabe duda que Jackie Chan
es uno de los mejores payasos de la actualidad y que practicamente
ninguna película puede igualarse en inventiva y derroche de
movimiento. El resto es bastante superfluo, pero uno siempre acaba
picando por ese saltimbanqui oriental (de gran corazón, por supuesto).
```
