
Date: Sun, 17 Jun 2001 17:15:08 -0000
From: koali@...
Subject: Hace un ratito - Waterworld

```
Bueno, va a sonar fatal, pero creo que se pueden salvar cosas de este
Mad Max pasado por agua. La verdad es que si en Mad Max estaba Mel
Gibson, aqui tenemos a Kevin Costner. La verdad, a parte de que Mel
Gibson tiene más pelo, tampoco veo tanta diferencia.

Un presupuesto bastante bien gastado le da a la película un bonito
look acuatico-apocalíptico; el tipo que se encargaba de oxidar metales
debió hacerse de oro a base de horas extras. Hay alguna escena de
acción bastante aceptable (el asalto al atolón del principio) y poco
más, pero definitivamente no es el cataclismo que se anticipaba;
quiero decir, hay cosas peores que no implican violencia física.

Eso sí, todos los clichés del género explotados hasta la saciedad, y
el sr. Costner en ningún momento aporta la presencia necesaria al
personaje. Dennis Hopper está algo perdido; parece que lleve no uno,
sino dos parches. El resto del reparto (si no hacemos caso de la
inaguantable niña de turno [aunque no exageradamente inaguantable]),
simplemente no están lo suficiente como para poder opinar -quizás lo
mejor el navegante errante que se encuentran a mediados de la película.

En fin, otra tarde desaprovechada :)
```
