
Date: Sun, 19 Nov 2000 00:06:52 +0100
From: nagi@...
Subject: Re: [laspelis] 21/11 22:00 T5 - Black Rain

```
Me encanta esta pelicula, sobretodo una cancion que tengo por algun
cd..._______________________________________________________________________

 Ciao, see you later!                                               
 Jose Luis Campa\ufffda Perez [e-mail: 2075904@...]                    
 http://www.geocities.com/evilnagi
____________________________________________________________________________
```
