
Date: Sat, 28 Feb 2004 04:15:37 -0000
From: "koalillo" <koalillo@...>
Subject: anteayer - Lost in Translation

```
¿Existe Japón? Lost in Translation (un título de esos que realmente,
mejor no traducir) es otra muestra que en el país del Sol Naciente, la
gente es rara.

Bill Murray disfruta interpretando a un actor venido a menos que
acepta una oferta para rodar un spot publicitario en Japón (esta es
una costumbre bastante habitual; se pueden encontrar anuncios harto
curiosos protagonizados por Schwarzenneger y muchos más). El shock
cultural y otra desorientada yankee (Scarlett Johansson) proporcionan
la hilaridad.

Con un ritmo atípico para el género y un cierto recreo visual, Lost in
Translation se antoja como una peli relajante para provocarnos esa
agradable leve sonrisa y alguna que otra sonora carcajada. Pese a que
el grueso cómico recae sobre la alienígena cultura japonesa, cabe
decir que no se pasan y que no cansa, a pesar de ser bastante
monotemático.

La peli tiene sus fallejos; algunos trozos del metraje cojean, el
final no acaba de tener el ritmo adecuado (pese a estar muy bien
parido) y hay alguna otra cosa (la Johansson es [en mi humilde
opinión] mucho más guapa que la actriz que hace de actriz florero y
superficial) que no acaba de funcionar, pero tiene una buena pizca de
frescura, buena factura y un Bill Murray que disfruta en su papel.
```
