
Date: Sat, 02 Feb 2002 12:44:32 -0000
From: "koalillo" <koali@...>
Subject: 2/2 - 8/2

```
Sábado 2,

18:15 T5 - Top Gun (Tony Scott, Tom Cruise, Val Kilmer)
http://groups.yahoo.com/group/laspelis/message/166
22:10 33 - Ho sap el ministre? (Josep Maria Forn, Rosa Maria Sarda,
Juanjo Puigcorbe)
23:30 La2 - El expreso de medianoche (Alan Parker, John Hurt)
23:30 TV3 - Adrenalina (Christopher Lambert, Natasha Henstridge)
http://groups.yahoo.com/group/laspelis/message/420
0:15 T5 - El honor de los Prizzi (John Huston, Jack Nicholson,
Kathleen Turner)
22:30 A3 - Eduardo Manostijeras (Tim Burton, Johnny Depp, Wynona Rider)
http://groups.yahoo.com/group/laspelis/message/60
1:45 TVE1 - Resultado final (Mar Flores, sobran las palabras)

Domingo 3,

15:55 TVE1 - La carrera del sol (Halle Berry, James BVelushi)
16:25 TV3 - Qui ha enredat Roger Rabbit? (Robert Zemeckis, Bob Hoskins)
http://groups.yahoo.com/group/laspelis/message/636
17:30 A3 - Amor secreto (Janine Turner)
18:00 TVE1 - Piratas del mar Caribe (Cecil B. Demille, John Wayne)
21:55 TVE1 - Seducción letal (Volker Schlöndrof, Woody Harrelson,
Elizabeth Shue, Gina Gershon)
2:00 T5 - Que viene Valdez! (Burt Lancaster)
2:30 LA2 - Nacido el 4 de julio (Oliver Stone, Tom Cruise, Kyra Sedwick)

Lunes 4,

23:00 La2 - La mujer del cuadro (Fritz Lang, Ed G. Robinson)
22:00 A3 - El ultimo hombre (Walter Hill, Bruce Willis, Christopher
Walken)
http://groups.yahoo.com/group/laspelis/message/10
0:50 TV3 - Delictes imaginaris (Harvey Keitel, Fairuza Balk)
1:20 33 - Manicomi (Vincent Prince, Peter Cushing)

Martes 5,

11:00 La2 - Harry e hijo (Paul Newman, Joanne Woodward)

Miércoles 6,

22:35 33 - Desbocat (William Friedkin, Michael Biehn)
11:00 La2 - Marcelino pan y vino
22:00 A3 - Resurreccion (Russell Mulcahy, Christopher Lambert)

Jueves 7,

21:30 CityTV El Juez de la horca (John Huston, Paul Newman, Jacqueline
Bisset, Victoria Principal)
16:30 T5 - Cultivar los campos salvajes (Joanne Whalley, Sean Patrick
Flannery)
23:30 TVE1 - Pidele cuentas al rey (Antonio Resines, Adriana Ozores)

Viernes 8,

1:45 TVE1 - Doble cuerpo (Brian de Palma, Melanie Griffith)
22:05 TV3 - Sota sospita (Liam Neeson, Laura San Giacomo)
1:05 TV3 - Valentino (Rudolf Nureyev)
```
