
Date: Sat, 07 Oct 2000 11:33:36 +0200
From: Alex the Koala <koali@...>
Subject: 10/10 22:15 C33 - Henry, retrat d&#39;un assasí

```
Bueno, una pel\ufffdcula bastante heavy para la noche del martes. La pel\ufffdcula
explica la historia del psic\ufffdpata Henry Lee Lucas (que existi\ufffd realmente
y conmocion\ufffd a los americanos), desde un punto de vista
perturbadoramente neutral.

La pel\ufffdcula es dura de ver y contiene escenas muy fuertes, pero hay que
admitir que est\ufffd muy bien realizada; sobretodo destacar el trabajo de
los actores, particularmente el de Tom Towles, que interpreta al 'amigo'
de Henry, y una direcci\ufffdn espl\ufffdndida.

Es una pel\ufffdcula que recomiendo ver, si a uno no le molestan este tipo de
cosas...

Henry, Portrait of a Serial Killer (1986, EEUU)
John McNaughton (director - 'La Chica del G\ufffdngster')
```
