
Date: Sun, 19 Nov 2000 00:08:31 +0100
From: nagi@...
Subject: Re: [laspelis] 24/11 22:00 T5 - Misión Imposible

```
Es incre\ufffdble. Hay semanas q no hechan una mierda y la semana q viene,
Black Rain, Presa de la Secta y MI...
____________________________________________________________________________

 Ciao, see you later!                                               
 Jose Luis Campa\ufffda Perez [e-mail: 2075904@...]                    
 http://www.geocities.com/evilnagi
____________________________________________________________________________
```
