
Date: Sat, 17 Feb 2001 15:55:16 +0100
From: Alex the Koala <koali@...>
Subject: Pelis 17/2-23/2

```
Tras una agotadora noche, ahi vamos otra vez:

17/2 15:40 TVE1 - El cielo se equivoco (Cybill Shepherd, Robert Downey 
Jr., Ryan O'Neal, Mary Stuart Masterson)
17/2 1:00 La2 - El terrible Mr. Cory (Blake Edwards, Tony Curtis)
17/2 22:15 C33 - Poder (Richard Gere, Julie Christie, Gene Hackman, Kate 
Capshaw)
17/2 1:00 A3 - Conspiraci\ufffdn Asesina (Liz Hurley)
17/2 2:40 TV3 - EL pare, el fill i l'amant (Jack Lemmon, Talia Shire)
17/2 22:45 T5 - No se puede tener todo (Jesus Garay, Juanjo Puigcorbe, 
Rosana Pastor, Kiti Manver)

18/2 15:20 TV3 - Un pont massa lluny\ufffd (Richard Attenborough, Robert 
Redford, Sean Connery, Dirk Bogarde)
18/2 15:40 TVE1 - Colegas a la fuerza (John Badham, James Woods, Michael 
J. Fox, Annabella Sciorra)
18/2 16:30 T5 - El color purpura (Steven Spielberg, Whoopi Goldberg, 
Danny Glover)

19/2 22:55 La2 - Taxi Driver (Martin Scorsese, Robert de Niro, Cybill 
Shepherd, Jodie Foster, Harvey Keitel)
19/2 23:15 TV3 - Cobra (George Pan Cosmatos, Sly Stallone)
19/2 0:00 A3 - Escondido en la memoria (Ray Liotta, Linda Fiorentino, 
Peter Coyote)
19/2 0:25 C33 - La fuga de Logan (Michael York)

20/2 22:55 La2 - Lluvia en los zapatos (Maria Repoll, Penelope Cruz, 
Gustavo Salmeron)
20/2 22:00 T5 - Arma Letal II (Richard Donner, Mel Gibson, Danny Glover, 
Patsy Kensit, Joe PEsci)
20/2 23:25 TV3 - Perseguit (Arnold Schwarzenneger, Maria Conchita Alonso)

21/2 22:35 TVE1 - Atrapados sin salida (Richard Gere, Kim Basinger)
21/2 22:00 A3 - Ojo por ojo (John Schlesinger, Sally Field, Ed Harris, 
Kiefer Sutherland)
21/2 0:30 TV3 - La mala herba (Drew Barryomre, Tom Skerrit, Cheryl Ladd)

22/2 23:40 TV3 - Ferida (Louis Malle, Juliette Binoche, Miranda Richardson)

23/2 0:30 La2 - La Momia (Terence Fisher, Peter Cushing, Christopher Lee)
23/2 22:00 T5 - SOmbras de sospecha (Melanie Griffith, Tom Berenger, 
Huey Lewis)

19/2 22:55 La2 - Taxi Driver (Martin Scorsese, Robert de Niro, Cybill 
Shepherd, Jodie Foster, Harvey Keitel)

Poco se puede decir de Taxi Driver que no haya dicho ya. M\ufffds despues de 
Toro Salvaje, parec\ufffda dificil, pero la uni\ufffdn de tantos actores 
impresionantes consigui\ufffd uno de las pel\ufffdculas m\ufffds m\ufffdticas del cine... 
'\ufffdEst\ufffds hablando conmigo? Aqu\ufffd no hay nadie m\ufffds, as\ufffd que debes estar 
hablando conmigo'

20/2 22:00 T5 - Arma Letal II (Richard Donner, Mel Gibson, Danny Glover, 
Patsy Kensit, Joe Pesci)

M\ufffds de lo mismo de una franquicia de acci\ufffdn bastante cl\ufffdsica. Los 
elementos de siempre que m\ufffds o menos nos gustan y la presencia de la 
bella brit\ufffdnica Patsy Kensit, que francamente, est\ufffd muy maja.

20/2 23:25 TV3 - Perseguit (Arnold Schwarzenneger, Maria Conchita Alonso)

Kitsch y delirante result\ufffd ser lo que pretend\ufffda ser acci\ufffdn futurista. 
Goza de un cierto encanto y un Arnold a veces autopar\ufffddico.

21/2 22:35 TVE1 - Atrapados sin salida (Richard Gere, Kim Basinger)

Pel\ufffdcula muy vista en televisi\ufffdn en la que Richard Gere conserva su 
linea y Kim Basinger no apunta en ning\ufffdn momento sus multiples aptitudes 
para el cine.

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
