# La caja de herramientas
2022-07-11

Cuando uno se lía con lo que no debería, hace gastos inútiles, pero lo que aprende igual le sirve a alguien.

El magnífico Ventoy[1] es un programilla disponible para Windows *y* Linux que sabe crear discos de arranque. Lo chulo es que crea un espacio para dejar ahí cualquier ISO arrancable, y al arrancar desde el disco, nos sale un bonito menú para escoger de qué ISO queremos botar. Con esto, podemos llevar todos los Live CD e instaladores que queramos en un único USB, sin tener que formatearlos cada vez que necesitamos un arranque nuevo (por tanto, también es más cómodo si queremos usar el disco para almacenar otras cosas).

El sistema de archivos donde se guardan los datos de Ventoy es por defecto exFAT, un formato un tanto limitado y no tan universal como parece. Pero Ventoy soporta reformatear la partición a UDF, el sistema de archivos que se utiliza en los DVD y Blu-ray. Con lo que Windows, Linux y macOS lo soportan sin descargar ningún programa adicional (nota al pie: por algún motivo manzanero, macOS sólo monta automáticamente los discos UDF, *no las particiones*; con lo que si seguís lo que aquí digo, tendréis que ejecutar un par de comandos como root para que el invento se monte en macOS), y nos eliminamos los problemillas de la familia de sistemas de archivos FAT.

Por último, todo esto funciona en los flamantes USB SSD externos que hay por ahí. Yo para todo esto me he pillado un WD de 480gb por 68€ en Amazon. Aunque 68€ no es una cantidad despreciable, esto incrementa significativamente la capacidad disponible respecto a los típicos USB "flash" baratos y, sobre todo, da unas tasas de transferencia que no hacen que nos entren ganas de tirar cosas por la ventana.

O sea, que por un módico precio, podemos tener 480gb de almacenamiento USB rápido, accesible desde Linux, Windows y macOS, y con la capacidad de arrancar cualquier ISO que le metamos dentro.

=> https://www.ventoy.net/ [1] El magnífico Ventoy
