
Date: Sat, 11 Oct 2003 00:05:06 -0000
From: "koalillo" <koalillo@...>
Subject: hace nada - The Hulk

```
Uno de los complejos de Edipo mas grandes y verdes que se han visto
nunca atraviesa la pantalla como un huracán de la mano de Ang Lee y
deja un rastro de bellas imágenes a su paso y confusión.

Si se ha de destacar algo de Hulk, es su bellísima fotografía y un
montaje muy suelto que emplea gran variedad de recursos con mayor y
menor éxito; a los habituales tratamientos de imagen y camaras lentas
se suman unos bonitos montajes estilo viñeta de comic que funcionan
mucho mejor de lo que se podría esperar y se doblan como bonito
homenaje a la fuente. Hay muchos planos en la cinta que son auténticos
regalos para la vista (más alla de la insipida Jennifer Connelly, que
lo único que hace es estar guapa... aunque se le da bastante bien),
por poner un par de ejemplos, el helicóptero volando sobre el agua y
la Connelly sentada en un columpio. 

Detrás de esta hermosa fachada, reside el caos. Nick Nolte disfruta
como un enano en su papel, pero acaba distrayendo; se agradezca que el
guión no siga los patrones habituales del género de superhéroes (pues
Hulk tampoco es un héroe tradicional), pero la verdad es que a veces
es demasiado confuso y no parece llegar a ninguna parte (aunque en
ocasiones, parece que la peli no parecerse tomarse en serio a ella
misma). 

A pesar de todo esto, Ang Lee sabe imprimirle un buen ritmo a la
película, y pese a la falta de variedad, la peli es entretenidilla y,
sobretodo, bonita, con lo cual se deja ver.
```
