
Date: Sat, 17 Nov 2001 13:32:02 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: JUEVES 22 TVE-1 23:15 El perro del hortelano

```
Magnífica película de Pilar Miró, (a veces magnífica y Pilar Miró son conceptos contradictorios), en la que adaptó una obra de Lope de Vega con mucha alegría, gracia, exquisitez y arrolladora vitalidad. Ya me gustaría a mí que se hicieran con los clásicos cosas así mucho más menudo, con Shakespeare están mucho más acostumbrados, aquí acostumbramos a aburrir, y con los tesoros que tenemos eso es imperdonable.


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
