
Date: Mon, 25 Mar 2002 16:53:14 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: MIERCOLES 27 TV3 16:15 El pont sobre el riu Kwai

```
Famosisima pel\ufffdcula que quiz\ufffds no es tan apreciada
como "Lawrence de Arabia" o "Doctor Zhivago", pero es
una m\ufffds que entretenida pel\ufffdcula sobre prisioneros y
sus tribulaciones con sus "anfitriones", los
japoneses.
Fue la Mejor Pel\ufffdcula en los Oscars de 1957 y el tema
principal de su banda sonora es uan de las m\ufffds
populares del cine.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
