
Date: Sun, 9 Mar 2003 12:54:49 +0100
From: =?iso-8859-1?Q?Jose_Luis_Campa=F1a_P=E9rez?= <nagi@...>
Subject: Tom, Dick and Harry (1941)

```
Tom Dick and Harry (1941)
Ginger Rogers - George Murphy - Alan Marshal - Burgess Meredith
RKO Pictures

Janie (Ginger Rogers) es una joven operadora que sueña con casarse con un millonario. Su novio, un comercial que va ascendiendo, le pide que se case con ella y acepta. Al poco conoce a un joven mecánico y a un millonario, y acaba prometiendose con los tres.

Las hay mejores de Ginger Rogers.



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
