
Date: Mon, 25 Mar 2002 13:35:28 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] Re: El dia despues

```
>>>>Bueno, decepcionante si uno esperaba que la
Academia no haga lo mismo
que hace cada a\ufffdo. 


Cierto, pero con mi candidez infantil llevo algo m\ufffds
de una d\ufffdcada esperando a\ufffdo tras a\ufffdo una agradable
sorpresa. Tampoco es que me importe demasiado...



_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
