
Date: Sat, 27 Apr 2002 21:36:40 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: VIERNES 3 22:25 TV3 - El diable amb un vestit blau 

```
Interesant\ufffdsima pel\ufffdcula al rico cine negro (no es un
chiste f\ufffdcil), servida por un Denzel Washington como
investigador protagonista y una magn\ufffdfica
ambientaci\ufffdn. Basada en una serie de novelas
publicitadas como las favoritas de Bill Clinton, sin
llegar a la altura de titulos recientes como L.A
Confidential, es una peli la mar de estimable.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
