
Date: Sun, 02 Sep 2001 16:35:26 +0200
From: Sergio Sanchez <sesaga@...>
Subject: Re: [laspelis] El cartero siempre...

```
>Debo confesar que no he visto las dos versiones cinematográficas
>anteriores, aunque estoy convencido que esta versión montada gracias
>al 'entrañable' dúo Jack Nicholson/Bob Rafelson (6 películas) está
>bastante a la altura, pues lo que importa de esta película es la química.


Hay una versión que hizo Visconti sin pagar derechos, "Obsesión" y una de 
Lana Turner no demasiado brillante. La que nos ocupa puede enorgullecerse 
de ser de lo más interesante.
```
