
Date: Sun, 9 Mar 2003 18:56:55 +0100
From: "Pandi" <pandisway@...>
Subject: Flight for freedom (1943)

```
Flight for freedom (1943)
Rosallind Russell - Fred MacMurray
RKO Pictures

Tonie (Rosallind Russell) es una aprendiz de piloto y conoce a Randy (Fred MacMurray) en un pequeño accidente en la pista de aterrizaje. Ella irá a pedirle perdón a un bar de aviadores y se enamorarán. Las circunstancias hacen que estén separados durante años y que una importante misión del ejercito de los EE.UU. les una de nuevo.

No es un gran peliculón pero se deja ver. Desconozco si la aviadora Tonie Carter existió realmente y si la película está basado en hechos reales como da a entender.



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
