
Date: Tue, 1 Jul 2003 18:26:58 +0200
From: =?iso-8859-1?Q?Jose_Luis_Campa=F1a_P=E9rez?= <nagi@...>
Subject: Re: [laspelis] :(__al_menos_dan_la_fiera_de_mi_niña_primero

```
seguramente tienes razón en que lo tenían ya preparado, teniendo en cuenta la edad que tenía...

por cierto, supongo q ya lo sabeis, pero el homenaje del Garci se emitirá hoy ya q ayer terminó muy tarde el debate sobre el estado de la nación...
  ----- Original Message ----- 
  From: Sergio Sánchez 
  To: laspelis@yahoogroups.com 
  Sent: Tuesday, July 01, 2003 9:56 AM
  Subject: Re: [laspelis] :(__al_menos_dan_la_fiera_de_mi_niña_primero


  --- Jose <nagi@...> escribió: 


  es extraño q el Garci cambie la programación, aunq
  supongo q como se
  ha sabido "pronto" les ha dado tiempo a rodar el
  programa.


  *****Pues yo sospecho que es otra casualidad. como la
  vez que murió Wilder. No pude ver si "La fiera de mi
  niña" era simplemente un homenaje de la2 o era un "qué
  grande es el cine", de ser el segundo caso para mí que
  ya lo tenían rodado desde hace tiempo, me parece que
  esta gente graba con mucha antelación y se preparan
  bien las cosas, ven la película antes cada uno en su
  casa y todas esas cosas que estamos acostumbrados a
  oir en los debates...


  ___________________________________________________
  Yahoo! Messenger - Nueva versión GRATIS
  Super Webcam, voz, caritas animadas, y más...
  http://messenger.yahoo.es

        Publicidad 
       

  Para dejar de recibir estos mensajes, enviar un mail a:
  laspelis-unsubscribe@yahoogroups.com
  Para consultar los mensajes archivados:
  http://groups.yahoo.com/group/laspelis/



  La utilización de Yahoo! Grupos está sujeta a su aceptación de las Condiciones del servicio así como de la Política de privacidad. 



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
