# K, R y el zen
2006-11-22

Suministrado por el infalible Lagarto, era predecible pero me hacesonreír y eso es lo que realmente cuenta...

> 
> 
> 
> Empty your mind, be formless, shapeless — like a void pointer. If you cast
> avoid pointer intoan integer, it becomes the integer. You cast a void
> pointer into a struct it becomes thestruct. You cast it into a char it
> becomes the char. Now, void pointers canbe dereferenced or they can be
> null. Be a void pointer, my friend.
> 
> 

(retocado para acercarlo al original, pero posiblemente empeorándolo)
