# Si fuera un yanqui
2006-11-05

⊞ table ⊞

What American accent do you have?
Your Result: The Northeast

Judging by how you talk you are probably from north Jersey, New York City, Connecticut or Rhode Island. Chances are, if you are from New York City (and not those other places) people would probably be able to tell if they actually heard you speak.

Philadelphia

The Inland North

The Midland

The South

Boston

The West

North Central

What American accent do you have? [1]
Take More Quizzes [2]

(lástima que, según los nativos de las islas británicas, mi acento hablando inglés es claramente italiano)

=> http://www.gotoquiz.com/what_american_accent_do_you_have [1]
=> http://www.gotoquiz.com/ [2] Take More Quizzes