
Date: Sat, 06 Jan 2001 20:45:48 +0100
From: Alex the Koala <koali@...>
Subject: 7/1 0:00 T5 - Mujer blanca soltera busca

```
Agradable thriller (bueno, quiz\ufffds agradable no sea la palabra), 
encabezado por Bridget Fonda, a la que tengo especial cari\ufffdo (no s\ufffdlo 
por los motivos obvios, tambi\ufffdn por su oficio y versatilidad; recuerdo 
papeles tan diferentes como este, El Padrino 3, la excelente Solteros, 
una aceptable 'La Asesina', Jackie Brown y Un Plan Sencillo [que a\ufffdn no 
he tenido la ocasi\ufffdn de ver]).

Dirigida por Barbet Schr\ufffdder (responsable de la adaptaci\ufffdn 
cinematogr\ufffdfica del 'Misterioso caso Von Bulow') y basada en una novela 
adaptada por Don Roos (que hizo 'The Opposite of Sex', en C+ esta 
semana), es un thriller, blabla, elementos habituales, blabla, algo 
predecible, blabla, pero entretenido.

Single White Female (1992, EEUU)

Bridget Fonda, Barbet Schr\ufffdder, Jennifer Jason Leigh

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
