
Date: Sat, 23 Dec 2000 16:11:25 +0100
From: Alex the Koala <koali@...>
Subject: 26/12 23:00 TVE1 - Te puede pasar a tí

```
Una pel\ufffdcula que comparte muchos (incluso demasiados) puntos en com\ufffdn 
con \ufffdQu\ufffd Bello es vivir!, con la salvedad que el esfuerzo de Nicolas 
Cage por poner una cara tipo James Stewart es mucho m\ufffds admirable.

En la parte femenina del reparto hallamos a la siempre agradable Bridget 
Fonda y a una muy acertada Rosie Perez. Bonita, dulce y a veces muy 
buena, es una pel\ufffdcula muy buena para pasar un buen ratito...

It Could Happen to You (1994, EEUU)

Nicolas Cage, Bridget Fonda, Rosie Perez

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
