# Cola fotográfica
2010-11-14

[caption id="" align="aligncenter" width="375" caption="Una entidad bancaria desconocida para mi"]
=> http://eucaliptus.ath.cx/~alex/marsugal/Otras/pichincha.jpg?height=500 Foto del banco Pichincha [IMG]
[/caption]

[caption id="" align="aligncenter" width="300" caption="Llamadas felinas"]
=> http://eucaliptus.ath.cx/~alex/marsugal/Otras/telefono_gatuito.jpg?height=400 Anuncio de compramos oro con teléfono gatuito [IMG]
[/caption]

[caption id="" align="aligncenter" width="300" caption="Me pregunto de qué estarán hechos los demás"]
=> http://eucaliptus.ath.cx/~alex/marsugal/Otras/queso_lacteo.jpg?height=400 Foto de sobre de queso elaborado con leche [IMG]
[/caption]
