
Date: Sat, 27 Sep 2003 16:59:52 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] 27/9 - 3/10

```
Adem\ufffds, el viernes, a partir de las 23:00 en la 2, dos
pel\ufffdculas espa\ufffdolas de adolescentes que a m\ufffd me gustan
mucho, "M\ufffds pena que Gloria" (atenci\ufffdn al espectacular
profesor que gimnasia que hace Quique San Francisco,
que est\ufffd de Goya,Oscar y todo lo que se le ponga por
delante), y despu\ufffds una preciosidad dirigida por David
Trueba llamada "La buena vida".

Ninguna de las dos son especialmente originales
contando el descubrimiento de un adolescente del sexo,
el amor, la amistad y lo perra que puede ser la vida,
pero a m\ufffd me hacen much\ufffdsima gracia y la de Trueba en
particular me parece de lo mejorcito del cine espa\ufffdol
de los 90.

 --- koalillo <koalillo@...> escribi\ufffd: 
---------------------------------
Aun tocado por la sublime espectacularidad del trailer
para El Retorno
del Rey, ahi vamos, pelis interesantes esta semana...

Sabado 27,

23:40 La2 - Yo no soy Rappaport (Walther Matthau)
0:35 TV3 - Risky business (Tom Cruise, Rebecca de
Mornay)
http://es.groups.yahoo.com/group/laspelis/message/279
0:30 33 - Despair (Rainer Werner Fassbinder, Dirk
Bogarde)
2:50 33 - Tot es possible (Fred Astaire)
3:45 La2 - Sed de dominio (Robert Montgomery, Susan
Hayward)

Domingo 28,

18:00 TVE1 - El ultimo atardecer (Robert Aldrich, Kirk
Douglas, Rock
Hudson)
0:10 TVE1 - La pasion turca (Vicente Aranda, Ana
Belen)
22:00 TVE1 - Lucia y el sexo (Julio Medem, Paz Vega,
Najwa Nimri,
Elena Amaya)
2:15 La2 - No me mandes flores (Norman Jewison, Rock
Hudson, Doris Day)
2:30 TV3 - Coffy (Pam Grier)
23:15 33 - La passio de China Blue (Kathleen Turner)

Lunes 29,

23:05 La2 - Don Quijote de Orson Welles
21:30 A3 - Mision imposible II (John Woo, Tom Cruise,
Thandie Newton)
http://es.groups.yahoo.com/group/laspelis/message/939

Martes 30,

22:00 A3 - Sol naciente (Sean Connery, Wesley Snipes,
Harvey Keitel,
Tia Carrere)
21:38 CityTV - El valle de la venganza (Burt
Lancaster)

Miercoles 1,

0:00 A3 - La cara del terror (Johnny Depp, Charlize
Theron)

Jueves 2,

21:35 TV3 - Els meus dobles, la meva dona i jo (Harold
Ramis, Michael
Keaton, Andie McDowell)
22:35 La2 - Lock and stock (Guy Ritchie)
3:00 La2 - Evasion o victoria (John Huston, Sly,
Michale Caine)

Viernes 3,

21:30 33 - Companys inseparables (Campbell Scott, Mary
Louise Parker)
22:00 T5 - Naufrago (Robert Zemeckis, Tom Hanks)
0:25 TV3 - El rostre (Antonia Bird, Robert Carlyle)
http://es.groups.yahoo.com/group/laspelis/message/429


Publicidad
Para dejar de recibir estos mensajes, enviar un mail
a:
laspelis-unsubscribe@yahoogroups.com
Para consultar los mensajes archivados:
http://groups.yahoo.com/group/laspelis/



La utilizaci\ufffdn de Yahoo! Grupos est\ufffd sujeta a su
aceptaci\ufffdn de las Condiciones del servicio as\ufffd como de
la Pol\ufffdtica de privacidad. 

___________________________________________________
Yahoo! Messenger - Nueva versi\ufffdn GRATIS
Super Webcam, voz, caritas animadas, y m\ufffds...
http://messenger.yahoo.es
```
