
Date: Sat, 23 Jun 2001 10:04:49 -0000
From: koali@...
Subject: 23/6 - 29/6

```
Hoy, 23/6

15:20 TV3 - Bronco Billy (Clint Eastwood, Sondra Locke)
21:45 33 - 10, la dona perfecta (Blake Edwards, Dudley Moore, Julie
Andrews, Bo Derek)
21:50 TV3 - El rostre (Antonia Bird, Robert Carlyle)
23:50 TV3 - Elisa (Vanessa Paradis, Gerard Depardieu)
0:15 A3 - Cachito (Jorge Perrugorria, Sancho Gracia)
0:10 La2 - Amigo Amado (Ventura Pons, JM Pou, Rosa Maria Sarda, Mario Gas)
2:00 TVE1 - El golpe (Paul Newman, Robert Redford)
3:10 La2 - Sin piel (Anna Galiena)
3:20 33 - Organització criminal (Robert Mitchum, Robert Ryan)
4:05 TVE1 - Madame Sans-Gene (Sophia Loren)
4:30 TV3 - El jove Winston (Richard Attenborough, Simon Ward, Robert
Shaw, Anne Bancroft)
5:35 TVE1 - Cuenta conmigo (Rob Reiner, River Phoenix, Kiefer Sutherland)

Domingo, 24/6

12:00 33 - El pirata Barbanegra (Raoul Walsh)
15:20 TV3 - Llac Ness (John Henderson, Ted Danson)
15:45 TVE1 - El nuevo Karate Kid (Pat Morita, Hillary Swank)
17:30 TV3 - A l'est de Java (Maximilian Schell)
18:00 TVE1 - Un horizonte muy lejano (Tom Cruise, Nicole Kidman)
21:40 TVE1 - La sombra del diablo (Harrison Ford, Brad Pitt, Ruben Blades)
22:20 33 - Conspiració de silenci (Spencer Tracy, Robert Ryan, Lee Marvin)
0:50 33 - L'escala (Stanley Donen, Richard Burton, Rex Harrison)

Lunes, 25/6

2:55 TVE1 - La ingenua explosiva [Cat Ballou] (Jane Fonda, Lee Marvin)
22:00 A3 - Señora Doubtfire (Robin Güilliams)
0:15 A3 - Orquidea Salvaje (Zalman King, Mickey Rourke, Assumpta Serna)
4:30 A3 - Jovenes incomprendidas (Angelina Jolie)

Martes, 26/6

22:40 33 - El funeral (Abel Ferrara, Christopher Walken, Chris Penn,
Benicio del Toro, Annabella Sciorra, Isabella Rossellini)
22:00 TVE1 - Los demonios de la noche (Michale Douglas, Val Kilmer)

Miercoles, 27/6

23:35 33 - La fugida (Sam Peckimpah, Steve McQueen, Ali McGraw)
2:25 33 - Amanda (Más Ginger Rogers y Fred Astaire)

Jueves, 28/6

21:55 TV3 - La xarxa (Sandra Bullock)
3:30 TVE1 - Nada en comun (Garry Marshall, Tom Hanks, Eva Marie Saint)

Viernes, 29/6

1:30 La2 - Fourbi (Alain Tanner)
22:00 T5 - Ghost (Jerry Zucker, Patrick Swayze, Demi Moore)
```
