
Date: Mon, 07 Mar 2005 22:48:15 -0000
From: "koalillo" <koalillo@...>
Subject: cine - ¡Olvídate de mí!

```
-Sr. Gondry, el trípode. Sr. Trípode, el Sr. Gondry.

Ahora que ya nos conocemos todos, podemos comenzar la crítica.

El recuerdo, la identidad como suma de nuestras memorias y otras
reflexiones psicológicas han preocupado a los cineastas desde tiempos
inmemoriales. Desde la frenética y palomitera Desafio Total, pasando
por  los quebraderos de cabeza de Memento, el tema da para guiones
entretenidos y mucho más. Gondry (brillante videoclipero) se decide
por adornar otra de estas simpáticas historias con recursos visuales a
bocajarro. Una mirada deliciosamente tramposa nos pasea por la vida de
un hombre cualquiera, un improbable y no excesivamente gesticulante
Jim Carrey que decide borrar de sus recuerdos a una interesantísima
Kate Winslet. A partir de aquí, y con el flashback como elemento
inevitable, Gondry compone planos y juega con la imagen con el
desparpajo y alegría de un niño.

¿Algo que objetar? Pues la verdad, no mucho. Quizás se peca de algo de
lentitud que da demasiado tiempo a pensar y el metraje es un tanto
excesivo, pero esto se compensa pues nos da tiempo de disfrutar de más
y más vueltas de tuercas visuales que por sí solas ya justifican el
precio de la entrada (y más teniendo en cuenta que en el Melies la
entrada el lunes son 2,70). Muy recomendable y apta para todos.
```
