
Date: Sat, 09 Dec 2000 11:56:30 +0100
From: Alex the Koala <koali@...>
Subject: 11/12 22:00 TVE1 - Los violentos de Kelly

```
Recuerdo que una vez iba en el tren con un compa\ufffdero y me puse a 
explicarle esta pel\ufffdcula. Y iba hablando y el semblante del tipo que 
estaba sentado enfrente iba cambiando, hasta que pareci\ufffd que ten\ufffda 
serios problemas para contener la risa. Al final, no aguant\ufffd m\ufffds y solt\ufffd 
un 'y que te pareci\ufffd la escena de...'. Ciertamente, Los violentos es una 
de esas pel\ufffdculas que muchos tenemos en gran estima y aprecio. \ufffdPor qu\ufffd 
salen Clint Eastwood y Donald Sutherland? \ufffdPor que se rie de la Segunda 
Guerra Mundial con estilo? Seguramente.

Los Violentos de Kelly es una historia sobre un grupo de soldados 
aliados que deciden robar un poco de oro nazi escrita por el culpable de 
'The Italian Job' (si, la peli con Michael Caine y la persecuci\ufffdn de 
minis) o 'Danko: calor rojo'. Pese a tomarse muy pocas cosas en serio, 
contiene escenas de acci\ufffdn con mucho suspense y, por supuesto, unos 
di\ufffdlogos fant\ufffdsticos.

La verdad, si sois culpables de no haberla visto nunca, no pod\ufffdis faltar 
a esta cita. As\ufffd, al menos, tendr\ufffdis algo de que hablar en el tren 
camino a casa

Kelly's Heroes (1970, EEUU/Yugoslavia)
Clint Eastwood, Telly Savalas, Donald Sutherland, Don Rickles, Lalo Schifrin

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
