
Date: Sun, 31 Dec 2000 14:34:14 +0100
From: Alex the Koala <koali@...>
Subject: 1/1 23:15 TV3 - Atrapat en el temps

```
Creo que la mayor parte de gente que conozco que ha visto esta pel\ufffdcula, 
ha disfrutado con ella y ha sido sorprendida gratamente. La verdad, es 
que uno no se espera una pel\ufffdcula como esta del trio de interfectos 
Harold Ramis (el creador de Los Alb\ufffdndigas; por ser cruel, la verdad es 
que ha hecho cosas mejores), Bill Murray (colega del anterior, producto 
del Saturday Night Live) y Andie McDowell (a la que ciertamente no tengo 
un gran aprecio, pero que ha participado en pel\ufffdculas que me encantan, 
esta misma, Matrimonio de Conveniencia, Sexo, mentiras y cintas de video 
y Cuatro bodas y un funeral).

Atrapado en el tiempo parte de una premisa ciertamente original (seguro 
que ya se hizo antes, pero yo al menos no lo vi),  de Danny Rubin, 
tipejo que s\ufffdlo ha hecho tres pel\ufffdculas y yo he visto dos de ellas (esta 
y SFW, una rareza muy rara), que lleva dentro de la l\ufffdgica il\ufffdgica de 
una realidad fant\ufffdstica que har\ufffda las delicias de Pere Calders.

En fin, como siempre, imprescindible, inenarrable, etc. etc.

Groundhog day (1993, EEUU)

Harold Ramis, Bill Murray, Andie McDowell

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
