
Date: Sat, 22 Mar 2003 20:21:35 +0100
From: "Pandi" <pandisway@...>
Subject: La trama (Family Plot) (1976)

```
La trama (Family Plot) (1976)
Bruce Dern - Barbara Harris - William Devane
MCA/Universal
Home video

Blanche (Barbara Harris) finge ser una medium capaz de contactar con los seres queridos. Una clienta suya está atormentada porque hizo entregar en adopción al hijo bastardo de su hermana muerta, y en el lecho de muerte le hizo prometer que lo encontraría y le otorgaría el apellido (y la herencia).
Blance y su socio George (Bruce Dern) buscarán el paradero del sobrino de la buena señora a cambio de una recompensa.

Divertida y emocionante comedia de Hitchcock rodada con actores poco conocidos como nos tenía acostumbrados en su última etapa.

________________________________________________
 Be zZz, be Panda
 http://www.iespana.es/pandisway
 MSN: pandejillo@...

 If you want the job done right, hire a professional
 http://www.iespana.es/cityhunter


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
