
Date: Sat, 09 Jun 2001 11:22:26 -0000
From: koali@...
Subject: 9/6 - 15/6

```
9/6 15:55 TV3 - Força deu de Navarone (Harrison Ford, Barbara Bach)
9/6 21:35 33 - Elles donen el cop (Tom Hanks, Geena Davis, Madonna)
9/6 22:45 TV3 - La trama (David Mamet, Ben Gazzara, Steve Martin)
9/6 23:·0 La2 - El coronel no tiene quien le escriba (Marisa Paredes,
Arturo Ripstein, Salma Hayek)
9/6 1:10 33 - L'element del crim (Lars von Trier)

10/6 12:00 33 - Els contrabandistes de Moonfleet (Fritz Lang, Stewart
Granger)
10/6 15:40 TVE1 - El jardín secreto (Agniezka Holland)
10/6 16:45 TV3 - El llac blau (Brooke Shields, Leo McKern)
10/6 18:00 TVE1 - Esplendor en la hierba (Elia Kazan, Natalie Wood,
Warren Beatty)
10/6 23:00 A3 - La muerte tenia un precio (Sergio Leone, Clint
Eastwood, Lee Van Cleef)
10/6 0:00 TVE1 - Con su propia ley (Patrick Swayze, Liam Neeson)
10/6 1:30 TV3 - Pressumpte homicida (Christopher Walken)
10/6 4:20 TV3 - L'estrella del rock (Paul Schrader, Michael J. Fox,
Gena Rowlands, Joan Jett)
10/6 21:55 TVE1 - Algo de qué hablar (Lasse Hallstrom, Julia Roberts,
Dennis Quaid, Robert Duvall, Gena Rowlands)

11/6 22:00 A3 - En honor a la verdad (Denzel Washington, Meg Ryan, Lou
Diamond Philips)

12/6 0:30 33 - Amiga mortal (Wes Craven, Kristy Swanson)
12/6 22:00 T5 - Al servicio del presidente (Roy Schneider, Maria
Conchita Alonso)
12/6 22:400 33 - El comissari europeu (John Hurt, Rosana Pastor)
12/6 4:30 T5 - Yacimiento lunar (Rutger Hauer, Brion James, Joan Chen)

13/6 23:35 33 - Èxit a qualsevol preu [Glengarry Glenn Ross] (Jack
Lemmon, Al Pacino, Alec Baldwin, Ed Harris)
13/6 22:00 TVE1 - El guardaespaldas (Kevin Costner, Whitney Houston)

14/6 22:00 C+ - ASfalto (Daniel Calparsoro, Najwa Nimri, JD Botto)
14/6 21:55 TV3 - L'ombra de la nit (Ewan McGregor, Nick Nolte)
14/6 3:30 TVE1 - Un cadáver a los postres (Truman Capote, Peter Falk)

15/6 22:00 T5 - Leyendas de pasión (Anthony Hopkins, Brad Pitt, Julia
Ormond, Aidan Quinn)
15/6 3:45 TVE1 - Te amaré hasta que te mate (Lawrence Kasdan, Kevin
Kline, Tracey Ullman, JOan Plowright, River Phoenix)
```
