
Date: Sun, 10 Feb 2002 15:07:40 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: JUEVES 14 tv3 21.25 Mision imposible

```
Y en la nutrida noche de San Valent\ufffdn,nadie podr\ufffd
quejarse de la variedad: quien busque el
entretenimiento de toda la vida, tiene esta
entretenid\ufffdsima pel\ufffdcula de Brian de Palma, que en mi
opini\ufffdn personal es mucho m\ufffds aprovechable que esa
espantosa segunda parte que me aburri\ufffd much\ufffdsimo, me
pareci\ufffd fusilar Encadenados de Hitchcock, adem\ufffds de
una estafa por acumular las escenas de acci\ufffdn al final
y estar rodada de una forma relamida y pesad\ufffdsima.

Brian de Palma le echa much\ufffdsima m\ufffds elegancia y saber
hacer que John Woo, y sin ser genial est\ufffd bien. Adem\ufffds
sale Emmanuelle Beart.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
