
Date: Sat, 23 Sep 2000 18:52:37 +0200
From: Alex the Koala <koali@...>
Subject: 24/9 17:50 TVE1 - Rebelde sin causa

```
Vuelven a emitir por televisi\ufffdn esta pel\ufffdcula, un aut\ufffdntico cl\ufffdsico del
cine y quiz\ufffds la pel\ufffdcula que comenzo a reflejar la juventud como
momento de desconcierto y de cambios en la persona. Junto a Gigante, Al
Este del Ed\ufffdn y un accidente de coche convirti\ufffd a James Dean en todo un
s\ufffdmbolo de rebeld\ufffda y moda, que perdura hasta hoy; la imagen de James
Dean a\ufffdn tiene un significado hoy que no se ha rendido al paso del
tiempo.

La pel\ufffdcula en si est\ufffd muy bien, si acaso ha perdido algo de vigencia,
pero contiene momentos que han quedado grabados en nuestra memoria (la
escena del 'pique' entre coches, por ejemplo), a parte de la siempre
interesante presencia de Natalie Wood, y suponer el debut de Dennis
Hopper en el cine a los 19 a\ufffdos.

Rebel without a cause (1955, EEUU)
James Dean, Natalie Wood, Nicholas Ray (director)
```
