# Próximos estrenos...
2005-06-10

Como me da palo mirar la larguísima lista de próximos estrenos [1], me copio lo que me interesa aquí.

* Los 4F, el 15 de julio
* 12 de agosto, Charlie y la Fábrica de Chocolate y Sin City
* 2 de septiembre, La Guía del Autoestopista Galáctico
* Aeon Flux, en octubre
* Wallace y Gromit: La Maldición de las Verduras, 7 de octubre
* Night Watch, 14 de octubre
* Serenity, 21 de octubre
* La novia cadáver, 28 de octubre

Hay más cosillas interesantes, pero de momento...

=> http://www.estrenosdecine.net/modules.php?name=Proximamente [1] larguísima lista de próximos estrenos
