
Date: Sat, 28 Oct 2006 23:53:30 -0000
From: "koalillo" <koalillo@...>
Subject: ignorado por ignorante - Children of Men

```
Partiendo de una premisa interesante (las mujeres del futuro dejan de
ser fértiles de la noche a la mañana y la población envejece
irremediablemente), Children of Men nos ofrece una inquietante hora y
cuarenta minutos de thriller futurista de primera clase.

Porque a veces, lo que hace que funcione una película es la
credibilidad. Mediante unos prodigiosos planos secuencia y un guión
que sabe estar perfectamente donde tiene que estar sin divagar ni
ocuparse de asuntos sin importancia (léase caer en el vicio de otras
tantas cintas de explicar y reexplicar su ambientación) y cuyos
personajes se nos hacen del todo reales, sobretodo por el sabio uso
del humor y por un buen trabajo actoral- destaquemos a un Clive Owen
que se basta de su mirada o de sus andares para transmitir más que
muchos, el espectador se ve envuelto en una historia demoledora y
humana que no decae durante el metraje de película. Los puntos más
dudosos y los pequeños agujeros del guión pasan inadvertidos mediante
caos y niebla que hace que nos fijemos en las virtudes de la peli (que
son muchas) y no en sus defectos.

La ambientación obviamente bebe de las fuentes habituales, pero añade
un par de toques muy particulares, particularmente la campiña
británica que se nos antoja como un elemento muy interesante para una
peli futurista y un sugerente diseño que es menos espectacular y
cargante que otras cintas y que nos recuerda un poco a un favorito de
la casa, Días Extraños. 

En fin, una cinta absolutamente fantástica en todos los sentidos, en
la que hay suficientes elementos como para captar el interés de
cualquiera, que entretiene y que hace reflexionar. No se puede pedir
mucho más.
```
