
Date: Sat, 26 Jan 2002 12:41:05 -0000
From: "sesaga582001" <sesaga582001@...>
Subject: JUEVES 31 TVE-1 22:00 La lengua de las mariposas

```
Emocionado relato sobre lo que fue, o lo que pretendió ser, la 
educación en la II República española. El retrato de como el odio y 
el fanatismo termina con un hermoso y alentador proyecto resulta 
conmovedor, en especial con un final que tiene mucho de verdad, y que 
a buen seguro se repite en muchos territorios conflictivos:personas 
muy importantes para alguien se convierten en "nada" sólo porque 
pertenecen "a los otros", "a los que hay que odiar". Jose Luis Cuerda 
toma partido, algunos dirán que no tiene quizás toda la razón pero 
desde luego sí todo el derecho. La película es magnífica.
```
