
Date: Sat, 22 Jun 2002 13:44:12 -0000
From: "koalillo" <2075931@...>
Subject: 22 al 28 de junio

```
Sabado 22,

22:00 TV3 - The Game (David Fincher, Michael Douglas, Sean Penn)
1:40 La2 - Geronimo, la leyenda (Walter Hill, Jason Patric, Gene
Hackman, Robert Duvall)
0:35 TV3 - Black Rain (Ridley Scott, Michael Douglas, Andy Garcia)
http://es.groups.yahoo.com/group/laspelis/message/61
http://es.groups.yahoo.com/group/laspelis/message/66
23:45 T5 - El dia de la bestia (Alex de la Iglesia, Angel Angulo,
Santiago Segura)
http://es.groups.yahoo.com/group/laspelis/message/765
3:00 La2 - Chica para matrimonio (George Cukor)
3:10 33 - Un marge estret
4:30 La2 - Raza de violencia (Douglas Sirk, Rock Hudson)
5:00 A3 - La fuerza del cariño 2 (Shriley MacLaine, Bill Paxton,
Juliette Lewis, Miranda Richardson)
0:35 33 - Els fabulosos Baker Boys (Michelle Pfeiffer, Jeff y Beau
Bridges)
http://es.groups.yahoo.com/group/laspelis/message/369

Domingo 23,

15:35 TV3 - Els bojos del bisturi (Garry Marshall, Sean YOung, Harry
Dean Stanton)
16:00 TVE1 - El santo (Val Kilmer, Elisabeth Shue)
http://es.groups.yahoo.com/group/laspelis/message/766
21:45 33 - El princep i la corista (Marilyn Monroe, Laurence Olivier)
22:00 A3 - Perdidos en el espacio (William Hurt, Mimi Rogers, Heather
Graham, Gary Oldman)
1:25 33 - Desesperat (Anthony Mann)
2:00 La2 - Me perteneces (Barbara Stanwyck, Henry FOnda)
22:00 TVE1 - Un romance muy peligroso (Steven Soderbergh, George
Clooney, Jennifer Lopez, Ving Rhames)
2:45 T5 - Toquemos un vals (Shirley MacLaine, Liza Minelli, Jennifer Gray)
4:45 A3 - Rasputin (Alan Rickman, Greta Scacchi, Ian McKellen)

Lunes 24,

1:35 33 - El lado oscuro del corazon (Dario Grandinetti)
18:15 TV3 - Dick Tracy (Earren Beatty, Madonna)
http://es.groups.yahoo.com/group/laspelis/message/767
22:00 A3 - Expediente X (David Duchovny, Gililan Anderson, Martin Landau)
23:00 La2 - Uno, dos, tres (Dios, James Cagney)

Martes 25,

2:00 La2 - Maxie (Glenn Close)

Miercoles 26,

22:00 TVE1 - Gigante (Rock Hudson, Liz Taylor, James Dean)
1:10 33 - Estimada funcionaria (Olivia de Havilland)

Jueves 27,

Viernes 28,

23:25 33 - Jude (Michael Winterbottom, Kate Winslet)
22:00 T5 - Mi gran amigo Joe (Charlize Theron, Bill Paxton)
22:50 TV3 - Un assassi una mica especial [Grosse Point Blank] (John
Cusack, Minnie Driver)... la daran??
http://es.groups.yahoo.com/group/laspelis/message/454
2:00 TVE1 - El cadillac rosa (Buddy Van Horn, Clint Eastwood)
http://es.groups.yahoo.com/group/laspelis/message/405
```
