# Números son números
2014-03-04

Por hacer algo, he anotado el calendario de La Liga que queda para los 3 primeros y la clasificación de sus rivales aquí[1].

Cada uno lo interpretará como quiera. Yo opino que el que venza el Real Madrid - Barça se lleva la liga, pero quien quiera inventarse fórmulas, que se entretenga.

* nota, sé que restar dos porcentajes no tiene sentido...


=> https://docs.google.com/spreadsheet/ccc?key=0Atd_0Z9UHnqJdGhSQnpDNnhJWmd5WE5qZUZiS2NsQkE&amp;usp=sharing 1: https://docs.google.com/spreadsheet/ccc?key=0Atd_0Z9UHnqJdGhSQnpDNnhJWmd5WE5qZUZiS2NsQkE&amp;usp=sharing