
Date: Sat, 09 Dec 2000 12:04:29 +0100
From: Alex the Koala <koali@...>
Subject: b'11/12 23:55 C33 - 'Algúb' va volar sobre el niu del  cucut'

```
Basada en la inquietante novela de Ken Kesey del mismo nombre, una 
exploraci\ufffdn de la sociedad americana a trav\ufffds de sus manicomios, Alguien 
vol\ufffd sobre el nido del cuco fue en su momento el papel id\ufffdneo para Jack 
Nicholson (que despu\ufffds de esta filmar\ufffda El Resplandor), que dio rienda 
suelta a sus man\ufffdas y se comi\ufffd, literalmente, la pantalla.

Sorprendentemente fiel al libro, es un delirio contenido y a veces 
emotivo, que consigue identificarnos en los pacientes alienados 
atrapados en una instituci\ufffdn m\ufffds kafkiana que la vida misma. En 
ocasiones nos hace pensar en 'La Naranja Mec\ufffdnica' y por supuesto a 
otras obras de Forman (Hair, Amadeus); pero cabe decir que es 
particularmente \ufffdnica en la atm\ufffdsfera que logra crear, solamente posible 
gracias al propio sentimiento de extrangero de Milos Forman.

One Flew over the Cuckoo's Nest (1975, EEUU)
Milos Forman, Jack Nicholson, Danny de Vito, Christopher Lloyd, Brad 
Dourif, Michael Douglas (productor)

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
