
Date: Sat, 27 Jan 2001 14:48:14 +0100
From: Alex the Koala <koali@...>
Subject: 28/1 16:30 T5 - Top Gun

```
Otro de nuestros grandes cl\ufffdsicos infantiles, Top Gun es una pel\ufffdcula, 
que mal me pese, est\ufffd muy bien. Asi a bote pronto, no recuerdo otra 
pel\ufffdcula decente del g\ufffdnero (Pajaros de Acero? Ugh! como mucho El Trueno 
Azul :), con unas escenas de acci\ufffdn bastante memorables (lo tengo en la 
cola! etc.). Tom Cruise en sus cotas habituales de interpretaci\ufffdn, la 
siempre estimulante Kelly McGillis y una bonita canci\ufffdn; Take My Breath 
Away (el resto de la banda sonora no est\ufffd nada mal, tampoco; Giorgio 
Moroder por un tubo). Esta rodada por el hermano de Ridley Scott, Tony, 
con su habitual preciosismo/efectismo visual.

Papeles secundarios para Tim Robbins y Meg Ryan

Top Gun (1986, Los Estados Unidos de Am\ufffdrica y sus locos seguidores)

Tom Cruise, Kelly McGillis, Val Kilmer

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
