
Date: Mon, 10 Mar 2003 21:58:03 +0100
From: "Pandi" <pandisway@...>
Subject: La chica de la quinta avenida (5th Ave Girl) (1939)

```
La chica de la quinta avenida (5th Ave Girl) (1939)
Ginger Rogers - Walter Connolly
RKO Pictures

Walter es un viejo empresario con problemas en la oficina y en casa. Su familia no le hace caso: su mujer se deja ver con un playboy en público, su hija pendonea hasta altas horas en fiestas de sociedad y su hijo prefiere jugar al polo en vez de ayudar a su padre con la empresa. El día de su cumpleaños, hace caso a su mayordomo y sale a pasear a Central Park donde conoce a Mary que está en el paro (Ginger Rogers). Walter contrata a Mary para que se haga pasar por su amante y así lograr que su esposa le haga algo de caso.

La película es divertida (sobretodo la primera parte). El mayordomo es genial aunque sale poco. Ginger está más seria de lo acostumbrado (según los tertulianos del Garci, el director la dirigió así)


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
