# Monacal
2004-01-13

Yes, we really ARE monks! We really DO pray and help others. Hundreds of years ago, monks survived by baking bread, making wine, or copying manuscripts. We survive by selling Ink and Toner Supplies online, at HUGE discounts .....and YOU benefit! [1]

Y lo peor es que parece que sea verdad...

Un poquito fuerte [2] el anuncio ganador a una concurso para concienciar a los americanos sobre la administración Bush.

=> http://www.lasermonks.com/ [1] Yes, we  really ARE monks! We really DO pray and help others. Hundreds of years ago, monks survived by baking bread, making wine, or copying manuscripts. We survive by selling Ink and Toner Supplies online, at HUGE discounts .....and YOU benefit!
=> http://www.bushin30seconds.org/view/01_small.shtml [2] Un poquito fuerte
