# Advenimientos y otras señales del cielo
2007-12-03

La dificultad de intepretar las señales del cielo nos ha impedidoadelantarnos a los acontecimientos. Era difícil que nos diéramos cuenta coneste peculiar advenimiento peruano...

Pese a que ya dijera Job que Él enviaría a sus ángeles y sus profetas enun apañado descapotable. La siguiente señal, si cabe más críptica, nos fuerevelada en un parque:

Pero ya lo debiéramos haber intuído al contemplar esta peculiarpublicidad...

... en efecto, un obsequio galáctico se nos acercaba...
