
Date: Sat, 08 Mar 2003 15:34:09 -0000
From: "koalillo" <koalillo@...>
Subject: 8/3 - 14/3

```
Sabado 8,

23:35 La2 - El baile de agosto (Meryl Streep)
21:30 CityTV - La tienda de los horrores (Frank Oz, Rick Moranis,
Steve Martin)
1:35 33 - La caixa oblonga (Vincent Price, Christopher Lee)
1:40 TV3 - Impacte mortal (Stephen Rea, Moby)
3:15 La2 - La fuerza de un angel (Martin Sheen)
5:00 La2 - The Hunger: El lado salvaje del deseo (Tony Scott, Russell
Mulcahy, Terence Stamp)
0:00 33 - Stromboli (Roberto Rossellini, Ingrid Bergman)

Domingo 9,

15:15 T5 - Sin piedad (John Badham, John Cusack, John Goodman)
15:35 TV3 - La balada de Lucy Whipple (Glenn Close)
1:45 A3 - Elizabeth (Cate Blanchett, Joseph Fiennes, Geoffrey Rush)
18:00 TVE1 - El arbol del ahorcado (Gary Cooper, Karl Malden)
21:30 CityTV - Loca (Barbara Streisand, Richard Dreyfuss)
22:00 TVE1 - Deep blue sea (Renny Harlin, Samuel L. Jackson)
0:15 TVE1 - Firefox (Clint Eastwood)
http://es.groups.yahoo.com/group/laspelis/message/840
0:45 TV3 - Un submari a les estovalles (Rosa Maria Sarda, Jose Sazatornil)
3:20 33 - Carrero sense sortida (Humphrey Bogart)
1:50 33 - La jungla en armes (Henry Hathaway, Gary Cooper, David Niven)
2:15 La2 - Caracter
4:40 TV3 - Sospita (Hitch, Cary Grant)

Lunes 10,

22:50 La2 - Me case con una bruja (Veronica Lake)
2:15 La2 - No se compra el silencio (William Wyler, Lee J. Cobb)
2:45 A3 - El clan de los sicilianos (Alain Delon)
4:20 TV3 - El jardi del mal (Malcolm McDowell, Angie Everhart, Richard
Grieco)

Martes 11,

3:00 A3 - No se lo digas a nadie (Lucia Jimenez, Carmen Elias)
11:00 La2 - Maria, matricula de Bilbao (Ladislao Vajda)
0:45 TV3 - L'angel de la nit
2:30 La2 - Yo no soy Rappaport (Walter Matthau)
5:15 TV3 - Els lladres de cossos (Robert Wise, Boris Karloff, Bela Lugosi)

Miercoles 12,

2:45 A3 - Amigos y vecinos (Neil Labute, Nastassja Kinski)
22:00 A3 - Forasteros en Nueva York (Golide Hawn, Steve Martin)

Jueves 13,

23:35 TVE1 - Nadie conoce a nadie (Eduardo Noriega, Jordi Molla,
Natalia Verbeke, Paz Vega)
21:35 TV3 - The game (David Fincher, Michael Douglas, Sean Penn)
0:00 TV3 - Presoners del cel (Alec Baldwin)
http://es.groups.yahoo.com/group/laspelis/message/74

Viernes 14,

0:20 33 -  L'innocent (Luchino Visconti)
21:30 33 - Les ales del colom (Helena Bonham-Carte)
22:50 La2 - Tango (Carlos Saura, Juan Luis Galiardo)
2:30 TVE1 - Mas alla de Rangun (John Boorman, Patricia Arquette,
Frances McDormand)
```
