
Date: Sat, 12 Jan 2002 14:52:16 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: DOMINGO 13 TELECINCO 15.30 Hook

```
Puede servir de recomendación lo siguiente: que el que escribe no es nada de fiar, "Inteligencia artificial" me parece una de las mejores películas de Spielberg y esta revisitación crepuscular de Peter Pan una película espantosa y ridícula. Como de lo primero soy de los pocos que lo opino, quizás en lo segundo también soy minoría. En el suplemento de EL PERIODICO están encantados con ella, a quien le guste que renueve el disfrute, quien no la haya visto que la descubra. No le veo la gracia.


http://us.imdb.com/Title?0102057
http://us.imdb.com/Title?0015224




[Se han eliminado los trozos de este mensaje que no contenían texto]
```
