# Things that should not be
2006-12-24

Pese a que me considero todo un veterano de las versiones imposibles [1], de vez en cuando aparece algo con lo que me echo a temblar.

¿ Celine Dion y Anastacia haciendo una canción de AC/DC [2]? Revisen las profecías de Nostradamus, que creo que podría anunciar la llegada del anticristo.

My mind was aching, indeed...

=> gemini://alex.corcoles.net/2005/10/versiones-imposibles/ [1] las versiones imposibles
=> https://farside.link/invidious/watch?v=FONt47Z0KZg [2] Celine Dion y Anastacia haciendo una canción de AC/DC
