
Date: Sat, 20 Oct 2001 18:06:28 -0000
From: koali@...
Subject: Sabado 20, 0:20 La2 - 2001: Una odisea en el espacio

```
A Kubrick muchos lo tachan de genio. Si lo hacen por sus locuras, esto
esta plenamente justificado. 2001, a parte de ser una obra
importantísima de ciencia ficción tambien constituyo en su dia una
invitacion para los viajes astrales (inducidos por productos
quimicos). De una adaptación de una novela de Arthur C. Clarke (del
que solo he leido la impresionante 'Cita con Rama'), Kubrick se dedica
a imaginar el futuro con coherencia y poner suntuosos valses a
acoplamientos de naves.

Pero la gracia de 2001 reside en sus interrogantes. Kubrick deja al
espectador gran parte de la faena. Mas que explicar, pretende evocar.
Por esto, 2001 es una pelicula exigente con el espectador, pero como
siempre, hace que sea mas gratificante (y da pie a que todo el mundo
de *su* opinion sobre el monolito). Comparese el tratamiento del
misterio de 2001 con la lectura de la historia de AI. 2001 no emplea
ni voces en off, ni ningun recurso para dejarnos claro lo que pasa;
gracias.

En fin, el referente de un genero que siempre me ha fascinado...
```
