
Date: Wed, 15 May 2002 17:53:24 -0000
From: "koalillo" <2075931@...>
Subject: Hace unos dias - Escuadron Oculto

```
¿Tiene perdon ver una peli de Aaron Spelling cuando a la vez estan
dando Desaparecido de Costa-Gavras? Pues no se, pero es precisamente
lo que hice hace unos dias. Sorprendido un poco por el horario
(Escuadron Oculto es una peli estrenada en el 99 y que aun no habian
echado por la tele).

En fin, se trata de un remake de una serie de tv antigua de la que no
tenia noticias, con la tambien televisiva Claire Danes al frente
(ahora estan dando en el 33 una serie suya), circunstancias que junto
a la presencia del mencionado Spelling, le ponen a uno los pelos de
punta; pero bueno, no esta la cosa tan mal como parece.

Con un arranque interesante y una banda sonora arreglada, la peli sin
embargo sufre mucho la presencia de un insufrible Giovanni Ribisi
(otro elemento televisivo), que supuestamente aporta la nota de humor,
pero lo unico que hace es destrozar el argumento. El desconocido para
mi Omar Epps le pone ganas y es quizas el principal mas acertado, la
Danes esta maja pero poco mas (aunque se pelea con uno de los papeles
con menos personalidad y gracia que se han visto ultimamente).

En fin, serie B de la mediocre con algun que otro elemento redentor.
Apta para pasar el rato si uno no esta muy exigente.
```
