# Otra de encuestas infalibles
2006-01-21

En esa maravillosa página para perder el tiempo [1] (y resolver dudas y apuestas varias) ponen a menudo encuestas [2], algunas de ellas imposibles como la de hoy.

¿Cuál es la mejor cita en una peli de los 90?

Entre las listadas, me quedo con (en ningún orden en particular, por supuesto):

=> http://www.imdb.com/ [1] maravillosa página para perder el tiempo
=> http://www.imdb.com/poll/questions [2] encuestas

* "I’m having an old friend for dinner." – The Silence of the Lambs
* "My momma always said life is like a box of chocolates" - Forrest Gump (por su notoriedad)
* "You can't handle the truth!" - A Few Good Men (tengo debilidad por los juicios cinematográficos)
* "Hasta la vista, baby." - Terminator 2: Judgment Day

A estas horas (creo que están a punto de cerrar por hoy), estas son respectivamente la #6, #3, #5 y #2. Completan el ránking "I’m gonna get medieval on your ass." de Pulp Fiction y "The greatest trick the devil ever pulled was convincing the world he didn’t exist." de The Usual Suspects en el número 1. El resto, aquí [3].

=> https://www.imdb.com/poll/results/2006-01-20 [3] aquí