
Date: Wed, 03 Oct 2001 17:04:23 -0000
From: koali@...
Subject: Re: El Beso del Dragon

```
Hola, pongo el comentario de un colega suscrito a la lista que no
acaba de tener claro como postear :-b

8< 8< 8< 8< 8< 8< 8< 8< 8< 8< 8< 8< 

Como tengo puesto el filtro para q solo me lleguen las pelis de la
semana, el koala me ha avisado de q alguien pedía opinión sobre esta
peli... no sé si esto te va a ayudar pero bueno, al grano:

Sinopsis
Jet Li es un poli chino (de la república china me refiero) q viaja a
Francia para encargarse de un caso. La cosa le sale rana y debe
demostrar q la culpita no fue suya.

Opinion:
es una muy buena película de acción con tres alicientes:
el storyboard es de Luc Besson (Nikkita, Leon el profesional, ...)
Jet Li está q se sale
Bridget Fonda :p...

En resumen: Si te gustan las pelis de acción, DEBES visionarla
OBLIGATORIAMENTE (es más, q haces leyendo esto, corre, ve a la
taquilla...)
8< 8< 8< 8< 8< 8< 8< 8< 8< 8< 8< 8< 

Por supuesto, este pobre moderador no se hace responsable de la
opiniones de este sujeto
```
