# Humor "sofisticado"
2003-12-05

Por ahí he visto algo [1] sobre [2] chistes de física [3] (los hay de informática y otras ciencias).

Unos cuantos muy malos de informáticos:

Hay 10 clases de personas en este mundo... las que saben contar en binario y las que no.

=> http://science.slashdot.org/article.pl?sid=03/12/05/1729215&mode=nested&tid=133&tid=186&threshold=2 [1] algo
=> http://physicsweb.org/article/world/16/12/2 [2] sobre
=> http://physicsweb.org/article/world/16/9/2 [3] chistes de física

¿Qué son 8 bocabits? Un bocabyte

If only you and dead people can read hex, how many people can read hex? Marcar esto para ver la respuesta: 57006 personas, o si lo preferís, $DEAE.