
Date: Sun, 31 Mar 2002 18:50:19 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] Lunes 1, 22:00 33 - Jocs de guerra

```
Pues yo tengo una de esas dudas que asolan a todo
cin\ufffdfilo en un momento u otro de su vida, \ufffdla vuelvo a
ver o no?. Si no lo hago tengo garantizado que me
seguir\ufffd encantando.

Es de esas pelis que encantan de peque\ufffd\ufffdn, se ven
varias veces, y que cuando uno se hace mayor y los
gustos se vuelven m\ufffds (demasiado) serios, no se vuelve
a hablar de pel\ufffdculas como \ufffdsta, pero se recuerdan muy
bien, tan bien como los "clicks" de Playmobil o
Espinete. Creo que todavia la podr\ufffda contar de
principio a fin.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
