
Date: Sat, 17 Nov 2001 13:11:12 -0000
From: koali@...
Subject: 17/11 - 23/11

```
Sábado 17,

22:45 C+ - Chinatown (Roman Polanski, Jack Nicholson, Faye Dunaway)
http://groups.yahoo.com/group/laspelis/message/589
15:55 TVE1 - Ella siempre dice si (Alec Baldwin, Kim Basinger)
1:45 33 - Sense sostre ni llei (Agnes Varda, Sandrine Bonnaire)
2:15 T5 - Los picarones (Walter Matthau, Tatum O'Neal)
3:05 TV3 - Underworld (Dennis Leary, Joe Mantegna, Annabella Sciorra)
3:20 La2 - Relato criminal (Glenn Ford)
23:30 La2 - Taxi Driver (Martin Scorsese, Robert de Niro, Cybill
Shepherd, Jodie Foster, Harvey Keitel)
http://groups.yahoo.com/group/laspelis/message/586
http://groups.yahoo.com/group/laspelis/message/594

Domingo 18,

17:15 TV3 - Rain Man (Barry Levinson, Dustin Hoffman, Tom Cruise,
Valeria Golino)
http://groups.yahoo.com/group/laspelis/message/244
15:55 TVE1 - El jardin secreto (Agniezka Holland)
18:00 TVE1 - Retrato en negro (Lana Turner, Anthony Quinn)
21:50 TVE1 - White river kid (Antonio Banderas, Bob Hoskins, Ellen Barkin)
22:10 TV3 - En estat critic (Sidney Lumet, James Spader, Kyra Sedgwick)
2:15 La2 - El bombero atomico (Cantinflas)
2:00 33 - La reina d'Africa (John Huston, Humphrey Bogart, Katherine
Hepburn)
http://groups.yahoo.com/group/laspelis/message/587

Lunes 19,

22:00 A3 - Full Monty (Robert Carlyle)
http://groups.yahoo.com/group/laspelis/message/33
23:00 La2 - Marty (Ernest Borgnine)

Martes 20,

23:45 A3 - Dos dias en el valle (James Spader, Danny Aiello, Jeff
Daniels, Teri Hatcher)
0:20 33 - La guerra de l'Emma (Lee Remick, Miranda Otto)

Miercoles 21,

22:40 33 - L'ens (Barbara Hershey, Ron Silver)
17:00 T5 - Muerte en las sombras (Peter Strauss)
22:00 A3 - Promesas incumplidas (Kenneth Branagh, Madeleine Stowe,
William Hurt)
0:15 A3 - El amante ideal (Nicholas Kazan, James Spader, Madchen Amick)
2:30 La2 - Vaya par de amigos (Robert Duvall, Richard Harris, Shirley
MacLaine, Sandra Bullock)

Jueves 22,

23:20 TVE1 - El perro del hortelano (Pilar Miro, Emma SUarez, Carmelo
Gomez, Ana Duato)
http://groups.yahoo.com/group/laspelis/message/591
22:00 T5 - La sombra del silencio (Jeff Fahey, Marlee Matlin)
1:55 TV3 - Kangaroo
2:30 La2 - La ley de la frontera (Adolfo Aristarain, Pere Ponce,
Aitana, Achero Mañas, Federico Luppi)
http://groups.yahoo.com/group/laspelis/message/593

Viernes 23,

23:00 La2 - Cuando vuelvas a mi lado (Gracia QUerejeta, Mercedes
Sampietro, Jorge Perrugorria, Julieta Serrano, Marta Belaustegui)
http://groups.yahoo.com/group/laspelis/message/592
23:10 33 - Encis de lluna (Norman Jewison, Cher, Nicolas Cage)
2:00 La2 - FBI contra el imperio del crimen (James Stewart, Vera Miles)
2:45 33 - El fugitiu (John Ford, Henry Fonda, Pedro Armendariz,
Dolores del Rio)
```
