
Date: Mon, 10 Mar 2003 18:44:04 +0100
From: "Pandi" <pandisway@...>
Subject: Callejón sin salida (Dead Reckoning) (1947)

```
Callejón sin salida (Dead Reckoning) (1947)
Humphrey Bogart - Lizabeth Scott
Columbia Pictures

El capitán Murdock (Humphrey Bogart) y el sargento Jonhny están a punto de recibir la medalla del congreso. El sargento no quiere que su fotografía salga en los periódicos y por eso huye al llegar a Washington. Murdock encuentra su pista pero llega tarde. Su amigo ha muerto calcinado en un supuesto accidente de tráfico.

Tenemos todos los ingredientes de una película de cine negro: Bogart, sombrero, gabardina, cigarrillos que desafían la ley de la gravedad, lluvia y mujeres fatales. ¿Que más puede pedir un amante del cine negro?



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
