
Date: Sun, 29 Jun 2003 10:44:24 -0000
From: "Jose" <nagi@...>
Subject: RE: The woman on pier 13 (aka I married a communist) 1949

```
Mucha Ginger, mucha Ginger eh eh!
Despues de este lamentable grito apocholado...

> No se dejen engañar amigos, donde el Panda dijo:
> 
> http://cineclassics.iespana.es  (fotitos de Ginger y
> de otras grandes)
> 
> en realidad quería decir:
> 
Me has pillao :p
>
http://cineclassics.iespana.es/cineclassics/gal.php?dir=gingerrogers/&dir2==
gingerrogers/minis/

... 

> PD:En serio, felicidades por la página, espero sus
> actualizaciones y continuo paseando por ella...
La tengo un poco olvidadilla ultimamente pero pronto habrá novedades...
```
