
Date: Sat, 18 Nov 2000 16:28:57 +0100
From: Alex the Koala <koali@...>
Subject: 18/11 21:30 C33 - El Gran Robatori del Tren

```
Todos hemos visto la t\ufffdpica pel\ufffdcula del atraco perfecto y sus conocidas 
variantes argumentales y/o est\ufffdlisticas. Pues bien, sobre su propia 
novela, el bestselleriano Michael Crichton nos propone una agradable 
recreaci\ufffdn de las haza\ufffdas de un ladr\ufffdn victoriano que se propone robar 
un tren cargado de lingotes de oro.

Y la verdad, es que con dos actores como Sir Sean Connery y el inefable 
Donald Sutherland, m\ufffdsica de Jerry Goldsmith y ping\ufffdes dosis de sentido 
del humor, se consigue un producto de un acabado impecable, divertido, 
tenso en los momentos adecuados y dotado de momentos de dimensiones 
\ufffdpicas, a parte de parodiar bastantes vicios del g\ufffdnero...

The First Great Train Robbery (1979, EEUU)
Michael Crichton, Sean Connery, Donald Sutherland
```
