
Date: Sat, 26 May 2001 20:48:26 -0000
From: koali@...
Subject: Re: 29/5 Canal+ 23:00 El sentido de la vida

```
Efectivamente, tan genial como les toca a estos locos ingleses (aunque
a veces sus componentes sueltan algo como Criaturas Feroces). Hay gags
que deberían pertenecer al 'subconsciente colectivo'...

> 
> Maravillosa comedia a base de sketches que contiene algunos de los
momentos 
> más divertidos y a la vez reflexivos de toda la historia del cine. Los 
> Monthy Phyton, el sentido del humor y la inteligencia. Una obra maestra.
```
