
Date: Sun, 13 Aug 2006 08:27:03 -0000
From: "koalillo" <koalillo@...>
Subject: desde la maceta - Celebrity

```
Allen hace otra peli Allen en la que una de las novedades es la no
presencia de Allen como Allen. Al parecer, ya no resulta creíble que
Allen le haga la famosa llave Allen al desfile de bellezas de la cinta
(en este caso, Charlize Theron, Famke Janssen y Winona Ryder), así que
el papel del histriónico neoyorquino recayó finalmente en un irlandés
shakespeariano también dado al exceso neurótico como es Kenneth Branagh.

La fórmula es básicamente la de siempre, tirando a un Broadway Danny
Rose o una Rosa Púrpura del Cairo, con lo que nos gusta y con lo que
no nos gusta pero en esta ocasión el balbuceo ozoresco lo aporta un
británico. A destacar los papeles en los que se ve disfrutar como
enanos a Melanie Griffith y especialmente a Leonardo DiCaprio, así
como las habituales gracietas de sexuales con las que no por estar ya
acostumbrados dejaremos de reírnos (la escena de las dobles parejas es
ciertamente hilarante).

El bombardeo dialéctico puede resultar agotador (especialmente
teniendo en cuenta la poca importancia del argumento), pero despues de
tantos años, la gente cuyo paladar admite las películas de Woody Allen
ya sabe a que atenerse y como catar el plato para que la digestión
resulte buena. Para forofos, iniciados o aquellos que deseen iniciarse.
```
