
Date: Sat, 09 Dec 2000 12:11:55 +0100
From: Alex the Koala <koali@...>
Subject: 12/12 22:00 TVE1 - Doce monos

```
Tras el nido del cuco, otro delirio, pero nada contenido, perpetrado 
por, quien sino, Terry Gilliam. Que los Monty Python est\ufffdn como una 
cabra, es un hecho (al igual que un inquietante porcentaje de 
brit\ufffdnicos), pero que se le pueda contagiar algo de esto a Brad Pitt es 
algo sin duda destacable.

En la linea de Brasil e incluso Los H\ufffdroes del Tiempo, se nos presenta 
un futuro apropiadamente desolado y desquiciado, con un h\ufffdroe con la faz 
del resacoso Bruce Willis. Viajes en el tiempo, desmadres varios y 
alocadas situaciones son los elementos que nos acompa\ufffdan en un viaje al 
interior de las m\ufffds cl\ufffdsicas cuestiones sobre la identidad y la 
percepci\ufffdn; as\ufffd como el habitual circulo que se cierra en toda pel\ufffdcula 
de viajes en el tiempo que se precie.

Espl\ufffdndida en la mayor\ufffda de los sentidos, 12 Monos merece ser vista un 
par de veces para acabar de captar lo que seguro se nos escap\ufffd en el 
primer pase

12 Monkeys (1995, EEUU)
Terry Gilliam, Bruce Willis, Madeleine Stowe, Brad Pitt

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
