
Date: Sun, 17 Jun 2001 09:52:07 -0000
From: koali@...
Subject: 17/6 - 22/6

```
Oops, no he encontrado el suplemento 'sabático' hasta ahora... ayer
dieron Fiebre Salvaje, La Camioneta y Tan Lejos, Tan Cerca

17/6 21:00 CityTV - Los Fabulosos Baker Boys (Michelle Pfeiffer, Jeff
y Beau Bridges)
17/6 15:40 TVE1 - Waterworld (Kevin Costner, Dennis Hopper)
17/6 16:30 TV3 - El quart protocol (Michael Caine, Pierce Brosnan,
Joanna Cassidy)
17/6 18:00 TVE1 - El mundo en sus manos (Raoul Walsh, Gregory Peck,
Anthony Quinn)
17/6 1:25 TV3 - Stalingrad
17/6 21:55 TVE1 - Chacal (Bruce Willis, Richard Gere, Sidney Poitier)
17/6 22:45 TV3 - Ocult en la memoria (Abel Ferrara, Matthew Modine,
Beatrice Dalle, Dennis Hopper, Claudia Schiffer)
17/6 4:00 33 - La patrulla perduda (John Ford, Boris Karloff)
17/6 23:00 A3 - Su otra esposa (Spencer Tracy, Katherine Hepburn)
17/6 1:35 33 - Topkapi

18/6 23:00 La2 - La casa en la sombra (Nicholas Ray, Ida Lupino)
18/6 0:15 A3 - La llave secreta (Tinto Brass)
18/6 3:20 TVE1 - Presidente por accidente (Paul Mazursky, Richard
Dreyfuss, Raul Julia, Sonia Braga)
18/6 5:00 TV3 - Amb la poli al darrere (Charlie Sheen, Kristy Swanson)

19/6 22:40 33 - Ladybird, Ladybird (Ken Loach)
19/6 22:00 TVE1 - El primer caballero (Jerry Zucker, Richard Gere,
Sean Connery, Julia Ormond)
19/6 23:45 A3 - La lengua asesina (Robert Englund)

20/6 23:35 33 - Grup salvatge (Sam Peckinpah, William Holden)

21/6 11:00 La2 - Volver a empezar (JL Garci, Antonio Ferrandis)
21/6 21:55 TV3 - Fugitius encadenats (Laurence Fishburne, Stephen Baldwin)
21/6 3:05 TVE1 - Bitelchús (Tim Burton, Michael Keaton, Alec Baldwin,
Geena Davis, Winona Ryder)

22/6 1:10 33- Ferida (Louis Malle, Jeremy Irons, Juliette Binoche)
22/6 22:40 La2 - Salsa rosa (Manuel Gomez Pereira, Veronica Forque,
Maribel Verdu, Juanjo Puigcorbe, Jose Coronado)
22/6 2:00 TVE1 - Su coartada (Tom Selleck, Paulina Porizkova)
```
