
Date: Sat, 18 Nov 2000 16:59:18 +0100
From: Alex the Koala <koali@...>
Subject: b'24/11 22:00 T5 - 'Misiónb' Imposible'

```
Tras sufrir lo indecible en Misi\ufffdn Imposible 2 (como una p\ufffdrdida 
bastante elevada de respeto hacia John Woo), creo que me ver\ufffd Misi\ufffdn 
Imposible como medida terap\ufffdutica para restaurar la imagen que tengo de 
la sintonia de Lalo Schifrin (+m\ufffdsica adicional de... Danny Elfman).

Dirigida por Brian de Palma, especialista en desmadres visuales (Snake 
Eyes, Carrie, Los Intocables), delirios como El Precio del Poder y colar 
plagios de Hitchcock por donde se pueda, la pel\ufffdcula obviamente contiene 
todos sus vicios (particularmente memorable, el zoom desde un plano de 
helic\ufffdptero del TGV hasta DENTRO, que a\ufffdn hoy me deja boquiabierto), 
pero resulta entretenida y vibrante.

Despu\ufffds de Tom Cruise (mucho despu\ufffds, recordemos que produce toda la 
saga), tenemos a Jon Voight, Jean Reno, Emmanuelle Beart, Kristin Scott 
Thomas, Vanessa Redgrave y a un breve Emilio Est\ufffdvez, que llenan las 
casi dos horas...

Mission: Impossible (1996, EEUU)
Brian de Palma, Tom Cruise, Jon Voight, Jean Reno, Emmanuelle Beart, 
Kristin Scott Thomas, Vanessa Redgrave, Emilio Estevez, Danny Elfman, 
Lalo Schifrin
```
