
Date: Mon, 24 Sep 2001 23:34:46 GMT
From: <Albereth@...>
Subject: RE: [laspelis] En los cines - Inteligencia Artificial

```
Lo mismo te digo. Me has dejado K.O. como la peli.

Yo lo único que diré es que como puede ser que el personaje que más 
atraiga la atención se trate de un oso robot???

Recordando la última frase del escrito (la única que entendí) yo me 
quedo con lo segundo. Si alguien sufre de insomnio ya sabe...
 
 ---
¿Quieres ganar regalos navegando
 por eresMas? Consíguelos ya en
 http://ems.eresmas.com/puntos/
```
