
Date: Thu, 4 Oct 2001 10:03:32 +0200
From: oriol.lopez@...
Subject: Re: [laspelis] Re: El Beso del Dragon

```
Pues gracias por la info.  Me gustan las pelis de accion pero lo que mas me
ha llamado la atencion a
sido las chicas que salen por ahí... hehe..

Gracias.

Por cierto un chino de la china me la va a pasar en VCD a si que si
alguienx
quiere un copia que lo diga yar...

Saludos..
Oriol




koali@mailandnews.com on 03/10/2001 19:04:23

Please respond to laspelis@yahoogroups.com

To:   laspelis@yahoogroups.com
cc:

Subject:  [laspelis] Re: El Beso del Dragon

Hola, pongo el comentario de un colega suscrito a la lista que no
acaba de tener claro como postear :-b

8< 8< 8< 8< 8< 8< 8< 8< 8< 8< 8< 8<

Como tengo puesto el filtro para q solo me lleguen las pelis de la
semana, el koala me ha avisado de q alguien pedía opinión sobre esta
peli... no sé si esto te va a ayudar pero bueno, al grano:

Sinopsis
Jet Li es un poli chino (de la república china me refiero) q viaja a
Francia para encargarse de un caso. La cosa le sale rana y debe
demostrar q la culpita no fue suya.

Opinion:
es una muy buena película de acción con tres alicientes:
el storyboard es de Luc Besson (Nikkita, Leon el profesional, ...)
Jet Li está q se sale
Bridget Fonda :p...

En resumen: Si te gustan las pelis de acción, DEBES visionarla
OBLIGATORIAMENTE (es más, q haces leyendo esto, corre, ve a la
taquilla...)
8< 8< 8< 8< 8< 8< 8< 8< 8< 8< 8< 8<

Por supuesto, este pobre moderador no se hace responsable de la
opiniones de este sujeto


Para dejar de recibir estos mensajes, enviar un mail a:
laspelis-unsubscribe@egroups.com
Para consultar los mensajes archivados:
http://www.egroups.com/messages/laspelis



La utilización de Yahoo! Grupos está sujeta a su aceptación de las
Condiciones del servicio (http://es.docs.yahoo.com/info/utos.html) así
como de la Política de privacidad (http://privacy.yahoo.com/es/).
```
