
Date: Sun, 11 Mar 2001 11:16:18 -0000
From: sesaga@...
Subject: Re: 12/3 22:00 A3 - Speed

```
No tiene perdón de Dios, o lo que sea que haya, que una película con 
una argumento que es un regalo para hacer una de accion de las que 
marcan época, acabase convirtiéndose en este bodrio. Seguramente 
porque reune todos los defectos del cine de Hollywood, final 
tontamente alargado incluido.

Lo de la segunda parte fue de juzgado de guardia, además 
desarrollándose la acción en un barco, que todo el mundo sabe
que es un medio de lomoción emocionantísimo y rapidísimo
```
