
Date: Wed, 14 Feb 2001 14:44:07 +0100
From: Alex the Koala <koali@...>
Subject: Re: [laspelis] 12/2 23:15 Tv3 Tothom diu i love you

```
Libre al fin de ex\ufffdmenes y otras perversiones, debo decir que vi Tothom 
diu I love you y me quede
fascinado. Woody sigue con sus manias particulares y tal, pero sigue 
siendo capaz de hacernos
reir y sonreir cuando le da la gana. La esplendida fotografia es un gran 
punto a favor de la pelicula
(apuntar la secuencia con Woody Allen y Goldie Hawn en el puente de Paris).

Para concluir, comentare que Woody Allen tuvo que convencer a Goldie 
Hawn para que cantara
peor de lo que sabe para que resultara mas creible... en fin, a mi el 
que me gusto cantando es
Edward Norton :)

> Obra maestra de Woody Allen dotada de una ligereza increible, lo que 
> la hace pasar en un suspiro, es divertid\ufffdsima y con unos di\ufffdlogos 
> inolvidables. Se dar\ufffd cuenta el espectador que la coreograf\ufffda es 
> penosa y los cantantes lamentables (aunque yo sea el \ufffdnico raro que 
> le gusta como canta Goldie Hawn), pero aunque sonroje la diversi\ufffdn 
> est\ufffd garantizada. Eso si, es un musical, y de toda la vida las 
> canciones son una encantadora cursilada.



-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
