# 88431
2006-09-08

Hallábame yo ponderando las facetas más obsesivas de mi personalidad (sí, es la una dela madrugada y mañana trabajo) cuando pasó por mi cabeza la palabra precioso,sa. Es una bonita palabra. Bella, hermosa, linda, primorosa... perosobretodo popular, extremadamente popular.

¿O es una percepción mía? Según google, su popularidad es cuatro vecesinferior a lo lindo o bello y es despreciable frente a bonito (¿será elpescado? ¿será Nike? Busquen y sorpréndanse), pero sobresale como unpulgar hinchado algo muy sobresaliente cada vez que se me plantadelante. Me provoca desasosiego y, pese a que les tengo mucho cariño a laspalabras, tengo prejuicios de esta.

No seré yo el más indicado para pontificar sobre el español (aunque haceya unos cuantos años que practico [y sigo sin rendirme]), ni sobre las virtudes deldiccionario de sinónimos (que antes de la confección de esteartículo, hacía eones que no consultaba) pero... ¿arrejuntémonos en unacampaña preventiva contra la palabreja?

En fin, no se preocupen. No queda tanto hasta la siguiente toma demedicación y hasta ese momento, prometo que mis reflexionesintrospectivo-obsesivas se quedarán a varios metros de mi botón secreto depontificar.
