# A estas alturas ya deberías estar acostumbrado a equivocarte
2006-09-11

Recien vista la miniserie [1] y el primerepisodio de la serie [2],estoy en condiciones de decir que la nueva iteración de Battlestar Galactica mola.

Hay cliché, discusiones religiosas, épica y, sobretodo, las batallasestelares que no podía tener Firefly. El teniente Castillo Edward James Olmos impresionacomo el comandante Adama, la presidenta mola, Starbuck se sobrepone a seruna cafetería/piloto estelar (repartiendo puros como el original) y la malaes más que un número.

Por cierto, no caigan en el error de ver ni un episodio de la serie antesde ver la miniserie.

=> http://www.imdb.com/title/tt0314979/ [1] miniserie
=> http://www.imdb.com/title/tt0407362/ [2] serie

Por último, no suelo hacer esto, pero estafoto mola.
