# Very naish...
2006-08-03

La presencia de House [1] y presión de allegados son factores que me han llevado a ver Quite Interesting [2], un soberbiamente autodescriptivo concurso rematadamente británico.

Se trata de un concurso con preguntas retorcidas, concursantes aún más retorcidos (humoristas, vaya) en el que se puntúa un poco por acertar, más por dar una respuesta quite interesting y se restan puntos por dar las respuestas obvias pero incorrectas. No admitiré comparaciones con el No Te Rías Que Es Peor.

Hilarante, aunque constituye una dura prueba de listening de acentos british-recalcitrantes acelerados.

=> http://www.imdb.com/name/nm0491402/ [1] House
=> http://www.qi.com [2] Quite Interesting
