# 14 series en 10 años
2024-11-04

He visto mencionar Bocchi y me apetece recopilar lo que he sacado de mi TVMaze.

## Halt and Catch Fire (2014-2017)

=> gemini://alex.corcoles.net/2014/12/detente-y-prendete-fuego/

Abro con la que quizá más me ha gustado. HaCF no es sólo la mitología de los de mi cuerda, sino además una serie dramática brillante. Un puñado de personajes fascinantes viven una década de cambios en el mundo.

A destacar, una alucinación poco antes del final de la serie. Esto no es The Good Place, pero HaCF hasta borda la lírica del sentido de la vida.

(Mención honorífica a "IBM is here".)

## BoJack Horseman (2014-2020)

=> gemini://alex.corcoles.net/2020/02/a-caballo-drogado/

El segundo y casi final drama que he disfrutado en esta última década. Si hay algo que merece salir en el diccionario como "animación para adultos" es esta serie que ahonda en las partes más negativas del ser humano... con un sentido del humor total (humor negro, cultura pop, caricatura, parodia; todo, lo hace todo).

A destacar, el episodio mudo. Últimamente no estoy para florituras, pero quizá uno de los guiones más creativos que se han visto por esta lista.

## Jessica Jones (2015-2019) / Punisher (2017-2019)

=> gemini://alex.corcoles.net/2019/07/jessica-jones-y-sus-fabulosos-amigos/
=> gemini://alex.corcoles.net/2017/12/senor-que-castigo/

Estas dos series que acabaron en 2019 son seguramente las dos últimas cosas realmente dramáticas que he disfrutado. Trepidantes y oscuras, me tenían enganchado y binguero. Si alguien quiere noir de superhéroes, creo que no hay nada salvo Watchmen a este nivel.

A destacar, la más larga historia de origen de un supervillano y los gruñidos de Jon Bernthal.

## El Ministerio del Tiempo (2015-2020)

Pese a sus múltiples defectos, la familiaridad y la brillante premisa de El Ministerio del Tiempo creo que la hacen merecedora de estar en esta lista.

A destacar, junto con Cachitos de Hierro y Cromo, quizá una de las mejores explicaciones sobre nuestra cultura y el funcionariado público.

## The Good Place (2016-2020)

=> gemini://alex.corcoles.net/2020/02/dejando-en-un-buen-lugar-a-un-buen-lugar/

Quizá alguien se queje de que esta disquisición sobre ética y metafísica es algo superficial. Y quizá sea cierto, pero yo no tengo el calibre intelectual para discutirlo, ni ganas de leerme tochos de mil páginas para quizá pensar menos que viendo una serie divertida y reconfortante.

A destacar, Janet. Probablemente, el mejor personaje secundario robaescenas de toda la lista.

## Aggretsuko (2016-2020)

Un anime de la marca de Hello Kitty sobre la vida en la oficina del Japón contemporáneo no es la premisa más atractiva del mundo. Pero que la protagonista (una panda roja) se desahogue a base de berrear Death Metal ya intuye que quizá sea algo más. Igual se me escaparon un poco, pero creo que hay un estudio sobre el capitalismo bastante interesante detrás.

A destacar, las dos ejecutivas.

## Atypical (2017-2021)

=> gemini://alex.corcoles.net/2021/11/desde-la-medina-por-la-medina/

Quizá la premisa más simple de esta lista: protagonista autista. Pero creo que merecería ser uno de los clásicos adolescentes de las siguientes generaciones (no sé, junto a "The Perks of Being a Wallflower", tampoco estoy muy puesto en el tema).

A destacar, seguramente el reparto más coral de esta lista.

## The Marvelous Mrs. Maisel (2017-2023)

La primera de dos series sobre cómicas. Esta, ambientada en los 50 y 60 neoyorquinos. Su mayor virtud, conseguir que me divierta y me parezca inteligente el standup.

A destacar, los mejores diálogos de toda la lista. Y meter a un profesor de matemáticas en una serie popular.

## Hacks (2021, todavía sin finalizar)

=> gemini://alex.corcoles.net/2022/06/sigue-la-escasez/

Casi la secuela de la anterior. Una cómica pionera decide modernizarse con una guionista milenial. El humor es una excusa (pero menuda excusa) para una visión sulfúrica sobre el triunfo y el paso del tiempo.

A destacar, el monólogo malhablado del roast que no podía salir bien.

## Star Trek: Strange New Worlds (2022, todavía sin finalizar)

=> gemini://alex.corcoles.net/2022/06/sigue-la-escasez/

Aunque Discovery me parece un Star Trek muy digno, Strange New World es el mejor homenaje que se podía hacer a la serie original. Quizá sea el Star Trek más Star Trek.

A destacar, Pike out. Y cualquiera de los episodios especiales; aquí sí son todos muy especiales.

## Ms. Marvel / 2022 Hulka (2022 ambas)

=> gemini://alex.corcoles.net/2022/07/senorita-maravilla/
=> gemini://alex.corcoles.net/2022/10/injuriosos-a-la-bandera/

He seleccionado cuatro series de Marvel para esta lista, pero las dos últimas no podían ser más distintas a las dos primeras. Dos piezas modernas que le dan la vuelta a lo que muchos esperan que sean los superhéroes (que nunca tuvo lógica. Se ha escrito tanto de superhéroes que posiblemente lo que muchos entienden por ello es... minoritario.)

A destacar; los 144 primeros segundos de Ms. Marvel seguramente sean los mejores 144 segundos que ha hecho Marvel nunca. La rotura de la cuarta pared final del final de temporada de Hulka.

## Bocchi the Rock! (2022)

=> gemini://alex.corcoles.net/2024/07/rollos-crujientes/

Un anime de chicas de instituto que forman una banda de rock. Y es, a su vez, la narrativa visual más espectacular para hacer un estudio sobre la introversión. Y además, reconforta.

A destacar, Bocchi se ha convertido en ceniza.
