
Date: Sun, 20 Jun 2004 21:52:45 -0000
From: "koalillo" <koalillo@...>
Subject: hoy, DVD - Lawrence de Arabia

```
Un regalo que se había quedado atascado en la estantería,
principalmente por su largo metraje (sí, a excepción del Señor de los
Anillos, le tengo bastante manía a las pelis de más de dos horas).
Finalmente (y con ganas de oír acentos británicos antes de irme de
vacaciones), me recliné en el sofa a ver una de las obras de
referencia del cine inglés.

Peter O'Toole encarna al Lawrence del título, una especie de antihéroe
de cuando aún no se había popularizado el término y con una psicología
un tanto peculiar (diríase que tanto tiempo bajo el sol no es bueno
para las neuronas), un británico que cree más en los árabes que los
propios árabes, pese a que estos son un Omar Sharif muy interesante y
un Alec Guiness que demuestra que lo suyo es la transformación (y que
goza de un interesantísimo y colorido personaje). El viaje de O'Toole
es mental, pero atraviesa los fascinantes paisajes del desierto al
ritmo de la banda sonora llena de personalidad de Maurice Jarre
(aunque se me hizo un poquito pesada) y con la fotografía que merecen
las dunas y los oasis.

La peli aguanta bien el metraje, entretenida en la aventura y con un
par de trozos bastante épicos. Con argumentos tan sencillos como
efectivos, Lawrence de Arabia cumple con el género y añade la
fascinante personalidad de su protagonista, golpe que la pone un par
de escalones por encima y la hace (no contradeciré al pueblo), una
cinta bastante esencial y ejemplar (siempre que se dispongan de tres
horas delante de la pantalla por supuesto).
```
