
Date: Sun, 5 May 2002 14:13:46 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: LUNES 6 La2 22:30 Los siete samurais (I-M-P-R-E-S-C-I-N-D-I-B-L-E)

```
Aqu\ufffd no s\ufffd muy bien si recomendar el pase de Garci,que
acabar\ufffd casi al amanecer, o comprarse el video de
Filmax, de 205 minutos, sin cortes publicitarios, de
esta pel\ufffdcula \ufffdpica aventurera, que es, para qu\ufffd 
redundar en muchos adjetivos calificativos, para
guard\ufffdrsela. Eso si, Garci y video, doblados, si
alguien tiene DVD, mejor para \ufffdl (no es mi caso).


Uno de los pases televisivos del a\ufffdo

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
