domain-needed
no-resolv
no-hosts

server=<%= $dns_dhcp['upstream_dns'] %>
<% if $dns_dhcp['domain'] { %>
local=/<%= $dns_dhcp['domain'] %>/
domain=<%= $dns_dhcp['domain'] %>
<% } %>

<% if $dns_dhcp['dhcp_range'] { %>
dhcp-range=<%= $dns_dhcp['dhcp_range'] %>

dhcp-option=option:router,<%= $dns_dhcp['router'] %>
<% } %>

interface=<%= join($dns_dhcp['interfaces'], ',') %>

<% $dns_other_server_defs.each |$server_def| { %>
server=/<%= $server_def['network_name'] %>/<%= $server_def['dns_ip'] %>
rev-server=<%= $server_def['reverse_ip_range'] %>,<%= $server_def['dns_ip'] %>
<% } %>

<% $fixed_dhcp_hosts.each |$host, $ip| { %>
dhcp-host=<%= $host %>,<%= $ip %>
<% } %>

<% $fixed_hosts.each |$host, $ip| { %>
host-record=<%= $host %>.<%= $dns_dhcp['domain'] %>,<%= $host %>,<%= $ip %>
<% } %>
