
Date: Fri, 13 Oct 2006 20:41:29 -0000
From: "koalillo" <koalillo@...>
Subject: cambio de planes - El Laberinto del Fauno

```
Del Toro monta una fábula en la España rural (única y libre), con
faunos y otros bichejos fantásticos. El despliegue de efectos
visuales, producción, decorados y demás cosas de imaginación está
respaldado por un buen trabajo de actores, sobretodo por Sergi López y
la niña, Ivana Baquero que llevan muy bien el peso de la cinta,
secundados por un buen Álex Angulo, una merylestripizada Maribel Verdú
(cuyo acento desorienta) y alguno más.

En fin, poco más que decir. Buena factura, imaginación y
entretenimiento. A verla.
```
