# Resumen de fotos
2009-05-13

Acumulación de fotos a descargar...

[‡ Las Galletas Epi y Blas]
Unas galletas elementales. A descubrir si son de frutas.

[‡ Restaurante Gordos y Alegres]
Claridad publicitaria tinerfeña

[‡ un dimm de memoria lleno de polvo]
Si esto le pasa a un módulo de memoria tras años funcionando... ¿cómo estará el interior de mi cabeza?

[‡ disco de Jan Solo]
¿Un disco galáctico?

[‡ publicidad de Jazz Panda]
La operadora que uno que yo me sé debería usar.

[‡ Cartel de merchandasing en la FNAC]
Innovación en la FNAC.

[‡ patatas salseras]
Lo mejor de lo mejor.