# La verdad no evidente
2006-03-05

... está en los foros del internet. Véase un sucinto resumen de la historia de los conflictos mundiales:

>
>
>
> In antiquity, bad guys always came from the North. That's just how it
> works.
>
>
>
> In modern times, though, sometimes they come from the East. That's new,
> and probably took a few civilizations by surprise.
>
>

>
>
>
> En la antigüedad, los malos siempre venían del norte. Sencillamente es
> así.
>
>
>
> En tiempos modernos, en cambio, a veces vienen del este. Esto es algo
> nuevo y probablemente ha sorprendido a unas cuantas civilizaciones.
>
>