# Sres. de las noticias de Antena 3
2005-10-13

Muy señores míos,

Por una simple cuestión logística, soy un daño colateral de sus informativos diarios. El incesante torrente de sucesos escabrosos y violentos que cubren en sus noticias no son de ninguna utilidad para mi persona y ofenden mi sensibilidad. En España hay mucha gente y, desgraciadamente, por una simple cuestión de masa social, cada día a algún descerebrado se le ocurrirá hacer una locura.

Me es igual.

Sin duda alguna suceden miles de cosas más destacables a diario. No les veo cubriendo el nacimiento de nuevos seres humanos -un acto que es vital para la conservación de nuestra especie; no les veo redactando noticias por cada nuevo hospital, escuela u otro lugar de gran utilidad a los ciudadanos. Tampoco les veo con notas sobre cada nueva obra artística creada o por cada pequeño paso en el camino del progreso científico.

¿Por qué cubrir la violencia sin sentido? ¿Por poder recrearse en los detalles y en la truculencia? ¿Por dar a energúmenos sus warholianos quince minutos de gloria? Es una lástima que algo con una importancia tan grande como un noticiario se vea gobernado por los principios del circo romano.

Les invito a que revisen los motivos por los que se decidieron a dedicarse a su profesión. Aquellas cosas que pensaron que harían y lo que creyeron que iban a aportar al periodismo, ¿se parecen acaso a lo que nos entregan cada noche?

Atentamente,

Un pobre espectador
