
Date: Sat, 27 Jan 2001 15:02:31 +0100
From: Alex the Koala <koali@...>
Subject: b'29/1 23:15 TV3 - City Hall: l&#39;ombra de la 'corrupció

```
Unos tipos como Al Pacino, John Cusack, Bridget Fonda y Danny Aiello (y 
a\ufffdn respaldados por m\ufffds buenos actores) se entregan a un thriller 
sorprendentemente tranquilo que fant\ufffdsticamente orquestado y muy bien 
realizado. Los tejemanejes del alcalde de Nueva York y sucias maniobras 
nos mantienen entretenidos entre aparici\ufffdn y aparici\ufffdn de Bridget Fonda ;-)

City Hall (1996, New York, New York)

Al Pacino, John Cusack, Bridget Fonda, Danny Aiello

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
