
Date: Sun, 31 Dec 2006 13:57:21 -0000
From: "koalillo" <koalillo@...>
Subject: Debo una - El jovencito Frankenstein

```
La siempre referenciada y reverenciada parodía de Mel Brooks
finalmente llego a mis zarpas con décadas de retraso.

El celebérrimo Ai-gor es lo más divertido de la película, aunque a
veces la peli es un poco inconexa y cojea. Los gags por su parte están
bastante bien y la peli tiene las risas que uno podría esperar del
creador de Spaceballs.

Vale la pena verla sólo por no perderse las referencias culturales
posteriores.
```
