
Date: Sat, 23 Dec 2000 16:01:37 +0100
From: Alex the Koala <koali@...>
Subject: 25/12 3:25 C33 - Les aventures del Baró de Munchausen

```
\ufffdGuau!

Con decir que esto es de Terry Gilliam, poco queda. Que quiz\ufffds sea una 
de las mejores pel\ufffdculas de la historia, es reduntante. Que la breve 
aparici\ufffdn de Uma Thurman como Venus de Botticelli es algo digno de ver, 
es obvio. En fin, que no hay posible excusa para no ver esto, a no ser 
que se sea al\ufffdrgico a las brillantes extravagancias visuales.

The Adventures of Baron Munchausen (1988, EEUU9
Terry Gilliam

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
