
Date: Sat, 10 Nov 2001 15:35:14 -0000
From: koali@...
Subject: 10/11 - 16/11

```
Sabado 10,

23:30 La2 - Capricho de mujer (Marlene Dietrich)
2:35 La2 - Los sobornados (Fritz Lang, Glenn Ford, Lee Marvin)
http://groups.yahoo.com/group/laspelis/message/577

1:25 33 - Els magnifics Amberson (Orson Welles)

Domingo 11,

18:00 TVE1 - Raices profundas
http://groups.yahoo.com/group/laspelis/message/579
15:30 A3 - Cuento de hadas (Peter O'Toole)
15:15 TVE1 - Twister (Jan De Bont, Helen Hunt, Bill Paxton)
22:10 TV3 - Blood and wine: laberint criminal (Bob Rafelson, Jack
Nicholson, Stephen Dorff, Jennifer Lopez, Michael Caine)
0:05 TV3 - Agredolç (Mike Newell)
0:15 TVE1 - Arma letal (Richard Donner, Mel Gibson, ...)
http://groups.yahoo.com/group/laspelis/message/96
2:00 33 - Al capvespre (Jacques Torneur, Anne Bancroft)
2:15 La2 - El señor fotografo (Cantinflas)
2:30 T5 - El idolo de Acapulco (El Rey, Ursula Andress)
3:50 La2 - El comisario y la dolce vita (Ugo Tognazzi)
21:55 TVE1 - The boxer (Jim Sheridan, Daniel Day-Lewis, Emily Watson)

Lunes 12,

23:00 La2 - Adios, Muchachos (Louis Malle)
11:00 La2 - Las mujeres de Jake (Alan Alda, Anne Archer, Lolita
Davidovich)
22:00 A3 - Torrente, el brazo tonto de la ley (Santiago Segura, Toni
Leblanc, Neus Asensi)
http://groups.yahoo.com/group/laspelis/message/55
http://groups.yahoo.com/group/laspelis/message/580
http://groups.yahoo.com/group/laspelis/message/583
1:00 TV3 - Samantha, qui ets? (Martha Plimpton, Dermot Mulroney,
Hector Elizondo)
2:30 La2 - St. Elmo, Punto de encuentro (Joel Schumacher, Emilio
Estevez, Rob Lowe, Demi Moore)

Martes 13,

22:00 T5 - Gunmen (Christopher Lambert, Mario Van Peebles, Dennis Leary)
23:30 A3 - Cabezas huecas (Brendan Fraser, Steve Buscemi)
0:20 33 - Un amor de tardor (Shirley McLaine, Marcello Mastroianni)
2:30 La2 - La carrera de una doncella (Dino Risi, Vittorio Gassman)

Miercoles 14,

22:40 33 - La invasio dels ultracossos (Donald Sutherland, Leonard
Nimoy, Veronica Cartwright)
11:00 La2 - La ingenua explosiva (Jane Fonda, Lee Marvin)
22:00 A3 - En el amor y en la guerra (Richard Attenborough, Sandra
Bullock, Chris O'Donell)

Jueves 15,

23:15 TVE1 - Barrio (Fernando Leon de Aranoa)
http://groups.yahoo.com/group/laspelis/message/41
21:25 TV3 - Deep rising (Famke Janssen)
23:45 A3 - Dos sabuesos en la isla del Eden (Garry Marshall, Rosie
O'Donnell, Dan Aykroyd)

Viernes 16,

23:00 La2 - Lisboa (Carmen Maura, Sergi Lopez, Federico Luppi)
http://groups.yahoo.com/group/laspelis/message/582
23:10 33 - Picardies de dona (Carole Bouquet, Jonathan Price,
Christopher Walken)
1:20 La2 - La terraza (Ettore Scola, Ugo Tognazzi, Vittorio Gassman,
Jean Luis Trintignant, Marcello Mastroianni)
1:30 TVE1 - Joe Kidd (Preston Sturges, Clint Eastwood)
2:40 33 - Maria Estuard (Katherine Hepburn)
```
