
Date: Sat, 06 Apr 2002 12:35:18 -0000
From: "koalillo" <2075931@...>
Subject: Hace unos dias - Excalibur

```
El genero medieval fantastico tiene pocas, demasiado pocas perlas. Una
reconocida de siempre es el Excalibur de Boorman, y esperemos que a
raiz de la rentabilidad de La Comunidad del Anillo de Peter Jackson,
se renueve un poco el interes por uno de mis generos preferidos para
entrenerme.

Boorman afronta el reto de hacer una peli fantastica con *muy* pocos
medios. Para ello cuenta con, sobretodo, un excelente guion que recoge
mucho de los mitos arturicos, que son muchos y dispersos y que aqui se
recogen y se condensan con mucha habilidad, dandole mucho orden y
concierto. A partir de aqui, el ingenio y el savoir faire intentan dar
la sensacion de grandeza a armaduras de hojalata, y lo consigue en
gran medida con una inteligente cinematografia y un buen uso de
diferentes recursos, como el uso de una pieza tan grandilocuente como
el O Fortuna del Carmina Burana, que consigue despertar la epica.

La peli refleja la imagen mas romantica de la fantasia medieval, con
imposibles caballeros desmontados de reluciente armadura luchando con
espadas, algo terriblemente improbable, dado que con esas armaduras
solo podia cargar un caballo y las espadas que usaban eran
exageradamente inmanejables. Por supuesto si tenemos un mago
criogenizable y caballos que vuelan mediante dudosas sobreimpresiones,
ese es un detalle sin importancia :)

En fin, interesante, muy interesante.
```
