# Notes

=> interesting-articles Interesting articles
=> greek-task-list Greek task list

## Cliff's notes

Notes about some books and long articles I like:

=> cliffs/mythical-man-month The Mythical Man-Month
=> cliffs/governable-spaces Governable Spaces
=> cliffs/peopleware Peopleware
=> cliffs/the-tyranny-of-structurelessness The tyranny of structurelessness
## Tech

=> tech/misc-linux-stuff Misc Linux stuff
=> tech/running-commands-in-linux Running commands in Linux
=> tech/ssh-for-beginners SSH for beginners
=> tech/document-formats Document formats
=> tech/internet-communication-channels Internet communication channels
=> tech/ledger Ledger
=> tech/migadu Migadu
=> tech/ripping Ripping
=> tech/about-apis About APIs
=> tech/about-relational-databases About relational databases
=> tech/containers-might-not-be-the-right-answer Containers might not be the right answer
=> tech/crud-is-an-important-unsolved-problem CRUD is an important unsolved problem
=> tech/about-django About Django
=> tech/git-advice Git advice
=> tech/github-annoyances GitHub annoyances
=> tech/prolog-vs-sql Prolog vs. SQL
=> tech/take-the-less-traveled-road Take the less traveled road
=> tech/the-tragedy-of-the-geeks The tragedy of the geeks
=> tech/misc-python-stuff Misc Python stuff
=> tech/python-modules-primer Python modules primer
=> tech/so-you-want-to-play-with-functional-programming So you want to play with functional programming
=> tech/motivating-example-for-logical-replication-for-dynamic-ui Motivating example for logical replication for dynamic UI

### Gadgets

=> tech/gadgets/about-headphones About headphones
=> tech/gadgets/x12 Lenovo ThinkPad X12 Detachable Gen 1
=> tech/gadgets/pocket-computers Pocket computers
