# Notes

=> greek-task-list Greek task list

## Cliff's notes

Notes about some books I like:

=> cliffs/mythical-man-month The Mythical Man-Month
=> cliffs/governable-spaces Governable Spaces
=> cliffs/peopleware Peopleware

## Tech

=> tech/misc-linux-stuff Misc Linux stuff
=> tech/running-commands-in-linux Running commands in Linux
=> tech/ssh-for-beginners SSH for beginners
=> tech/document-formats Document formats
=> tech/internet-communication-channels Internet communication channels
=> tech/ledger Ledger
=> tech/migadu Migadu
=> tech/ripping Ripping

### Gadgets

=> tech/gadgets/about-headphones About headphones
=> tech/gadgets/x12 Lenovo ThinkPad X12 Detachable Gen 1
=> tech/gadgets/pocket-computers Pocket computers
