# Notes

=> greek-task-list Greek task list

## Cliff's notes

Notes about some books I like:

=> cliffs/mythical-man-month The Mythical Man-Month
=> cliffs/governable-spaces Governable Spaces
=> cliffs/peopleware Peopleware

## Tech

=> tech/misc-linux-stuff Misc Linux stuff
=> tech/running-commands-in-linux Running commands in Linux
=> tech/ssh-for-beginners SSH for beginners
=> tech/document-formats Document formats
=> tech/internet-communication-channels Internet communication channels
=> tech/ledger Ledger
=> tech/migadu Migadu
=> tech/ripping Ripping
=> tech/about-apis About APIs
=> tech/about-relational-databases About relational databases
=> tech/containers-might-not-be-the-right-answer Containers might not be the right answer
=> tech/crud-is-an-important-unsolved-problem CRUD is an important unsolved problem
=> tech/about-django About Django
=> tech/git-advice Git advice
=> tech/github-annoyances GitHub annoyances
=> tech/prolog-vs-sql Prolog vs. SQL
=> tech/take-the-less-traveled-road Take the less traveled road
=> tech/the-tragedy-of-the-geeks The tragedy of the geeks
=> tech/misc-python-stuff Misc Python stuff

### Gadgets

=> tech/gadgets/about-headphones About headphones
=> tech/gadgets/x12 Lenovo ThinkPad X12 Detachable Gen 1
=> tech/gadgets/pocket-computers Pocket computers
