# Cines Méliès
2005-08-04

Como su web [1] es un poquillo cutre, y tras haber visto la excelente Grupo Salvaje [2] en sus salas, he aquí un pequeño resumen de sus próximas sesiones (sólo lo que me interesa ver, para todo lo demás, mirad su web o la cartelera):

* 12-18 agosto: Los 400 Golpes (20:30), Al final de la escapada (22:30), Con la muerte en los talones (18:00)
* 19-25 agosto: Blade Runner (22:30), M, El Vampiro de Düsseldorf (18:30), Ultimátum a la Tierra (20:30), Metrópolis (22:30)
* 26 agosto - 1 septiembre: Teléfono rojo, volamos hacia Moscú (18:45)
* 2-8 septiembre: El crepúsculo de los Dioses (18:00), El Color del Dinero (20:15), El Buscavidas (22:30)
* 9-15 septiembre: Berlín-Occidente (18:20), El apartamento (20:30), Con faldas y a lo loco (22:45), Los amigos de Peter (18:05)
* 16-22 septiembre: Blade Runner (20:30), Extraños en un tren (20:15), Vértigo (22:30)

=> http://cinesmelies.blogspot.com/ [1] web
=> http://www.imdb.com/title/tt0065214/ [2] Grupo Salvaje