
Date: Thu, 08 May 2008 18:07:13 -0000
From: "koalillo" <koalillo@...>
Subject: yaciente - Calamari Wrestler

```
Es sorprendente como se puede condensar una peli de hora y media en un
título de dos palabras. E incluso su crítica. Porque Calamari Wrestler
se describe y se critica simplemente diciendo que es un calamar que
hace lucha libre.

Algunos dirían que soy clemente si me limitase a decir eso, pero pese
a que no cobre por palabra, siento que es mi deber alargarme un poco más.

Si la lucha libre ha sido siempre un espectáculo teatral, ¿quiénes
mejores que los habitantes del planeta Japón para subir a un calamar
al ring y... explorar las posibilidades? Porque no sólo veremos a un
calamar haciendo dobles nelson, no... le podremos ver comprando
sardinas en un supermercado y otras cosas más tentaculares. El
argumento es lógicamente inverosímil, las interpretaciones bastante
anodinas y, para qué seguir, sí, todo es muy cutre- la peli se
sostiene en base a su descabellada idea y no va mucho más allá.

Así pues, debemos encasillar este Calamari Wrestler entre las pelis de
serie B de segunda categoría. No, no se trata de un clásico oculto, es
una peli con cefalópodos luchadores y poco más- divertida para verla
entre cervezas, risas y poca seriedad- y con la que no impresionaremos
a nadie durante más de digamos 10 minutos (tiempo de medio estimado de
duración de la incredulidad), pero bueno, al menos no ofende...
```
