
Date: Sat, 07 Oct 2000 11:57:00 +0200
From: Alex the Koala <koali@...>
Subject: b'12/10 16:05 TVE1 - Los 'últimos díasb' del  'Edén

```
Una peli ecol\ufffdgica que nos permite ver una vez m\ufffds a Sean Connery
interpretando uno de esos papeles que se le dan tan bien, en un film
dirigido por John McTiernan (si se\ufffdor, Depredador, La Jungla de Cristal
y La Caza del Octubre Rojo).

La pel\ufffdcula consigue evadir la mayor parte del tiempo los t\ufffdpicos del
genero y resulta interesante, aunque s\ufffdlo por conocer la definici\ufffdn
exacta de socarroneria que nos brinda el sr. Connery.

Medicine Man (1992, EEUU)
Sean Connery, John McTiernan, Lorraine Bracco, Jerry Goldsmith (m\ufffdsica)
```
