
Date: Sat, 06 Oct 2001 15:05:59 -0000
From: koali@...
Subject: Jueves 11, 21:25 TV3 - Llop

```
¿Es posible hacer una peli sobre cosas sobrenaturales que no tenga
nada de cine fantástico? Este debió ser el leit-motif de la creación
de esta película. Pese a que hablamos de hombres lobo, no son más que
un pretexto para hablar de la 'jauría humana'. Nicholson interpreta a
un triunfador acabado, pisoteado por un trepa (excelentísimo James
Spader, de lo mejor de la película) al que un lobo muerde y lo cambia.

Nicholson se pone en plan depredador, espoleado por la presencia de
Michelle Pfeiffer (sobreactuada, pero interesante cuanto menos
-atentos a su entrada en escena... ¿puede una pantorrilla resultar
expresiva?), y se abre paso a mordiscos. Los elementos de cine
fantástico que se intentan introducir quedan algo ridiculos (el
director, Mike Nichols [El Graduado], digamos que esta un poco fuera
de su elemento) o sobran, pero el resto es más que suculento, con
bastante mala leche.

Es decir, Lobo es una peli interesante sólo en algunos aspectos, pero
no deja de ser un ejercicio interesante en cuanto a su búsqueda de
explicar una historia con unas maneras ciertamente desconcertantes.
```
