
Date: Sat, 2 Mar 2002 12:03:52 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: LUNES 4 Canal+ 22:00  Election 

```
Una de las mejores pel\ufffdculas EEUU de los \ufffdltimos a\ufffdos.
Hay que andar con cuidado porque se vendi\ufffd como una
comedieta juvenil de tonter\ufffda adolescente y es
much\ufffdsimo m\ufffds que eso.

M\ufffds que comentar y explicar cosas de ella, recomedar
apasionadamente esta inteligent\ufffdsima y brillante
pel\ufffdcula, (quien no tenga Canal+ puede ir a un
videoclub), y lanzar la siguiente pregunta, \ufffda que
todo el mundo ha conocido a alguien que se parece al
repelente personaje que interpreta la guap\ufffdsima Reese
Whiterspoon?. Pel\ufffdcula para no perderse.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
