# Te lo digo por tu bien
2007-06-27

Si en los estates están mucho más avanzados que aquí. Stop Snitchin' [1] :

=> http://en.wikipedia.org/wiki/Stop_Snitchin%27 [1] Stop Snitchin'

>
>
>
> Stop Snitchin' refers to a controversial campaign to convince criminal
> informants to stop "snitching" to law enforcement.
>
>
>
> [...]
>
>
>
> It specifically refers to a Baltimore-based home-made DVD that threatened
> violence against would-be informants.
>
>

... ¿para cuándo la edición especial con el montaje del director?
