# Yo a Boston y tú a donde quieras (I)
2007-06-11

Jetlaggeado (¿son las nueve y media de la noche o las tres y media de la madrugada?) y cansado, me he adentrado en el mundo este americano.

No les deleitaré con fotos de alas de aviones ni nada de eso; simplemente una pequeña foto del servicio de buses:

[‡ Logan Express]

(ha tardado una eternidad más de lo que debería... snikt!), la primera cena:

[‡ Udon]

unos más que aceptables Udon, y si quieren ver los aposentos, pues aquí [1], aquí [2] y aquí [3].

=> http://eucaliptus.ath.cx/~alex/gallery/view.php?fileName=/200706%20-%20Boston/DSC01032.JPG&fixedHeight=500 [1] aquí
=> http://eucaliptus.ath.cx/~alex/gallery/view.php?fileName=/200706%20-%20Boston/DSC01033.JPG&fixedHeight=500 [2] aquí
=> http://eucaliptus.ath.cx/~alex/gallery/view.php?fileName=/200706%20-%20Boston/DSC01034.JPG&fixedHeight=500 [3] aquí
