
Date: Mon, 10 Mar 2003 19:40:30 +0100
From: "Pandi" <pandisway@...>
Subject: Lunes 22:00 A3 - El corruptor

```
El corruptor (1999)
Chow Yun-Fat (o Chow Yu-Fat) -  Mark Wahlberg

Nick Chen (Mark Wahlberg) es un oficial de policía que trabaja en el barrio Chino de NY. Danny (Mark Wahlberg) es un novato que pide que le trasladen al grupo de Chen. Los de asuntos internos sospechan que Chen es un corrupto.

No es una peli de John Woo pero la presencia de Chow Yu-Fat justifica su visionado. La película es correcta. Os recomiendo las siguientes pelis de John Woo con Yu-Fat como prota:  "The killler" y despues "Hard boiled" (a ser posible por ese orden)


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
