
Date: Sun, 09 Mar 2003 19:08:32 -0000
From: "sesaga582001" <sesaga582001@...>
Subject: RKO tropecientos cuarenta y uno

```
Alucinante este florido repaso al lote de comedias de la RKO (en 
Catalunya nos han puesto todas las que comentas, aunque las he dejado 
pasar).

¿Las has visto todas últimamente?, ¿o es un repaso mental de todo lo 
que han puesto en los últimos meses?

¿Pensará Canal 33 seguir explotando este lote?, por lo que 
cuentas,algunas suenan muy apetecibles, aunque yo preferiría fueran 
alternando más de lo que lo hacen con otros lotes clásicos (ahora que 
el buen cine con más de diez años escasea tanto por 
televisión).Espero que el ciclo Rossellini sea una bueña señal.

Saludos
```
