
Date: Mon, 18 Sep 2000 11:42:49 +0200
From: Alex the Koala <koali@...>
Subject: Si, hay alguien ahi fuera!!

```
Hola a todos,

Veo que ya hay dos personas apuntadas! Menudo \ufffdxito de p\ufffdblico y
cr\ufffdtica!!

Primero de todo recordaros que pod\ufffdis consultar los mails que ya he
enviado (presentaci\ufffdn y un
par de pelis esta semana) en http://www.egroups.com/messages/laspelis

Lo otro es animaros a ir poniendo opiniones sobre pel\ufffdculas, ya que por
ejemplo, esta semana echan:

El ladr\ufffdn de bicicletas (hoy 18, a las 3:00 en TVE2)
El Quinto Elemento (hoy 18, a las 22:00 en T5)
Ley 627, de Bertrand Tavernier (19, 22:15 en el 33)
Morir\ufffds en Chafarinas, (19, 23:30 en TVE2)
Victor o Victoria (20, 0:15 en C33)
El ma\ufffdana nunca muere (21, 21:20 en TVE3)
Marlowe, detective muy privado (22, 2:25 en TVE3)

Como veis, todos los g\ufffdneros han de tener su cabida en esta lista; pero
no hay que reducirse s\ufffdlo a este tema,
pod\ufffdis enviar cualquier mensaje que os parezca apropiado, y comentar
esto a quien pens\ufffdis que pueda estar
interesado.

Nos vemos,

Alex
```
