# busquedas raras^(-1)
2006-06-16

Busco en Google Koala insomne [1] (¿ ¿Por qué? os preguntáis? Malditos...)

El cuarto resultado reza:

=> http://www.google.com/search?q=koala%20insomne [1] Busco en Google Koala insomne

> 
> 
> 
> Píldora insomne que sume en la algalia satánica la psicotasia inútil de la
> patafísica, ... el koala gris reza, sin aliento, al profeta de sus deseos.
> ...
> 
> 

Promete.

nota: La algalia existe [2].

=> http://buscon.rae.es/draeI/SrvltGUIBusUsual?LEMA=algalia [2] La algalia existe

nota 2: impresionante, este poeta cuenta en su mundo de imágenes poéticas con un koala gris.
