# Momento onírico
2006-06-08

Raramente recuerdo lo que sueño, pero lo de la noche anterior ha sido tanrarillo que me acuerdo bastante bien incluso ahora.

La primera parte del sueño era bastante parecida al el anuncio de Adidas conjugadores de todos los tiempos, pero donde jugaba a fútbol de pequeñilloy (creo) con la selección italiana y alemana de hace bastantes años.

Después del partido (donde los italianos hacían de italianos), Sir Ian McKellen meacompañaba hasta mi casa y nos poníamos a repasar losdvds que tengo en casa. Recuerdo que había dvds que no tengo (el de Freejack, como mínimo) y queIan (si sueño con él puedo llamarle Ian, supongo) iba haciendo comentariossobre las pelis.

Más no recuerdo, pero estoy convencido que era apropiadamentesurrealista.
