# Momento onírico
2006-06-08

Raramente recuerdo lo que sueño, pero lo de la noche anterior ha sido tan rarillo que me acuerdo bastante bien incluso ahora.

La primera parte del sueño era bastante parecida al el anuncio de Adidas con jugadores de todos los tiempos [1], pero donde jugaba a fútbol de pequeñillo y (creo) con la selección italiana y alemana de hace bastantes años.

Después del partido (donde los italianos hacían de italianos), Sir Ian McKellen [2] me acompañaba hasta mi casa y nos poníamos a repasar los dvds que tengo en casa [3]. Recuerdo que había dvds que no tengo (el de Freejack [4], como mínimo) y que Ian (si sueño con él puedo llamarle Ian, supongo) iba haciendo comentarios sobre las pelis.

=> https://farside.link/invidious/watch?v=oSr1Bjbdm4o [1] el anuncio de Adidas con jugadores de todos los tiempos
=> http://www.imdb.com/name/nm0005212/ [2] Sir Ian McKellen
=> http://eucaliptus.ath.cx/~alex/wikis/wikiliptus/index.php/ListaPelis [3] los dvds que tengo en casa
=> http://www.imdb.com/title/tt0104299/ [4] Freejack

Más no recuerdo, pero estoy convencido que era apropiadamente surrealista.