
Date: Mon, 30 Jun 2003 22:11:47 +0200
From: "Pandi" <pandisway@...>
Subject: ATENCION!!!  Stage Door (1937) ESTA NOCHE en el 33

```
Stage Door (1937)
Katharine Hepburn - Ginger Rogers
http://akas.imdb.com/Title?0029604

El canal 33 ha modificado su programación para emitirnos esta película, esta noche a las 0:30 (o lo q es lo mismo, el 1 de julio a las 0:30)

Podeis consultarlo en la página 355 del teletexto.

Katharine está sentada en el cielo al lado de Ginger y nos verá disfrutar de esta película.

________________________________________________
 Be zZz, be Panda
 http://www.iespana.es/pandisway
 MSN: pandejillo@...

 If you want the job done right, hire a professional
 http://www.iespana.es/cityhunter


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
