# Petición a ICE
2005-12-24

Sres. de ICE [1],

Propongo que editen el "Presents and Gifts Law Companion" para Rolemaster [2]. Se trataría de un completo volumen con reglas y tablas para campañas navideñas, incluyendo tablas de regalos (tira 1d100, aplica los bonus por relación familiar, historial y demás, y obtén un regalo válido aleatorio sin romperte la cabeza), reglas de avalanchas navideñas, criaturas especiales (pequeño hóbbit fanático morador de juguetería, dependiente despistado, Papa Noel mutante, etc.), planos detallados (el laberinto del Corte Inglés, galerías genéricas, etc.), una guía de costumbres de las principales culturas del mundo y nuevas listas de hechizos (True good gift choice, Dispel Crowd V, Understand Warranties, etc.).

Atentamente,

=> http://www.ironcrown.com/ [1] ICE
=> http://www.ironcrown.com/RMintro.htm [2] Rolemaster

Un sufridor del calendario

Para todos los demás, felices fiestas.