
Date: Sat, 8 Mar 2003 22:04:43 +0100
From: =?iso-8859-1?Q?Jose_Luis_Campa=F1a_P=E9rez?= <nagi@...>
Subject: PrimeRose Path

```
PrimeRose Path (1940)
Ginger Rogers - Joel McCrea
RKO Pictures
======================

Ellie (Ginger Rogers) vive con su familia en PrimeRose Hill, un barrio marginal.
Su peculiar familia está compuesta por un padre alcoholico en paro, una madre que ejerce de
"dama de compañía" para caballeros con dinero, una abuela que pretende que Ellie siga
los pasos de su madre, y Honeybell la hija pequeña.
Elli conoce a Ed, se enamoran y se casan. Ella le oculta a él la verdad sobre su família. Su
felicidad se trunca el día en el que Ed conoce a los padres de ella...

En este drama podemos ver a Ginger Rogers con el pelo moreno (su color natural)
A juzgar por las películas de Ginger Rogers que he visto, parece que para los dramas pegaba 
más con el pelo moreno (algo así como cuando Robin Williams se deja barba para los papeles serios).

La abuela tiene unos diálogos muy buenos y hace que te rias con frecuencia. 
Como le dije a mi hermana: "¿te das cuenta que estamos viendo un dramón y nos estamos 
partiendo de risa?"

No te aburres en los 93 minutos (aprox) que dura la película (y no es porque me guste
la Ginger Rogers :p  )



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
