
Date: Sat, 28 Jul 2001 10:10:32 -0000
From: koali@...
Subject: 28/7 - 3/8

```
Sábado 28,

21:45 TV3 - Adrenalina (Christopher Lambert, Natasha Henstridge)
0:45 33 - L'última vegada que em vaig suicidar (Keanu Reeves, Adrien
Brody)
2:45 TVE1 - El castañazo (Paul Newman)
2:15 A3 - Almas indómitas (Dermot Mulroney, Peter Coyote)
5:00 A3 - Guerreros de antaño (Lee Tamahori)
3:25 TV3 - L'estil americà (Dennis Hopper)
4:45 TVE1 - Atrapados en el espacio (John Sturges, Gregory Peck,
Richard Crenna, Gene Hackman)

Domingo 29,

17:40 TVE1 - El sargento negro (John Ford)
11:35 TV3 - Donetes (Liz Taylor)
15:15 TV3 - Rebel sense causa (Nicholas Ray, James Dean, Natalie Wood)
15:30 T5 - El novato (Marlon Brando, Matthew Broderick)
21:35 TVE1 - Regreso inesperado (Jamie Lee Curtis, Peter Gallagher,
Joanne Whalley-Kilmer)
22:30 TV3 - Molt més que amics (Elisabeth Shue)
23:30 A3 - Esta casa es una ruina (Tom Hanks)
0:05 TV3 - Café society (Peter Gallagher, Lara Flynn Boyle)
1:05 33 - Un tramvia anomenat Desig [1984] (Treat Williams, Beverly
D'Angelo)
2:30 TVE1 - St. Elmo, Punto de encuentro (Joel Schumacher, Emilio
Estévez, Rob Lowe, Demi Moore)
1:30 T5 - El triunfo de Buffalo Bill (Charlton Heston)

Lunes 30,

23:00 La2 - My fair lady (George Cukor, Audrey Hepburn, Rex Harrison)
16:05 TVE1 - Jubal (Glenn Ford, Ernest Borgnine)
22:00 A3 - Secuestro (Dennis Quaid, Danny GLover, Jared Leto)
22:15 33 - Policia Pitó 357 (Yves Montand)
0:25 TV3 - Dolça venjança (Rossanna Arquette, Carrie Fisher)
3:20 TVE1 - Blue collar (Paul Schrader, Richard Pryor, Harvey Keitel,
Yaphet Kotto)

Martes 31,

11:40 TV3 - Un personatge genial [Local Hero] (Bill Forsyth, Burt
Lancaster)
23:15 La2 - Su coartada (Tom Selleck, Paulina Porizkova)
23:15 A3 - Phantoms (Joanna Going, Peter O'Toole, Ben Affleck)
23:45 TV3 - Pengeu-los ben amunt (Ted Post, Clint Eastwood)

Miércoles 1,

22:25 33 - Interiors (Woody Allen)
16:05 TVE1 - Noche de titanes (Dean Martin, George Peppard)
22:00 A3 - Depredador (John McTiernan, Arnold Schwarzenegger)
22:00 TVE1 - Vaqueros en NY (Woody Harrelson, Kiefer Sutherland, Dylan
McDermott)
23:35 TV3 - Punt d'impacte (Tia Carrere, Thomas Ian Griffith, John
Lithgow)
2:30 33 - Intrigues femenines (GInger Rogers)
4:30 A3 - Underground (Emir Kusturica)

Jueves 2,

21:45 TV3 - El noi de White River (Tirano Banderas, Bob Hoskins, Beau
Bridges, Swoosie Kurtz)
11:45 TV3 - 21 hores a Munic (William Holden, Franco Nero)
16:45 TV3 - The dark side of the sun (Brad Pitt)
4:00 33 - Deshonrada (Hedy Lamarr)

Viernes 3,

***** 22:45 La2 - Familia (Fernando León de Aranoa, Juan Luis
Galiardo, Amparo Muñoz, Elena Anaya, Chete Lera)
16:05 TVE1 - Club social de Cheyenne (Gene Kelly, James Stewart, Henry
Fonda)
22:00 T5 - Horizont4e final (Laurence Fishburne, Sam Neill)
23:50 33 - Elles també es deprimeixen [Even cowgirls get the blues]
(GUs Van Sant, Uma Thurman, Pat Morita)
2:00 TVE1 - Pasión sin barreras (Luis Mandoki, Susan Sarandon, James
Spader, Kathy Bates)
```
