
Date: Thu, 29 Jul 2004 20:35:28 -0000
From: "koalillo" <koalillo@...>
Subject: en los cines - Spider-man 2

```
Ya se vio en X-Men 2 que se puede aprovechar muy bien la condición de
secuela de una cinta para ahorrarse exposiciones y presentaciones y
saltar de lleno al lío. Sam Raimi toma esta noción y, al igual que los
buenos de la Patrulla X, hace de la segunda parte una mejora respecto
a la primera.

Aunque bien podría ser que esta mejoría se deba principalmente a que
el Duende Verde es un villano más bien cutre (de los que menos me
gustaban en los tebeos) y el Doctor Octopus está bastante mejor
(aunque las desviaciones respecto al comic son muuuy grandes). Alfred
Molina hace un villano esquizoide y bivalente siguiendo el canon, pero
da el pego. Tobey Maguire capta muy bien la esencia de Parker, pero la
Kirsten Dunst comienza a cansar (y el tinte pelirrojo sigue sin
sentarle muy bien)- mucho más interesante es Harry Osborne,
interpretado por un tal James Franco que no me suena de nada, que
condensa en su relativamente escaso tiempo en pantalla muchos
sentimientos opuestos.

Por lo demás, el guión sigue captando más que correctamente el
espíritu de Spider-Man, y en el plano técnico diría que han mejorado
respecto a la primera entrega (los brazos del Doctor Octopus son
sencillamente geniales)- lo único que sigue fallando es Spider-Man
columpiándose por la ciudad, pero hay que admitir que es un desafio
importante.

En fin, desde luego esta segunda parte encantará a los amantes del
cómic como un servidor (a pesar de las múltiples licencias tomadas), y
puede que hasta resulte entretenida para los neófitos.
```
