
Date: Sat, 22 Mar 2003 12:57:38 -0000
From: "sesaga582001 <sesaga582001@...>" <sesaga582001@...>
Subject: ATENTOS A LA TRACA DE ESTA NOCHE

```
SABADO 22 

(Confimrar horarios en teletextos y periódicos)

00.30 La2
EL APARTAMENTO
http://es.groups.yahoo.com/group/laspelis/message/693

01.05 Canal 33
VIATGE A ITÀLIA
Continua el estupendo ciclo Roberto Rossellini con una de sus 
películas más célebres. Una pareja de lujo (Ingrid Bergman/George 
Sanders) en plena crisis matrimonial...

02.25 Canal 33 
LA MALEDICCIÓ DEL DIABLE
A mi juicio no tan redonda como "La mujer pantera" o "Yo anduve con 
un zombie" se trata aún así de una excelente película de Jacques 
Tourneur, uno de los grandes directores del fantástico. Racionalismo 
contra superstición...

04.20 TV3
L´EXDONA DE BRADFORD
Espléndida comedia policiaca sobre las anadanzas de un matrimonio 
divorciado que investiga crímenes. Él es médico, ella una lianta de 
mucho cuidado (adecuadísima Jean Arthur) aficcionada a las novelas 
policiacas.
```
