
Date: Sun, 24 Aug 2003 12:03:51 -0000
From: "sesaga582001" <sesaga582001@...>
Subject: Sombrero de copa (1935)

```
"Top hat" es posiblemente la película más popular y admirada de la 
pareja Astaire-Rogers, que aún no había visto. Incluso yo, que tengo 
dificultades para distinguir sus películas y sus tramas (y eso que no 
las he visto todas, desde luego), que aún siendo amante del musical 
muchas veces me aburro entre número y número con ellos, me he quedado 
muy satisfecho con este título:con su trama vodevilesca elemental 
pero muy divertida, con su desternillante imaginación para 
representar Venecia, con sus magníficos secundarios (encabezados por 
el glorioso Edward Everett Horton), con su elegancia, con sus números 
musicales (la película no depende tanto de ellos y eso es bueno, 
incluso hay alguna cancioncita de relleno impropia del peazo catálogo 
Irvin  Berlin)...por gustarme me ha gustado hasta Gingers Rogers ;-)))

Ayer, volviendo a ver "Shall we dance?", no era lo mismo :-(

Otra idea cogida al aire. Una película como "Sombrero de copa" parece 
nacida para que 50 años después el señor Woody Allen pueda redondear 
una maravillosa película como "La rosa púrpura de El Cairo". Cuando 
llega el número "Cheek to cheek" se siente un escalofrio de emoción, 
pero pensando en la pobre Mia Farrow.

Algo parecido pasó con la película "Dinero caido del cielo" 
(1983),con Steve Martin, que saca su mejor momento de la película de 
Astaire-Rogers "Follow the fleet".

Las dos películas de los 80 tratan sobre la dureza de la época de la 
Depresión. Es curioso como la comedia de evasión la pareja de 
bailarines marcó la mentalidad del cine estadounidense y recibió esos 
dos emotivos homenajes, 50 largos años después...

Saludos

Sergio
```
