
Date: Sat, 20 Jan 2001 13:54:24 +0100
From: Alex the Koala <koali@...>
Subject: Pelis 20/1-26/1

```
Comienza oficialmente la temporada de ex\ufffdmenes y se proporcionan nuevas 
excusas para no estudiar :)

20/1 22:50 La2 - Sin Piel (Ana Galiena)
20/1 15:55 TV3 - The Meteor Man (Robert Townsend)
20/1 4:45 A3 - Go Fish
20/1 0:40 La2 - El Truh\ufffdn y su Prenda (Walter Matthau, Julie Andrews, 
Tony Curtis)
20/1 2:45 TVE1 - La casa de los horrores

21/1 16:30 T5 - Roxanne (Fred Schepisi, Steve Martin, Daryl Hannah)
21/1 0:20 TV3 - Mentides innocents (Stephen Dorff, Gabrielle Anwar)
21/1 2:15 La2 - M\ufffds dura sera la caida (Humphrey Bogart)
21/1 4:30 A3 - La decisi\ufffdn de Sofia (Meryl Streep, Kevin Kline, Peter 
MacNicol)

22/1 22:55 La2 - Sospecha (Alfred Hitchcock, Cary Grant)

23/1 22:00 TVE1 - Philadelphia (Jonathan Demme, Tom Hanks, Denzel 
Washington)
23/1 22:05 TV3 - Pena de mort (Tim Robbins, Susan Sarandon, Sean Penn)
23/1 22:00 T5 - Fan\ufffdtico (Tony Scott, Robert de Niro, Ellen Barkin, 
Wesley Snipes)
23/1 22:55 La2 - Finisterre (Nancho Novo, Geraldine Chaplin)
23/1 4:30 A3 - Mister Stitch (Roger Avary, Rutger Hauer)

24/1 22:00 A3 - Impacto inminente (Stanley Tong, Jackie Chan)
24/1 0:20 TV3 - Sol davant la llei (James Woods, Robert Downey Jr.)

25/1 -

26/1 -

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
