
Date: Thu, 24 Apr 2003 20:56:51 -0000
From: "koalillo <koalillo@...>" <koalillo@...>
Subject: en los cines - Las Horas

```
Uno de cuando en cuando sucumbe al relumbron de los Oscar (y se va a
ver una peli "de pensar" al cine), aunque la peli contenga a Meryl
Streep (la tengo atravesada desde Kramer contra Kramer). ¿Constituyen
una oscarizada Nicole Kidman, Julianne Moore, Ed Harris y Claire Danes
suficiente motivo como para que aguante a Meryl Streep?

Pues si. 

Gracias a un fantastico trabajo interpretativo, lo que parte como un
interesante enhebrado de tres historias unidas por la novela Mrs.
Dalloway de Virginia Woolf, consigue transmitir sentimiento a raudales
(particularmente yo la encontre una oda a la felicidad fantastica,
aunque supongo que muchos diferiran). Me parecieron interesantisimas
las interpretaciones de Nicole Kidman y Julianne Moore, dos papeles
tocados por la locura que llegan a dar mal rollo (particularmente, a
mi en un par de momentos la Kidman me daba miedo). Meryl Streep no era
demasiado incordiante, y Ed Harris tiene un papel que a pesar de
facilon (escritor con sida, bastante terminal) le pone algun momento
bueno a la peli.

En algunos momentos la cinta es bastante hechizante (sobretodo los
fragmentos de Julianne Moore y cuando la hermana de Nicole Kidman va a
visitarla), y a pesar de que hay ratos algo lentillos, la peli es
suficientemente interesante como para no resultar 'dificil'.

En fin, una peliculilla muy disfrutable.
```
