
Date: Tue, 17 Jul 2001 21:10:43 -0000
From: koali@...
Subject: Ayer, la Verdad sobre Perros y Gatos

```
Me pregunto si se debe destacar últimamente el cine alimenticio bien
hecho. Quiero decir que siempre se comenta que últimamente no hay nada
que ver, pero sigue habiendo toda una buena gama de películas más o
menos bien hechas, que se atienen a su género y sin sorprender, nos
permiten pasar un buen rato. Si bien son de esperar, comienza a
sentarme bien cuando encuentro algo como 'La verdad sobre perros y
gatos'; una película romanticota con el típico aliño de comedieta.

Janeane Garofalo es una impagable veterinaria radiofónica (es decir,
como Frasier pero con ladridos) que comienza una relación...
¿'Cyraniana'? con un fotógrafo (Ben Chaplin... soy yo o se parece a
Banderas?), intermediada por Uma Thurman. La peli discurre
plácidamente entre los tópicos habituales y la obligada escena
veterinaria-escatológica, es decir, lo justo para retumbarse en el
sofá y moverse al ritmo del compás. 

Como curiosidad y colofón, diremos que está escrita por la autora de
'George de la Jungla' y dirigida por el director de
'Heathers'/'Escuela de Asesinos'; una película bastante curiosa
protagonizada por Winona Ryder y Christian Slater, que vale la pena
pillar si la echan a horas intempestivas.
```
