
Date: Sat, 28 Jul 2001 10:29:54 -0000
From: koali@...
Subject: IMPRESCINDIBLE: Viernes 3, 22:45 La2 - Familia

```
Vayamos por partes:

Los minutos iniciales de esta película son simplemente geniales.
Posiblemente uno de los mejores arranques de la historia del cine. Los
actores aprovechan hasta la última gota una sensacional premisa para
lucirse como pocas veces se ha visto. 

Está claro que no se podía mantener ese ritmo durante todo el metraje,
pero sorprendentemente, Fernando León y el excelente reparto consiguen
mantener el interés más alla de una de las mejores frases que se han
pronunciado jamás en el cine. Olvidemonos del giro argumental del
Sexto Sentido -paparruchas- o de todos los intentos de ser ingeniosos
anteriores, Hollywoodienses o no; la opera prima de Fernando León es
deslumbrante, en la mayoría de los sentidos.

Posteriormente, Barrio sería aclamada y aclamada, pues ahonda en
problemas sociales y todas esas cosas que tanto gustan a los críticos,
pero a mi juicio, Familia es terriblemente superior y es una verdadera
lástima que no sea reconocida en comparación con Barrio, y que no la
haya visto todo el mundo, pues es ciertamente im-pres-cin-di-ble, en
cinco palabras.
```
