
Date: Sat, 20 Jan 2001 14:04:57 +0100
From: Alex the Koala <koali@...>
Subject: 23/1 22:00 -&gt; Buff!

```
Curiosamente, se nos presentan tres pel\ufffdculas bien diferentes, a la vez; 
y cada una con un motivo diferente para verla. Fan\ufffdtico no la he visto, 
pero sale De Niro y est\ufffd dirigida por Tony Scott, que alguna cosa 
interesante ha hecho (Amor a quemarropa, El Ansia); luego tenemos una 
del siempre interesante Tim Robbins dirigiendo (yo alucin\ufffd con Ciudadano 
Bob Roberts), con su pareja, Susan Sarandon (que tambi\ufffdn sal\ufffda en El 
Ansia) y a Sean Penn (Atrapado por su pasado, \ufffdexcelente!); tocando de 
una forma magistral el tema de la pena de muerte; creo que es una de las 
pocas personas de las que me f\ufffdo haciendo cine politico.

Por \ufffdltimo la impactante Philadelphia, de las primeras peliculas en 
tratar el tema del sida; quiz\ufffds en algunos aspectos caduca hoy, pero 
francamente buena (y tiene la excelente 'Streets of Philadelphia' de 
Bruce Springsteen).

En fin, supongo que acabar\ufffd viendo la peor de las tres...

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
