
Date: Sat, 06 Oct 2001 15:25:56 -0000
From: koali@...
Subject: Pelis del 6 al 12

```
Sábado 6,

22:10 33 - Alien (Ridley Scott, Sigourney Weaver)
http://groups.yahoo.com/group/laspelis/message/545
17:30 T5 - El viento y el león (John Milius, Sean Connery, Candice Bergen)
1:20 TV3 - Barb Wire (Pamela Anderson)
http://groups.yahoo.com/group/laspelis/message/546
1:40 33 - Barba-roja (Akira Kurosawa, Toshiro Mifune)
5:15 TV3 - En el moment més cru de l'hivern (Kenneth Brannagh)
2:15 La2 - Doble Vida (George Cukor)

Domingo 7,

16:45 T5 - Héroe por accidente (Stephen Frears, Dustin Hoffman, Geena
Davis, Andy Garcia, John Cusack)
http://groups.yahoo.com/group/laspelis/message/547
15:45 TVE1 - Batman y Robin (Joel Schumacher, George Clooney, Arnie
Schwarzenneger, Chris O'Donnell, Uma Thurman)
http://groups.yahoo.com/group/laspelis/message/548
16:15 TV3 - Hackers, pirates informàtics (Angelina Jolie)
18:00 TVE1 - Imperio de titanes (Richard Burton, Robert Ryan)21:50
TVE1 - Arma letal 4 (Richard Donner, Mel Gibson, Danny Glover, Rene
Russo, Joe Pesci, Jet Li)
http://groups.yahoo.com/group/laspelis/message/549
22:10 TV3 - Fals testimoni (Tim Roth, Chris Penn, Renee Zellweger)
2:00 33 - El fugitiu (Carol Reed, Lee Remick)
2:30 T5 - Un hombre llamado Caballo (Richard Harris)
2:15 La2 - El subersabio (Cantinflas)
3:45 TV3 - Zigra, l'amenaça dels oceans
4:00 33 - Lluna de mel (Shirley Temple)
5:15 A3 - Águilas no cazan moscas (Sergio Cabrera)

Lunes 8,

22:00 A3 - La vida es bella (Roberto Benigni, Nicholetta Braschi)
http://groups.yahoo.com/group/laspelis/message/550
23:00 La2 - La mujer de todos (Max Ophuls)
23:10 33- Tot passejant Miss Daisy (Morgan Freeman, Jessica Tandy, Dan
Aykroyd)
http://groups.yahoo.com/group/laspelis/message/551
23:30 TVE1 - El terror no tiene forma [The Blob] (Kevin Dillon)
1:00 33 - Twins of evil (Peter Cushing)

Martes 9,

0:20 33 - Henry, retrat d'un assassí en sèrie (JOhn McNaughton)
http://groups.yahoo.com/group/laspelis/message/94
23:10 La2 - La calle del adiós [Hannover Street] (Peter Hyams,
Harrison Ford)
0:40 TV3 - Hemoglobina (Rutger Haurer, ROy Dupuis)
2:45 La2 - Un trabajo sucio (Molly Ringwald, Lance Henriksen)

Miércoles 10, 

22:40 33 - Cowboy (Glenn Ford, Jack Lemmon)
http://groups.yahoo.com/group/laspelis/message/110
22:00 A3 - The Relic (Peter Hyams, Penelope Ann Miller)
2:30 La2 - Belleza robada (Bernardo Bertolucci, Liv Tyler, Jeremy Irons)
5:30 A3 - La casa número once (Charles Grodin, Candice Bergin, James
Mason)

Jueves 11,

23:15 TVE1 - La lengua de las mariposas (JL Cuerda, Fernando Fernan Gomez)
11:00 La2 - Himno de batalla (Douglas Sirk, Rock Hudson)
21:25 TV3 - Llop (Mike Nichols, Jack Nicholson, Michelle Pfeiffer,
James Spader)
http://groups.yahoo.com/group/laspelis/message/552
1:35 TV3 - El condó assassí (Ralph König)
2:45 La2 - El cuervo blanco (Ron Silver, JOanna Pacula, Roy Scheider)

Viernes 12,

23:00 La2 - Pajarico (Carlos Saura, Paco Rabal, El Brujo)
9:30 TVE1 - El hombre de Laramie (Anthony Mann, James Stewart)
http://groups.yahoo.com/group/laspelis/message/514
16:05 TVE1 - La caída del Imperio Romano (Anthony Mann, Sofia Loren,
Alec Guiness)
16:15 TV3 - Wyatt Earp (Lawrence Kasdan, Kevin Costner, Dennis Quaid,
Gene Hackman)
22:25 TV3 - Mahoma, el missatger de Déu (Anthony Quinn)
23:40 33 - Mr. Lucky (Cary Grant)
2:45 33 - Venjança (Edward Dmytryk)
```
