
Date: Fri, 13 Mar 2009 22:58:39 -0000
From: "koalillo" <koalillo@...>
Subject: castizo sofá - Juno

```
Ah, el disfrute del cine indie más asquerosamente ingenioso...

Juno es una adolescente que no sólo es precoz en su embarazo, si no en su ingenio propio de uno de esos escritores misántropos o de esos personajes de sorna infinita. No, no es creíble su ingenio inacabable- y aún menos el hecho de que el objeto de su afección sea un tan adorable como friki Michael Cera (al parecer lo último de lo último en galanes atípicos)- pero da igual, Juno es divertida y está rodeado de personas que le dan la réplica a la perfección; desde el curioso Jason Bateman que nos gustó no sabemos por qué en Arrested Development hasta J. K. Simmons- sí, esa perfecta caracterización del J.J.J. de Spider-Man; todos acompañan a Ellen Page (miramos ahora a su Kitty Pride de X3 de otra manera) en su misión de resultar ingeniosa continuamente durante hora y media.

Y lo consigue.

A parte de eso, la peli consigue familiaridad con situaciones y personajes, algo que siempre engancha; además también exhibe sensibilidad y ternura, que añade un toque dulce a la sonrisa que nos deja la gracia de Juno.

Una peli para pasarlo bien, disfrutar y olvidarse de todo- es decir, una de esas pelis que mejoran la salud de uno. Dado que la salud es lo primero, véanla.
```
