
Date: Sat, 23 Dec 2000 15:44:06 +0100
From: Alex the Koala <koali@...>
Subject: 23/12 21:20 TV3 - Arma Letal

```
Richard Donner (Lady Halc\ufffdn, Superman, La profec\ufffda; un aficionado, vaya) 
se al\ufffda con Joel Silver (productor asquerosamente podrido de dinero, que 
tambien tiene en su haber 'Las Aventuras de Ford Fairlane, Depredador, 
La Jungla de Cristal, Comando, El \ufffdltimo Boy Scout y un largo etc\ufffdtera) 
para crear una de las franquicias americanas m\ufffds rentables desde los 
MacDonalds.

Una buddy movie cl\ufffdsica y aderezada con los habituales toques de humor 
que enfrenta al machista/racista Mel Gibson como arma letal blanca y 
Danny Glover como 'el seny' negro padre de familia. Tiros, explosiones y 
el Sr. Joshua (Gary Busey).

Lethal Weapon (1987)

Richard Donner, Mel Gibson, Danny Glover

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
