
Date: Sun, 17 Mar 2002 14:54:30 -0000
From: "koalillo" <2075931@...>
Subject: 17/3 - 22/3

```
Con unos problemas tecnicos de Yahoo... aqui vamos otra vez...

Hoy,

16:30 T5 - El gran halcón (Bruce Willis, Andie MacDowell, Danny
Aiello, Richard E. Grant)
17:50 TVE1 - La espada de Damasco (Rock Hudson, Piper Laurie)
0:30 TVE1 - Luckytown Blues (Kirsten Dunst, James Caan)
2:00 La2 - Malcom X (Spike Lee, Denzel Washington, Angela Bassett)
2:15 33 - Terreny perillos (Nicholas Ray, Ida Lupino, Robert Ryan)
21:55 TVE1 - Pena de muerte (Tim Robbins, Susan Sarandon, Sean Penn)
http://groups.yahoo.com/group/laspelis/message/155

Lunes 18,

23:20 La2 - ¡Quiero vivir! (Robert Wise, Susan Hayward)
22:00 A3 - Blade (Wesley Snipes, Stephen Dorff, Kris Kristofferson)
http://groups.yahoo.com/group/laspelis/message/141
http://groups.yahoo.com/group/laspelis/message/145
22:00 T5 - Dos policias rebeldes (Michael Bay, Will Smith, Tea Leoni)
http://groups.yahoo.com/group/laspelis/message/251
0:25 33 - Clínicament morta [Brain Dead] (Peter Jackson, Diana Peñalver)

Martes 19,

0:15 33 - Otel.lo (Laurence Fishburne, Irene Jacob, Kenneth Brannagh)
22:35 TVE1 - Pasajero 57 (Wesley Snipes)
3:00 La2 - Caballero del diablo (Billy Zane, Jada Pinkett)

Miércoles 20,

1:05 TV3 - Miratge (Edward James Olmos, Sean Young)

Jueves 21,

22:00 T5 - Los ultimos guerreros (Tom Berenger, Barbara Hershey)
23:40 TVE1 - Pidele cuentas al rey (Antonio Resines, Adriana Ozores)

Vierenes 22,

23:30 La2 - El color de las nubes (Mario Camus)
22:15 TV3 - L'assassina (John Badham, Bridget Fonda, Gabriel Byrne,
Dermot Mulroney, Harvey Keitel)
http://groups.yahoo.com/group/laspelis/message/469
1:10 33 - En el calor de la nit (Norman Jewison, Sidney Poitier, Rod
Steiger, Warren Oates, Lee Grant)
```
