
Date: Sat, 24 Mar 2007 22:36:58 -0000
From: "koalillo" <koalillo@...>
Subject: britanizado - A Cock and Bull Story

```
Por suerte para el que escribe, Spike Jonze hizo Adaptation hace unos
años y puedo decir que esta A Cock and Bull Story es algo así como esa
película, pero en británico.

Una vez más, una inadaptable novela (Adaptation está basada en El
Ladrón de Orquídeas, sobre, pues eso- esta está basada en "The Life
and Opinions of Tristram Shandy, Gentleman", que al parecer se pasa
tres capítulos antes de que nazca el tal Tristram hablando de tópicos
tan diversos como la obstetricia, los asedios y los insultos) necesita
giros metafílmicos para obtener un producto disfrutable. Pues sí, la
película comienza con los dos actores protagonistas en maquillaje
haciendo el calentamiento de los músculos del humor británico que se
pasan usando el resto de la cinta.

La verdad es que es probable que se me haya escapado la mitad de la
película en sus referencias culturales y en ingeniosas segundas
lecturas e interpretaciones, pero aún así- y admitiendo que
seguramente no he entendido la peli completamente- me he reído casi
continuamente, he recibido sorpresas y he disfrutado con bastantes
golpes de ingenio. El protagonista, uno de esos talentosos cómicos
ingleses, juega perfectamente con su propio personaje y sale airoso en
un papel de dificultad, resolviendo gran parte de la película mediante
una elaborada combinación de recursos que acaban dejándole a uno
boquiabierto.

En fin, una destacable película que probablemente pasará
(desafortunadamente) sin pena ni gloria por nuestras pantallas. Si les
gusta el sentido del humor de los habitantes de las islas, no la dejen
escapar- preferiblemente en su versión de encantador acento británico.
```
