
Date: Sat, 28 Oct 2000 23:03:09 +0200
From: Alex the Koala <koali@...>
Subject: 29/10 22:00 TV3 - Despertar

```
Ante todo, dir\ufffd que no es que sea el fan n\ufffdmero uno de Robin Williams,
lo que quiz\ufffds me impida valorar esta pel\ufffdcula con cierta justicia...
(quiz\ufffds s\ufffdlo me gusto en 'Good morning, Vietnam' y 'El club de los
Poetas Muertos', y no demasiado). Pero en fin, sale Robert DeNiro, lo
que ya suele ser una buena raz\ufffdn para ver una pel\ufffdcula.

Tenemos la t\ufffdpica historia con su moralina y sus elementos t\ufffdpicos, con
algun momentito de lagrimita y tal y tal. Introduce pocas novedades al
genero, pero debe reconoc\ufffdrsele una cierta calidad; y la banda sonora de
Randy Newman.

Awakenings (1990, EEUU)
Robert De Niro, Penelope Ann Miller, Robin Williams
```
