
Date: Sun, 9 Mar 2003 13:08:55 +0100
From: =?iso-8859-1?Q?Jose_Luis_Campa=F1a_P=E9rez?= <nagi@...>
Subject: Bachelor Mother (1939)

```
Bachelor Mother (1939)
Ginger Rogers - David Niven
RKO Pictures

Polly (Ginger Rogers) es una dependienta de la sección de juguetes de los almacenes Merlin. El día que le notifican el despido, pasa por delante de un horfanato donde ve como una madre deja a su hijo abandonado. Los encargados del horfanato piensan que ella es la madre y hablan con Merlin hijo (David Niven) para que le devuelvan el trabajo y así cuidar a su hijo.

La película es genial. Malentendidos, patos Donalds haciendo cuac cuac... Ginger se sale.



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
