
Date: Sat, 06 Oct 2001 20:26:32 -0000
From: koali@...
Subject: Jueves 11, 21:25 TV3 - Llop

```
Los duendes han hecho que la reseña de Lobo se haya perdido en el
tintero... ahi vamos otra vez.

Creo que sería difícil encontrar otra película que siendo
aparentemente una peli fantástica/terror (en este caso concreto,
hombres lobo), el elemento fantástico no sea más que un mero vehículo
para la historia. Realmente, se podría depilar la película y no
perdería nada. Ahí es otra que el director Mike Nichols está fuera de
su elemento (fue el director de El Graduado) y el elemento fantástico
no está muy bien tratado (de las escenas de acción mejor ni hablar).

Nicholson, un ex-triunfador se ve en apuros, sobretodo por el trepa de
James Spader (posiblemente de lo mejorcito de la película); hasta que
el mordisco de un lobo le pone en plan depredador. La 'loba' en este
caso es mi querida Michelle Pfeiffer, que está sobreactuada a ratos y
ausente en otros, sólo se permite un par de momentos buenos (su
entrada en la película es ciertamente peculiar), aunque se perciben
adelantos de lo que saldría en Lo Que La Verdad Esconde.

Nos hallamos por tanto ante una peli interesante, que no pasará
precisamente a la larga historia del cine sobre licántropos pero que
constituye una cinta interesante en otros aspectos.
```
