
Date: Fri, 10 May 2002 09:50:09 -0000
From: "koalillo" <2075931@...>
Subject: RE: LUNES 6 La2 22:30 Los siete samurais

```
Que decir ante una de las reconocidas (y a mi juicio, con mucha razon)
obras maestras del cine. Debo decir que de Kurosawa solo habia visto
Ran, Yojimbo y La Fortaleza Escondida. Podria decirse que Los Siete
Samurais tiene todo lo bueno que tenian las anteriores (aunque Ran
puede resultar algo mas espectacular); es decir, humor, epica,
esplendida realizacion, etc. etc. Por supuesto, aqui tambien sale
Toshiro Mifune, un tipo con un gran potencial para la comedia fisica.

Otra y otra vez... imprescindible. Eso si, fue toda una prueba de
resistencia aguantar hasta las tres de la mañana.

> Aquí no sé muy bien si recomendar el pase de Garci,que
> acabará casi al amanecer, o comprarse el video de
> Filmax, de 205 minutos, sin cortes publicitarios, de
> esta película épica aventurera, que es, para qué 
> redundar en muchos adjetivos calificativos, para
> guardársela. Eso si, Garci y video, doblados, si
> alguien tiene DVD, mejor para él (no es mi caso).
> 
> 
> Uno de los pases televisivos del año
```
