
Date: Sun, 26 Aug 2007 11:33:49 -0000
From: "koalillo" <koalillo@...>
Subject: donde se debe - Hot Fuzz

```
Tras la tremenda diversión proporcionada por Shaun of the Dead, me
puse a ver Hot Fuzz- del mismo equipo creativo- con cierta
anticipación. Sí, es otra parodia inglesa de género; en vez de pelis
de zombies con polis duros.

La peli trata de un superpoli londinense que de repente va a parar a
la bucólica campiña inglesa en un pueblo aparentemente idílico donde,
como no, comienzan a pasar cosas raras. La peli principalmente explota
la química entre el dúo protagonista, que ya diera tan buenos
resultados en Shaun of the Dead, y un humor británico del bastante bueno.

Hasta ahí, la peli se deja ver y hace reír bastante. Pero hay que
decir que la peli cojea- el final estilo Bad Taste se hace inacabable
y los chistes no llegan al nivel de brillantez de Shaun of the Dead-
admito que los peores problemas que le veo a la peli son las
comparaciones con Shaun of the Dead, que simplemente era más original
y hacía más gracia.

Mi recomendación en todo caso sería que, si no han visto Shaun of the
Dead, vean Hot Fuzz y luego Shaun of the Dead, y si la han visto,
tómensela con calma. Sigue valiendo la pena.
```
