
Date: Sat, 01 Sep 2001 12:19:42 -0000
From: koali@...
Subject: Pelis 1/9 - 7/9

```
Sábado 1,

22:10 33 - L'últim hurra (John Ford, Spencer Tracy)
http://groups.yahoo.com/group/laspelis/message/458
15:15 TV3 - Superman (Richard Donner, Christopher Reeve, Gene Hackman,
Marlon Brando)
http://groups.yahoo.com/group/laspelis/message/390
http://groups.yahoo.com/group/laspelis/message/397
21:45 TV3 - Impacte sobtat (Clint Eastwood, Sondra Locke)
http://groups.yahoo.com/group/laspelis/message/465
23:50 TV3 - Harper (Paul Newman, Lauren Bacall)
http://groups.yahoo.com/group/laspelis/message/466
22:40 La2 - Picnic (William Holden, Kim Novak)
2:45 TVE1 - Vuelve Drácula negro (Pam Grier)
4:40 TV3 - L'honor perdut de Kathryn Beck (Kris Kristofferson)
4:20 La2 - El camino del pino solitario (Henry Fonda)
5:50 A3 - El emperador del norte (Lee Marvin, Ernest Borgnine)

Domingo 2,

12:05 TV3 - Bugsy Malone (Alan Parker, Jodie Foster)
17:40 TVE1 - Ivanhoe (Lyz Taylor)
http://groups.yahoo.com/group/laspelis/message/461
21:50 TVE1 - Conspiración (Richard Donner, Mel Gibson, Julia Roberts,
Patrick Stewart)
22:50 TV3 - Kundun (Scorsese)
0:30 TVE1 - La última seducción (Linda Fiorentino, Bill Pullman)
http://groups.yahoo.com/group/laspelis/message/459
http://groups.yahoo.com/group/laspelis/message/467
2:15 T5 - La batalla de las colinas del whisky (John Sturges, Burt
Lancaster, Martin Landau)
1:15 TV3 - El senyor de les il.lusions (Clive Barker, Scott Bakula,
Famke Janssen)http://groups.yahoo.com/group/laspelis/message/469
2:20 33 - El llaç sagrat (Carole Lombard, James Stewart)
http://groups.yahoo.com/group/laspelis/message/460
3:15 TVE1 - Mi obsesión por Helena (Julian Sands, Sherilyn Fenn, Art
Garfunkel)
http://groups.yahoo.com/group/laspelis/message/281
4:10 33 - La reina de Nova York (Carole Lombard)
5:30 A3 - La casa número once (Charles Grodin, Candice Bergen, James
Mason, John Gielgud)

Lunes 3,

22:15 33 - Velvet Goldmine (Ewan McGregor, Toni Colette)
22:00 T5 - Acariciando la muerte (Stephen Baldwin, Chris Penn, Gina
Gershon)
22:00 A3 - Nueves meses (Hugh Grant, Juliianne Moore, Tom Arnold, Joan
Cusack)
0:00 A3 - Calígula (Malcolm MacDowell)

Martes 4,

22:30 La2 - El cartero siempre llama dos veces (Bob Rafelson, Jack
Nicholson, Jessica Lange)
http://groups.yahoo.com/group/laspelis/message/468
22:05 TV3 - El demà no mor mai (Pierce Brosnan, Michelle Yeoh, Teri
Hatcher, Jonathan Pryce)
23:30 A3 - La isla del doctor Moreau (John Frankenheimer, Marlon
Brando, Val Kilmer, David Thewlis, Fairuza Balk)
0:30 TV3 - 007 al servei secret de sa majestat (George Lazenby, Telly
Savalas)

Miércoles 5,

22:25 33 - Hannah i les seves germanes (Woody Allen, Mia Farrow,
Michael Caine, Carrie Fisher)
http://groups.yahoo.com/group/laspelis/message/464
16:05 TVe1 - El póker de la muerte (Dean Martin, Robert Mitchum)
22:30 TVE1 - La asesina (John Badham, Bridget Fonda, Gabriel Byrne)
http://groups.yahoo.com/group/laspelis/message/469

Jueves 6,

16:05 TVE1 - EL hombre del oeste (Anthony Mann, Gary Cooper)
http://groups.yahoo.com/group/laspelis/message/463
22:00 A3 - Depredador 2 (Danny Glover, Gary Busey, Maria Conchita Alonso)
http://groups.yahoo.com/group/laspelis/message/470
22:05 TV3 - Un somriure com el teu (Greg Kinnear, Lauren Holly, Joan
Cusack)
22:30 La2 - American Cuisine (Jason Lee, Irene Jacob)
0:00 T5 - Nadine (Jeff Bridges, Kim Basinger)
1:00 TV3 - Ombres a la tempesta (Mia Sara, Michael Madsen, James Woods)

Viernes 7,

23:50 33- Go Fish
http://groups.yahoo.com/group/laspelis/message/147
http://groups.yahoo.com/group/laspelis/message/154
http://groups.yahoo.com/group/laspelis/message/157
22:00 T5 - Mr. Magoo (Leslie Nielsen, Stanley Tong, Kelly Lynch)
22:30 La2 - Manos de seda (Jorge Salnz, Carmen Elías)
0:15 T5 - Aterriza como puedas (Los Zucker, Jim Abrahams, Karen Abdul
Jabbar, Lloyd Bridges)
1:55 33 - Ocell del paradís (King Vidor, Dolores del Río)
2:00 TVE1 - Línea mortal (Joel Schumacher, Kiefer Sutherland, Julia
Roberts, Kevin Bacon, William Baldwin)
```
