
Date: Wed, 19 Jul 2006 19:20:47 -0000
From: "koalillo" <koalillo@...>
Subject: en familia - Superman Returns

```
La última entrega del superhéroe más sobrado de la galaxia no anda
precisamente sobrada de virtudes- pese al prometedor fichaje de Bryan
Singer (Sospechos Habituales, X-Men 1 y 2). Con una tremenda
indecisión entre la acción (escasa), el humor (pobre) y el desarrollo
de personajes (ausente), el hombre del calzón rojo camina dubitativo
por un metraje excesivo que además se hace largo.

Se hace difícil escoger que salvar del incendio. Es tentador quedarse
con uno de los secuaces, pues el tatuaje de su calva tiene más
expresiones que mucho de los actores (y proporciona una de las mejores
escenas de la cinta) y sería burdo quedarse con el tema (pues ya
sabemos que los leitmotifs de John Williams están a otro nivel), así
que nos quedamos con que, ocasionalmente, la peli tiene algo de
dramatismo.

Me pregunto yo que hubiera pasado si- como estaba planeado
inicialmente y probablemente escrito en los astros, Rattner se hubiera
ocupado de Superman (un especialista en hacer arreglos a toda prisa al
parecer) y Singer hubiese culminado su saga de los X-Men. Lástima de
no poder dar vueltas alrededor del globo lo suficientemente rápido
como para volver atrás en el tiempo y desfazer el entuerto...
```
