
Date: Sat, 8 Jun 2002 19:11:00 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: LUNES 10 La2 23:00 El asunto del dia

```
Comedia distraida y algo teatral, por lo de
localizarse en un \ufffdnico escenario, donde Cary Grant,
la excelente comedianta Jean Arthur, y Ronald Colman,
forman un magn\ufffdfico trio cuyo carisma tira de la
acci\ufffdn. No est\ufffd mal.

_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
