
Date: Sat, 2 Mar 2002 12:34:59 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: VIERNES 8 Telecinco 22:00 Salvar al soldado Ryan

```
Por motivos inexplicables hace un par de semanas la
sustituyeron por Con Air.Dec\ufffda hace un par de semanas:

http://groups.yahoo.com/group/laspelis/message/646

Y adem\ufffds:

http://www.ciudadfutura.com/armagedon/normandia/normandia.htm



_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
