
Date: Sat, 23 Sep 2000 20:46:26 +0200
From: Alex the Koala <koali@...>
Subject: 24/9 22:00 TV3 - L&#39;ultim home

```
Vuelven a emitir en TV3 otra de las adaptaciones de Yojimbo, de Akira
Kurosawa. Despues de 'Por un pu\ufffdado de d\ufffdlares', Walter Hill (director y
guionista de 'The Driver', una de las mejores pelis de coches que se han
hecho nunca, con Ryan O'Neal, productor de 'Alien', guionista de 'La
Huida' [la de Sam Peckinpah, Steve McQueen y Ali McGraw] y participante
en muchas m\ufffds pel\ufffdculas destacables), se atrevi\ufffd a repetir la pel\ufffdcula,
pero ambient\ufffdndola en los tiempos de la ley seca (algo que ya hizo
Dashiell Hammett en su novela 'Cosecha sangrienta') y con Bruce Willis
de protagonista.

El argumento, un mercenario que llega a un pueblo dividido y que decide
jugar a dos bandas, es una de las mejores excusas para escenas de acci\ufffdn
entre los mediocres y el superduro-superprofesional-super (en este caso)
pistolero, es inmejorable. La ejecuci\ufffdn sublime, con unos tiroteos
brutales y trepidantes. Y los actores est\ufffdn realmente muy bien buscados;
a parte de a Willis (que si, tiene pinta de un tipo sin patr\ufffdn y sin
tierra), tenemos al inquietante Christopher Walken (demasiadas pel\ufffdculas
buenas para ponerlas aqu\ufffd; hoy destacar\ufffd 'Cosas que hacer en Denver
cuando est\ufffds muerto', 'Amor a quemarropa' y 'El Cazador') y a Bruce
Dern.

Si bien pierde puntos por ser un segundo remake, es una pel\ufffdcula que
consigue perfectamente sus pretensiones y que entretiene como pocas.

A destacar la m\ufffdsica de Ry Cooder, bluesman que parece especializarse en
hacer bandas sonoras integramente compuestas por \ufffdl tocando la guitarra
(lo hace aqu\ufffd y y lo hizo en 'Paris, Texas').

Last Man Standing (1996, EEUU)
Bruce Willis, Christopher Walken, Walter Hill (director), Ry Cooder
(m\ufffdsica)
```
