
Date: Sat, 06 Jan 2001 20:33:26 +0100
From: Alex the Koala <koali@...>
Subject: 6/1 22:10 C33 - Toro Salvatge

```
Scorsese utiliza al vers\ufffdtil de Niro para retratar al p\ufffdgil Jake 
LaMotta, un personaje complicado y lleno de matices que De Niro bord\ufffd. 
Filmada en crudo blanco y negro, la pel\ufffdcula consigue como pocas 
retratar la crueldad del mundo.

Espl\ufffdndida.

Raging Bull (1980,EEUU)
Robert de Niro, Martin Scorsese

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
