# Reflexiones sobre la inmortalidad
2010-01-21

> 
> 
> 
> [after Connor has called Ramirez a "haggis"]
> Ramirez: Haggis? What is haggis?
> Connor MacLeod: Sheep's stomach, stuffed with meat and barley.
> Ramirez: And what do you do with it?
> Connor MacLeod: You eat it.
> Ramirez: How revolting!
> 
> 

(* [1]) ¿A nadie más le ha sorprendido nunca que a alguien que se hacía llamar Juan Sánchez Villa-Lobos Ramírez allá por el siglo XVI le resultase extraño el concepto de algo cercano a carne de cerdo picada conespecias envuelta en intestino?

=> http://www.imdb.com/title/tt0091203/quotes#qt0337083 [1] *
