
Date: Sun, 28 Nov 2004 22:29:20 -0000
From: "koalillo" <koalillo@...>
Subject: en los cines - Los Increibles

```
Es dificil escribir una crítica de las cintas de animación recientes.
Mi tentación sería decir: "una peli de animación, buena, nada nuevo
respecto las anteriores". Pero aunque no me pagan por palabra (de
hecho, no me pagan), tengo que decir algo más.

Pues, pues...

Que estoy sorprendido. Los estiradillos cinematográficos (entre los
que me incluyo) somos rápidos en señalar con el dedo a las
superproducciónes fotocopiadas con que nos obsequian las productoras.
Odiamos lo calculadas que estan, el desperdicio de dinero... y por
supuesto, no admitiremos que, en el fondo, muchas nos entretienen (que
al fin y al cabo, es su propósito).

Sin embargo, las pelis de animación son diferentes. El crítico du jour
admite sin tapujos que se lo pasa bien, destaca las virtudes (que se
repiten una y otra vez) y todo queda bien. Pero que alguien me diga en
que se diferencian unas de las otras.

¿Dónde está la diferencia?

¿Será que el fenómeno es relativamente nuevo y aún no estamos
saturados. ¿Será que realmente son mejores?

No lo sé. Probablemente, la próxima que saquen, pagaré religiosamente
mi entrada, dejaré que me atraquen con las palomitas y me divertiré un
rato viéndola. Mientras, en un rincón de mi sesera, iré sumiéndome en
un razonamiento sin solución.
```
