
Date: Sat, 8 Jun 2002 19:04:32 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: DOMINGO 9 TVE-1 15:55 Mentiras arriesgadas

```
Pel\ufffdcula alabad\ufffdsima como producto de entretenimiento,
famosa por la vis c\ufffdmica de Jamie Lee Curtis, que sin
embargo a mi consigui\ufffd hac\ufffdrseme larga y aburrida. El
eterno chiste-venganza de Arnie contra su mujer
entorpece la acci\ufffdn,convirti\ufffdndose en todo un tropez\ufffdn
en la pel\ufffdcula, podr\ufffda haber sido un modesto y
simp\ufffdtico producto c\ufffdmico, la man\ufffda de inflarlo
innecesariamente la convierte en bastante olvidable.
Fue bien recibida eso s\ufffd. 

_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
