
Date: Sat, 06 Sep 2003 10:20:26 -0000
From: "koalillo" <koalillo@...>
Subject: 6/9 - 12/9

```
Bah, aprovechemos el fin del vacacional agosto (aunque un servidor
pospone sus vacaciones para poder eludir el calor veraniego) para
retomar el resumen semanal

Sabado 6,

15:30 T5 - Dos vidas en un instante (Gwyneth Paltrow, John Hannah)
15:35 TV3 - Atrapats sense sortida (Richard Gere, Kim Basinger)
http://es.groups.yahoo.com/group/laspelis/message/935
17:40 TV3 - Els llops de mar (Gregory Peck, Roger Moore, David Niven)
22:05 TV3 - L'ultim boy scout (Tony Scott, Bruce Willis)
http://es.groups.yahoo.com/group/laspelis/message/264
http://es.groups.yahoo.com/group/laspelis/message/271
23:45 La2 - Familia (Fernando Leon, Juan Luis Galiardo, Elena Anaya)
http://es.groups.yahoo.com/group/laspelis/message/428
http://es.groups.yahoo.com/group/laspelis/message/426
1:25 33 - La historia de Vernon i Irene Castle (Fred Astaire y la otra)
2:00 TV3 - Tornant a casa (Noah Wyle, Julianne Moore, Roy Scheider)
3:05 33 - L'horror de Dunwich (Dean Stockwell)
22:15 A3 - Primary colors (Mike Nichols, John Travolta, Emma Thompson)
3:20 La2 - Las huellas borradas (Federico Luppi, Mercedes Sampietro,
Elena Anaya, Hector Alterio)
4:30 T5 - Empire Records (Liv Tyler)

Domingo 7,

12:10 TV3 - Gamera 2: la invasio de la legio
15:35 TV3 - Mes enlla dels somnis (Robin WIlliams, Cuba Gooding Jr.,
Annabella Sciorra)
17:45 TV3 - Cangur ultim model (Martin Sheen, Jacqueline Bisset)
18:00 TVE1 - El fuera de la ley (Clint Eastwood, Sondra Locke)
http://es.groups.yahoo.com/group/laspelis/message/452
22:00 T5 - En lo profundo del oceano (Michelle Pfeiffer)
http://es.groups.yahoo.com/group/laspelis/message/800
22:00 TVE1 - Wild wild west (Barry Sonnenfeld, Kevin Kline, Will
Smith, Kenneth Branagh, Salma Hayek)
23:10 A3 - Torrente, el brazo tonto de la ley (SSantiago Segura,
Javier Camara, Tony Leblanc, Neus Asensi)
http://es.groups.yahoo.com/group/laspelis/message/55
http://es.groups.yahoo.com/group/laspelis/message/580
http://es.groups.yahoo.com/group/laspelis/message/583
22:40 33 - Obsessio (Brian de Palma, Genevieve Bujold, John Lithgow)
2:00 La2 - Matias, juez de linea (La Cuadrilla)
1:05 33 - Gloria d'un dia (Katherine Hepburn,Douglas Fairbanks Jr.)
1:10 A3 - Dark City (Alex Proyas, William Hurt, Jennifer Connelly,
Kiefer Sutherland)
http://es.groups.yahoo.com/group/laspelis/message/410
2:35 33 - Esmorçar per a dos (Barbara Stanwick)
3:30 La2 - Solteros (Cameron Crowe, Bridget Fonda, Kyra Sedwick, Matt
Dillon, Bill Pullman)
http://es.groups.yahoo.com/group/laspelis/message/723

Lunes 8,

23:05 La2 - Agenda oculta (Ken Loach, Frances McDormand)
21:40 A3 - El sexto dia (Roger Spottiswoode, Arnold Schwarzenneger)
21:38 CityTV - Fantasmas en Roma (Marcello Mastroianni, Vittorio Gassman)
0:00 T5 - Horizonte final (Sam Neill, Laurence Fishburne)
http://es.groups.yahoo.com/group/laspelis/message/427

Martes 9,

21:30 A3 - Panico en el tunel (Sly)
22:35 La2 - La gran rueda del poder (William Hurt, Nigel Hawthorne)
0:30 La2 - El crimen del Cine Oriente (Anabel Alonso, Pepe Rubianes)

Miercoles 10,

21:38 CityTV - La cripta embrujada (Eduardo Mendoza, Jose Sacristan)
23:30 A3 - Deep rising (Famke Janssen)
23:30 TVE1 - Demolition man (Sly, Wesley Snipes, Sandra Bullock)
http://es.groups.yahoo.com/group/laspelis/message/294
2:00 La2 - Cartas de amor (Stanley Donen)
2:40 TV3 - L'angel de la nit [cinta de vampiros danesa]

Jueves 11,

21:38 CityTV - La ciutat cremada (Angela Molina)

Viernes 12,

0:30 33 - Interiors (Woody Allen, Diane Keaton)
21:50 33 - Una altra dona (Woody Allen, Gena Rowlands, Mia Farrow,
Gene Hackman)
0:45 La2 - La mujer del cuadro (Fritz Lang, Edward G. Robinson)
```
