
Date: Sat, 02 Oct 2004 12:42:29 -0000
From: "Jose" <nagi@...>
Subject: En los cines.... El mito de baaaaaaaaaaaaarn

```
Sí ya sé que no se escribe así, pero así es como lo pronuncio,
baaaaaaaaaarn (como si lo dijera una vaca)

Secuela del caso buuuuuuuuuurn aunque si no has visto la primera como
que no pasa nada. Yo no hago criticas marsupias, así que seré breve:
peli a lo 'Con la muerte en los talones' pero al puro estilo 007 (pero
sin chicas Bond y sin Aston Martin).

* Lo peor: pelicula filmada "al hombro". Lo detesto.
* Lo mejor: no hay bajones, mantiene el interés (dile interés, dile
acción) durante toda la proyección.
* Como podría mejorarse: con terserio(TM) y con el mini de la primera
parte (obviamente)
* Entre esta y Kill Bill, la duda ofende pussyLover....
* Puntuación: palomitas y refresco de cola
```
