
Date: Sun, 22 Oct 2000 20:52:06 -0000
From: koali@...
Subject: Re: Para amantes de la ciencia ficcion...

```
> La película de este domingo por la tarde en TV3 no estaba nada
mal.
> A quien no le guste este genero habrá pensado que era un poco
> cutre 
> en cuanto al presupuesto pero... salvo Alien... todas tienen un
bajo 
> presupuesto...
> No recuerdo el nombre de la peli y no tengo ganas de mirarlo en el 
> teletexto... si la habeis visto habreis disfrutado, y si no la 
habeis 
> visto... MALA SUERTE! La TV no suele poner este tipo de peliculas 
muy 
> a menudo...

La Màquina de la Mort, en inglés 'Fugitive Features', una
pelicula 
del Reino Unido. Yo la he visto un tanto cutre, pero debo admitir que 
la ciencia ficcion de serie b tiene su encanto.

En fin, más que nada respondo para dar la bienvenida a la segunda 
persona que se atreve a enviar un mensaje!
```
