
Date: Sat, 03 May 2003 19:33:09 -0000
From: "koalillo <koalillo@...>" <koalillo@...>
Subject: dvd/domingo 4, 22:00 TVE1 - Tres reyes

```
Reciente y oportunamente tuve la oportunidad de ver esta ida de olla
que es Tres Reyes. Con el clarisimo referente de la genial "Los
violentos de Kelly", Tres Reyes nos ofrece una historia similar pero
con algun añadido mas o menos original y, a gustos, contracorriente.

La estetica videoclipera, George Clooney y el fantastico hombre
calzoncillo (Mark Wahlberg) son otros argumentos que dejare que
valoreis vosotros mismos.

No esta mal.
```
