auto lo
iface lo inet loopback

auto eno1
iface eno1 inet static
	address <%= $network['ip'] %>
	netmask <%= $network['netmask'] %>
	gateway <%= $network['gateway'] %>

auto vmbr0
iface vmbr0 inet static
	address <%= $network['proxmox']['ip'] %>
	netmask <%= $network['proxmox']['netmask'] %>
	bridge_ports none
	bridge_stp off
	bridge_fd 0
	post-up   echo 1 > /proc/sys/net/ipv4/ip_forward
	post-up   iptables -t nat -A POSTROUTING -s '<%= $network['proxmox']['network'] %>' -o eno1 -j MASQUERADE
	post-down iptables -t nat -D POSTROUTING -s '<%= $network['proxmox']['network'] %>' -o eno1 -j MASQUERADE
<%= $network['proxmox']['extra_interfaces_content'] %>
