# ¿Será LALR?
2006-05-15

Me he comprado esto [1], compra que me ha hecho feliz. Preocupante, lo sé.

Para congéneres freaks, son 10 eurillos de ná en el Happy Books de Pelayo.

Esto, por supuesto, no significa que a partir de ahora vaya a expresarme con corrección...

=> http://www.amazon.com/gp/product/8423978400/103-2901973-8703807 [1] esto

p.d.: por supuesto, ahora descubro que hay una transcripción [¿legal?] online [2].

=> http://www.cervantesvirtual.com/FichaObra.html?Ref=1598 [2] online