
Date: Mon, 12 Mar 2001 09:36:17 GMT
From: <Albereth@...>
Subject: RE: [laspelis] Re: 12/3 22:00 A3 - Speed

```
Bueno, bueno, tampoco es para tanto. También tiene escenas buenas. Os 
acordais del momento en el que el autobús se salta 50m de carretera? 
Para mi, esa escena es buenísima, no sabeis lo que me llegué a reir (al 
menos me hizo algo).

Yo creo que ya hemos hablado bastante de esto (no se si llamarlo 
película).

"Vamos, alégrame el día!" - Harry Callaghan

---
Chatea con Isabel Pisano. Actriz , periodista y escritora.
El martes día 13 de Marzo a las 20:00 en 
http://www.eresmas.com/encuentros
```
