
Date: Sat, 02 Dec 2000 14:53:50 +0100
From: Alex the Koala <koali@...>
Subject: 2/12 22:50 La2 - El cartero siempre llama dos veces

```
Bueno! Raci\ufffdn de Jessica Lange por partida doble. Remake del gran cl\ufffdsico, en esta ocasi\ufffdn Jessica 
Lange y Jack Nicholson aportan una qu\ufffdmica muy particular a este cine negro de vieja escuela.

El argumento, el cl\ufffdsico; el desarrollo, el de siempre; los giros argumentales, entretenidos.

Bueno, que no os la perd\ufffdis! Sobran los comentarios... adaptaci\ufffdn de James Cain por David Mamet, 
por cierto

The Postman always rings twice (1981, EEUU)
Jack Nicholson, Jessica Lange
```
