
Date: Sun, 05 Oct 2003 22:15:41 -0000
From: "koalillo" <koalillo@...>
Subject: hace nada - Historia de lo Nuestro

```
Rob Reiner podría decirse que retoma Cuando Harry encontró a Sally
para ofrecernos una especie de autopsia de un matrimonio, un duelo a
gritos y caras largas entre Bruce Willis y Michelle Pfeiffer o un
estudio de porque muchas veces no hacemos lo que sabemos que tenemos
que hacer.

Con el único efectismo de una banda sonora firmada por Eric Clapton,
Reiner es austero, permitiéndose tan sólo ciertas escenas con el
estilo documental de Cuando Harry..., y meramente deja que los actores
hagan lo suyo. Bruce Willis, alejado de su registro habitual y una
Pfeiffer en la vena telefílmica que tiene últimamente le echan aplomo
y llegan a resultar convincentes incluso en momentos complicados e
intentando superar baches tan insalvables como los horribles intentos
de hacerles parecer más jóvenes en los flashbacks.

En fin, para aquellos que se puedan sentir identificados con las
situaciones planteadas, puede que la peli resulte
gratificante/catártica  o simplemente emotiva, pero para los demás,
espero que al menos nos resulte didáctica.
```
