# Barbechos
2020-11-16

Me apuntan que "en aras de" implica un sacrificio[1]. Y eso me recuerda que algunos se quejan (quizá con razón) de que en español falta un palabro para decir trade-off. Y hace poco os he puesto una opinión sobre la creación de las palabras.

¿A qué esperáis?

Llevaba 9 años sin poner nada en la categoría "lenguas" de este blog y hoy he puesto dos entradas. Curioso.


=> https://www.fundeu.es/recomendacion/en-aras-de-155/ 1: https://www.fundeu.es/recomendacion/en-aras-de-155/