
Date: Mon, 25 Mar 2002 13:42:07 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: MARTES 26 Telecinco 23:45 El color del dinero

```
El intento de continuar la obra maestra "El
buscavidas", historia triste ,con entidad propia, sin
continuaci\ufffdn coherente, es un disparate sobre el papel
indigno de alguien con la personalidad de Scorsese.

El resultado es francamente bueno, no se presta a
comparaciones ni lloriqueos nost\ufffdlgicos. Nada que
objetar, cada pelicula es un mundo. Que Paul Newman
ganara aqu\ufffd el Oscar...

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
