# catarsis
2010-06-16

> **catarsis****.**
> 
> (Del gr. κάθαρσις, purga, purificación).
> 1. f. Entre los antiguos griegos, purificación ritual de personas o cosas afectadas de alguna impureza.
> 2. f. Efecto que causa la tragedia en el espectador al suscitar y purificar la compasión, el temor u horror y otras emociones.
> 3. f. Purificación, liberación o transformación interior suscitados por una experiencia vital profunda.
> 4. f. Eliminación de recuerdos que perturban la conciencia o el equilibrio nervioso.
> 5. f. *Biol.* Expulsión espontánea o provocada de sustancias nocivas al organismo.
O, en lenguaje fílmico, esto[1] (ojo, semi-spoiler de la muy recomendable Trabajo Basura[2]).


=> http://www.youtube.com/watch?v=UFS06Z0CCpk 1: http://www.youtube.com/watch?v=UFS06Z0CCpk
=> http://en.wikipedia.org/wiki/Office_Space 2: http://en.wikipedia.org/wiki/Office_Space