
Date: Sat, 18 Nov 2000 16:41:37 +0100
From: Alex the Koala <koali@...>
Subject: 21/11 22:00 T5 - Black Rain

```
Otra dosis m\ufffds, esta vez de Ridley Scott. Es apropiado este t\ufffdrmino, 
pues me temo que me he tragado todos los pases televisivos de Black Rain 
que he podido.

Que m\ufffds se puede pedir: un thriller polic\ufffdaco en Jap\ufffdn con los Yakuza 
que aprovecha todos las virguer\ufffdas est\ufffdticas que se le ocurrieron al 
director (recordemos que se trata del individuo que llen\ufffd Blade Runner 
de ventiladores porque..... quedaban chulos), ayudado por Jan de Bont a 
la fotograf\ufffda (antes de darle al Speed, le puso im\ufffdgenes a la Jungla de 
Cristal y a los productos holandeses de Paul Verhoeven)...

Destacaremos el personaje del inspector japon\ufffds, fant\ufffdstico papel 
magistralmente ejecutado, y el gui\ufffdn, que contiene algun elemento de 
sorpresa muy agradable.

Black Rain (1989, EEUU)
Ridley Scott, Michael Douglas, Andy Garcia, Hans Zimmer, Jan de Bont
```
