
Date: Sat, 22 Sep 2001 11:12:42 -0000
From: koali@...
Subject: 22/9 - 28/9

```
'Jubilado' ya de mi empleo, aquí sigo con más séptimo arte...

Sábado 22,

23:30 La2 - Johnny cogió su fusil (Timothy Bottoms, Donald Sutherland,
Jason Robards)
15:20 TV3 - Michael (Nora Ephron, John Travolta, Andie MacDowell,
William Hurt, Bob Hoskins)
http://groups.yahoo.com/group/laspelis/message/516
22:25 33 - 21 hores a Munich (William Holden, Franco Nero)
1:40 33 - Atlantic City (Louis Malle, Burt Lancaster, Susan Sarandon)
2:00 A3 - Asedio en el Central Park (Tommy Lee Jones)
3:20 La2 - Chantaje contra una mujer (Blake Edwards, Glenn FOrd)
5:00 A3 - Guerreros de Antaño (Lee Tamahori)

Domingo 23,

21:30 T5 - El hombre que susurraba a los caballos (Robert Redford,
Kristin Scott Thomas, Sam Neill, Dianne West)
16:45 T5 - Mira quien habla (John Tavolta, Kirstie Alley)
http://groups.yahoo.com/group/laspelis/message/517
17:30 TVE1 - El extra (Cantinflas)
21:55 TVE1 - Los asesinatos de mamá (John Waters, Kathleen Turner)
22:05 TV3 - Caràcter
1:30 33 - Fata Morgana (Vicente Aranda, Teresa Gimpera)
2:15 La2 - Caballero a la medida (Cantinflas)
2:30 T5 - El enigma se llama Juggernaut (Richard Harris, Omar Shariff,
Anthony Hopkins)

Lunes 24,

23:00 La2 - Obsesión (Douglas Sirk, Rock Hudson)
11:00 La2 - Hoy como ayer (Ozores troupe, Tony Leblanc)
16:05 TVE1 - Dos mulas y una mujer (Don Siegel, Clint Eastwood,
Shirley MacLaine)
http://groups.yahoo.com/group/laspelis/message/518
22:00 A3 - Novio de alquiler (Jennifer Aniston, Kevin Bacon)
5:15 A3 - Keys to Tulsa (Eric Stolz, Cameron Diaz, James SPader,
Deborah Unger)

Martes 25, 

2:50 La2 - Así habla el amor (John Cassavetes, Gena Rowlands)
http://groups.yahoo.com/group/laspelis/message/507
11:00 La2 - Los cazafantasmas (Ivan Reitman, BIll Murray, Dan Aykroyd,
Sigourney Weaver)
http://groups.yahoo.com/group/laspelis/message/519

Miércoles 26,

22:40 33 - Apatxe (Robert Aldrich, BUrt Lancaster, Charles Bronson)
22:00 A3 - A Wong Foo, gracias por todo, Julie Newmar (Wesley Snipes,
Patrick Swayze, John Leguizamo)
0:40 TV3 - No sense la meva filla (Sally Field, Alfred Molina)
3:00 33 - Sospita (Hitch, Cary Gran)
http://groups.yahoo.com/group/laspelis/message/149
4:20 TV3 - Al límit de l'abisme (Christian Slater, Steven Bauer)
4:45 T5 - Excitante cautivo (Stanley Tucci)
5:15 A3 - El piano (Jane Campion, Holly Hunter, Harveuy Keitel, Sam
Neill, Anna Paquin)


Jueves 27,

23:00 TVE1 - La buena estrella (Ricardo Franco, Antonio Resines,
Maribel Verdú, Jordi Mollà)
http://groups.yahoo.com/group/laspelis/message/520
0:45 TV3 - Sospita (Roy Scheider, Meryl Streep, Jessica Tandy)
4:30 33 - Experiment perillós (Jacques Torneur, Hedy Lamarr)

Viernes 28,

23:40 33 - Quina fera de nena (Howard Hawks, Cary Grant, Katherine
Hepburn)
22:00 T5 - El pacificador (Mimi Leder, George Clooney, Nicole Kidman)
http://groups.yahoo.com/group/laspelis/message/521
23:00 La2 - Carreteras secundarias (Antonio Resines, Fernando Ramallo,
Maribel Verdú, Miriam Diaz Aroca)
1:30 33 - L'important és estimar (Romy Schneider)
3:45 33 - Esmorzar per a dos (Barbara Stanwick)
```
