
Date: Mon, 30 Mar 2009 21:48:24 -0000
From: "koalillo" <koalillo@...>
Subject: en un tren más rápido que - El Tren de las 3:10

```
James Mangold, que nos sorpendió con Cop Land (y no sólo por arrancarle una más que decente interpretación a Stallone) hace un intento de western post-Sin Perdón.

Christian Bale (Batman) y Russell Crowe (Russell Crowe) son el buenazo perdedor y el bandido de fama y fortuna que se ven las caras en ese sitio para verse las caras que es el oeste americano.

Cabe decir que la peli en general está bien. Las escenas de acción son trepidantes. Bale y los secundarios están bien, y Russell Crowe pese a no encajar, tampoco lo hace muy mal.

El único problema es que el argumento de la peli no se agarra muy bien a ninguna parte. Vaya, es que hasta los mismos personajes tienen serios problemas para justificar la historia, lo cual es mala señal. No, no se puede explicar un argumento tan inverosímil de una manera tan chabacana como un simple plano y un efecto de sonido al final de la película, ni se puede justificar todo porque Christian Bale cojee y ponga cara de pena y de honor infinito. No es suficiente.

Lo cual es una lástima, porque la cinta en sí es muy disfrutable, sobretodo para la gente sedienta de un western decente, un placer bastante difícil de encontrar de un tiempo a una parte. Mi consejo para los fans de los desenfundados rápidos es verla sin buscarle una explicación y disfrutar de un plato raro como es una de vaqueros en esta época.
```
