# Han aprendido a llevar los calzoncillos por dentro
2016-04-10

Comentando por un colega, mi ránking de pelis de superhéroes necesita una actualización:

1. X2
2. Iron Man
3. Hellboy
4. Watchmen
5. **Deadpool**
6. The Dark Knight
7. The Avengers
8. X-Men: Primera Generación
9. Hulk (2003)
10. Batman
11. **X-Men: Días del Futuro Pasado**
12. Spider-Man 2
13. X-Men
14. Batman Begins
15. Spider-Man
16. Batman Returns
17. Avengers: Age of Ultron
18. Iron Man 2
19. X-Men Origins: Wolverine
20. X-Men: The Last Stand
21. The Punisher (1989)
22. Thor
23. Blade
24. Elektra
25. The Green Hornet
26. Fantastic Four
27. The Green Lantern
28. Daredevil
29. Superman Returns
30. The Incredible Hulk
31. Superman
32. Spider-Man 3

Si añadimos series de TV la cosa está parca, así que:

1. Jessica Jones
2. Daredevil
3. Agents of S.H.I.E.L.D
4. Heroes S01
5. Heroes S02-S04
6. Heroes Reborn

y me estoy temiendo que ahora que Hunter/Morse ya no están en S.H.I.E.L.D tendré que considerar S.H.I.E.L.D pre-Most Wanted y post-Most Wanted.
