
Date: Sat, 06 Jan 2001 20:50:57 +0100
From: Alex the Koala <koali@...>
Subject: 8/1 22:15 C33 - El Mariachi

```
La muy cacareada pel\ufffdcula de Robert Rodriguez es una peli de acci\ufffdn de 
bajo presupuesto que funciona sorprendentemente bien. Cuenta con una 
est\ufffdtica muy cuidada, unas ideas muy bien aprovechadas y unas buenas 
dosis de carisma. Considerablemente mejor que los fuegos artificiales de 
la secuela.

El Mariachi (1992, Mexico/USA)
Robert Rodriguez

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
