
Date: Sat, 14 Jul 2001 13:47:46 -0000
From: koali@...
Subject: Miércoles 18, Alien el Regreso y Contact

```
La noche del miércoles hace un viaje estelar con dos propuestas
radicalmente opuestas. En TVE1 tenemos las reflexiones metafísicas de
Contact y en A3, los entrañables xenomorfos asesinos. Me temo que
tengo Aliens muy poco fresca en la memoría, así que me pondré del lado
de los marines espaciales, ya que Contact la vi hace poco.

En todo caso, los que vean Contact verán una conseguida (a ratos)
historia algo blandengue sobre marcianitos y asuntos relativísticos.
Me encanta particularmente la secuencia de entrada, en la que se nos
resume toda la historia. La cámara se va alejando de la Tierra,
mientras se van recogiendo emisiones de radio cada vez más antiguas,
una sencilla y efectiva forma de explicar la película.

En cambio, Aliens es una peli de acción, subgénero extraterrestres
violentos y americanada; como la primera no hay nada (Alien es de las
películas en las que peor lo paso [a excepción de las de Tom Berenger,
pero es otro tipo de terror]), pero bueno, tiene sus momentos y los
personajes son bastante buenos.
```
