
Date: Sat, 8 Jun 2002 19:07:33 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: DOMINGO 9 El 33 21:45 Un peix anomenat Wanda

```
Segundo encuentro del dia con Jamie Lee Curtis, de la
mano de una de las comedias m\ufffds famosas de los 80.
Dirigida por un cl\ufffdisco de la comedia inglesa de la
Ealing, Charles Chrichton (Oro en barras), un
divertido t\ufffdtulo a recordar.

_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
