# Sobre el título de este blog
2010-04-11

Según el Panhispánico de Dudas[1]:

> Por lo tanto, solo cuando en una oración exista riesgo de ambigüedad porque el demostrativo pueda interpretarse en una u otra de las funciones antes señaladas, el demostrativo llevará obligatoriamente tilde en su uso pronominal. Así, en una oración como la del ejemplo siguiente, únicamente la presencia o ausencia de la tilde en el demostrativo permite interpretar correctamente el enunciado: *¿Por qué compraron aquéllos libros usados?* (*aquéllos* es el sujeto de la oración); *¿Por qué compraron aquellos libros usados?* (el sujeto de esta oración no está expreso, y *aquellos* acompaña al sustantivo *libros*).
Así pues, cada vez que empleamos este, ese, aquel, etc., como pronombres, los amigos de la RAE esperan de nosotros que pensemos si hay ambigüedad posible; es incorrecto escribirlo con tilde si no la hay (o al menos eso interpreta un servidor).

Algo parecido pasa con solo/sólo- que cuando yo estudiaba, llevaba tilde siempre que podía ser sustituido por solamente, pero ahora sigue un criterio similar.

Decidí con solo/sólo rebelarme y escribir sólo con acento siempre que pueda sustituirse por solamente, y lo mismo voy a hacer con los demostrativos, y de ahí el título de este blog.


=> http://buscon.rae.es/dpdI/SrvltGUIBusDPD?origen=RAE&amp;lema=tilde2#321 1: http://buscon.rae.es/dpdI/SrvltGUIBusDPD?origen=RAE&amp;lema=tilde2#321
