# De naturalezas inevitables
2007-01-15

> 
> 
> 
> A scorpion, being a very poor swimmer, asked a turtle to carry him on his
> back across a river. "Are you At least I'm true to myself mad?" exclaimed
> the turtle. "You'll sting me while I'm swimming and I'll drown."
> 
> 
> 
> "My dear turtle," laughed the scorpion, "if I were to sting you, you would
> drown and I would go down with you. Now where is the logic in that?"
> 
> 
> 
> "You're right!" cried the turtle. "Hop on!" The scorpion climbed aboard
> and halfway across the river gave the turtle a mighty sting. As they both
> sank to the bottom, the turtle resignedly said:
> 
> 
> 
> "Do you mind if I ask you something? You said there'd be no logic in your
> stinging me. Why did you do it?"
> 
> 
> 
> "It has nothing to do with logic," the drowning scorpion sadly replied.
> "It's just my character."
> 
> 

disclaimer: mi misticismo oriental lo saco de Usagi Yojimbo [1] y similares, aunque en este caso, he copipasteado de Snopes [2].

=> http://www.usagiyojimbo.com/ [1] Usagi Yojimbo
=> http://www.snopes.com/critters/malice/scorpion.htm [2] Snopes
