# Si me disculpan, me cambio de gafas en un periquete
2007-01-29

Me hallaba yo en un lugar de vicio ycultura [1] escuchando a laClaudine [2] y a otros seres de facciones menos suaves discurrir sobrela blogocosa cuando me ha llegado (tarde, supongo), la psicoepifaniasobre que si bien el blogoqué es un fenómeno de cola larga y de ciertotipo de gafas, el tutubo [3] y demásecosistema no sólo se plantea como cosa con masa crítica y opciones, sinoque es toda una realidad.

La obscena ubicuidad de videocámaras (incluidas en los satánicos móviles)y la errr.... low barrier to entry que supone colgar un vídeode baja resolución y sonido psicofónico (versus el tener que dar coherenciaa un bloque de texto, lo que al parecer quieren hacer pocos) hace que ya, enmis queridas noticias de truculenta tres salgan espantos en flv- cuando yode momento nunca les he visto diseccionar un fino y gafapástico post surgidode un blog de un inquieto esteta.

Sí, la sorprendente (e inaudita) conclusión es que el medio audiovisualse come al escrito en el mercado de masas. No crean, al parecer hay algunosque aún no lo han captado. La democratización de los medios no vino con lablogopelota, vino con los videos de primera por el internet.

=> http://www.fnac.es/ [1] en un lugar de vicio ycultura
=> http://www.lapetiteclaudine.com/ [2] laClaudine
=> http://youtube.com/ [3] tutubo
