
Date: Mon, 25 Mar 2002 12:29:18 -0000
From: "koalillo" <2075931@...>
Subject: Re: El dia despues

```
>  (aunque si ni
> los franceses la premian, que son tan chic, la
> academia tampoco lo
> hara),
> *****¿Qué quieres decir con "si ni los franceses la
> premian"?

Argh! Habia oido tantas veces que Amelie habia sido un fiasco en los
Cesar... y resulta ser que se ha llevado los premios más gordos
(pelicula y director), aun que solo tuvo un 4/12 y que Audrey Tautou
no se llevo el de mejor actiz. Esto me pasa por no documentarme :)

> Por mi parte me ha parecido un listado de premios
> decepcionante. Se ha impuesto la peli con pinta de más
> normalita, industrial y "hollywoodiense". Lynch y
> Altman se miraban no sé si resignados,aburridos o
> qué... No puedo opinar sobre la mente maravillosa,
> pero eso el lo peor, que no es ni apetecible.

Bueno, decepcionante si uno esperaba que la Academia no haga lo mismo
que hace cada año.
```
