
Date: Sat, 12 Jan 2002 13:42:11 -0000
From: "koalillo" <koali@...>
Subject: 12/1 - 18/1

```
Sábado 12,

23:30 La2 - Doce monos (Terry Gilliam, Bruce Willis, Madeleine Stowe,
Brad Pitt)
15:20 TV3 - Els caçafantasmes (Ivan Reitman, Bill Murray, Dan Aykroyd,
Sigourney Weaver)
http://groups.yahoo.com/group/laspelis/message/519
15:55 TVE1 - Peligrosamente juntos (Ivan Reitman, Robert Redford,
Debra Winger, Daryl Hannah)
16:15 T5 - Rocketeer (Bill Campbell, Jennifer Connely, Timothy Dalton)
23:30 TV3 - Sol davant la llei (James Woods, Robert Downey Jr)
1:00 A3 - Dos sabuesos en la isla del Eden (GHarry Marshall, Rosie
O'Donell, Dan Aykroyd)
3:15 La2 - Doble vida (George Cukor)
4:55 La2 - La novia de medianoche (Paco Rabal, Juan Diego, Nancho Novo)
1:40 33 - El timbal de llauna

Domingo 13,

1:30 33 - París, Texas (Wim Wenders, Harry Dean Stanton, Dean
Stockwell, Nastassja Kinski)
http://groups.yahoo.com/group/laspelis/message/348
21:55 TVE1 - Un crimen perfecto (Gwyneth Paltrow, Michael Douglas,
Viggo Mortensen)
2:15 La2 - Clockers (Spike Lee, JOhn Turturro, Delroy Lindo, Harvey
Keitel)

Lunes 14,

22:55 La2 - Los pájaros (Hitch, Tippi Hedren)
0:45 33 - Gas (Roger Corman)

Martes 15,

22:30 La2 - La reina Margot (Isabelle Adjani, Daniel Auteil, Vincent
Perez)
22:00 T5 - El hombre de la máscara de hierro (Leonardo DiCaprio,
Jeremy Irons, John Malkovich, Gerard Depardieu)
0:30 33 - Tornar a viure (Nick Cassavettes, Gena Rowlands, Marisa
Tomei, Gerard Depardieu)
2:45 La2 - Radiant city (Kirstie Alley, Clancy Brown)

Miércoles 16,

1:10 TV3 - Pervers (Alan Bates, Sting)
22:00 A3 - In and out (Frank Oz, Kevin Kline, Joan Cusack, Matt
Dillon, Tom Selleck)
22:40 33 - Els homes del klan (Terence Young, Lee Marvin, Richard Burton)

Jueves 17,

21:30 TV3 - Un mapa del món (Sigourney Weaver, Julianne Moore)
1:40 TV3 - El vuitè dia (Daniel Auteil)
23:15 TVE1 - Pídele cuentas al rey (Antonio Resines, Adriana Ozores)

Viernes 18,

22:55 La2 - Calle 54 (Fernando Trueba)
22:05 TV3 - Copycat (Sigourney Weaver, Holly Hunter, Dermot Mulroney)
22:00 T5 - Aguas turbulentas (Rutger Hauer, Martin Sheen, Max Von Sydow)
1:00 33 - Al descobert (Nastassja Kinski, Harvey Keitel, Rudolf Nureyev)
1:45 La2 - Secreto tras la puerta (Fritz Lang, Michael Redgrave)
3:05 33 - Somnis de joventut (Katherine Hepburn)
```
