
Date: Sun, 31 Dec 2000 14:11:49 +0100
From: Alex the Koala <koali@...>
Subject: 1/1 16:15 TV3 - La Princesa Promesa

```
\ufffdQue forma mejor de comenzar el a\ufffdo que con esto? Inolvidable fantas\ufffda 
de espadachines, gigantes y princesas (como no, prometidas).

En fin, memorables duelos a espada, gentes de seis dedos y roedores de 
aspecto gigantesco para una tarde de cine seguro que entra\ufffdable. Musica 
de Mark Knopfler y Willy de Ville :)

The Princess Bride (1987, EEUU)

Rob Reiner, Cary Elwes, Robin Wright, Peter Falk, Billy Crystal

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
