
Date: Mon, 24 Dec 2007 17:09:03 -0000
From: "koalillo" <koalillo@...>
Subject: visión coreana - Fantasmas de Marte

```
John Carpenter. En beneficio de los que crean que esas dos palabras no
son suficientes como crítica, hablaré un poco más.

La segunda peli de John Carpenter fue una pequeña cinta llamada Asalto
a la Comisaria del Distrito 13. En ella, un grupo de criminales
asaltaban una comisaria de policía. La historia de cómo Carpenter hizo
una peli de zombies sin zombies se nos escapa, pero vuelve a repetirse
en estos Fantasmas de Marte. Con un telón de fondo con el habitual
toque Carpenter (colonias de Marte, sociedad matriarcal, drogas), se
vuelve a asaltar una comisaria y reclusos y guardianes se unen en un
desesperado intento de sobrevivir. Lo más destacable, el agradable
olorcillo a serie B que le imprime uno de los grandes reyes del
género- desde la típica banda sonora firmada por Carpenter mismo,
hasta las "originales" actuaciones (sólo Jason Statham se salva-
defendiéndose con un inexpugnable [e inexplicable] acento)...
Fantasmas de Marte será vista como una obra inferior por aquellos que
no abracen la forma de ver el cine del amigo John Carpenter.

Sin embargo, aquellos que aprecien la obra de este peculiarísimo
autor, aunque también la verán como una obra inferior dentro de su
filmografía, sabrán sentar, disfrutar y apreciar otra cinta que les
hará sentir como en casa.
```
