
Date: Sat, 8 Jun 2002 11:25:57 +0200
From: "Jose" <nagi@...>
Subject: 08-06-2002 21:30h en LOCALIA TV: La lista negra(1988) - Clint Eastwood

```
Para los que sintonicen en su población el canal Localia TV del grupo
Sogecables, esta noche a las 21:30h tienen una cita con Harry el sucio.

La lista negra
Director: Horn, Buddy Van
Año de producción: 1988
Clint Eastwood, Patricia Clarkson, Liam Neeson, Evan C. Kim, David Hunt.
En esta ocasión Harry investiga el caso de unas apuestas que se están
realizando sobre qué famosos van a morir próximamente. Un asesino en serie
aparece en escena y todas las apuestas cambian radicalmente. Harry deberá
capturarle pero se encuentra con el problema añadido de que su nombre ha
aparecido en la lista de celebridades que van a morir próximamente.


Ciao, See You, Mata ne
                              Jose
_____________________________________________________
 If you want the job done right, hire a professional

 My site: (NOW WITH PHP!)
 http://www.iespana.es/pandisway

 Alternative contact ways:
   * MSN: pandejillo@...
   * ICQ: 81420260
   * Yahoo: devilpandi
   * PhoneMail (plain text and small text please):
     639969555@...


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
