
Date: Sat, 27 Jan 2001 14:30:35 +0100
From: Alex Corcoles <alex@...>
Subject: Pelis 27/1-2/2

```
Vamos a ya, en plena epoca de examenes:

27/1 22:15 C33 - Espina de ferro (Jack Nicholson, Meryl Streep)
27/1 0:15 A3 - No hagan olas (Tony Curtis, Claudia Cardinale, Sharon Tate)

28/1 22:25 TV3 - La tempesta de gel (Ang Lee, Kevin Kline, Sigourney Weaver)
28/1 15:45 TV3 - Laberint (Jim Henson, Jennifer Connelly, David Bowie)
28/1 16:30 T5 - Top Gun (Tom Cruise, Kelly McGillis, Val Kilmer)
28/1 0:20 TV3 - Tomaquets verds fregits
28/1 2:15 T5 - Easy Rider: buscando mi destino (Dennis Hopper, Peter 
Fonda, Jack Nicholson)
28/1 2:30 TVE1 - Lo que cuenta es el final (Sally Field, Tom Hanks, John 
Goodman)

29/1 22:45 La2 - Robin y Marian (Audrey Hepburd, Sean Connery)
29/1 22:00 A3 - Hard Rain (Morgan Freeman, Christian Slater, Minnie Driver)
29/1 22:15 C33 - Carrington (Emma Thompson)
29/1 23:15 TV3 - City Hall: l'ombra de la corrupci\ufffd (Al Pacino, John 
Cusack, Bridget Fonda, Danny Aiello)

30/1 22:00 T5 - Eraser (Arnold Schwarzenegger, Vanessa Williams, James 
Caan, James Coburn)
30/1 23:30 TV3 - Conspiraci\ufffd a Red Rock West (John Dahl, Nicolas Cage, 
Lara Flynn Boyle, Dennis Hopper)

31/1 0:25 TV3 - Twin Peaks: els \ufffdltims dies de Laura Palmer (David 
Lynch, Sheryl Lee, Madchen Amick)

1/2 21:25 TV3 - Pressumpte Innocent (Harrison Ford, Brian Dennehy, Raul 
Julia)
1/2 23:50 TV3 - Sa majestat, Mrs. Brown (Judi Dench, Billy Connolyy)
1/2 4:30 A3 - Dale y vete (Michael Keaton, Maria Conchita Alonso)

2/2 22:00 T5 - Pactar con el Diablo (Al Pacino, Keanu Reeves, Charlize 
Theron)
2/2 2:00 TVE1 - 37 horas desesperadas (Michael Cimino, Mickey Rourke, 
Mimi Rogers, Anthony Hopkins)
2/2 3:45 TVE1 - Nada en com\ufffd\ufffdn (Garry Marshall, Tom Hanks, Jackie 
Gleason, Eva Marie Saint)
-- 
     ___
   {~._.~}  alex@...
    ( Y )   http://campus.uab.es/~2075931
   ()~*~()  ICQ 66791436
   (_)-(_)
```
