
Date: Fri, 23 Sep 2005 15:13:23 -0000
From: "koalillo" <koalillo@...>
Subject: dudosamente - Miracle Mile

```
Hace un tiempo leí unas líneas sobre Miracle Mile, una peli bastante
desconocida de los 80 sobre el fin del mundo y esas cosas... Esta
tarde, finalmente me he puesto a verla.

La peli arranca con una historia de amor bastante cutre de Anthony
Edwards (uno de los médicos de Urgencias), que encuentra a la chica de
sus sueños, etcétera, etcétera. Pero lo que comienza de una forma
tradicional se interrumpe con una llamada que le anuncia al
protagonista el inicio de la tercera guerra mundial.

Así pues, la peli se lanza en una análisis de los pánicos y las prisas
(y como dirían algunos, el frenesí), todo puntuado por una banda
sonora perpetrada por Tangerine Dream.

Lo cierto es que la peli no tiene mucho más elemento que la novedad y
el tema impactante. La premisa es bien sencilla y en media hora se
podía haber resuelto- los recursos argumentales son pobres y, por
tanto, la peli puede que sea alimenticia, pero nada nutritiva- tiene
algún momento de dramatismo y poco más.

Simplemente, una pequeña curiosidad para pasar la tarde. Paranoicos
abstenerse.
```
