
Date: Sat, 16 Feb 2002 21:08:01 -0000
From: "koalillo" <koali@...>
Subject: Unknown

```
S 16

22:45 A3 - Camino al paraiso (Glenn Close, Cate Blanchett)
0:00 TV3 - Atraccion fatal (...)
0:00 T5 - Silkwood (Meryl Streep)
1:00 A3 - Crimenes imaginarios
http://groups.yahoo.com/group/laspelis/message/637
1:15 33 - La gran aventura de Sylvia (George Cukor, Katherine Hepburn,
Cary Grant)
22:10 33 - El mapa del cor huma (Vincent Ward, Jason Scott Lee,
Patrick Bergin, Anne Parillaud)
3:35 33 - L'instant decisiu (Dick Powell)

D 17

16:30 T5 - Cocktail (Tom Cruise, Elisabeth Shue)
18:15 TVE1 - Trapeci (Carol Reed, Burt Lancaster, Tony Curtis, Gina
Lollobrigida)
1:55 TV3 - Stella (Bette Midler, John Goodman)
3:55 33 - Fort oest (Dick Powell)
21:55 TVE1 - Al caer el rol (Paul Newman, Susan Sarandon, Gene
Hackman, Reese Witherspoon, Stockard Channing, James Garner)

L 18

23:30 La2 - Vidas rebeldes (John Huston, Clark Gable, Marilyn Monroe,
Montgomery Clift, Arthur Monroe)
22:00 T5 - Robocop 3 (Rip Torn)
http://groups.yahoo.com/group/laspelis/message/652

M 19

0:15 33 - El general (John Boorman, Jon Voight)

X 20

22:40 33 - Els arxius secrets de J. Edgar Hoover (Jose Ferrer)
22:00 A3 - Deep Rising (Famke Janssen)

J 21

22:00 T5 - Dos vidas en un instante (Gwyneth Paltrow, John Hannah)

V 22

23:00 La2 - 99.9 (Agusti Villaronga, Maria Barranco, Terele Pavez,
Ruth Gabriel)
22:00 T5 - La roca (Michael Bay, Sean Connery, Nicolas Cage, Ed
Harris, David Morse)
http://groups.yahoo.com/group/laspelis/message/653
22:05 TV3 - L'ultima seduccio (John Dahl, Linda Fiorentino, Bill 
Pullman)
http://groups.yahoo.com/group/laspelis/message/467
http://groups.yahoo.com/group/laspelis/message/459
```
