
Date: Sat, 06 Jan 2001 20:55:58 +0100
From: Alex the Koala <koali@...>
Subject: b'10/1 23:15 TV3 - 'Tomàquetsb' verds fregits'

```
Entra\ufffdable historia/f\ufffdbula femenina perge\ufffdada con habilidad por Jon 
Avnet (el director/perpetrador de Intimo y Personal y productor de, 
ejem, Tango y Cash, Inspector Gadget, George de la Jungla y Somos Los 
Mejores  pero tambien de Risky Business), basada en una aclamada novela 
de Fannie Flagg (comentaremos que sal\ufffda en Grease).

Muy agradable y con excelentes interpretaciones del reparto femenino.

Fried Green Tomatoes (1991, EEUU)

Jon Avnet, Kathy Bates, Jessica Tandy

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
