
Date: Sat, 07 Apr 2001 11:59:08 -0000
From: koali@...
Subject: 7/4 - 13/4

```
7/4 23:00 La2 - El Diablo sobre ruedas (Steven Spielberg)
7/4 22:05 C33 - Amor immortal (Gary Oldman, Isabella Rosellini, Jeroen
Krabbe, Valeria Golino)
7/4 2:30 La2 - Atrapados (Max Ophuls, James Mason)
7/4 5:00 TV3 - El rei del dissabte a la nit (Billy Crystal, Helen Hunt)
7/4 2:45 TVE1 - Lobos Marinos (Roger Moore, Gregory Peck, David Niven)

8/4 16:45 TV3 - Les aventures de Robin Hood (Michael Curtiz, Errol
Flynn, Olivia de Havilland, Basil Rathbone)
8/4 17:45 TVE1 - Terremoto (Charlton Heston, Ava Gardner)
8/4 21:55 TVE1 - Malicia (Alec Baldwin, Nicole Kidman, Bill Pullman)
8/4 23:50 TV3 - Trenta minuts per morir (Michael Biehn, Patsy Kensit)
8/4 0:30 TVE1 - Frenético (Roman Polanski, Harrison Ford, Emmanuelle
Seigner)
8/4 1:15 C33 - El pas del nord-oest (King Vidor, Spencer Tracy)
8/4 22:10 TV3 - Caricies (Ventura Pons)
8/4 2:15 T5 - Un hombre llamado Caballo (Richard Harris)

9/4 22:45 C33 - Cremats pel sol (Nikita Mikhalkov)
9/4 11:30 C33 - Que passa, lliri tigrat? (Woody Allen)
9/4 16:40 TV3 - La legio invencible (John Ford, John Wayne)
9/4 22:00 A3 - Braveheart (Mel Gibson, Sophie Marceau)
9/4 0:25 TV3 - Eclipsi total (Patsy Kensit, ..., Mario Van Peebles)

10/4 1:10 C33 - La bestia humana (Jean Renoir)
10/4 16:40 TV3 - Escrit sota el sol (John Ford, John Wayne, Maureen
O'Hara)
10/4 17:00 T5 - El regalo de Nicolas (Jamie Lee Curtis)
10/4 4:20 TV3 - Kim (Errol Flynn, Dean Stockwell)
10/4 4:30 A3 - Dale y vete (Robert Mendel, Michael Keaton, Maria
Conchita Alonso)

11/4 22:00 TVE1 - Ben Hur (...)
11/4 11:30 C33 - L'ultima nit de Boris Gurixenko (Woody Allen, Diane
Keaton)
11/4 0:55 TV3 - Cujo

12/4 1:00 TVE1 - Vida de este chico (Robert de Niro, Ellen Barkin,
Leonardo DiCaprio)
12/4 16:05 TVE1 - Gigante (James Dean, Liz Taylor, Rock Hudson)
12/4 16:15 T5 - La vuelta al mundo en 80 dias (Pierce Brosnan, Eric Idle)
12/4 16:40 TV3 - McQ (John Wayne)
12/4 21:25 TV3 - Eternament jove (Mel Gibson, Jamie Lee Curtis, Elijah
Wood)
12/4 1:15 TV3 - L'any que vam viure perillosament (Peter Weir, Mel
Gibson, Sigourney Weaver)

13/4 22:00 TVE1 - Espartaco (...)
13/4 17:10 TV3 - L'imperi del sol (Steven Spielberg, Christian Bale,
John Malkovich, Miranda Richardson)
13/4 17:30 A3 - Rey de Reyes (...)
13/4 22:00 T5 - El principe de Zamunda (John Landis, Eddie Murphy)
13/4 22:30 TV3 - La missio (Robert de Niro, Jeremy Irons)
```
