
Date: Mon, 28 Mar 2005 12:11:28 -0000
From: "koalillo" <koalillo@...>
Subject: en los cines - Team America

```
Los tipos de South Park repiten experiencia cinematográfica, pero esta
vez con menos suerte y frescura que en la adaptación cinematográfica
de su popular serie.

Team America carga las tintas contra todo bicho viviente, con mayor o
menor suerte. Los politizados discutirán si carga más contra estos o
contra aquellos para intentar descubrir que pasa por la cabeza de
estos simpáticos degenerados; un entretenimiento como cualquier otro,
supongo.  Los demás dejaremos ir alguna risilla timida en alguno de
los buenos momentos de la película, que se antojan como demasiado
separados en el tiempo y bastante flojillos para que podamos calificar
a la peli como "descacharrante".

La animación de marionetas tiene su aquel y proporciona algún momento
divertido. Los escenarios destilan horas y horas de trabajo, y las
caras de los muñequitos en ocasiones son más expresivas que algunos
actores de Hollywood. Los números musicales, al menos en su versión
doblada, no son muy allá y no acaban de funcionar. La escatología es
demasiado escasa.

En fin, una cinta bastante prescindible, a no ser que uno deteste a
Alec Baldwin.
```
