
Date: Sun, 6 Jul 2003 23:46:06 +0200
From: =?iso-8859-1?Q?Jose_Luis_Campa=F1a_P=E9rez?= <nagi@...>
Subject: Esta noche han dado... La dama del Expreso (CITYTV)

```
Es hora de rajar, afilemos los bardeos...

¿Qué necesidad tienen determinados "directores" de reversionar determinadas películas de maestros como Hitchcock?

Pensaba que el sacrilegio había sido la nueva versión de "Crimen Perfecto" con el esposo de la señorita Z, o la copia barata de "Psicosis"...

Pues no, a parte de estas, "Alarma en el Expreso" también tiene el dudoso privilegio de haber sido reversionado.

No es que sea fanático de Hitch, pero es que la nueva (y lamentable) versión no aporta nada (todo lo contrario). En fin, diálogos calcados en algún momento, explicación prematura de algunas cosas que lo único que consiguen es estropear el suspense original. 

El único aliciente es ver a Angela Lansbury en el papel de dama que se desvanece (si se le puede llamar aliciente a ver a JB Flecher) y a la rubia protagonista de "Luz de luna" en el papel de incansable y sufrida buscadora de la verdad a la que todo el mundo toma por loca (y que se pasea por el tren con un vestidito de noche bastante sugerente).

En esta versión, el enemigo es claramente el ejército nazi (en la original, si mi memoria no me traiciona, era un ejercito con uniformes y acentos similares, pero el país creo que era ficticio) y no le chafo el final a nadie si digo que la liga de cricket se canceló...

Eso sí, yo prefiero a la pareja de británicos de la película original.
________________________________________________
 Be zZz, be Panda
 http://www.iespana.es/pandisway
 MSN: pandejillo@...

 Ginger Rogers, Rita Hayworth, Grace Kelly...
 http://www.iespana.es/cineclassics

 If you want the job done right, hire a professional
 http://www.iespana.es/cityhunter


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
