
Date: Sat, 07 Oct 2000 11:44:46 +0200
From: Alex the Koala <koali@...>
Subject: 12/10 0:15 C33 - Un mes al llac

```
Una pel\ufffdcula simp\ufffdtica que ya emiti\ufffd TV3 hace alg\ufffdn tiempo. La mayor
baza de esta pel\ufffdculita de \ufffdpoca son sus dos actrices, la veterana
Vanessa Redgrave y Uma Thurman. La pel\ufffdcula discurre por la comedia
ligera y rom\ufffdntica, en un para\ufffdso vacacional como es el lago Como en
Italia.

En ocasiones la pel\ufffdcula logra ser muy agradable e incluso deliciosa,
pero tampoco posee ninguna virtud sobresaliente. Es, en fin, una
pel\ufffdcula estupenda para pasar el rato sin sobresaltos...

A Month by the Lake (1995, EEUU, Italia)
Vanessa Redgrave, Uma Thurman
```
