
Date: Sat, 28 Jan 2006 23:06:46 -0000
From: "koalillo" <koalillo@...>
Subject: geishificado y maikificado - Memorias de una geisha

```
En quizás la más apropiada de las compañías me aproximé al cine para
ver unas Memorias de una Geisha recibidas con desiguales críticas en
los medios y con el precedente ilustre del director en la colorida
forma de Chicago. Desde luego el estilo impactante de Rob Marshall
podía ser harto apropiado para las harmoniosas armonías que suelen
salir del planeta Japón.

La historia narra los avatares de una tal Zayuri (Zhang Ziyi,
levantando polémicas) y su ascenso en las filas del gremio de artistas
más antiguo del mundo (y supongo que aún bastante malinterpretado en
el bárbaro mundo gaijín occidental). Aparte de las inevitables
postales continuas de estética oriental que complacerán aceptablemente
a los fanes de las cosas niponas (entre los que me incluyo), se
incluye en el precio de la entrada una historia más que aceptable
narrada con acierto y toda una lección de historia y cultura (espero
que precisa) que hará que salgamos del cine no sólo regalados
estéticamente sino también con la complacencia del turista que
descubre cosas nuevas y exóticas. 

La banda sonora de John Williams y la presencia de los actores de ojos
rasgados más carismáticos del momento (una espléndida y majestuosa
Michelle Yeoh, un encantador pero rozando lo empalagoso Ken Watanabe y
una pérfida, perfidísima Gong Li) redondean un conjunto que pese a que
no podemos clasificar precisamente de memorable, entretiene y educa
sanamente, que ya es mucho.
```
