
Date: Tue, 21 May 2002 18:28:24 -0000
From: "koalillo" <2075931@...>
Subject: 21/5 - 26/5

```
Martes 21,

22:00 T5 - El Imperio Contraataca
http://es.groups.yahoo.com/group/laspelis/message/738
1:30 La2 - El crimen del siglo (Isabella Rossellini)
4:45 A3 - De ilusion tambien se vive (Maureen O'Hara)

Miercoles 22,

22:00 TVE1 - Estallido (Wolfgang Petersen, Dustin Hoffman, Rene Russo,
Morgan Freeman)
2:45 La2 - El intrepido Frank (Jon Voight)
4:45 A3 - Noche de reyes (Twelfth Night) (Helena Bonham Carter, Ben
Kingsley, Richard E. Grant)

Viernes 24,

22:00 T5 - El retonno del Jedi
http://es.groups.yahoo.com/group/laspelis/message/738
23:00 La2 - El mar (Agusti Villaronga)
0:45 T5 - 2013: Rescate en L.A. (John Carpenter, Kurt Russell)
http://es.groups.yahoo.com/group/laspelis/message/739
2:00 La2 - La mate porque era mia (Patrice Leconte, Philippe Noiret)
http://es.groups.yahoo.com/group/laspelis/message/740
2:15 TVE1 - Los fisgones (Robert Redford, Dan Aykroyd, Ben Kingsley,
Sidney Poitier)
http://es.groups.yahoo.com/group/laspelis/message/45
http://es.groups.yahoo.com/group/laspelis/message/538
3:30 La2 - Sentencia para un dandy (Anthony Mann, Mia Farrow)

Sabado 25

15:15 TVE1 - Con honores (Joe Pesci, Brendan Fraser)
21:00 La2  Embrujado (Sydney Penny)
0:00 La2 - Matias, juez de linea (La cuadrilla)

Domingo 26,

15:55 TVE1 - Kull, el conquistador (Tia Carrere)
21:55 TVE1 - La cena de los idiotas (Thierry Lhermitte)
23:45 TVE1 - De amor y de sombra (Jennifer Connelly, Antonio Banderas)
2:45 T5 - Mi adorado enemigo (Joan Cusack, Bill Pullman, Ellen Degeneres)
```
