
Date: Sat, 27 Jan 2001 15:00:03 +0100
From: Alex Corcoles <alex@...>
Subject: 29/1 22:00 A3 - Hard Rain

```
Profesional, tenso y original son tres adjetivos que se esperan de todo 
buen thriller; Hard Rain cuenta con todo esto y tres actores muy 
interesantes como Morgan Freeman (Sin Perdon), Christian Slater 
(inquietante!) y Minnie Driver, que componen unos personajes bastante 
m\ufffds bien dibujados que otras pelis similares.

Unas escenas de acci\ufffdn muy interesantes con una ambientaci\ufffdn que se 
presta a una est\ufffdtica francamente potente.

Hard Rain (1998, EEUU)
Morgan Freeman, Christian Slater, Minnie Driver

-- 
     ___
   {~._.~}  alex@...
    ( Y )   http://campus.uab.es/~2075931
   ()~*~()  ICQ 66791436
   (_)-(_)
```
