
Date: Sat, 13 Jan 2001 12:10:43 +0100
From: Alex the Koala <koali@...>
Subject: b'Re: [laspelis] 13/1 22:20 Canal 33 'L´ultimb' sopar'

```
Efectivamente, una refrescante pel\ufffdcula sobre moralidad y \ufffdtica. 
Repetidamente, Cameron Diaz demuestra tener un gusto 'especial' a la 
hora de escoger sus papeles y participar en sonados desbarajustes como 
este, el que fuera su primer papel tras la Mascara, y una de las unicas 
tres peliculas de su director.

Un interesante montaje, buenos (muy buenos) dialogos y otros buenos 
actores (Annabeth Gish , Bill Paxton [otro tipo raro; destacare como 
curiosidad que era el jefe de los punkies del principio de Terminator 
:-], ...) nos brindan un excelente ratito y una forma nueva de agasajar 
a nuestros comensales.

The Last Supper (1995, EEUU)

Cameron Diaz, Annabeth Gish

> Divertida rareza donde un grupo de estudiantes van liquidando a 
> peligrosos elementos de la extrema derecha despu\ufffds de invitarlos a 
> cenar. Recomendable para la reflexi\ufffdn y las risas, (y algo de terror)


-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
