
Date: Sat, 20 Jul 2002 10:51:05 -0000
From: "koalillo" <2075931@...>
Subject: Domingo 21, 22:00 TVE1 - Condenada

```
Otra cinta sobre la pena de muerte, esta vez con el aliciente de
Sharon Stone intentando dar una buena interpretación, que más allá de
Casino, que yo recuerde, no ha dado.

La réplica se la da el Dr. Fleischman de Doctor en Alaska, Rob Morrow,
en su único papel medianamente grande fuera de la serie. Puede decirse
que ambos aprovechan la ocasión más que decentemente, aunque me quedo
con la Pena de Muerte de Tim Robbins.
```
