
Date: Sat, 16 Dec 2000 14:15:57 +0100
From: Alex the Koala <koali@...>
Subject: 19/12 22:00 T5 - El sustituto

```
Argh! No tenia otra pel\ufffdcula para el 19 y me he decido a poner esta... 
el argumento es de los buenos, un ex-marine, ex-agente de la CIA, visita 
a una exnovia que es profesora y decide sustituirla...

Me parece alarmante la cantidad de ex-agentes de la CIA (u otra agencia 
del gobierno), expertos en artes marciales y armas de fuego rondan por 
los Estados Unidos, bas\ufffdndonos en las pel\ufffdculas de acci\ufffdn. Si le pegas 
un tiro a un perro (estamos hablando de los americanos...) seguro que su 
due\ufffdo corresponde a este perfil y buscar\ufffd venganza, durante 90 minutos, 
enamorar\ufffd a la chica y se convertir\ufffd en un modelo a seguir...

En fin, nunca me ha caido demasiado bien Tom Berenger (s\ufffdlo le salvaria 
la pasable 'En el coraz\ufffdn de la jungla'); el director es irregular 
(digamos que es el responsable de Carrie 2) y la sorpresa es el director 
de fotograf\ufffda, que se ocup\ufffd de la fotograf\ufffda de Clint Eastwood hasta 
1985 (con El Jinete P\ufffdlido).

The Substitute (1995, EEUU)
Tom Berenger

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
