
Date: Sat, 29 Sep 2001 11:58:18 -0000
From: koali@...
Subject: 29/9 - 5/10

```
Sábado 29,

17:30 T5 - Encuentros en la tercera fase (Steven SPielberg, Richard
Dreyfuss)
http://groups.yahoo.com/group/laspelis/message/531
22:45 T5 - Los peores años de nuestra vida (Gabino Diego, Ariadna Gil,
Jorge Sanz)
0:00 La2 - Discordias a la carta (Jack Lemmon, Walter Matthau, Sophia
Loren)
0:30 A3 - Los hermanos McMullen (Edward Burns)
1:20 TV3 - La maledicció [The Dain Curse] (Dashiell Hammett, James
COburn, Hector Elizondo)
2:30 La2 - Anatomía de un asesinato (Otto Preminger, James Stewart)
1:25 33 - Bonnie i Clyde (Arthur Penn, Warren Beatty, Faye Dunaway,
Gene Hackman)
http://groups.yahoo.com/group/laspelis/message/530

Domingo 30,

21:55 TVE1 - El príncipe de las mareas (Barbara Streisand, Nick Nolte)
16:20 TV3 - El geperut de Notre Dame (Salma Hayek, Richard Harris)
18:00 TVE1 - Sube y Baja (Cantinflas)
22:05 TV3 - El joc de la venjança (Sam Neill, Kristin Scott-Thomas,
Helena Bonham Carter)
2:30 T5 - El gran Gatsby (Robert Redford, Mia Farrow)
4:30 TVE1 - La chica del atardecer (Dino Risi, Ugo Tognazzi, Ornella Muti)

Lunes 1,

23:00 La2 - La Kermess heroica
http://groups.yahoo.com/group/laspelis/message/533
22:00 A3 - Volcano (Tommy Lee Jones, Anne Heche)
23:10 33 - Dorm amb mi (Eric Stolz, Meg Tilly)
23:30 TVE1 - Al filo de la sospecha (Glenn Close, Jeff Bridges, Peter
Coyote, Robert Loggia)
0:35 TV3 - Un lloc segur (Orson Welles, Jack Nicholson)
1:00 33 - No paris de xisclar (Vincent Price)

Martes 2,

23:15 La2 - Mi rebelde Cookie (Peter Falk)
0:20 33 - Possessio infernal (Sam Raimi, Bruce Campbell)
http://groups.yahoo.com/group/laspelis/message/298
2:35 La2 - Guinevere (Stephen Rea, Gina Gershon)

Mi?ercoles 3,

22:45 33 - Duel de titans (John Sturges, Burt Lancaster, Kirk Douglas)
http://groups.yahoo.com/group/laspelis/message/535
1:40 TV3 - Society (Brian Yuzna)

Jueves 4,

23:00 TVE1 - Celos (Vicente Aranda, Aitana Sanchez-Gijon)
http://groups.yahoo.com/group/laspelis/message/536
0:55 TV3 - El fill de la Pantera Rosa (Blake Edwards, Roberto Benigni)
http://groups.yahoo.com/group/laspelis/message/537

Viernes 5,

2:40 33 - Historia d'un detectiu (Edward Dmytryck)
22:00 T5 - Enemigo publico (Tony Scott, Will Smith, Gene Hackman, Jon
Voight)
23:00 La2 - Insomnio (Cristina Marcos, Candela Peña, Ernesto Alterio,
Fele Martinez)
23:40 33 - La meva dona favorita (Irene Dunne, Cary Grant)
1:30 TVE1 - Los fisgones (Robert Redford, Dan Aykroyd, Ben Kingsley)
http://groups.yahoo.com/group/laspelis/message/45
http://groups.yahoo.com/group/laspelis/message/538
1:30 La2 - Secreto tras la puerta (Fritz Lang)
```
