
Date: Sat, 05 Jan 2002 14:31:51 -0000
From: "koalillo" <koali@...>
Subject: 5/1 - 12/1

```
¡Feliz año a todos! Tras incomunicación, enfermedad y falta de prensa,
aquí volvemos otra vez...

Sábado 5,

15:40 A3 - Donde reside el amor (Jocelyn Moorhouse, Wynona Ryder,
Dermot Mulroney, Anne Bancroft)
15:55 TVE1 - Powder (Sean Patrick Flanery, Lance Henriksen)
23:30 La2 - Despertando a Ned
23:30 T5 - El ocaso (Raul Julia, Laura Dern, Vanessa Redgrave)
1:10 33 - L'amor es a l'aire (Baz Luhrmann)
4:45 La2 - No molestes mas (Dino Risi, Vittorio Gassman)
6:15 La2 - La colina de los diablos de acero (Anthony Mann, RObert Ryan)

Domingo 6,

15:55 TVE1 - Babe, el cerdito valiente
15:20 TV3 - Chisum (John Wayne)
1:30 33 - Broadway Danny Rose (Woody Allen, Mia Farrow)
2:15 La2 - Mediterraneo
3:45 La2 - Cosas que nunca te dije (Isabel Coixet, Lily Taylor, Alexis
Arquette)

Lunes 7,

22:00 A3 - Spawn [Engendro] (Joe Leguizamo, Martin Sheen)

Martes 8,

23:15 La2 - La locura del rey George (Nigel Hawthorne, Ian Holm,
Rupert Everett)
22:00 T5 - Deep Imapct (Rovert Duvall, Tea Leoni, Elijah Wood, Vanessa
Redgrave)
0:30 33 - 20 Cites (Tia Carrere)

Miércoles 9,

22:00 T5 - L.A. Confidential (Kevin Sapacey, Russell Crowe, Guy
Pearce, Kim Basinger)
http://groups.yahoo.com/group/laspelis/message/52
22:00 A3 - El superchef (Jackie Chan)
22:40 33 - El camí de la traició (Constantin Costa-Gavras, Tom
Berenger, Debra Winger)


Jueves 10,

21:30 TV3 - En creuar el limit (Michael Apted, Hugh Grant, Gene
Hackman, Sarah Jessica Parker)
23:15 TVE1 - Brujas (Pe Cruz, Ana Alvare)

Viernes 11,

22:55 La2 - Los amantes del circulo polar (Julio Medem, Fele Martinez,
Najwna Nimri, Nancho Novo)
http://groups.yahoo.com/group/laspelis/message/623
22:00 T5 - Smila, misterio en la nieve (Billie August, Julia Ormond,
Gabriel Byrne, Richard Harris)
22:05 TV3 - El substitut (Tom Berenger)
http://groups.yahoo.com/group/laspelis/message/91
1:00 33 - Amor vertical (Jorge Perrugorria)
1:45 La2 - El senador fue indiscreto (William Powell)
3:05 33 - COrs trencats (Katherine Hepburn)
```
