# De entre los muertos
2007-05-07

Por supuesto, el día después de que posteo sobre la disponibilidad de un servicio online [1], este blog desaparece del mapa durante bastante tiempo. Karma, supongo.

En fin, sólo vengo para poner dos fragmentos. Uno:

=> http://eucaliptus.ath.cx/~alex/blog/?query=byId&postId=657 [1] posteo sobre la disponibilidad de un servicio online

>
>
>
> Sólo sé que tú no sabes nada. Principio de la misoginia Socrática,
> pronunciado por mi jefe
>
>

y dos:

>
>
>
> Dear god,
> GOD: Yes, my child?
> I would like to file a bug report
>
>

(es muy vil y vago citar XKCD [2], pues sólo con eso podría conseguirse un blog bastante completo, pero era imposible resistirse a esta tira en cuestión [3])

=> http://xkcd.com/ [2] XKCD
=> http://xkcd.com/c258.html [3] esta tira en cuestión