# De entre los muertos
2007-05-07

Por supuesto, el día después de que posteosobre la disponibilidad de un servicio online, este blog desaparece delmapa durante bastante tiempo. Karma, supongo.

En fin, sólo vengo para poner dos fragmentos. Uno:

> 
> 
> 
> Sólo sé que tú no sabes nada. Principio de la misoginia
> Socrática,pronunciado por mi jefe
> 
> 

y dos:

> 
> 
> 
> Dear god,
> GOD: Yes, my child?
> I would like to file a bug report
> 
> 

(es muy vil y vago citar XKCD [1], pues sólocon eso podría conseguirse un blog bastante completo, pero era imposibleresistirse a esta tira en cuestión)

=> http://xkcd.com/ [1] XKCD
