# Entretenimientos táctiles
2008-06-04

Si bien era de esperar la versión Indy [1] del Lego Star Wars [2], la versión DS del Guitar Hero es un poco más... complicada [3].

actualización: el Lego Batman [4] tiene aún mejor pinta

=> https://youtube.com/watch?v=E1o7wHdMlMo [1] la versión Indy
=> gemini://alex.corcoles.net/2006/09/bloque-bloque-estrella/ [2] Lego Star Wars
=> http://www.gametrailers.com/player/usermovies/222614.html [3] complicada
=> https://youtube.com/watch?v=-KL-yQ2GtsM [4] Lego Batman
