
Date: Sat, 8 Dec 2001 12:59:43 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: Se repiten que da gusto

```
Felicidades con retraso por ese cumpleaños, semana bastante brillante aunque con una pega. Magníficas películas, una vez más repetidas, si es que las públicas parecen canales de pago. Caso más grave, no hace ni dos semanas que hicieron El ente, pues la volvemos a tener el martes por TV-3 a la una menos cuarto. Duelo de féminas años 80, aunque yo también estoy de acuerdo que hay una película mucho mejor para ver, de los mejor de los años 80...

SABADO 8 La 2 23:30 EL COLECCIONISTA 

http://groups.yahoo.com/group/laspelis/message/269

DOMINGO 9 La2 2:15 MAS DURA SERA LA CAIDA 

http://groups.yahoo.com/group/laspelis/message/148


MARTES 11 El 33 0:20 LOS FABULOSOS BAKER BOYS

 http://groups.yahoo.com/group/laspelis/message/369


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
