
Date: Sun, 23 Jun 2002 11:41:45 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] Sabado 22, 23:45 T5 - El dia de la bestia

```
Se sigue manteniendo como una pel\ufffdcula muy divertida,
con unos personajes m\ufffds all\ufffd de lo esperp\ufffdntico. Ese
catedr\ufffdtico de Teolog\ufffda que hace Alex Angulo que tiene
que hacer el mal, acompa\ufffdado por su escudero Santiago
Seguro, un heavy rijoso de Carabacnhel, no tienen
precio...Tiene mucha gracia

_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
