
Date: Wed, 15 Nov 2006 23:05:16 -0000
From: "koalillo" <koalillo@...>
Subject: monárquicamente - The Queen

```
Por un motivo ú otro, confíe ciegamente en mi acompañante a la hora de
ir a ver The Queen; sin duda un genuino caballero británico debe ser
un experto en estos temas- si hubiera visto que el argumento giraba en
torno a la reacción de la familia real británica a la muerte de la
erm, ex-princesa Diana, probablemente un sopor insoportable hubiera
invadido mi ser, impidiéndome llegar al cine, por mucha prensa
positiva sobre la actuación de Helen Mirren como la Reina.

La verdad es que la historia en sí, como era de esperar, no ha
despertado mi interés, pero las admirables interpretaciones y el
comentario de la cinta han salvado con creces la película- no
esperábamos menos de alguien como Stephen Frears que siempre ejecuta
con eficiencia. Como fiel admirador de la cultura del te y las pastas,
por supuesto, pasarme un ratito escuchando el inglés de la reina y
recreándome en la profunda britanicidad de los británicos (los más
insignes, en este caso) tampoco iba camino de ser un suplicio,
precisamente.

En definitiva, cosas de palacio pero con cejas alzadas. Para
sumergirse en el mundo del Cheddar y contemplar los bellos
(¡bellísimos!) parajes de Balmoral, aderezado con las siempre sólidas
interpretaciones británicas.
```
