
Date: Sat, 16 Dec 2000 14:26:03 +0100
From: Alex the Koala <koali@...>
Subject: 20/12 22:00 TVE1 - Mars Attacks!

```
Tim Burton se suelta el pelo, tira de presupuesto y engendra un desmadre 
de serie B encomiable pero fuera de sus habituales niveles de 
excelencia. Quiz\ufffds es que me encanta el tono g\ufffdtico con el que suele 
impregnar todas sus pel\ufffdculas excepto esta, quiz\ufffds es que Jack Nicholson 
haciendo dos papeles es excesivo, quiz\ufffds es que Natalie Portman sale 
demasiado poco para mi gusto, pero la pel\ufffdcula no deja de ser una 
gamberrada kafkiana y paranoica.

Lo m\ufffds divertido es ver la cantidad de pe\ufffda que sale en la pel\ufffdcula; Tom 
Jones est\ufffd brutal, sale poquito Danny de Vito, Barbet Schr\ufffdder (el 
director de La Virgen de los Sicarios, Mujer blanca soltera busca y El 
Misterio del Caso Von Bulow) y alguno m\ufffds

Mars Attacks! (1996, EEUU)

Tim Burton, Jack Nicholson, Glenn Close, Annette Bening, Pierce Brosnan, Natalie Portman

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
