
Date: Sun, 17 Jun 2001 09:55:37 -0000
From: koali@...
Subject: 17/6 21:00 CityTV - Los Fabulosos Baker Boys

```
Por todos es conocida mi afición a la sra. Pfeiffer.

Por todos es conocida mi afición a esta película.

Y todos saben lo que me gusta la escena en que la sra. Pfeiffer se
enfunda en un vestido rojo, se sube al piano y comienza a encender
'Makin' Whoopee'.

Lo que no todo el mundo sabe es que no cojo CityTV en mi barrio...
grrr!! En fin, los que podáis cazar una vez más esta película,
volvedla a ver y rememorad una película que se pasea de puntillas
entre lo más destacable de los 80 en cuanto a cine se refiere, y tiene
una escena -que escena- que pertenece ya a la historia del cine de
alto voltaje y poca piel enseñada. 

P.D.: como os podéis imaginar, la tengo grabada
```
