
Date: Thu, 14 Jun 2001 12:36:39 -0000
From: koali@...
Subject: Ayer, Glengarry Glen Ross

```
Im-presionante. Aparte de la poca simpatía que tiene la gente
habitualmente por las adaptaciones de obras de teatro (uno o dos
escenarios, mucho diálogo, etc., etc.), ayer tuve el placer de
contemplar una de esas películas que te cogen del cuello desde los
títulos del princio hasta los del final (en unos justísimos y
sorprendentemente refrescantes cien minutos de metraje).

Una historia de vendedores/timadores/tiburones habilidosamente tejida
por David Mamet sirve para mostrarnos una galeria de personajes tan
precisamente trazados que realmente extraña que sean destrozados tan
fácilmente. Comenzando por la brevísima pero intensa aparición de Alec
Baldwin (en la mejor interpretación que le he visto- realmente debería
especializarse en papeles cortos, como el de 'Casada con todos'), por
un verborreico y devorador Pacino (de vez en cuando va bien un papel
que justifique como se merienda la pantalla) y un impresionante Jack
Lemmon.

El patetismo inunda la mayoría de personajes, particularmente el
'jefe' interpretado por Kevin Spacey al que sus empleados machacan
psicológicamente, o el personaje de Lemmon, mareante en sus bruscos
altibajo; Glengarry Glen Ross es un recorrido por la miseria y la
avaricia que no dejará indiferente, pero que fue bastante ignorado en
su momento (más allá de las nominaciones a premios automáticas de
Pacino).  Sin duda alguna, una gran película que impactará duro a más
de uno.
```
