
Date: Fri, 13 Mar 2009 22:25:30 -0000
From: "koalillo" <koalillo@...>
Subject: a alta velocidad - Los crímenes de Oxford

Frodo deambula perdido, no por la Comarca, sino por un Oxford casi tan inglés como la tierra de los hóbbits. Se trata de la última de Álex de la Iglesia, un thríller metafísico donde el siempre sólido John Hurt y Léonor Watling acompañanan al mencionado Elijah Wood.

Nos hallamos delante de una de esas pelis de "pensar". De pensar demasiado. Creo que el mayor problema de la cinta es que el argumento es tan recargado, barroco e intenta ser tan profundo, que no deja espacio para nada más en la película. Los personajes son unidimensionales, y prácticamente sólo un peso pesado como John Hurt consigue darles algo de vida. El desarrollo de la película va a trompicones, perdiendo el tiempo en disquisiciones metafísicas e introduciendo elementos súbitamente de manera que resultan inverosímiles e incomprensibles.

Curiosamente, el guionista, al parecer colaborador habitual de De La Iglesia, también firmó La Caja Kovak, que comparte muchos de los defectos de este crimen de Oxford (1).

En definitiva, toda una decepción del que nos trajo La Comunidad y El Día de la Bestia. Otra vez será.

(1) http://es.groups.yahoo.com/group/laspelis/message/1032
