
Date: Sat, 21 Apr 2001 13:59:49 -0000
From: koali@...
Subject: pelis 21/4 - 27/4

```
21/4 16:00 C+ - La Guerra de las Galaxias (...)
21/4 22:45 T5 - Las edades de Lulú (Bigas Luna, Francesca Neri, Maria
Barranco, Fernando Guillén Cuervo)
21/4 22:05 C33 - Les germanes Brönte (André Téchiné, Isabelle Adjani,
Isabelle Huppert)
21/4 2:15 TV3 - Amb el cap fora de l'aigua (vo de Sólo se vive una vez)
21/4 23:00 La2 - Tigres de papel (Fernando Colomo, Carmen Maura)
21/4 4:30 A3 - El castillo de Fu-Manchú (Christopher Lee)

22/4 17:15 TVE1 - Rebelión a bordo (Marlon Brando, Richard Harris)
22/4 16:45 TV3 - Memòries d'un home invisible (John Carpenter, Chevy
Chase, Daryl Hannah, Sam Neill)
22/4 21:55 TVE1 - El especialista (Sly Stallone, Sharon Stone, James
Woods)
22/4 22:10 TV3 - Cims borrascosos (Juliette Binoche, Ralph Fiennes)
22/4 0:00 TV3 - Més enllà de Rangun (John Boorman, Patricia Arquette,
Frances McDormand)
22/4 0:00 TVE1 - Sangre y vino (Bob Rafelson, Jack Nicholson, Stephen
Dorff, Jennifer Lopez, Michael Caine)
22/4 2:15 T5 - Dólares (Warren Beatty, Goldie Hawn)

23/4 22:55 C33 - El perquè de tot plegat (Ventura Pons, Àlex
Casanovas, Silvia Munt, Pere Ponce)
23/4 17:00 T5 - Canción de invierno (Glenn Close, Christopher Walken)
23/4 22:00 A3 - La niña de tus ojos (Fernando Trueba, Pe Cruz, Antonio
Resines, Loles León, Jorge Sanz)
23/4 0:30 A3 - Cuernos de mujer (Maria Barranco, Pilar Bardem)
23/4 0:35 C33 - Twin Peaks: Els últims dies de Laura Palmer (David
Lynch, Sheryl Lee, Madchen Amick)

24/4 23:45 A3 - La profecia (Richard Donner, Gregory Peck)
24/4 17:00 T5 - Risky Business (Tom Cruise, Rebecca de Mornay)
24/4 0:05 C33 - La versió Browning (Michael Redgrave)

25/4 1:45 C33 - Dead man (Jim Jarmusch, Johnny Depp, Robert Mitchum,
Lance Henriksen)

26/4 11:00 La2 - Marcelino pan y vino (FF Gómez)

27/4 22:45 La2 - La madre muerta (Juanma Bajo Ulloa, Karra Elejalde)
27/4 22:25 C33 - Història d'una monja (Audrey Hepburn)
27/4 1:55 TVE1 - Mi obsesión por Helena (Julian Sands, Sherilyn Fenn)
```
