[defaults]
inventory = inventory
vault_password_file = vault_password

# TODO: Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host.
host_key_checking = False
