
Date: Fri, 26 Mar 2010 22:05:20 -0000
From: "koalillo" <koalillo@...>
Subject: castizofá - Mi Vecino Totoro

El, en mi opinión, irregular Miyazaki nos brinda una aventura infantil de desbordada imaginación. Es decir, su especialidad.

Niñas, el campo, criaturas mágicas, madres enfermas, ancianas encantadoras son los elementos que baraja en esta ocasión. Como siempre, acertadísimo diseño de personajes, sobresaliente animación (especialmente para ser anime) y por supuesto, capacidad de evocar para parar un tren.

Sin embargo, y como en otras ocasiones, el estilo narrativo y desarrollo del argumento de Miyazaki nos deja... fríos. El argumento se queda corto para el metraje de la cinta, y si bien es cierto que el resto de elementos de la cinta pueden bastar sin necesidad de una historia más compleja, uno echa en falta más "chicha".

Pero es, en realidad, una queja menor. Ver Totoros y Gatobuses es gratificante de por sí, y Mi Vecino Totoro hace sonreír como un niño, una suerte escasa, necesaria e infravalorada. Ya por ello vale la pena, si bien antes recomendaría un buen Porco Rosso o un Viaje de Chihiro, pero sigue siendo recomendable.
