
Date: Sun, 13 Oct 2002 21:49:20 -0000
From: "koalillo" <2075931@...>
Subject: Sitges - Death Warmed Up / Bad Taste

```
Como último coletazo de Sitges, ayer vimos un programa doble de cine
freak de las antipodas, la desconocida Death Warmed Up y Bad Taste de
Peter Jackson...

Death Warmed Up

Si la poesía nos permite maximizar el impacto de las palabras para
describir aquello que se nos escapa en la prosa convencional, entonces
debo decir que estoy falto de recursos para describir este desastre,
pues no domino la lírica suficiente como para recoger la tremenda
magnitud de este desperdicio de celuloide.

Si a veces las pelis se redimen de lo malas que son, o simplemente
aceptan humildemente su condición, este Death Warmed Up sólo ofrece
breves atisbos, leves momentos aceptables.

Por lo demás, sólo la ocasión de contemplar gore del cutre (que bueno,
supongo que en algún momento hay que verlo, aunque sea para satisfacer
la curiosidad).

Bad Taste

Debo decir que cuando oí que Peter Jackson se encargaría de la
adaptación cinematográfica de El Señor de los Anillos, un sudor frío
recorrió mi cuerpo. Gracias a Dios que sólo había visto Braindead,
porque si llego a haber visto esto, me da un telele.

Cafre, con un sentido del humor afilado en ocasiones y el (por lo que
recuerdo) mayor número de heces de perro pisadas en una película, Bad
Taste es descacharrante y pese a que flojea a ratos, divierte -y en un
par de gags las carcajadas del personal adquirieron proporciones épicas.
```
