
Date: Sat, 26 Jan 2002 12:51:22 -0000
From: "koalillo" <koali@...>
Subject: 26/1 - 1/2

```
Pa felicitar el cumple al sr. Newman (77 tirones de oreja), Exodo,
Cortina Rasgada y La leyenda del indomable esta semana en television...

Sabado 26,

22:10 33 - Exode (Otto Preminger, Paul Newman, Eva Marie Saint)
22:45 A3 - Wall Street (Oliver Stone, Michael Douglas, Charlie Sheen,
Daryl Hannah, Sean Young)
1:45 A3 - Cabezas huecas (Brendan Fraser, Steve Buscemi)
23:50 La2 - El viaje a ninguna parte (Fernando Fernan Gomez, Jose
Sacristan, Gabino Diego)

Domingo 27,

21:55 TVE1 - Acoso (Barry Levinson, Demi Moore, Michael Douglas,
Donald Sutherland)
2:00 T5 - Romy y Michele (Mira Sorvino, Lisa Kudrow, Janeane Garofalo)
2:15 La2 - On connait la chanson (Alain Resnais)
4:40 TV3 - La dona de tots (Claudia Cardinale)

Lunes 28,

23:00 La2 - Cortina rasgada (Hitch, Paul Newman, Julie Andrews)
22:00 A3 - Conflicto de intereses (Robert Altman, Kenneth Branagh,
Robert Downey Jr., Daryl Hannah)
0:30 33 - La cursa de la mort (David Carradine, Sly Stallone, Roger
Corman)

Martes 29,

0:10 33 - American Buffalo (Dustin Hoffman, Dennis Franz)
22:45 La2 - El doctor (William Hurt)

Miercoles 30,

22:35 33 - La llegenda de l'indomable (Paul Newman)
22:00 A3 - Heredaras la tierra (Michelle Pfeiffer, Jessica Lange,
Jason Robards, Jennifer Jason Leigh)
http://groups.yahoo.com/group/laspelis/message/79

Jueves 31,

22:10 TVE1 - La lengua de las mariposas (Jose Luis CUerda, Fernando
Fernan Gomez)
http://groups.yahoo.com/group/laspelis/message/634
21:30 CityTV - ALicia ya no vive aqui (Martin Scorsese, Elen Burstyn,
Harvey Keitel, Diane Ladd, Kris Kristofferson)

Viernes 1,

1:00 La2 - El evangelio segun San Mateo (Pier Paolo Passolini)
22:00 TV3 - La brigada de Mullholland (Lee Tamahori, Nick Nolte, Chazz
Palmintieri, Melanie Griffith, Michael Madsen)
22:00 T5 - Seis dias y siete noches (Ivan Reitman, Harrison Ford, Anne
Heche, David Schwimmer)
22:45 La2 - Ilona llega con la lluvia (Sergio Cabrera)
```
