
Date: Sun, 9 Jun 2002 00:14:51 +0200
From: "Jose" <nagi@...>
Subject: Willow VS Lord of the rings

```
Pues mira, despues de volverla a ver esta noche me quedo con Willow. No sé
si se debe a que estaba haciendo problemas de ID3 y cuando vi el señor de
los anillos en el cine estaba un pelín hecho polvo, pero me gusta más
Willow.

Ale, que comiencen los rajes

Ciao, See You, Mata ne
                              Jose
_____________________________________________________
 If you want the job done right, hire a professional

 My site: (NOW WITH PHP!)
 http://www.iespana.es/pandisway

 Alternative contact ways:
   * MSN: pandejillo@...
   * ICQ: 81420260
   * Yahoo: devilpandi
   * PhoneMail (plain text and small text please):
     639969555@...tar.net


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
