
Date: Sun, 2 Jun 2002 12:23:50 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] Viernes 7, 22:00 T5 - En busca del arca perdida

```
En definitiva, el ejemplo que sale en el diccionario
bajo el epiteto
de cine de aventuras (que me quiten a momias y
burradas varias).


-------Eso, eso!!!, donde se ponga un Indiana Jones,
que se quiten momias, y con permiso del propio
Spielberg que se quiten tambien dinosaurios...


_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
