
Date: Mon, 13 Nov 2000 14:35:00 +0100
From: Alex Corcoles <koali@...>
Subject: 14/11 22:00 T5 - Desafio Total

```
Basada en una novela de Philip K. Dick, como Blade Runner, Desafio Total 
nos propone una historia cl\ufffdsica sobre la identidad y los recuerdos. 
Futur\ufffdstica, con una est\ufffdtica muy cuidada y los tics habituales de su 
director, el inclasificable holand\ufffds errante Paul Verhoeven, Desafio 
Total discurre tranquilamente por el g\ufffdnero de acci\ufffdn, con un poquito de 
intriga y alguna que otra sorpresa.

Como secundarios tenemos a Sharon Stone antes de saltar a la fama con 
'Instinto B\ufffdsico' (tambien con Verhoeven) y al 'carism\ufffdtico' Michael 
Ironside (uno de los de V, el malo de Los Inmortales II... tambien salia 
en Liberad a Willy y un sinfin de seriesb\ufffd).

Ah! Tambien tiene una fant\ufffdstica banda sonora de Jerry Goldsmith

Total Recall (EEUU, 1990)
Paul Verhoeven, Arnold Schwarzenneger, Sharon Stone, Michael Ironside
```
