
Date: Thu, 15 Dec 2005 00:10:58 -0000
From: "koalillo" <koalillo@...>
Subject: en el cine, entre ruidosos seres - King Kong

```
Peter Jackson sigue con las grandes (de tamaño) películas y se apunta
a rehacer la peli sobre el gorila peludo enorme. Lo que sigue es un
despliegue de medios, mucho cariño y homenaje al séptimo arte y toda
una montaña rusa de momentos de impacto que hacen que el espectador se
retuerza más en su butaca que... que... bueno, que se retuerza mucho.

Pese al ritmo irregular, Kong contiene una sobredosis de emociones
fuertes. La acción es trepidante, los sustos abundantes y hubo un
momento de bichitos que me dio un asquito tremendo- los que sufran con
las arañas, insectos y demás bichos ajquerosos, que se abstengan o que
se tapen los ojos. En el apartado actoral, Kong le echa más emoción
que algún que otro actor, Naomi Watts está esplendorosa y espléndida
(esta chica tiene talento) y los secundarios están comedidos (Black),
algo pánfilos pero graciosos (Brodie) o bien en general (el resto).

En fin, aunque tiene sus defectillos (particularmente que sigue el
final original, que tiene sus limitaciones), King Kong es
entretenimiento puro acompañado por un poco de nostalgia bien servida
-un plato perfecto para servir con palomitas.
```
