
Date: Sat, 14 Apr 2001 10:54:29 -0000
From: koali@...
Subject: Felices fiestas! Pelis 14/4 - 20/4

```
14/4 15:55 TV3 - El presoner de Zenda (Stewart Granger, Deborah Kerr,
James Mason)
14/4 15:40 TVE1 - Detective con medias de seda (Kathleen Turner)
14/4 21:20 C33 - Quo Vadis (Robert Taylor, Deborah Kerr, Peter Ustinov)
14/4 3:00 TV3 - Freda i Camilla (Jessica Tandy, Bridget Fonda, Elias
Koteas)
14/4 4:55 TV3 - La fuga de Logan

15/4 21:55 TVE1 - Legitima defensa (FF Coppola, Matt Damon, Claire
Danes, Danny de Vito, John Voight)
15/4 15:40 TV3 - La gran evasió (John Sturges, James Garner, Steve
McQueen, Richard Attenborough)
15/4 0:00 TV3 - La pesta (William Hurt, Raul Julia)
15/4 2:15 T5 - Se acabo el pastel (Jack Nicholson, Meryl Streep, Mike
Nichols)
15/4 0:00 TVE1 - La mano que mece la cuna (Rebecca de Mornay, Anabella
Sciorra)

16/4 15:25 TV3 - Cleopatra (...)
16/4 22:40 C33 - Belle de jour (Luis Buñuel, Catherine Deneuve)

17/4 4:40 TV3 - Els tres mosqueters (Gene Kelly, Lanna Turner)
17/4 17:00 T5 - Estrella del norte (Christopher Lambert, James Caan,
Catherine McCormack)
17/4 22:35 TVE1 - El último boy-scout (Tony Scott, Bruce Willis)

18/4 23:10 C33 - Combat trucat (Robert Wise, Robert Ryan)

19/4 5:05 TV3 - Fanfan (Sophie Marceau, Vincent Perez)

20/4 1:40 La2 - Cita con Venus (Glenn Close)
20/4 11:30 C33 - Cada cop mes alt (Frank Sinatra)
20/4 3:30 TVE1 - Hay un muerto en mi cama (Kirstie Alley, Bill
Pullman, Carrie Fisher, Carl Reiner)
```
