
Date: Sat, 27 May 2006 21:44:01 -0000
From: "koalillo" <koalillo@...>
Subject: yago - El Infierno del Odio

```
El maestro Kurosawa se aparta de sus habituales samurais para hacernos
un thriller al más puro estilo "Al Rojo Vivo" de Raoul Walsh adaptando
(y niponizando) una novela de Ed McBain (su Yojimbo, sin ir más lejos,
bebe directamente de Dashiell Hammett- eso cuando no se remonta a
Shakespeare).

Con una estructura atípica y la habitual excelencia técnica (la puesta
en escena, la iluminación- quedan para enmarcar unas de las gafas de
sol mejor filmadas del cine- Kurosawa borda el rodaje en todos los
sentidos), este Infierno del Odio consigue mantener el ritmo durante
sus más de dos horas de montaje. El gran Toshiro Mifune completa el
pastel con una interpretación diametralmente opuesta a sus habituales
samurais, pero en la que consigue aprovechar su intensidad para
dotarle de tensión a su personaje.

En definitiva, la cinta cumple al máximo en prácticamente todos los
sentidos, a lo que hay que añadir la frescura de la ambientación
japonesa, cuyas diferencias con el clásico negro americano le dan un
extra de interés al film.
```
