# Deformaciones
2010-03-28

De cómo PaulKalkbrenner [1] (estamos pendientes de experimentar esto) convirtió (satánicamente) la horripilanteMomposina en algocompletamente diferente [2], y si no bueno, como mínimo original.

"Letra":

=> http://en.wikipedia.org/wiki/Paul_Kalkbrenner [1] PaulKalkbrenner
=> http://www.youtube.com/watch?v=EzGL0uUyWsQ [2] algocompletamente diferente

> 
> 
> 
> Nestor
> Qué hay curulla (Nestor) x48
> Llámala que se levante (Qué hay curulla (Nestor)) x2
> Lelalelalé (Qué hay curulla (Nestor)) x2
> Anoche soñé yo un sueño (Qué hay curulla (Nestor)) x2
> Que uno negro me mataba (Qué hay curulla (Nestor)) x2
> Y era un tunero sólo (Qué hay curulla (Nestor)) x2
> Que de lejos me miraba (Qué hay curulla (Nestor)) x2
> Lelalelalé (Qué hay curulla (Nestor)) x4
> Morenito dame un beso (Qué hay curulla) x2
> Que mañana estoy de viaje (Qué hay curulla) x2
> Dame uno bonito y grande (Qué hay curulla) x2
> Que me sirva pa'l pasaje (Qué hay curulla) x2
> Lelalelalé (Qué hay curulla) x4
> Si huele mal la montaña (Qué hay curulla) x2
> Dile a la perdiz que cante (Qué hay curulla) x2
> Si huele mal la montaña (Qué hay curulla) x2
> Llama a Manolito irlandés (Qué hay curulla) x2
> Dile cuanto he dormido (Qué hay curulla)
> Si le encontrare dormida (Qué hay curulla)
> Llamala que se levante (Qué hay curulla)
> Que me muero por subir (Qué hay curulla)
> Lelalelalé (Qué hay curulla) x4
> Mi mamá me dio una limpia (qué hay curulla) x2
> Que me puso colorao (Qué hay curulla) x2
> Porque me he encontrao chupango (Qué hay curulla) x2
> Tú no ves qui cos comiao (Qué hay curulla) x2
> Lelalelalé (Qué hay curulla) x4
> 
> 
> 
> Nestor x15
> Oh-oh-oooh
> Qué hay curulla (Nestor) x25
> Llámala que se levante (Qué hay curulla (Nestor)) x2
> Lelalelalé (Qué hay curulla (Nestor)) x2
> Anoche soñé yo un sueño (Qué hay curulla (Nestor)) x2
> Que uno negro me mataba (Qué hay curulla (Nestor)) x2
> Y era un tunero sólo (Qué hay curulla (Nestor)) x2
> Que de lejos me miraba (Qué hay curulla (Nestor)) x2
> Lelalelalé (Qué hay curulla (Nestor)) x4
> Dame uno bonito y grande (Qué hay curulla) x2
> Que me sirva pa'l pasaje (Qué hay curulla) x2
> Morenito dame un beso (Qué hay curulla) x2
> Que mañana estoy de viaje (Qué hay curulla) x2
> Si huele mal la montaña (Qué hay curulla) x2
> Dile a la perdiz que cante (Qué hay curulla) x2
> Lelalelalé (Qué hay curulla) x4
> Mi mama me dio una limpia (Qué hay curulla) x2
> Que me puso colorao (Qué hay curulla) x2
> Porque me he encontrao chupango (Qué hay curulla) x2
> Tú no ves qui cos comiao (Qué hay curulla) x2
> Si huele mal la montaña (Qué hay curulla) x2
> Llama a Manolito irlandés (Qué hay curulla) x2
> Lelalelalé (Qué hay curulla) x4
> 
> 
> 
> Nestor x15
> Oh-oh-oooh
> 
> 
>
