
Date: Sat, 07 Dec 2002 17:30:20 -0000
From: "koalillo" <2075931@...>
Subject: Jueves 12, 22:30 TV3 - Sense perdo

```
Autentico golpe de genio por Clint Eastwood, que nos dejo a todos
boquiabiertos. El astuto Eastwood custodio largo el guion hasta que
tuvo la edad suficiente para llevarse el papel de protagonista, en una
demostracion de porque Clint Eastwood es la persona mas adecuada para
hacer de Clint Eastwood.

Western reflexivo, deprimente y (por usar el trillado adjetivo),
crepuscular; un critico lo denomino el western 'definitivo'. Estoy de
acuerdo, porque tras haberlo visionado, el genero ha dejado de ser el
mismo. Todos los elementos confluyen para pintar una forma de vida que
se deshace, y que no es tan dorada como la querrian recordar, cerrando
todo un ciclo de Eastwood sobre el genero; desde el alocado hombre sin
nombre de los films de Leone, pasando por el predicador de El Jinete
Palido (mi preferida) hasta este William Munny con el que las arrugas
del rostro de Eastwood adquieren mayor expresividad que muchos actores
actuales (inexpresivo Eastwood? yo diria que no, aunque es expresivo
muy a su manera).

En fin, todo es absolutamente fantastico. A destacar la banda sonora,
cuyo tema principal es obra del mismo Eastwood. El film es una
delicia, pero es conveniente haber visto antes todos los westerns que
podamos, porque ya no seran los mismos.
```
