
Date: Sat, 28 Oct 2000 23:27:08 +0200
From: Alex the Koala <koali@...>
Subject: b'3/11 1:10 TVE1 - La chica del 'gángster

```
Ocasionalmente uno se tropieza con una peque\ufffda joya, y esta es una de
las que he encontrado \ufffdltimamente. Una peli peque\ufffdita, que paso de
puntillas por nuestras carteleras, pero encabezada por tres pesos
pesados como Robert DeNiro, Bill Murray y Uma Thurman.

Curiosamente dirigida por John McNaughton (el de Henry, retrato de un
asesino), es una comedieta ligera entre un poli (Robert de Niro), un
g\ufffdngster al que salva en un atraco (Bill Murray) y la chica de este
\ufffdltimo (Uma Thurman) que el g\ufffdngster regala por una semana al poli para
compensarle. A parte de la aparente inversi\ufffdn de papeles entre Bill
Murray y De Niro, la pel\ufffdcula contiene una carga de humanidad tremenda,
pues realmente vemos el lado m\ufffds amable de todos los personajes en todo
momento; en alguna ocasi\ufffdn me han ca\ufffddo bien los mafiosos en las
pel\ufffdculas, pero raramente me sucede con los polis, y el de Robert de
Niro simplemente es entra\ufffdable.

Est\ufffd escrita por Richard Price, que ya nos deleit\ufffd con la excelente Rain
Man y otra excelente historia de policias que es Melodia de Seducci\ufffdn
-tambien escribi\ufffd Clockers (dirigida por Spike Lee) y la creo que aun en
cartel Shaft.

Otro acierto de la pel\ufffdcula est\ufffd en los secundarios, encabezados por
David Caruso, que repite su papel de poli de Policias de Nueva York (en
emisi\ufffdn ocasionalmente en Tele5) que presta unos momentos bastante
interesantes a la pel\ufffdcula.

En fin, una pel\ufffdcula que nos muestra de una manera magistral el lado m\ufffds
humano de las pel\ufffdculas de policias y ladrones.

Mad Dog and Glory (1993, EEUU)
Robert De Niro, Uma Thurman, Bill Murray, David Caruso, John McNaughton
(director), Elmer Bernstein (compositor)
```
