
Date: Sun, 10 Jun 2001 12:15:17 -0000
From: koali@...
Subject: 9/6 1:10 33 - L&#39;element del crim

```
Otra sesión intensa para ver mi primera película de Lars Von Trier
(bueno, y también la suya). 

Joder.

Parece mentira (o una dulce ironía), que el propulsor del 'Dogma' de
austeridad cinematográfica pueda haber firmado el barroco espectáculo
que es 'L'element del crim'. Cada plano está pintado como un cuadro,
con un atento (des)uso del color (que cuanto menos se usa, más
destaca) y cien mil recursos visuales (sobreimpresiones, tomas
imposibles, ...), que se convierten en los verdaderos protagonistas de
la cinta. El argumento es lo de menos, un viaje a los infiernos de la
identidad de un recuperado inspector (espléndida presencia del actor)
y un asesino. Curiosamente diría que el argumento en esta ocasión
distrae del verdadero propósito de la película, es decir, la
acumulación de imágenes.

Una nueva muestra de la excentricidad de Von Trier es que uno de los
personajes principales está interpretado por un actor ciego, pero su
personaje no lo es; aunque si el amigo Gorina no lo hubiese comentado
en el miniprefacio que hizo, ni me hubiese enterado.

Tengo unas ganas locas de ver 'Rompiendo las olas' y 'Bailando en la
oscuridad', aunque me temo que no harán más que confirmar que Von
Trier es un maldito (e insoportable) cineasta, pero impactante y
rompedor, a su vez.
```
