
Date: Sat, 6 Mar 2004 22:06:50 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] ayer, cine - Kill Bill Volumen 1

```
Yo tampoco s\ufffd muy bien si me gusta o no me gusta "Kill
Bill". Lo de las dos partes me parec\ufffda una estafa,
pero bueno, al final he picado y est\ufffd bastante bien
montado. La peli creo que no empieza demasiado bien,
pero va creciendo (en acci\ufffdn y en "imaginaci\ufffdn"), y en
lo alto del cl\ufffdmax cortan, como si fuera un serial.

Es Tarantino, s\ufffd, aunque le faltan esos largos
di\ufffdlogos llenos de co\ufffdas, y si no te van las pelis
orientales de karatecas y las referencias que \ufffdl
maneja, puede que el argumento y el gui\ufffdn te parezcan
muy penosos por paup\ufffdrrimos y que la parte visual no
te compense nada.Con Tarantino me cuesta quitarme la
sensaci\ufffdn que dio lo mejor de si mismo con "Pulp
Fiction", la que m\ufffds me gusta con diferencia, y desde
luego, para disfrutar "Kill Bill" m\ufffdnimamente deben
olvidarse las comparaciones (odiosas, muy odiosas).

Pero bueno, veo una peli hecha con mucho
entusiasmo,con una Uma Thurman de chul\ufffdsima
superwoman,...hay ambici\ufffdn est\ufffdtica, cat\ufffdlogo de
formas y colores, y personalidad (que claro,
personalidad no siempre tiene por qu\ufffd ser sin\ufffdnimo de
profundidad ni chicha argumental...).

La prueba del algod\ufffdn:quiero ver la segunda parte.

\ufffdDe verdad crees que en "El s\ufffdptimo sello" no pasa
nada? ;-)))))) (otra cosa es que el mont\ufffdn de cosas
que pasan no te interesen, claro...)

Saludos

Sergio

___________________________________________________
Yahoo! Messenger - Nueva versi\ufffdn GRATIS
Super Webcam, voz, caritas animadas, y m\ufffds...
http://messenger.yahoo.es
```
