
Date: Sun, 23 Jun 2002 11:43:32 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: LUNES 24 La2 23:00 UNO,DOS,TRES (IMPRESCINDIBLE)

```
No se pierda nadie una de las cumbres absolutas de la
historia de la comedia, \ufffdse puede ser m\ufffds brillante?.
Risa garantizada. Obra maestra.

_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
