
Date: Sat, 21 Jul 2001 10:11:56 -0000
From: koali@...
Subject: 21/7 - 27/7

```
Sábado 21,

1:20 33 - Metropolitan (Whit Stillman)
21:45 TV3 - El rector (James Belushi, Louis Gosset Jr, Rae Dawn Chong)
23:45 TV3 - La máscara negra (Jet Li)
4:15 TVE1 - La fortaleza (Sidney Pollack, Peter Falk)
4:30 A3 - La joya de Shangai (Zhang Yimou, Gong Li)
4:15 4:15 TVE3 - Mala fama (Carol Bouquet, Philippe Noiret)

Domingo 22,

15:15 TV3 - Cimarrón (Anthony Mann, Glenn Ford)
21:50 TVE1 - Dragon, la vida de Bruce Lee (Jason Scott Lee, Lauren
Holly, Robert Wagner)
22:30 TV3 - Un divan a Nova York (Juliette Binoche, William Hurt)
1:10 33 - Com va això, gateta? (Peter O'Toole, Romy Schneider, Peter
Sellers, Woody Allen)
2:30 T5 - Empire Records (Liv Tyler)
4:30 A3 - Vivir rodando (Tom DiCillo, Steve Buscemi, Dermot Mulroney)

Lunes 23,

23:00 La2 - La dolce vita (Federico Fellini, Marcello Mastroianni,
Anita Ekberg, Anouk Aimée)
22:30 C+ - Willow (Val Kilmer, Joanne Whalley-Kilmer)
22:40 33 - Fargo (Joel Coen, Frances McDormand, Steve Buscemi)

Martes 24,

22:05 TV3 - Maverick (Richard Donner, Mel Gibson, JOdie Foster, James
Garner)
11:25 TV3 - La màscara de ferro (Beau Bridges, Ursula Andress, Lloyd
Bridges)
22:00 T5 - Volar por los aires (Jeff Bridges, Tommy Lee Jones, Lloyd
Bridges)
22:30 La2 - Camino sin retorno (Mariel Hemingway, Dennis Hopper, Chris
Sarandon, Peter Coyote)
23:00 A3 - Halloween: La maldición de Michael Myers (Donald Pleasence,)
0:40 TV3 - Tim (Piper Laurie, Mel Gibson)

Miércoles 25,

23:15 33 - L'última nit de Boris Guixenko (Woody Allen, Diane Keaton)
22:00 TVE1 - Un mundo perfecto (Clint Eastwood, Kevin Costner)
4:30 A3 - Jóvenes incomprendidas (Angelina Jolie)

Jueves 26,

11:50 TV3 - El rostre de Fu Manxú (Christopher Lee)
16:50 TV3 - Tarantella (Mira SOrvino)
22:30 La2 - Sin Invitación (Franco Nero, Vanessa Redgrave, Eli Wallach)
0:50 TV3 - Piròmans (Kevin Bacon, Kyra Sewick)
4:30 TVE1 - Go now (Michael Winterbottom, Robert Carlyle)

Viernes 27,

2:00 TVE1 - Desaparecido (Constantin Costa-Gavras, Jack Lemmon, Sissy
Spacek)
22:00 T5 - Sunchaser (Michael Cimino, Woody Harrelson, Anne Bancroft)
22:40 La2 - La novia de medianoche (Juan Diego, Nancho Novo, Paco Rabal)
0:15 33 - Amor i sexe (Walter Matthau, Charles Grodin)
```
