
Date: Sat, 08 Feb 2003 13:32:13 -0000
From: "koalillo" <koalillo@...>
Subject: Jueves 13, 22:30 TV3 - La boda de Muriel

```
Estimable comedia dramática, con mucha mala leche y música de Abba,
una combinación extraña. Primera obra importante para P.J. Hogan, el
director (que luego reiteraría con las nupcias en La Boda de Mi Mejor
Amigo) y de Toni Colette (El Sexto Sentido).

Interesante, muy interesante; alejada de los cánones habituales del
género y tremendamente incisiva a ratos. Muy recomendable.
```
