
Date: Sat, 28 Oct 2000 23:35:57 +0200
From: Alex the Koala <koali@...>
Subject: 3/11 0:40 La2 - Mi Familia

```
Antes de que Jennifer Lopez (que por cierto, sale en esta pel\ufffdcula),
Banderas y Salma Hayek popularizasen lo latino en Hollywood, Edward
James Olmos fu\ufffd la cara hispana de la industria norteamericana, aunque
se le recuerde como el teniente Castillo de corrupci\ufffdn en Miami, siempre
ha reivindicado su condici\ufffdn en pel\ufffdculas como esta excelente Mi Familia
(aunque tambi\ufffdn le podemos ver en Blade Runner y la tambi\ufffdn similar
American Me).

Un retrato generacional de una familia de inmigrantes, nos lleva a
trav\ufffds de d\ufffdcadas para explicarnos todos y cada uno de los problemas
sociales de Am\ufffdrica. Dura, emotiva y sobretodo intensa, Mi Familia es
una peque\ufffda obra de arte que toca la fibra sensible de cada uno, adem\ufffds
de gozar de una factura espl\ufffdndida en todos los sentidos. A parte del
mencionado Edward James Olmos, cuenta con Jimmy Smits, al que recuerdo
especialemente por su papel en la m\ufffdtica 'La Ley de los \ufffdngeles' y que
posteriormente saldr\ufffda en 'Policias de Nueva York'.

My Family (1995, EEUU)
Edward James Olmos, Jimmy Smits, Esai Morales
```
