# Sobre mercenarios del cine...
2006-01-07

En una discusión [1] de Ars [2] :

=> http://episteme.arstechnica.com/groupee/forums/a/tpc/f/34709834/m/279004907731/r/913003117731#913003117731 [1] una discusión
=> http://arstechnica.com [2] Ars

>
>
>
> Which brings to mine that classic quote from Michael Caine, when he was
> asked what he thought of his Jaws film... something like, "I don't know, I
> haven't seen it, but I can show you the house that it bought."
>
>

>
>
>
> Lo que me recuerda esa cita clásica de Michael Caine, cuando se le
> preguntó qué pensaba de su película de Tiburón... algo como: "No lo sé, no
> la he visto, pero te puedo enseñar la casa que me compró"
>
>
