
Date: Mon, 31 Mar 2003 13:59:29 -0000
From: "sesaga582001 <sesaga582001@...>" <sesaga582001@...>
Subject: RE: Kitty Foyle: The Natural History of a Woman (1940)

```
--- En laspelis@yahoogroups.com, "Pandi" <pandisway@i...> escribió:
> Kitty Foyle: The Natural History of a Woman (1940)
> Ginger Rogers - Dennis Morgan - James Craig
> RKO Pictures
> 
> Kitty (Ginger Rogers) trabaja como dependienta en unos grandes 
>almacenes. Al salir del trabajo, espera a Mark (James Craig) su 
>ovio, para ir a cenar. Mark le pide que se case con él esa misma 
>noche. Cuando Kitty llega a su hotel para hacer el equipaje, se 
>encuentra a Wyn, un antiguo amor (su verdadero amor) que le pide que 
>se vaya con él esa misma noche en barco a américa del sur.

*******...y además tu actriz obtuvo el gran reconocimiento de la 
profesión cinematográfica recibiendo nada más y nada menos que un 
OSCAR por esta película, derrotando A (agárrese amigo mio):

-Bette Davis por LA CARTA
-Martha Scott por OUR TOWN (otro melodrama del dire de Kitty Foyle) 
-Katharine Hepburn por HISTORIAS DE FILADELFIA
-Joan Fontaine por REBECA

que no era ninguna tonteria la terna de grandísimas actrices contra 
las que compitió y a las que derrotó su Ginger, un Oscar 
desproporcionado incluso, diría yo por provocar y con el recuerdo de 
esa película muy lejano :-)))))))))))

Saludos

Sergio
```
