
Date: Mon, 27 Nov 2000 11:01:56 +0100
From: Alex the Koala <koali@...>
Subject: Desmuntant a Harry/Soylent Green

```
Hola,

Ayer vi Desmuntant a Harry, y como era de esperar, me encant\ufffd. Todos los tics y gags
habituales del sr. Allen, acompa\ufffdado de unos buenos actores (me encanto Elisabeth Shue)
y un gui\ufffdn muy metaling\ufffd\ufffdstico (en breve, habla de un escritor cuya desastrosa vida plasma
en sus libros) y desquiciante.

Tambi\ufffdn os env\ufffdo esto para avisar que esta noche de madrugada (1:00 o as\ufffd) he visto anunciada
en TV3 Soylent Green, un cl\ufffdsico del cine de ciencia ficci\ufffdn, con Charlton Heston y Edward G.
Robinson.

Ciao,

Alex
```
