
Date: Sat, 15 Feb 2003 22:32:54 -0000
From: "koalillo" <koalillo@...>
Subject: deuvede - Snatch, cerdos y diamantes

```
Se confirma lo que uno sospechaba de este tal Guy Ritchie: esta como
una cabra. No, no me refiero a que este liado con Madonna, si no a
este desbarajuste audiovisual que es Snatch.

Resulta dificil eludir el uso de 'estetica de videoclip' en esta
critica, asi como alabar la genial caracterizacion de los personajes,
memorables sin duda. "Boris el cuchillo' (interpretado por un croata
que hace muy bien de ruso), "El ladrillo"... toda una galeria de
extraños seres que consiguen calar rapidamente. Brad Pitt exhibe
tatuajes y falta de vocalizacion con mucha gracia, mientras que el
ex-futbolista Vinnie Jones consigue algunos de los mejores momentos de
la pelicula (a destacar su monologo).

En fin, divertida divertida divertida, y que hace entrar ganas de ver
Lock and Stock (mas de lo mismo para mentes abyectas).
```
