
Date: Tue, 01 May 2001 13:28:22 +0200
From: Alex the Koala <koali@...>
Subject: b'Re: [laspelis] 30/3 0:45 C33 - 'Posessiób' Infernal'

```
Bien, cabe decir que Sam Raimi es un director de esos cuya presencia es 
obvia en una pel\ufffdcula de inicio a final. Esos momentos en los que clava 
la camara en los personajes y sus secuencias a toda pastilla por los 
bosques son tan personales como los tics que cualquier 'auteur' 
reconocido. Ahora bien, si sus paranoias pueden ser toleradas por el 
p\ufffdblico en general, eso ya es otra cosa. Posessi\ufffd Infernal (es decir, 
The Evil Dead -forma parte de la saga Evil Dead II [que segun se dice, 
es la misma pel\ufffdcula, otra vez] y la conocida El Ej\ufffdrcito de las 
Tinieblas) fue su primer largo m\ufffds o menos popular, y en el que 
confirmar\ufffda todos sus vicios argumentales.

La pel\ufffdcula es fresca, bestia y deliciosamente cutre; los t\ufffdpicos 
elementos de terror est\ufffdn presentes, y se aportan notas de originalidad; 
aunque la verdad, se dejar\ufffda ir m\ufffds en pel\ufffdculas posteriores (quiero 
decir, en esta hay mutilaciones, pero en las siguientes...). Como 
curiosidad, diremos que es una de las 22 pel\ufffdculas que ha hecho con su 
buen amigo Bruce Campbell (Ash en la saga Evil Dead; tambi\ufffdn saldr\ufffd en 
Xena [producida por Raimi] y en el Gran Salto [es coleguita de los Coen, 
sin ir m\ufffds lejos, Joel sale en los cr\ufffdditos de esta).

-- 
>    ___
>  {~._.~}  koali@... 
>   ( Y )    
>  ()~*~()  
>  (_)-(_)
```
