
Date: Sun, 10 Feb 2002 21:39:02 -0000
From: "koalillo" <koali@...>
Subject: 11/2 - 15/2

```
Por cansancio y otros motivos (recta final de examenes :), recojo
rapidamente las interesantes de la semana

Lunes

23:10 La2 - La noche del cazador
http://groups.yahoo.com/group/laspelis/message/642

Martes

22:00 C+ - Lock & Stock
23:00 La2 - Dias extraños
http://groups.yahoo.com/group/laspelis/message/23

Miercoles

22:35 33 - Districte Apatxe
22:00 A3 - Anna Karenina

Jueves

23:30 TVE1 - Martin (Hache)
http://groups.yahoo.com/group/laspelis/message/643
http://groups.yahoo.com/group/laspelis/message/648
21:25 TV3 - Missio Impossible
http://groups.yahoo.com/group/laspelis/message/645
http://groups.yahoo.com/group/laspelis/message/63
22:00 T5 - City of Angels

Viernes

22:00 T5 - Salvar al soldado Ryan
http://groups.yahoo.com/group/laspelis/message/646
22:05 TV3 - Et podria passar a tu
http://groups.yahoo.com/group/laspelis/message/647
http://groups.yahoo.com/group/laspelis/message/102
23:15 La2 - Flores de otro mundo
http://groups.yahoo.com/group/laspelis/message/649
```
