
Date: Sat, 29 Mar 2003 13:26:28 -0000
From: "koalillo <koalillo@...>" <koalillo@...>
Subject: 29/3 - 4/4

```
Sabado 29,

15:35 TV3 - Atrapat en el temps (Harold Ramis, Bill Murray, Andie
MacDowell)
http://es.groups.yahoo.com/group/laspelis/message/115
0:00 A3 - Alarma nuclear (John Woo, John Travolta, Christian Slater)
http://es.groups.yahoo.com/group/laspelis/message/399
0:25 33 - La por (Roberto Rossellini, Ingrid Bergman)
4:45 TV3 - Estimada funcionaria (Olivia de Havilland)
23:25 La2 - En lo mas crudo del crudo invierno (Kenneth Branagh)
4:30 La2 - La ley del puerto (Stacy Keach)
1:45 33 - La ciutat de l'esperança (John Sayles, Chris Cooper)

Domingo 30,

16:00 TVE1 - Mi novia es una extraterrestre (Kim Basinger, Dan Aykroyd)
17:45 T5 - Agarralo como puedas (Zucker/Abrahams, Leslie Nielsen)
18:30 TVE1 - El honor del capitan Lex (Gary Cooper)
22:00 TVE1 - Los vengadores (Ralph Fiennes, Uma Thurman, Sean Connery)
1:30 A3 - Erase una vez en america (Sergio Leone, Robert De Niro,
James Woods)
0:00 TVE1 - Sin testigos (Rutger Hauer, Rebecca de Mornay)
0:15 TV3 - Nexe (Silvia Munt, Julieta Serrano)
1:35 33 - Un lloc a dalt de tot (Simone Signoret)
3:25 33 - Perseguida (Robert Mitchum)
2:30 La2 - La ventana indiscreta (Alfred Hitchcock, James Stewart,
Grace Kelly)
4:10 TV3 - L'ultim diumenge
4:15 La2 - La cancion de Leanna (Dolly Parton)

Lunes 31,

23:15 La2 - Oliver Twist (David Lean, Alec Guiness)
11:00 La2 - Marcelino pan y vino (Fernando Fernan GOmez, Alfredo Landa)
2:30 T5 - Territorio Comanche (Imanol Arias, Carmelo Gomez)

Martes 1,

22:35 La2 - Corazon salvaje (David Lynch, Nicolas Cage, Laura Dern,
Willem Dafoe)
2:45 A3 - I want you (Michael Winterbottom, Rachel Weisz)

Miercoles 2,

1:45 TV3 - Evasio a McKenzie
22:00 A3 - El ultimo escalon (David Koepp, Kevin Bacon)
2:45 A3 - Asi en el cielo como en la tierra (Jose Luis Cuerda,
Fernando Fernan Gomez, Paco Rabal, Luis Ciges)

Jueves 3

3:15 A3 - El clan de los sicilianos (Alain Delon)
21:35 TV3 - El coleccionista d'ossos (Denzel Washington, Angelina Jolie)
23:35 TVE1 - Los años barbaros (Fernando Colomo, Jordi Molla, Ernesto
Alterio)
0:35 TV3 - La nit dels vidres trencats (Wolfgang Petersen, Tom
Berenger, Bob Hoskins)

Viernes 4,

21:30 33 - Picnic (William Holden, Kim Novak)
23:00 La2 - Las vampiras (Jesus Franco)
0:20 33 - Em vaig enamorar d'una bruixa (James Stewart, Kim Novak,
Jack Lemmon)
0:55 TV3 - Vull el cap d'Alfredo Garcia (Sam Peckimpah, Warren Oates)
2:10 33 - L'home del braç d'or (Otto Preminger, Frank Sinatra, Kim Novak)
[dia oficial de Kim Novak en el 33?]
```
