
Date: Sat, 17 Nov 2001 13:40:00 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: JUEVES 22 La2 2:30 LA LEY DE LA FRONTERA

```
Sin tanto acierto pero con un espiritu parecido al de "Un lugar en el mundo", Adolfo Aistarain dirigió esta encantadora película de aventuras con bandoleros, con un reparto acertadísimo (Luppi, Aitana, Pero Ponce, Achero Mañas). Lástima que no haya sido muy bien valorada, pero es muy entretenida y agradable. 


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
