# conocerás plantas interesantes y las quemarás
2006-10-14

>
>
>
> "A couple of brown plants on the edges of some of those (forests) did
> catch on fire. But a section of soldiers that was downwind from that had
> some ill effects and decided that was probably not the right course of
> action," Hiller said dryly.
>
>

de Canada troops battle 10-ft Afghan marijuana plants [1]

=> http://today.reuters.co.uk/news/articlenews.aspx?storyID=2006-10-12T200643Z_01_N12349486_RTRIDST_0_OUKOE-UK-CANADA-MARIJUANA.XML [1] Canada troops battle 10-ft Afghan marijuana plants
