
Date: Sat, 28 Apr 2001 14:07:20 -0000
From: koali@...
Subject: 28/3 - 4/4

```
28/3 21:05 C33 - Manhattan (Woody Allen, Diane Keaton)
28/3 22:30 C+ - Ed Wood (Tim Burton, Johnny Depp, Martin Landau)
28/3 23:00 La2 - Ricas y Famosas (George Cukor, Candice Bergen,
Jacqueline Bisset)

29/3 23:00 A3 - Niágara (Marilyn Monroe)
29/3 15:40 TVE1 - La máscara (Jim Carrey, Cameron Diaz)
29/3 0:50 TV3 Kagetora, senyor de samurais
29/3 2:15 T5 - Semillas de rencor (John Singleton)
29/3 0:30 C33 - Àngels i insectes (Patsy Kensit, Kristin Scott Thomas)

30/3 22:55 La2 - Sucedió una noche (Frank Capra, Clark Gable)
30/3 17:00 T5 - Romy y Michelle (Mira Sorvino, Lisa Kudrow, Janeane
Garofalo)
30/3 22:00 A3 - Robin Hood: el principe de los ladrones (Kevin
Costner, Mary Elisabeth Mastroantonio, Morgan Freeman, Christian Slater)
30/3 22:55 C33 - La nit i la ciutat (Robert de Niro, Jessica Lange)
30/3 0:45 C33 - Posessió Infernal (Sam Raimi, Bruce Campbell)

1/4 16:00 A3 - La reunión de la familia Addams (Daryl Hannah)
1/4 16:05 TVE1 - Estallido (Wolfgang Petersen, Dustin Hoffman, Renee
Russo, Morgan Freeman)
1/4 16:15 TV3 - El Iang-Tsé en flames (Robert ise, Steve McQueen,
Richard Attenborough)
1/4 18:00 A3 - Greystoke: la leyenda de Tarzan, rey de los monos
(Christopher Lambert, Andie McDowell)
1/4 22:25 C33 - Dones sota la lluna (...)
1/4 0:15 C33 - Europa, Europa (Agnieszka Holland, Julie Delpy)

2/4 22:15 C33 - L'home del braç d'or (Otto Preminger, Frank Sinatra)
2/4 22:35 TVE1 - Demolition Man (Sly Stallone, Sandra Bullock, Wesley
Snipes)

4/4 22:25 C33 - Els quatre genets de l'apocalipsi (Glenn Ford)
4/4 22:00 T5 - Deep imapct (Elijah Wood, Tea Leoni, Robert Duvall,
Vanessa Redgrave)
4/4 22:00 C+ - Vampiros (John Carpenter, James Woods)
4/4 2:00 TVE1 - Tal como eramos (Sidney Pollack, Robert Redford,
Barbara Streisand)
```
