
Date: Sat, 22 Oct 2005 19:24:56 -0000
From: "koalillo" <koalillo@...>
Subject: en cine, rodeado de hobbits - Wallace y Gromit: La Maldición de las Verduras

```
Tras la divertida Chicken Run, Nick Park y su batallón de movedores de
plastilina nos deleitan con su segundo largometraje, protagonizado por
los dos personajes que les han llevado a la fama: Wallace el inventor
poco centrado y Gromit, su fiel perro.

Para los que ya los conozcáis, basta decir que la peli tiene todo lo
que caracteriza a las películas. Está digamos por debajo de Los
Pantalones Equivocados y A Close Shave, pero por encima de A Grand Day
Out. 

Para los que no los conozcáis, a verla. Estas simpáticas criaturas
rivalizan en expresividad con los mejores actores. Particularmente, no
sería el primero en comparar a Gromit con los grandes del cine mudo
-es sorprendente lo que puede llegar a decir sin mediar palabra. Las
escenas de acción marca de la casa están presentes y son imaginativas
-aunque una secuencia me ha recordado demasiado a A Close Shave.

En fin, divertimento para todas las edades (porque habían más críos
que adultos en el cine- pero creo que a los adultos les ha gustado
más. Afortunadamente los niños han sido unos buenos hóbbits y no han
armado mucho escándalo).
```
