
Date: Sat, 05 Nov 2005 00:09:35 -0000
From: "koalillo" <koalillo@...>
Subject: tele (poco apropiada) - Los Otros

```
Amenábar se envuelve de un reparto de lujo, encabezado por una sublime
(léase, en su línea) Nicole Kidman para contarnos una historia de
casas encantadas tradicional, con las manías de Amenábar.

Como en sus proyectos previos, este realizador chileno demuestra un
completo conocimiento de las artes del suspense que aquí complementa
con una fotografía que aprovecha perfectamente las posilibilidades
brindadas por el argumento (que inunda muy felizmente la pantalla de
sombras) para  montar una escena adecuada. Sin embargo, y como ya
pasara en la irregular "Abre los ojos" (y en menor medida en Tesis),
la peli se ve lastrada por algunos problemas de ritmo y una cierta
torpeza en los diálogos (cabe decir que menos que la de Abre los
Ojos). Sin embargo, el excelente trabajo actoral consigue mantener a
flote la película.

Desafortunadamente, el visionado en televisión con lo que ello
conlleva dificulta el impacto de la cinta. Además (como han explicado
en el programa introductorio de la película), el guión estuvo en la
nevera bastante tiempo, lo que permitió que alguna otra cinta se le
adelantase en algunos sentidos. 

En definitiva, supongo que una peli recomendable para todos, hasta esa
pequeña minoría de no-fans de Amenábar entre los que me incluyo.
```
