
Date: Sun, 27 May 2007 00:00:19 -0000
From: "koalillo" <koalillo@...>
Subject: astroilógico - Zodiac

```
Discúlpenme que comience la crítica quejándome de la falta de fuegos
artificiales. Para ser una película cuya escena inicial sucede en un 4
de julio en California, Zodiac es una de las pelis de suspense más
burocráticas y procedurales que he visto. Si bien este tipo de cintas
pueden buscar drama, suspense, intriga u otros elementos, Zodiac se
dedica a exponer.

Mediante un reparto compensadísimo, y una realización sobria, la
película nos expone el caso del asesino del Zodiaco, uno de los
asesinos más conocidos, del cual ya se han filmado varias películas, a
través del seguimiento de un dibujante de tiras cómicas de un diario
californiano (que resulta ser el escritor del libro en que se basa la
película).

Si bien la peli tiene un argumento estructurado de una forma más
original y el ritmo narrativo es bastante bueno (sólo se le puede
acusar de marear la perdiz un poco en exceso), la peli puede dejar
frío a muchos. Sólo hay un par de momentos de suspense álgido en un
metraje bastante excesivo, y pese al fino sentido del humor salpicado
en la cinta, éste no añade en exceso. Si les gustan los misterios y
las intrigas, posiblemente disfruten de la película, pero los que no
se deleiten continuamente con este tipo de entretenimientos,
probablemente se aburran.
```
