
Date: Sat, 10 Apr 2010 22:17:33 -0000
From: "koalillo" <koalillo@...>
Subject: prepartido - Ghost in the Shell 2 - Innocence

Uno claramente es masoca- después de no haber entendido nada de la primera entrega, me compro la segunda y a la media hora ya estoy completamente perdido. Y en ese punto, es cuando han comenzado a citar a Descartes y la Biblia.

El mayor exponente del anime cyberpunk tiene una segunda entrega, con incluso mejor animación y factura. Cada plano es una composición estudiada y cuidada, todo está diseñado a la perfección y con creatividad, casi hasta el punto de la saturación. Para los que crean que la animación japonesa es barata, tienen razón, menos en contados casos como Ghost in the Shell, Akira y alguna más, pero el mejor anime no tiene nada que envidiar a nadie.

La música de Kenji Kawai también muy buena (aunque un poco Akira)- quedense a los créditos para escuchar una curiosa versión del Concierto de Aranjuez.

En fin, anime de calidad. No se preocupen por entenderlo. No se puede. El resto es bastante disfrutable.
