
Date: Sun, 31 Dec 2000 13:57:45 +0100
From: Alex the Koala <koali@...>
Subject: Pelis del 30/12 al 5/1/2001!

```
Hola a todos!

Tras pegarme ayer un paliz\ufffdn de Warhammer con los colegas, alucinar en 
colores con el monolito y tragarme una peli de Star Trek que echaron 
ayer de madrugada, aqu\ufffd viene mi tanda semanal de mails.

Ante todo, quiero desearos unas felices fiestas, un pr\ufffdspero a\ufffdo nuevo, 
felicidad y salud; y si puede ser, una programaci\ufffdn de cine en 
televisi\ufffdn como Dios manda. Tambi\ufffdn quiero expresar mi sorpresa y 
agradecimiento al compa\ufffdero que nos ha brindado sus comentarios a 
pel\ufffdculas que se emitir\ufffdn esta semana (y que la verdad, no entran dentro 
de mis limitados conocimientos y no iba a comentar [excepto quiz\ufffds, 
Perseguit per la mort, por supuesto]); sorprendido no s\ufffdlo por sus 
ilustrados y concisos comentarios, sino tambi\ufffdn por su valent\ufffda al 
lanzarlos. Quien quiera que seas, muchas gracias.

En fin, como comprender\ufffdis, no pondr\ufffd las pelis emitidas el s\ufffdbado

31/12 15:55 TV3 - La M\ufffdscara (Cameron Diaz)
31/12 17:00 TV3 - Perseguit per la mort (Alfred Hitchcock, Cary Grant, 
Eva Marie Saint, James Mason)
31/12 18:00 TVE1 - El se\ufffdor de Hawaii (Charlton Heston)
31/12  2:05 TV3 - L'Assas\ufffd Implacable [Get Carter] (Michael Caine, Britt 
Ekland)
31/12 4:00 A3 - Twin Town
31/12 1:45 T5 - Lord Jim (Peter O'Toole, James Mason, Eli Wallach)
31/12 4:30 TV3 - Projecte Brainstorm (Christopher Walken, Natalie Wood)

1/1 16:15 TV3 - La Princesa Promesa (Rob Reiner, Cary Elwes, Robin 
Wright, Peter Falk, Billy Crystal)
1/1 16:00 A3 - La princesa Caraboo (Kevin Kline, Phoebe Cates)
1/1 22:00 T5 - El abogado del diablo (Sidney Lumet, Don Johnson, Rebecca 
de Mornay)
1/1 21:25 TV3 - Feli\ufffd aniversari, amor meu (Michelle Pfeiffer, Claire Danes)
1/1 23:15 TV3 - Atrapat en el temps (Harold Ramis, Bill Murray, Andie 
McDowell)

2/1 23:30 TV3 - El padr\ufffd 3 (Francis Ford Coppola, Al Pacino, Andy 
Garcia, Diane Keaton)
2/1 22:00 T5 - Medidas desesperadas (Barbet Schr\ufffdder, Michael Keaton, 
Andy Garcia)
2/1 22:55 La2 - Frontera Sur (Federico Luppi, Maribel Verd\ufffd)

3/1 23:15 TV3 - La Illa del Doctor Moreau (?)
3/1 0:10 T5 - Semillas de rencor (John Singleton, Omar Epps, Michael 
Rappaport, Laurence Fishburne, Jennifer Connely)

4/1 10:40 C33 - Qu\ufffd passa, Lliri Tigrat (Woody Allen)
4/1 16:00 A3 - Hombre (Paul Newman)
4/1 16:10 TV3 - Cita misteriosa (Ethan Hawke)
4/1 0:00 T5 - Asesino del m\ufffds alla (Jeff Goldblum)
4/1 23:25 TV3 - Swingers (Heather Graham)
4/1 21:25 TV3 - Moonlight and Valentino (Kathleen Turner, Jon Bon Jovi)

5/1 10:40 C33 - L'\ufffdltima nit de Boris Gruixenko (Woody Allen, Diane Keaton)
5/1 16:15 TV3 - El pare de la n\ufffdvia (Steve Martin, Diane Keaton)
5/1 22:00 T5 - George de la jungla (Brendan Fraser)
5/1 23:45 La2 - Pesadilla antes de navidad (Tim Burton, Henry Selick, 
Danny Elfman)
5/1 0:10 T5 - Todos los hombres sois iguales (Manuel G\ufffdmez Pereira, 
Cristina Marcos, Juanjo Puigcorb\ufffd, Imanol Arias, Antonio Resines)



-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
