
Date: Sun, 31 Dec 2000 14:32:39 +0100
From: "Luci" <lucicamp@...>
Subject: RE: George de la Jungla

```
Hablo en nombre de la plasta de mi hermana que no ha parado insistentemente
durante meses que vea esta dichosa pel\ufffdcula. Pues bien. El viernes la ver\ufffd
(obviamente programar\ufffd el video para grabar pesadilla antes de navidad....)

\ufffdPorqu\ufffd me ha estado dando el co\ufffdazo por esta pelicula?
Porque se ha re\ufffddo mucho con ella
Y porque no se esperaba nada bueno de ella y le sorprendi\ufffd - seguramente
llegaron tarde para ver otra pel\ufffdcula y se metieron en esta (ella lo acaba
de negar...)

Y como dice que no sabe que decir, bla, bla, bla...
Feliz a\ufffdo, lustro, d\ufffdcada, siglo y milenio nuevo...
CIAO!
```
