
Date: Fri, 05 Jan 2001 11:10:18 +0100
From: Alex the Koala <koali@...>
Subject: Swingers

```
Ayer, a eso de las 11:30 echaron por TV3 Swingers... \ufffdalguien la vi\ufffd?

Me pareci\ufffd fant\ufffdstica; un grupo de aspirantes a actores en Los \ufffdngeles 
pululan por fiestas y bares, en una pel\ufffdcula con much\ufffdsimo estilo y un 
humor muy inteligente.

Particularmente genial la escena donde, sentados alrededor de una mesa, 
discuten la obra de Tarantino y luego salen caminando a c\ufffdmara lenta, en 
una copia casi exacta de la secuencia inicial de Reservoir Dogs.

Completan la funci\ufffdn una excelente banda sonora, una breve pero 
interesante aparici\ufffdn de Heather Graham (Boogie Nights, Austin Powers 2) 
y una fotograf\ufffda muy destacable.

-- 
     ___
   {~._.~}  koali@...
    ( Y )
   ()~*~()
   (_)-(_)
```
