
Date: Sat, 06 Jan 2001 20:39:16 +0100
From: Alex the Koala <koali@...>
Subject: 6/1 4:15 A3 - Asalto a la comisaria del distrito 13

```
John Carpenter nos lleva al asedio medieval que sufre una comisaria de 
policia. Inquietante, tensa y elegante (muy pocos personajes, muy pocos 
escenarios, muy poco de todo; sin embargo, efectiva como pocas), Asalto 
a la comisaria del distrito 13 es una de esas pel\ufffdculas de referencia. 
Combina elementos de muchos g\ufffdneros (a veces, es un western, y a veces 
la podemos confundir con una de zombies) y tiene el sello inconfundible 
de Carpenter (yo me lo guiso, yo me lo como; escrita, dirigida, 
musicada, etc. por \ufffdl mismo).

Assault on Precint 13 (1976, EEUU)
John Carpenter

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
