
Date: Sat, 13 Jan 2001 12:03:51 +0100
From: Alex the Koala <koali@...>
Subject: Pelis 13/12-19/12

```
13/12 22:20 TV3 - L'\ufffdltim sopar (Cameron Diaz, Annabeth Gish)
13/12 0:50 La2 - Matadero cinco [Slaughterhouse 5]
13/12 22:50 La2 - American Buffalo (Dustin Hoffman, Dennis Franz)
13/12 4:45 A3 - Mi Idaho privado (Gus Van Sant, Keanu Reeves, River Phoenix)
13/12 4:20 TVE1 - Locos por ellos (Robert Zemeckis)
13/12 5:30 TV3 - Fes-me un peto, Guido

14/12 17:30 TVE1 - Policia montada del Canada (Cecil B. DeMille, Gary 
Cooper)
14/12 21:50 TVE1 - Encantado de matarte (Richard Dreyfuss, Ellen Barkin, 
Burt Reynolds)
14/12 23:30 TVE1 - Con la mafia en los talones (Maryam D'Abo, Richard 
Harris)
14/12 0:35 TV3 - Navy Seals (Charlie Sheen, Michael Biehn, Joanne 
Whalley-Kilmer)
14/12 1:15 C33 - Hotel Internacional (Liz Taylor, Richard Burton)
14/12 22:00 TV3 - Leaving Las Vegas (Mike Figgis, Nicholas Cage, 
Elisabeth Shue, Julian Sands, Valeria Golino)
14/12 2:15 La2 - El ultimo hurra (John Ford, Spencer Tracy)

15/12 22:55 La2 - Vertigo (de entre los muertos) (Alfred Hitchcock, 
James Stewart, Kim Novak)
15/12 11:30 C33 - La llei de la for\ufffda (Kirk Douglas)
15/12 22:00 A3 - Blade (Wesley Snipes, Stephen Dorff, Kris Kristofferson)
15/12 22:15 C33 - El mon segons Garp (Robin Williams, Mary Beth Hurt, 
Glenn Close)

16/12 22:55 La2 - Amigo/Amado (Ventura Pons, Josep Maria Pou, Rosa Maria 
Sarda, Mario Gas)
16/12 22:00 TVE1 - El corredor de la muerte (James Woods, Robert Sean 
Leonard)
16/12 22:00 T5 - Taxi express
16/12 23:30 TV3 - Flirtejant amb el desastre (Ben Stiller, Patricia 
Arquette, Tea Leoni)

17/12 23:15 C33 - New York, New York (Martin Scorsese, Robert De Niro, 
Liza Minelli)

18/12 21:25 TV3 - Sub judice (Silvia Munt, Abel Folk, Itziar Bollain)
18/12 23:15 TV3 - Doble Assassinat (Val Kilmer, Joanne Whalley-Kilmer, 
Michael Madsen)
18/12 4:30 A3 - Vuelve a la tienda de baratijas, Jimmy Dean (Robert 
Altman, Cher, Kathy Bates)

19/12 2:30 La2 - American Graffiti (George Lucas, Richard Dreyfuss)
19/12 4:30 A3 - Conocimiento Carnal (Mike Nichols, Jack Nicholson, 
Candice Bergen, Art Garfunkel)

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
