
Date: Sat, 13 Jan 2001 12:22:12 +0100
From: Alex the Koala <koali@...>
Subject: 16/12 23:30 TV3 - Flirtejant amb el desastre

```
Una clara muestra que los excesos acidos cometidos en la epoca hippie 
americana pasan factura, y vaya si la pasan.

Si bien el tema del tipo adoptado que quiere conocer a sus padres puede 
provocar cierto pesar, la presencia de Patricia Arquette y Tea Leoni 
deberia ser mas que suficiente como para sentarnos a ver otra (mas) 
comedia gamberra y malsonante de las que ultimamente crecen entre los 
arboles.

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
