
Date: Mon, 15 Jan 2001 13:23:23 GMT
From: <Albereth@...>
Subject: RE: [laspelis] 15/12 22:00 A3 - Blade

```
Yo ya te dije mi impresión sobre esta película (si, te estoy hablando a 
ti, moderador) cuando salimos del cine después de verla.
Estoy totalmente de acuerdo con esta crítica y, si alguien no la ha 
visto y piensa verla, le recomiendo que se salte la última media hora, 
porque el final es tan predecible...

Siempre tienen que estropear las películas, como la de The Jackal (El 
Chacal). El malo se lo curra durante toda la peli y al final resulta 
que es tonto, a mi me sacan de quicio estas cosas...

Siguiendo con la película, lo más interesante es el principio, vamos 
que es una película que va de más a menos.

Hasta lugo. Deuuuuuuuuuuu!!!

---
Entra en la comunidad del entretenimiento interactivo. Sumérgete en
Oniric.com, el portal de juegos de eresMas.
Haz click aquí: http://www.oniric.com
```
