
Date: Sat, 30 Sep 2000 12:54:05 +0200
From: Alex the Koala <koali@...>
Subject: Bueno, bueno, bueno

```
Primero de todo, dar mi bienvenida al nuevo miembro de la lista... \ufffdya
hay alguien m\ufffds ah\ufffd!

Lo otro es volver a invitaros a dejar alg\ufffdn mensaje en la lista, basta
con responder a los m\ufffdos o enviarlos a laspelis@egroups.com , que esto
comienza a parecer un mon\ufffdlogo.

En fin, en todo caso, espero que disfrut\ufffdis de las pel\ufffdculas de esta
semana, parece que el verano televisivo ha acabado definitivamente y las
cadenas vuelven a una programaci\ufffdn m\ufffds interesante en cuanto a cine.

Hasta luego!

Alex
```
