
Date: Sat, 07 Oct 2000 11:23:03 +0200
From: Alex the Koala <koali@...>
Subject: Pelis de la semana 7/10-13/10

```
Ahi van (segun Terra, otra vez, que creo que se hace un peque\ufffdo lio
entre semanas...):

7/10 21:10 TV3 Cadena Perpetua (?)
8/10 15:35 TVE1 Los Picapiedra
8/10 21:45 TVE1 Contact
10/10 1:45 TV3 La fuga de Logan
10/10 22:00 T5 Marea Roja
10/10 22:15 C33 Henry, retrat d'un assas\ufffd
10/10 22:50 La2 La primera noche de mi vida
11/10 22:15 A3 Memoria Letal
11/10 22:20 TVE1 P\ufffdnico en el t\ufffdnel
12/10 0:15 C33 Un mes al llac
12/10 0:45 TVE1 Terminator
12/10 16:05 TVE1 Los \ufffdltimos d\ufffdas del Ed\ufffdn
12/10 o 13/10  21:20 TV3 La \ufffdltima cena
13/10 0:00 TVE1 D\ufffdas Extra\ufffdos
13/10 10:45 C33 Topkapi
```
