
Date: Wed, 24 Jan 2001 18:07:44 +0100
From: "Jose" <nagi@...>
Subject: RE: [laspelis] Esta noche, pasadas las 12, TV3 -&gt; Hurlyburly

```
Soy seguidor de la señorita Robin Wright desde que salía en la soap opera Santa Barbara....
_____________________________

 See U
 http://www.geocities.com/nagi_lee
  ----- Original Message ----- 
  From: Alex the Koala 
  To: laspelis 
  Sent: Tuesday, January 23, 2001 8:52 PM
  Subject: [laspelis] Esta noche, pasadas las 12, TV3 -> Hurlyburly


  Dentro del especial que dedica TV3 a los del Tío Sam, y después de la ya 
  comentada Pena de Mort, pues Hurlyburly, del 98, con Sean Penn, Kevin 
  Spacey, Robin Wright, Chazz Palmintieri, Meg Ryan, etc. sobre (una vez 
  más) el juego de Hollywood
  -- 
       ___
     {~._.~}  koali@...
      ( Y )
     ()~*~()
     (_)-(_)


  Para dejar de recibir estos mensajes, enviar un mail a:
  laspelis-unsubscribe@egroups.com
  Para consultar los mensajes archivados:
  http://www.egroups.com/messages/laspelis





[Se han eliminado las partes que no son de texto de este mensaje]
```
