
Date: Fri, 26 Jan 2001 19:03:00 -0000
From: sesaga@...
Subject: 28-1 22:25 Tv-3 La tempesta de gel

```
Excelente retrato familiar. Otra magnífica y muy entretenida película 
de Ang Lee, del que todavía no se ha estrenado en España, ni el 
western que hizo ya hace una eternidad ni su película de artes 
marciales "Tigre y dragón", que promete ser una de las sensaciones de 
la temporada. Excelente reparto de la que nos ocupa, Sigourney  Wever 
(que junto a Mi mapa del mundo pasa por una gran etapa 
interpretativa), Kevin Kline, Joan Allen o Christina Ricci.
```
