
Date: Sat, 27 Jan 2001 14:41:40 +0100
From: Alex the Koala <koali@...>
Subject: 28/1 15:45 TV3 - Laberint

```
La factor\ufffda de Jim Henson nos brinda una m\ufffdgica historia con un David 
Bowie, que, la verdad, me gusta como m\ufffdsico pero me encanta como actor 
(espectacular en El Ansia, hilarante en Cuando Llega la Noche y The 
Linguini Incident [ops! no recuerdo el titulo en castellano]). Junto con 
Lady Halc\ufffdn, una de las grandes referencias del g\ufffdnero

Labyrinth (1986, EEUU)

Jim Henson, Jennifer Connelly, David Bowie

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
