
Date: Sat, 27 Jan 2001 14:56:00 +0100
From: Alex the Koala <koali@...>
Subject: 28/1 2:15 T5 - Easy Rider: buscando mi destino

```
Gran clasico del cine de Harleys. Dennis Hopper dirige y protagoniza 
junto a Peter Fonda la epopeya de dos moteros a lomos de nobles 
monturas. Jack Nicholson se sale en un papel a su medida, pero el 
protagonismo recae en las dos motos y los fant\ufffdsticos paisajes por donde 
evolucionan.

Interesante cinematografia y momentos bastante acidos (no en cuanto a 
humor, si no sustancias quimicas). Mitica la secuencia al ritmo del Born 
To Be Wild

Easy Rider (1969, EEUU)
Peter Fonda, Dennis Hopper, Jack Nicholson.

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
