
Date: Fri, 02 Feb 2001 18:38:30 -0000
From: sesaga@...
Subject: Fe de erratas y nota

```
Cabe aclarar por si alguien se arriesga que la película de Visconti 
es el lunes día 5, el mismo que La guerra de los Rose.

La programación la saco del suplemento TELETODO del El periodico de 
Catalunya del viernes, por si el moderador quiere apuntarse y 
adelantar el día que le reclaman.

Me parece divertido este "tu a tu" semanal, principalmente porque no 
siempre coincidimos en las películas recomendadas y damos una visión 
muy general y muy completa de lo mejor que programan las 
televisiones.
```
