
Date: Sat, 03 Feb 2001 13:40:44 -0000
From: koali@...
Subject: Pelis 3/2-9/2

```
> Me parece divertido este "tu a tu" semanal, principalmente porque no
> siempre coincidimos en las películas recomendadas y damos una visión
> muy general y muy completa de lo mejor que programan las
> televisiones.

Jeje... en esto si que coincidimos. En fin, ahi vamos con el resumen
de la semana:

3/2 15:40 TVE1 - Angie (Geena Davis)
3/2 15:55 TV3 - La Família Addams (Barry Sonnenfeld, Anjelica Huston,
Raul Julia, Christopher Lloyd)
3/2 17:15 A3 - Los Goonies (Richard Donner)
3/2 22:15 C33 - Nou setmanes i mitja (Adrian Lyne, Mickey Rourke, Kim
Basinger)
3/2 0:45 T5 - Cobb  (Tommy Lee Jones, Lolita Davidovich)
3/2 2:45 TVE1 - Volver a empezar (José Luis Garci)
3/2 22:50 La2 - Cuando salí de Cuba (Marisa Tomei, Alfred Molina,
Anjelica Huston, Chazz Palmintieri)
3/2 0:45 A3 - Desafio Final [España] (Dolph Lundgren, Assumpta Serna)

4/2 15:40 TVE1 - Bailando con lobos (Kevin Costner)
4/2 21:55 TVE1 - Entre las piernas (Victoria Abril, Javier Bardem,
Carmelo Gomez)
4/2 22:10 TV3 - Per sobre de la llei (Sharon Stone, Pam Grier, coff!
Steven Seagal)
4/2 0:00 TVE1 - Airbag (Juanma Bajo Ulloa, Karra Elejalde, ...)

5/2 22:00 A3 - El desafio (Anthony Hopkins, Alec Baldwin, Elle McPherson)
5/2 22:15 C33 - Prospero's Book (Peter Greenaway)
5/2 23:15 TV3 - La guerra dels Rose (Danny de Vito, Michael Douglas,
Kathleen Turner)
5/2 0:30 A3 - Luna sin miel (Cameron Diaz, Keanu Reeves)

6/2 22:00 C+ - Muerte entre las flores (Los Coen, Gabriel Byrne, John
Turturro)
6/2 11:30 C33 - L'hotel dels embolics (Los Marx)
6/2 22:00 T5 - Armageddon (Michael Bay, Bruce Willis, Liv Tyler, Ben
Affleck)
6/2 22:00 TVE1 - La fuerza del corazón (Lea Thompson)
6/2 23:30 TV3 - Ricochet (Russell Mulcahy, Denzel Washington, John
Lithgow)

7/2 4:30 A3 - Modelo de día (Famke Jenssen)

8/2 21:25 TV3 - La boda del meu millor amic (Coff! Julia Roberts,
Cameron Diaz, Rupert Everett)
8/2 23:30 TV3 - Calma total (Sam Neil, Nicole Kidman, Billy Zane)
8/2 4:55 TV3 - Orquídia Salvatge (Zalman King, Mickey Rourke)

9/2 2:00 TVE1 - Harry el Sucio (Don Siegel, Clint Eastwood)
9/2 22:00 T5 - Jade (Linda Fiorentino, Daviz Caruso, Chazz Palmintieri)
9/2 4:30 A3 - Lo oculto (Kyle MacLachlan)
```
