
Date: Sat, 07 Oct 2000 11:53:24 +0200
From: Alex the Koala <koali@...>
Subject: 12/10 0:45 TVE1 - Terminator

```
\ufffdQu\ufffd decir de Terminator? Un aut\ufffdntico cl\ufffdsico de acci\ufffdn; un hito en el
cine de futuros apocal\ufffdpticos (\ufffdMad Max?); unos personajes que dejan
huella (\ufffdSarah Connor?), unas escenas m\ufffdticas (la escena de la
comisaria... \ufffdvolver\ufffd!)...

A parte del entra\ufffdable Arnie, quiero destacar al resto de papeles
principales. Michael Biehn (La Roca, Abyss, el cabo Hicks de Aliens) y
Lance Henriksen (el Bishop de Alien), dos cl\ufffdsicos; y Linda Hamilton,
que est\ufffdn muy bien en sus papeles.

The Terminator (1984, EEUU)
James Cameron, Arnold Schwarzenegger, Michael Biehn, Linda Hamilton,
Lance Henriksen
```
