
Date: Fri, 30 Mar 2001 12:36:14 +0200
From: Sergio Sanchez <sesaga@...>
Subject: Re: [laspelis] cine de culto

```
Muy interesante. Yo suelo viajar a Barcelona los sábados, quizás el mes de 
Junio tenga que estar allí algún viernes, quizás antes. Lo tendré en 
cuenta. ¿A qué hora las haceis?

>    From: koali@mailandnews.com
>Subject: Cine de culto
>
>Hola,
>
>Como alguno de vosotros ya sabe, unos amigos y yo pasamos de cuando en
>cuando películas 'de culto' en pantalla grande. Este próximo viernes 6
>de abril pondremos La Cosa de John Carpenter y Dark City de Alex
>Proyas (el del Cuervo).
>
>La dirección del sitio donde lo ponemos es Centre Cívic Zona Nord,
>Av/Rasos de Peguera 25, tlf. 93.276.99.50, Barcelona. Está cerca de la
>parada de Renfe de Torre Baró y las líneas de autobuses 62 y 76.
>
>También podéis ver el cartel que hemos hecho en:
>
>http://groups.yahoo.com/group/laspelis/files/cartel3.PDF
>
>A ver si alguien se apunta!
>
>
>
>________________________________________________________________________
>________________________________________________________________________
>
>
>
>Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
```
