
Date: Tue, 10 Oct 2000 22:13:48 -0000
From: aolivera@...
Subject: Re: 12/10 0:45 TVE1 - Terminator

```
que buenos tus comentarios...



--- En laspelis@egroups.com, Alex the Koala <koali@m...> escribió
> ¿Qué decir de Terminator? Un auténtico clásico de
acción; un hito 
en el
> cine de futuros apocalípticos (¿Mad Max?); unos personajes
que dejan
> huella (¿Sarah Connor?), unas escenas míticas (la escena de la
> comisaria... ¡volveré!)...
> 
> A parte del entrañable Arnie, quiero destacar al resto de papeles
> principales. Michael Biehn (La Roca, Abyss, el cabo Hicks de 
Aliens) y
> Lance Henriksen (el Bishop de Alien), dos clásicos; y Linda 
Hamilton,
> que están muy bien en sus papeles.
> 
> The Terminator (1984, EEUU)
> James Cameron, Arnold Schwarzenegger, Michael Biehn, Linda Hamilton,
> Lance Henriksen
```
