
Date: Fri, 06 Apr 2001 18:02:39 +0200
From: Sergio Sanchez <sesaga@...>
Subject: Pelis a descubrir

```
Domingo 8 Canal 33 1.15 El pas del nord-oest (Lang dirige un western con 
Spencer Tracy)

Lunes 9 La 2 22.55 Deseos humanos (Lang en negro)

Martes 10 Canal 33 1.10 La bestia humana (que es lo mismo que Deseos 
humanos pero en vez en Lang, Renoir quince años antes)

Martes 10 Canal 33 11:30 Veritat a mitges (Un maestro olvidado de la 
comedia Grefgory La Cava, autor de la imprescindible Al servicio de las damas)

Miercoles 11 Canal 33 23.10 Un marge estret (la dirige Richard Fleischer, y 
la volvieron a versionar, muy bien en "Testigo accidental", con Gene 
Hackman, oportunidad de ver el original)

Viernes 13 Tv3 15.25 El último pistolero (Última película de John Wayne, 
acompañado de James Stewart y Lauren Bacall, reunión entrañable donde las haya)

Viernes 13 La 2 23.55 El evangelio según San Mateo (Cabe recordar que no se 
me olvida que hacen Espartaco, Ben Hur y compañía, nada que discutir, pero 
si hay algún creyente que haga penitencia cinematográfica, puede probar a 
variar con esta visión de Pasolini, figura discutida, discutible y 
brillante donde las haya)

Felices vacaciones
```
