
Date: Sun, 15 Oct 2000 19:31:41 +0200
From: Alex the Koala <koali@...>
Subject: 17/10 3:20 TV3 - Johnny Escuradents

```
Una peli de Roberto Benigni antes de alcanzar la divinidad con el Oscar
por La Vida es Bella. Simp\ufffdtica comedieta italiana, se acompa\ufffda por
Nicoletta Braschi, su esposa y habitual colaboradora, para relatarnos la
cl\ufffdsica historia de identidades confundidas; confunden a nuestro
simp\ufffdtico Roberto/Dante por un mafioso (no! ;-), conocido como Johnny
Palillo.

En la pel\ufffdcula hallamos suave e inofensivo humor de payaso, algo
bastante refrescante y dif\ufffdcil de encontrar estos d\ufffdas, cosa que me
induce a recomendar Johnny Palillo, a pesar de que pueda resultar algo
sosa a la larga.

Johnny Stecchino (1991, Italia)
Roberto Benigni, Nicoletta Braschi, Franco Volpi
```
