
Date: Fri, 11 May 2001 16:24:40 +0200
From: Sergio Sanchez <sesaga@...>
Subject: 16/5 El 33 23:10 Irma la dulce

```
Entretenida, divertida, tierna, magistral y preciosa película de Dios 
Wilder. Es el título en el que el humor es más absurdo, disparatado y sin 
sentido. Billy era el genio número uno en las metamorfosis descomunales, si 
quieren ver como un policia honrado, tímido y moralista se convierte en 
"chuloputas" de la noche a la mañana, no se pierdan esta maravilla. Eso sí, 
no es "El apartamento"...
```
