
Date: Sat, 12 May 2001 20:24:21 -0000
From: koali@...
Subject: 13/5 - 18/5

```
13/5 16:50 TV3 - El motí del Caine (Humphrey Bogart, José Ferrer)
13/5 22:30 TVE1 - La huída (Alec Baldwin, Kim Basinger, Michael
Madsen, Jennifer Tily)
13/5 1:35 C33 - A casa per vacances (Jodie Foster, Holly Hunter,
Robert Downey Jr., Anne Bancroft, Dylan McDermott, Claire Danes)

14/5 23:00 La2 - Blade Runner (Ridley Scott, Harrison Ford, Rutger
Hauer, Daryl Hannah, Edward James Olmos)
14/5 22:00 A3 - Grandes esperanzas (Gwyneth Paltrow, Ethan Hawke, Anne
Bancroft, Robert de Niro)
14/5 0:45 A3 - Emmanuelle (Sylvia Kristel)
14/5 0:50 TV3 - Nou setmanes i mitja (Adrian Lyne, Kim Basinger,
Mickey Rourke)

15/5 22:10 C33- Emma (Gwyneth Paltrow,  Tony Collette)
15/5 23:45 A3 - Warlock: The Armageddon (Julian Sands)

16/5 23:10 C33 - Irma la douce (Dios, Jack Lemmon, Shirley MacLaine,
Lou Jacobi)
16/5 22:00 A3 - Esperando un respiro (Forrest Whitaker, Whitney
Houston, Angela Bassett)
16/5 5:15 TV3 - L'experiment Harrad (Tippi Hedren, Don Johnson)

17/5 21:25 TV3 - Fantasmes (Peter O'Toole, Rose McGowan, Joanna Going)

18/5 22:45 La2 - Orquesta Club Virginia (Jorge Sanz, Antonio Resines,
Santiago Ramos, Enrique San Francisco, Emma Suárez)
18/5 22:00 T5 - Amistad (Steven Spielberg, Anthony Hopkings, Matthew
McConaughey, Morgan Freeman)
```
