
Date: Sat, 19 May 2001 10:41:20 -0000
From: koali@...
Subject: Pelis 19/5 - 25/5

```
19/5 21:45 C33 - Ridicule (Patrice Leconte, Fanny Ardant)
19/5 15:20 TV3 - Corrina, Corrina (Whoopi Goldberg, Ray Liotta)
19/5 15:40 TVE1 - Un muchacho llamado Norte (Rob Reiner, Elijah Wood,
Bruce Willis)
19/5 17:30 T5 - Fuera de onda (Alicia Silverstone)
19/5 23:30 La2 - La batalla de Midway (Charlton Heston, Henry Fonda,
Glenn Ford, James Coburn)
19/5 4:00 C33 - En marxa (Frank Sinatra)
19/5 3:45 La2 - American Graffiti (George Lucas, Richard Dreyfuss)
19/5 4:30 A3 - Trainspotting (Danny Boyle, Ewan McGregor, Robert Carlyle)

20/5 17:45 TVE1 - Aeropuerto (Burt Lancaster, Dean Martin, Jacqueline
Bisset)
20/5 15:40 TVE1 - Matilda (Danny de Vito, Rhea Perlman)
20/5 21:55 TVE1 - Esfera (Barry Levinson, Samuel L. Jackson, Sharon
Stone, Dustin Hoffman, Peter Coyote)
20/5 0:30 TVE1 - El club de los vampiros (Erika Eleniak)
20/5 1:15 TV3 - L'esperit de Brooklyn (Danni Aiello, Maria Grazia
Cucinotta)
20/5 3:05 TV3 - Casc blau (Victoria Abril)
20/5 22:45 A3 - Las nieves del Kilimanjaro (Gregory Peck, Ava Gardner)
20/5 2:15 La2 - El ángel exterminador (Luis Buñuel)

21/5 23:00 La2 - De aquí a la eternidad (Burt Lancaster, Deborah Kerr,
Frank Sinatra)
21/5 11:00 La2 - El temible Mr. Cory (Blake Edwards, Tony Curtis)
21/5 22:00 A3 - Cuatro mujeres y un destino (Jonathan Kaplan,
Madeleine Stowe, Drew Barrymore, Andie McDowell)

22/5 22:30 La2 - La edad de la inocencia (Martin Scorsese, Daniel Day
Lewis, Michelle Pfeiffer, Winona Ryder)
22/5 22:10 C33 - Pena de mort (Tim Robbins, Susan Sarandon, Sean Penn)
22/5 3:15 TVE1 - Peggy Sue se casó (FF Coppola, Kathleen Turner,
Nicolas Cage)

23/5 1:35 C33 - Barret de copa (Fred Astaire, Ginger Rogers)
23/5 23:10 C33 - La indòmita i el milionari (Doris Day, Jack Lemmon)

24/5 21:30 TV3 - Used people (Shirley MacLaine, Marcello Mastroianni,
Kathy Bates)
24/5 2:00 TVE1 - Cuando llega la noche (John Lnadis, Jeff Goldblum,
Michelle Pfeiffer)

25/5 22:00 T5 - La caza del Octubre Rojo (John McTiernan, Sean
Connery, Alec Baldwin, Sam Neill)
25/5 2:50 La2 - La celestina (Penélope Cruz, Terele Pavez, Maribel
Verdú, Juan Diego Botto)
```
