
Date: Sat, 26 May 2001 20:44:42 -0000
From: koali@...
Subject: 27/5 - 1/6

```
27/5 17:45 TVE1 - Rebelde sin causa (Nicholas Ray, James Dean, Natalie
Wood)
27/5 16:25 TV3 - La brigada del Diable (William Holden)
27/5 22:45 A3 - Duelo en el Atlántico Norte (Robert Mitchum)
27/5 22:45 TV3 - Contra el mur (John Frankenheimer, Kyle MacLachlan,
Samuel L. Jackson)
27/5 1:35 TV3 - La botiga (Max Von Sydow, Ed Harris)
27/5 2:15 T5 - Cenizas del paraíso (Hector Alterio, Cecilia Roth)
27/5 2:45 TVE1 - Lady L (Peter Ustinov, Paul Newman, Sophia Loren,
David Niven)

28/5 21:45 A3 - Titanic (James Cameron, Leonardo DiCaprio, Kate
Winslet, Billy Zane, Kathy Bates)
28/5 23:00 La2 - La jauría humana (Marlon Brando, Robert Redford, Jane
Fonda)
28/5 3:15 TVE1 - Ladies room (John Malkovich, Greta Scacchi, Lorraine
Bracco)
28/5 4:30 A3 - Jóvenes incomprendidas (Angelina Jolie)

29/5 23:00 C+ - El sentido de la vida (Monty Python)
29/5 17:00 T5 - A la deriva (John Badham, Rossana Arquette, Paul
Hogan, Judge Reinhold)
29/5 22:00 T5 - La caza del Octubre Rojo (John McTiernan, Sean
Connery, Alec Baldwin, Sam Neill)

30/5 23:10 33 - Com matar la pròpia dona (Jack Lemmon)
30/5 22:00 TVE1 - A propósito de Henry (Mike Nichols, Harrison Ford,
Annette Bening)
30/5 22:00 A3 - Túnnel (Daniel Baldwin)
30/5 1:55 33 - Seguim la flota (Fred Astaire, Ginger Rogers)
30/5 4:45 TV3 - Cèsar i Cleopatra (Vivien Leigh)

31/5 23:15 TVE1 - Varietés (JA Bardem, Sara Montiel)
31/5 3:00 TVE1 - Dulce hogar a veces (Stve Martin, Tom Hulce, Rick
Moranis)

1/6 22:00 T5 - Pretty Woman (Garry Marshall, Julia Roberts, Richard Gere)
1/6 2:00 TVE1 - Fotografía mortal (PEter Gallagher, Frances McDormand,
John Lithgow)
1/6 2:00 La2 - Más allá de las nubes (Michelangelo Antonioni, Wim
Wenders, Fanny Ardant, John Malkovich, Marcello Mastroianni)
```
