
Date: Sat, 21 Oct 2000 14:45:26 +0200
From: Alex the Koala <koali@...>
Subject: 25/10 4:40 TV3 - Bat 21

```
Si, otra pel\ufffdcula americana sobre Vietnam, pero una bastante destacable.
Pese a no ser 'Platoon', 'Nacido el 4 de Julio', 'El Cazador',
'Apocalypse Now' o nada por el estilo, se deja ver y entretiene.
Simplemente relata la historia de un teniente coronel que cae en lineas
enemigas (Gene Hackman) que tiene que apa\ufffdarselas como puede.

Bat*21 (1988)
Gene Hackman, Danny Glover
```
