
Date: Sat, 02 Jun 2001 11:08:03 -0000
From: koali@...
Subject: 2/5 - 8/5

```
2/5 21:20 TV3 - A la corda fluixa (Clint Eastwood, Geneviève Bujold,
Alison Eastwood)
2/5 17:30 T5 - Las minas del rey Salomón (Richard Chamberlain, Sharon
Stone)
2/5 21:45 33 - El príncep i la corista (Laurence Olivier, Marilyn Monroe)
2/5 3:55 33 - Negoci de vacances (Robert Mitchum, Janet Leigh)
2/5 1:05 33 - París, Texas (Wim Wenders, Harry Dean Stanton, Dean
Stockwell, Nastassja Kinski, Ry Cooder)

3/5 21:55 TVE1 - Medianoche en el jardín del bien y del mal (Clint
Eastwood, John Cusack, Kevin Spacey)
3/5 16:35 TV3 - El diable a les 4 en punt (Spencer Tracy, Frank Sinatra)
3/5 18:00 TVE1 - Cuando llegue septiembre (Rock Hudson, Gina Lollobrigida)
3/5 23:00 A3 - La mano izquierda de Dios (Humphrey Bogart)
3/5 0:05 TV3 - Perseguit (Arnold Schwarzenegger, Maria Conchita
Alonso, Yaphet Kotto)
3/5 22:15 TV3 - Diabòliques (Sharon Stone, Isabelle Adjani, Chazz
Palminitieri, Kathy Bates)

4/5 1:00 A3 - El imperio de los sentidos [Ai no corrida, curioso
titulo original :] (Nagisa Oshima)
4/5 23:00 La2 - La alegre divorciada (Fred Astaire, Ginger Rogers)
4/5 1:05 TV3 - Nois (Winona Ryder, Lukas Haas)

5/5 22:40 33 - Espina de ferro (Jack Nicholson, MEryl Streep)
5/5 23:45 A3 - La resurrección del mal (Alexis Arquette, Hilary Swank)
5/5 1:20 33 - L'atac de la dona gegant (Daryl Hannah, Christopher
Guest, Daniel Baldwin)
5/5 3:15 TVE1 - El solterón y el amor (Frank Sinatra)

6/5 22:00 TVE1 - Un mundo perfecto (Clint Eastwood, Kevin Costner,
Laura Dern)
6/5 17:00 T5 - Breaking up (Russell Crowe, Salma Hayek)
6/5 22:00 A3 - Don Juan de Marco (Marlon Brando, Johnny Depp, Faye
Dunaway)
6/5 23:45 33 - Què va passar entre el meu pare i la teva mare? (Billy
Wilder, Jack Lemmon)
6/5 2:45 33 - En ales de la dansa (Fred Astaire, Ginger Roberts)
6/5 3:15 TVE1 - Generación Beat (Courtney Love)

7/5 3:15 TVE1 - Directamente... Shirlee (Dolly Parton, James Woods,
Griffin Dunne)

8/5 1:10 33 - Nou setmanes i mitja (Adrian Lyne, Mickey Rourke, Kim
Basinger)
```
