
Date: Sat, 21 Oct 2000 14:51:04 +0200
From: Alex the Koala <koali@...>
Subject: 27/10 2:15 La2 - Noches de Sol

```
Noches de Sol es una peli a la que tengo mucho aprecio, y no se muy bien
porque. Quizas la presencia en un papel protagonista de Gregory Hines,
un secundario habitual con presencia en pantalla. Quizas los muy
interesantes numeros de baile. No lo se. La historia es sencilla, uno de
esos bailarines rusos de relumbr\ufffdn (interpretado por Mikhail
Baryshnikov) que huy\ufffd de la URSS, cae por accidente en ella (accidente
de avi\ufffdn) y los se\ufffdores comunistas lo capturan. Para mantener su
programa de entrenamiento, lo acompa\ufffdan por un americano experto en
claqu\ufffd para que pueda entrenarse (el mencionado Hines).

Puede parecer un argumento cutre, y seguramente lo es, pero la verdad es
que la pelicula te atrapa con un par de trucos cinematogr\ufffdficos y de
guion bastante bajos, por cierto; los n\ufffdmeros musicales son bastante
buenos (en la opinion de un nulo en ese tema) y es una pelicula de esas
que se deja ver...

White Nights (1985, EEUU)
Mikhail Baryshnikov, Gregory Hines, Helen Mirren, Isabella Rosellini
```
