
Date: Sun, 24 Jun 2001 00:16:11 -0000
From: koali@...
Subject: Hace nada - Elisa

```
En la noche en que un ejército imberbe (y no tan imberbe) toma las
calles y desata la furia pirotécnica, TV3 nos ofrece una peli como El
Rostro (que he grabado y veré) y posteriormente un producto francés
como es Elisa.

Cuando los franceses no están intentando hacer arte, tienen una
industria del cine tan capacitada o más que los americanos, para hacer
películas como rosquillas. Sin embargo, a veces se les cruzan los
cables y se quedan entre los dos caminos, dando lugar a peli como
Elisa; donde se hace un retrato de los barrios marginales franceses
(lo que ha propiciado no pocas películas), con un dramón de pianista
(¿y qué otro nombre se podía escoger en este caso?).

El problema es que la niña maltratada resulta ser Vanessa Paradis, que
ciertamente es una criatura angelical y tal, pero que sólo consigue
darle drama a medias. Incluso cuando quiere ser mala, esa media
sonrisa que esboza logra que la incomodidad que se pretendía comunicar
se desvanezca en el aire. 

Pero entonces, hacia el final del metraje, aparece un Gerard
Depardieu, lo cual siempre me hace reconsiderar una película (en este
caso, una que me estaba pareciendo 'Como hacer el amor con un negro
sin cansarse' sin las risas); un tipo muy discutido pero que a mi
entender hace su papel a la perfección, el estereotipo del artista
salvaje francés que siempre nos hace; esta vez torturado por la bebida
y un turbio pasado. Vaya, que tengo un aprecio bastante irracional por
el tipo que hizo 'Matrimonio de Conveniencia'. 

Bueno, Elisa es una peliculilla de esas para pasar el rato,
propiciando además que veamos una película francesa, lo que siempre
enriquece el currículum. No esta mal y, ciertamente, hay cosas mucho
peores.
```
