
Date: Sat, 07 Jul 2001 11:00:34 -0000
From: koali@...
Subject: 7/7 - 13/7 (Novedad: leer el cuerpo del mensaje, OK?)

```
novedad: Acabo de ver que puedo marcar ciertos como 'special
announcements'; podéis escoger sólo recibir esos mensajes, yendo a la
configuración de vuestra cuenta. A partir de ahora, sólo marcaré el
resumen semanal como 'special announcement' y así podéis escoger
recibir simplemente este mensaje. Dudas y preguntas a mí...

Sábado 7

23:35 TV3 - Mad Max (Mel Gibson)
15:45 TVE1 - Cuatro bodas y un funeral (Mike Newell, Hugh Grant, Andie
McDowell, Kristin Scott Thomas)
 1:00 33 - Hiroshima, mon amour (Alain Resnais)
 2:45 33 - De sobte, l'últim estiu (Joseph L. Mankiewicz, Liz Taylor,
Katherine Hepburn, Montgomery Clift)
 4:30 A3 - Jude (Michael Winterbottom, Kate Winslet)

Domingo 8

12:00 33 - Estació Comanxe (Budd Boeticher)
15:15 TV3 - Escapada a l'oest (Mike Newell, Gabriel Byrne, Ellen Barkin)
 0:00 TVE1 - El Cadillac rosa (Buddy Van Horn, Clint Eastwood)
 1:00 33 - Riu de sang (Howard Hawks, Kirk Douglas)
 3:05 TV3 - Contra el mur (John Frankenheimer, Kyle MacLachlan, Samuel
L. Jackson)
 3:20 TVE1 - Todos eran mis hombres (Jennifer Tilly)
 3:35 La2 - Un angel pasó por Brooklyn (Ladislao Vajda, Peter Ustinov,
Pablito Calvo)
23:00 A3 - Tora, tora, tora (Akira Kurosawa, Martin Balsam, Jason Robards)

Lunes 9

12:00 TV3 - Les núvies de Fu Manxú (Christopher Lee)
22:00 A3 - Más allá de los sueños (Robin Williams, Cuba Gooding Jr.,
Annabella Sciorra)
 0:15 A3 - Delta de Venus (Zalman King)
 3:40 TVE1 - El crimen del siglo (Isabella Rossellini, J.T. Walsh)

Martes 10

22:40 33 - A l'altre costat del paradis (James Woods, Kathy Bates)
23:30 A3 - Pesadilla final: la muerte de Freddy (Robert Englund)
 0:35 33 - Perillosament units (Rutger Hauer, Mimi Rogers)
 3:40 TVE1 - Una casa en las afueras (Juan Echanove, Emma Suárez)

Miércoles 11

23:15 33 - Vull el cap d'Alfredo García (Sam Peckinpah, Warren Oates)
22:00 TVE1 - Rescate (Mel Gibson, René Russo, Gary Sinise, Lili Taylor)
22:00 A3 - Los blancos no la saben meter (Wesley Snipes, Woody
Harrelson, Rosie Pérez)
 1:50 33 - El cel per lñimit (Fred Astaire)
 3:15 TVE1 - Magnolias de acero (Sally Field, Shirley McLaine, Dolly
Parton, Daryl Hannah)

Jueves 12

22:05 TV3 - Un món a la seva mida (Sharon Stone, Kieran Culkin, Gena
Rowlands)
12:00 TV3 - L'inspector Closeau (Bud Yorkin, ALan Arkin)
16:15 TV3 - El vincle dels amants (Bill Campbell, Jennifer Grey, Tim
Curry, Adam Baldwin)
22:30 La2 - Los comediantes
 2:45 TVE1 - Un loco suelto en Hollywood (Paul Mazursky, Nick Nolte,
Richard Dreyfuss, Bette Midler, Little Richard)

Viernes 13

22:30 La2 - Como un relámpago (Santiago Ramos, Eloy Azorín, Assumpta
Serna)
12:00 TV3 - Lassiter (Tom Selleck, Lauren Hutton, Jane Seymour, Bob
Hoskins)
```
