
Date: Sat, 18 Aug 2001 11:42:51 -0000
From: koali@...
Subject: 18/8 - 24/8

```
Sábado 18,

3:20 33 - Passejant amb un zombie (Jacques Torneur)
1:10 33 - El mapa del cor humà (Vincent Ward, Patrick Bergin, Anne
Parillaud, Jason Scott Lee, Jeanne Moreau)

Domingo 19,

17:55 TVE1 - El puente sobre el rio Kwai (David Lean, Alec Guiness,
William Holden)
12:00 33 - Dimecres boig (Preston Sturges, Harold Lloyd)
15:30 T5 - No me chilles que no te veo (Richard Pryor, Gene Wilder)
15:30 A3 - Arresto en casa (Jamie Lee Curtis, Jennifer Tilly)
22:30 TV3 - Parany mortal (Billy Zane, Mia Sara, James Russo, James
Coburn)
2:15 T5 - El Álamo (John Wayne)
1:25 33 - Anna i el rei de Siam (Irenne Dunne, Rex Harrison)

Lunes 20,

23:00 La2 - El rostro impenetrable (Marlon Brando)
16:05 Tve1 - Traición en Fort King (Rock Hudson, Anthony Quinn)
22:00 A3 - Regreso al paraíso (Vince Vaughn, Anne Heche, Joaquin Phoenix)
22:15 33 - Fort Saganne (Catherine Deneuve, Gerard Depardieu)
4:25 33 - Adeu a les armes (Gary Cooper)
4:45 T5 - El ídolo de Acapulco (Elvis Presley, Ursula Andress)

Martes 21,

22:30 La2 - Bahía negra (Anthony Mann, James Stewart)
11:50 TV3 - Casablanca express (Jason Connery, Franceso Quinn, Glenn Ford)
16:05 TVE1 - Joe Kidd (John Sturges, Clint Eastwood, Robert Duvall)

Miércoles 22,

21:30 A3 - Secretos y mntiras (Mike Leigh)
16:05 TVE1 - El salvajke (George Marshall, Charlton Heston)
22:25 33 - Broadway Danny Rose (Woody Allen, Mia Farrow)
23:45 TVE1 - Al final del Edén (James Woods, Melanie Griffith)
3:40 TVE1 - Tal como éramos (Sidney Pollack, Robert Redford, Barbra
Streisand)

Jueves 23,

0:35 TV· - Wilt
16:05 TVE1 - Los malvados de Firecreewk (James Stewart, Henry Fonda)
21:45 TV3 - Un amor per descobrir (Pierce Brosnan)
22:00 A3 - Dos tontos muy tontos (Farrelys, Jim Carrey, Jeff Daniels)
22:30 La2 - 29th Street (Danny Aiello)

Viernes 24,

2:10 TVE1 - Harry el Sucio (DOn Siegel,. Clint Eastwood)
16:05 TVE1 - Una trompeta lejana (Raoul Walsh)
22:40 La2 - El crimen del cine Oriente (Pepe Rubianes, Anabel Alonso)
```
