
Date: Sat, 18 Aug 2001 23:34:31 -0000
From: koali@...
Subject: Hace nada, El sueño de una noche de verano

```
Debo confesar que estoy más bien pez en cuanto a Shakespeare se
refiere. El único recuerdo fresco en mi memoria es la sorprendente
'Romeo + Julieta' de Baz Luhrmann (el de la inminente Moulin Rouge'),
que más que por fiel destacaba por atrevida (a mi me gustó). Menos
osada (mas también se deshace de la ambientación original), esta
versión de Michael Hoffman (Restauración, Un Día Inolvidable) ha
tirado por el camino del preciosismo visual y una ligera
sobreactuación por ciertas partes.

Lo mejor a mi entender, Rupert Everett y, a riesgo de ser lapidado,
Callista Flockhart... si, Ally McBeal en persona hace un papel muy
interesante y creo que merece cierta atención. Kevin Kline está en su
línea y de la siempre majestuosa (¿se nota que es mi debilidad?)
Michelle Pfeiffer parece aburrida, pero consigue hacer de lo que tiene
que hacer, es decir de reina de las hadas, etérea y tal.

Es curioso ver como un reparto tan interesante deambula soñoliento
(apropiado, supongo) por un bosque mágico, sin aprovechar todas las
posibilidades que se le suponen al bardo.

Bueno, que no esta mal pero tan solo puede considerarse como una
ocasión desaprovechada para hacer algo, algo que podia haberse
convertido en algo... En fin, que es tarde y
```
