
Date: Sat, 28 Oct 2000 22:53:23 +0200
From: Alex the Koala <koali@...>
Subject: 28/10 3:00 A3 - La escolta

```
Antena 3 vuelve a sorprendernos con otro pase de La Escolta, interesante
film italiano sobre los jueces antimafia. La pel\ufffdcula combina elementos
de muchos g\ufffdneros con gran maestr\ufffda, obviamente tenemos un tenso
thriller y mucha psicolog\ufffda, pero hay elementos muy variados en esta
atractiva mezcla. En comparaci\ufffdn con otras pel\ufffdculas de estos temas, se
nos ofrece un detallado perfil psicol\ufffdgico de todos los personajes, en
su mayor\ufffda muy bien trazados, aunque quiz\ufffds la cantidad que aparece
impide todo el desarrollo que merecer\ufffdan algunos.

En fin, una pel\ufffdcula que vale la pena descubrir...

La Scorta (1993, Italia)
```
