
Date: Sat, 25 Aug 2001 12:17:53 -0000
From: koali@...
Subject: 25/8 - 31/8

```
Sábado 25,

0:25 La2 - Muerte en el Nilo (Peter Ustinov, Mia Farrow, Angela
Lansbury, David Niven)
22:15 33 - El gran robatori del tren (Michael Crichton, Sean Connery,
Donald Sutherland)
1:25 TV3 - A l'altre costat del paradís (James Woods, Kathy Bates)
1:35 33- A la recderca del foc (Jean Jacques Annaud, Rae Dawn Chong)
3:50 33 - L'home lleopard (Jacques Torneur)
4:15 TV3 - Mala fama (Michel Blanc, Carole Bouquet, Philippe Noiret,
Josaine Balsko)
5:05 La2 - Damas del teatro (Katherine Hepburn, Ginger Rogers, Lucille
Ball)
5:30 A3 - Vivir rodando (Tom DiCillo, Steve Buscemi, Dermot Mulroney)

Domingo 26,

15:30 T5 - Espías sin identidad (Richard Benjamin, Sidney Poitier,
River Phoenix)
17:45 TVE1 - Aeropuerto 80 (Alain Delon, Robert Wagner)
22:35 TV3 - Causa justa (Sean Connery, Laurence Fishburne, Kate Capshaw)
23:15 A3 - Nuestro propio hogar (Kathy Bates, Edward Furlong)
23:45 TVE1 - Sin testigos (Rutger Hauer, Rebecca de Mornay, Ron Silver)
0:15 TV3 - La màscara negra (Jet Li)
5:15 A3 - Blancanieves, la verdadera historia (Sigourney Weaver, Sam
Neill, Gill Bellows)
3:45 33 - Cita d'amor (Leo McCarey, Charles Boyer, Irenne Dunne)

Lunes 27,

23:00 La2 - A sangre fria
16:05 TVE1 - Mayor Dundee (Sam Peckimpah, Charlton Heston, James Coburn)
22:00 A3 - Armas de mujer (Mike Nichols, Harrison Ford, Melanie
Griffith, Sigourney Weaver, Alec Baldwin)
22:00 T5 - Un asesino algo especial [Grosse Pointe Blank) (John
Cusack, Minnie Driver)
22:15 33 - Ves-te'n (Michael Winterbottom, Robert Carlyle)
2:50 33 - Lluna nova (Howard Hawks, Cary Grant)

Martes 28,

0:45 TV3 - La fugida (Sam Peckimpah, Steve McQueen, AliMcGraw)
21:45 TV3 - El colós en flames (Paul Newman, Faye Dunaway, Steve
McQueen, William Holden)
22:00 T5 - Trampa mortal (Daniel Baldwin, Claudia Schiffer, Dean
Stockewell)
23:30 A3 - Halloween H20 (Jamie Lee Curtis)

Miércoles 29,

22:25 33 - La rosa porpra del Caire (Woody Allen, Mia Farrow, Jeff
Daniels, Danny Aiello)
22:00 TVE1 - Al filo de la sospecha (Glenn Close, Jeff Bridges, Peter
Coyote, Robert Loggia)
5:15 A3 - La joya de Shangay (Zhang Yimou, Gong Li)

Jueves 30,

22:30 La2 - Caja de luz de luna (Tom DiCillo, John Turturro)
11:55 TV3 - L'espasa del bosc de SHerwood (Terence Fisherd, Peter Cushing)

Viernes 31,

23:35 33 - Tom Jones (Albert Finney, Susannah York)
16:05 TVE1 - El fuera de la ley (Clint Eastwood, SOndra Locke)
22:00 T5 - Juegos salvajes (John McNaughton, Matt Dillon, Kevin Bacon,
Neve Campbell, Denise Richards)
```
