
Date: Sat, 04 Nov 2000 14:14:41 +0100
From: Alex the Koala <koali@...>
Subject: 5/11 2:45 TVE1 - Dentro del laberinto

```
Cl\ufffdsico del cine fant\ufffdstico proporcionado por la factor\ufffda de Jim Henson. 
Poco de decir para los que la hay\ufffdis visto ya (junto con Lady Halc\ufffdn y 
Los Se\ufffdores del Acero, de las pocas pelis del g\ufffdnero que me gustan). 
Destacar la interpretaci\ufffdn de David Bowie (que se prodiga poco en el 
cine [aunque ahora que lo compruebo, m\ufffds de lo que uno se imaginar\ufffda], 
pero tenia un papel memorable en Cuando Llega la Noche).

A destacar, obviamente, el trabajo de marionetas excelente y los efectos 
especiales; quiz\ufffds se ha resentido algo con el paso del tiempo, pero 
sigue siendo una gran pel\ufffdcula.

Labyrinth (1986, EEUU)
Jim Henson (director), Jennifer Conelly, David Bowie


-- 
     ___
   {~._.~}  koali@...
    ( Y )
   ()~*~()
   (_)-(_)
```
