
Date: Sat, 15 Sep 2001 12:53:52 -0000
From: koali@...
Subject: 500 mensajes! - Pelis 15/9 - 21/9

```
Hola a todos, este es el mensaje número 500 de la lista, y mañana se
cumplirá el año del primer mensaje que envié. Gracias a todos y paz en
el mundo, ok?

Sábado 15,

15:20 TV3 - Runaway, brigada central (Michael Crichton, Tom Selleck,
Gene Simmons, Kirstie Alley)
http://groups.yahoo.com/group/laspelis/message/493
22:45 A3 - El cliente (Joel Schumacher, Susan Sarandon, Tommy Lee Jones)
http://groups.yahoo.com/group/laspelis/message/491
0:45 T5 - El hombre que capturó a Eichmann (Robert Duvall)
1:25 33 - Camins de glòria (Stanley Kubrick, Kirk Douclas)
0:55 La2 - La Tienda (Max Von Sydow, Ed Harris, Stephen King)
1:00 A3 - Little Odessa (Tim Roth, Edward Furlong)
http://groups.yahoo.com/group/laspelis/message/492
3:15 La2 - Alma perdida (Dino Risi, Vittorio Gassman, Catherine Deneuve)
3:35 33 - Els lladres de cossos (Robert Wise, Boris Karloff, Bela Lugosi)

Domingo 16

17:30 T5 - Grease (John Travolta, Olivia Newton-John, Stockard Channing)
http://groups.yahoo.com/group/laspelis/message/496
15:20 Tv3 - Un amic desconegut (David Schwimmer, Gwyneth Paltrow,
Barbara Hershey)
17:30 TVE1 - El sargento de hierro
http://groups.yahoo.com/group/laspelis/message/494
21:50 TVE1 - Revenant (Casper Van Diem, Natasha Gregson Wagner)
23:00 T5 - Asesino del más allá (Jeff Goldblum)
2:15 La2 - Abajo el telón (Cantinflas)
2:15 T5 - Cobb (Tommy Lee Jones, Lolita Davidovich)
1:25 33 - Nostra senyora de Paris (Anthony Quinn, Gina Lollobrigida)

Lunes 17,

22:00 C+ - Magnolia (PT Anderson, Julianne Moore, Tom Cruise)
16:05 TVE1 - Horizontes azules (Charlton Heston, Donna Reed)
22:00 A3 - Dr. Dolittle (Eddie Murphy, Ethan Hawke)
22:·5 33 - L'última vegada que em vaig suicidar (Keanu Reeves)
23:20 TV3 - L'últim don (Danny Aiello, Joe Mantegna, Daryl Hannah,
Penelope Ann Miller)
0:25 33 - Halloween 2 (Donalde Pleasance)

Martes 18,

4:00 33 - Aquesta terra és meva (Jean Renoir, Maureen O'Hara)
22:00 T5 - Air Force One (Harrison Ford, Gary Oldman, Glenn Close,
Wofgang Petersen)
22:15 TV3 - Les bruixes d'Eastwick (Jack Nicholson, Cher, Susan
Sarandon, Michelle Pfeiffer)
http://groups.yahoo.com/group/laspelis/message/495
0:55 TV3 - Creuant l'obscuritat (Sean Penn, Jack Nicholson, Robin Wright)
3:30 TVE1 - Así habla el amor (John Cassavetttes, Gena Rowlands)

Miércoles 19,

22:45 33 - El camí de la traició (Constantin Costa-Gavras, Debra
Winger, Tom Berenger)
22:00 A3 - Resplandor en la oscuridad (Michael Douglas, Melanie
Griffith, Liam Neeson)
22:20 TV3 - Rebel.lió a les aules (Sidney Poitier)
2:15 33 - Matrimoni original (Alfred Hitchcock, Carole Lombard)
0:30 TV3 - El viatger (Bill Paxton, Mark Wahlberg, Julianna Margulies,
Luke Askew)
4:15 A3 - Underground (Emir Kusturica)

Jueves 20,

23:15 TVE1 - Solas (Maria Galiana, Ana Fernandez)
21:35 TV3 - Sleepers (Barry Levinson, Jason Patric, Kevin Bacon,
Robert de Niro)
http://groups.yahoo.com/group/laspelis/message/497
0:10 TV3 - Un boti de 500.000 dolars (Michael Cimino, Clint Eastwood,
Jeff Bridges)
http://groups.yahoo.com/group/laspelis/message/498
3:00 TVE1 - Rocketeer (Bill Campbell, Jennifer Conelly)

Viernes 21,

1:30 La2 - Psicosis (Alfred Hitchcock, Anthony Perkins, Vera Miles,
Janet Leigh, Saul Bass)
http://groups.yahoo.com/group/laspelis/message/499
22:00 T5 - Nada que perder (Martin Lawrence, Tim Robbins)
22:55 La2 - Pajarico (Carlos Saura, Paco Rabal, Rafael Alvarez)
0:20 33 - Orgazmo (Trey Parker)
3:35 TVE1 - El hombre de Laramie (Anthony Mann, James Stewart)
```
