
Date: Sun, 16 Sep 2001 09:21:24 -0000
From: sesaga@...
Subject: Re: Martes 18, 22:15 TV3 - Les bruixes d&#39;Eastwick

```
Una de las películas que más disfruto mientras la estoy viendo, pero 
que más decepcionante resulta cuando se termina. Y es que es verdad, 
uno se lo pasa en grande con las diabluras de Jack Nicholson, viendo 
como saca del aburrimiento y de la mediocridad del american way of 
life a tres señoras como Michelle Pfeiffer, Cher y Susan Sarandon (es 
imperdonable que se aburran). Pero lo que podría ser una película 
crítica, divertida, juguetona, rebelde, alegre y felizmente 
tocanarices, al convertirse en un relato de terror (no leo posibles 
ironías) es la más asquerosa muestra de lo cobarde que llega a ser a 
veces el cine americano, de su limitadita manera de ver la vida. 
Contiene perlas insuperables, pero un punto de vista muy 
decepcionante.

--- In laspelis@y..., koali@m... wrote:
> Hace muuuuucho tiempo que no la echaban por tv; una excusa perfecta
> para que yo vuelva a apreciar a la sra. Pfeiffer en su justa medida 
y
> para divertirme con las diabluras de un acertadísimo Jack Nicholson
> haciendo de diablillo. Claro que delante de Cher, Susan Sarandon y 
la
> mencionada, ¿quien no se pondría juguetón? Una buena peli de los 
ochenta.
```
