
Date: Sat, 04 Nov 2000 14:24:14 +0100
From: Alex the Koala <koali@...>
Subject: 9/11 23:45 TVE1 - El Cabo del Miedo

```
C\ufffdlebre remake de la pel\ufffdcula del mismo nombre del 62 protagonizada por 
Gregory Peck y Robert Mitchum. Aqui el inenarrable Robert de Niro presta 
sus tics al psic\ufffdpata y Nick Nolte pone su careto al inocente abogado 
perseguido.

Dirigida por Scorsese, El Cabo del Miedo bebe de todos los thrillers 
anteriores, distingui\ufffdndose solo por un innegable oficio y una (aunque 
quizas sobrevalorada) soberbia transformaci\ufffdn de De Niro.

Podr\ufffdamos criticar su absoluta dependencia por todos los clich\ufffds del 
g\ufffdnero o a Juliette Lewis, que al parecer s\ufffdlo sabe interpretar al mismo 
personaje una y otra vez, pero si nos conformamos por una pel\ufffdcula con 
cierto suspense y alguna que otra secuencia buena, la podremos disfrutar 
-a parte de la siempre interesante (para mi) presencia de Jessica Lange.

Cape Fear (1991, EEUU)
Martin Scorsese, Robert de Niro, Nick Nolte, Jessica Lange, Juliette Lewis

-- 
     ___
   {~._.~}  koali@...
    ( Y )
   ()~*~()
   (_)-(_)
```
