
Date: Sat, 06 Oct 2001 14:39:13 -0000
From: koali@...
Subject: Sabado 6, 22:10 33 - Alien

```
Siempre un referente para mi, y estrenada en el mismo año que yo
(1979), Alien es para mi uno de los clásicos del cine, que junta
muchos de mis elementos preferidos, acción, thriller, ciencia ficción,
diseño, etc. Pese a que los entendidos dicen que de originalidad tiene
más bien poca (cintas antiguas de serie b, las pelis de submarinos),
la sensación de claustrofobia que induce la hace única.

La cuidadísima estética (diseños biomecánicos, Giger, etc.) hacen
perfecto juego con el estilo de Ridley Scott (comparemos, sobretodo, a
Blade Runner; de la que se dice que es perfectamente compatible si
sustituimos replicantes por sintéticos, fijémonos en las 'colonias' de
Blade Runner o, sin ir más lejos, que en Blade Runner reciclarían las
secuencias de monitores de las naves en los coches voladores).
Técnicamente no tiene casi ningún fallo y el guión es bueno; los
actores estan muy bien, es decir, que no se le pueden encontrar
mayores problemas. Por supuesto, ni la ciencia ficción ni el cine de
acción se consideran mayores, pero al menos para mi, Alien es uno de
los clásicos del cine en mayúsculas.
```
