
Date: Sat, 06 Oct 2001 14:59:47 -0000
From: koali@...
Subject: Lunes 8, 23:10 33 - Tot passejant Miss Daisy

```
Debo decir que no puedo juzgar objetivamente esta película. Aunque se
que es una tontería tomarse a los Oscar en serio, me parece que no se
le puede dar un Oscar a Jessica Tandy por esta película si compite con
la Suzy Diamond de Michelle Pfeiffer de Los Fabulosos Baker Boys.
Imposible. Si la Academia fue incapaz de reconocer su talento antes,
no creo que se le deba dar una estatuílla 'por si la palma'. Para
añadir sal, luego no le darían el Oscar por 'Tomates Verdes Fritos'
(en la que, a mi juicio, se salía) donde tenía menos (creo) oposición.

Despues de este pequeño interludio, diré lo que me gusta de esta Miss
Daisy. El papel de Morgan Freeman es un regalo que este peazo actor
aprovecha a la perfección. Jessica Tandy hace muy bien de
cascarrabias, y el tercero en discordia, Dan Aykroyd es muchas veces
pasado de alto (castigado de cara a la pared por hacer comedias!),
pero creo que está muy bien.

Una peli entretenida, pero por favor, no sean los Oscar al mejor xxx,
si no que sean los premios 'por que yo lo valgo'.
```
