
Date: Wed, 24 Oct 2001 08:05:55 -0000
From: koali@...
Subject: Ayer, Tele5, Uno de dos

```
Bueno, supongo que de vez en cuando se ha de ver cine francés; es una
obligación moral a la que todos estamos sometidos. Por tanto, ayer
frente al cartel de Alain Delon, Jean-Paul Belmondo et Vanessa
Paradis, pues me puse a ver este producto. Incluso cuando vi en los
créditos iniciales que estaba dirigida por Patrice Leconte (autor de
peazo películas como Tango y El Marido de la Peluquera, por mencionar
dos que he visto y me han encantado), pense que podría ver algo
interesante.

Veamos... las películas de acción americanas nos podrían hacer creer
que en la reunión de vecinos, aproximadamente un 20% de los vecinos
pueden ser ex-agentes de una agencia gubernamental expertos en artes
marciales y todo tipo de armas de fuego. Pues bien, al ver esta
película, creo que es mejor no intentar secuestrar un autobus del
Inserso francés, que debe tener aún más peligro. 

La peli es un disparate de inicio a fin, y ni siquiera es medianamente
disfrutable. Lamentablemente, me perdí los supuestos guiños que se
hacen Belmondo y Delon; cabe decir que sólo Delon mantiene la dignidad
más o menos intacta, pues pone estilo y presencia en todas sus
escenas. La última esperanza, recrearse un poco contemplando a la sra.
Paradis, es bastante nimia, pues no aparece particularmente bien en la
película.

En fin, olvidable y prescindible.
```
