
Date: Sat, 27 Oct 2001 12:17:52 -0000
From: koali@...
Subject: 27/10 - 2/11

```
Sabado 27,

21:30 T5 - Todos a la carcel (LG Berlanga)
15:20 TV3 - Terra de faraons (Howard Hawks, Joan Collins)
15:30 T5 - La torre del terror (Kirsent Dunst)
15:45 TVE1 - Sólo tú (Norman Jewison, Marisa Tomei, Robert Downey Jr.)
22:10 33 - Scorpio (Burt Lancaster, Alain Delon)
1:15 TV3 - Passio sota la lluna (Zalman King, Sherilyn Fenn)
1:25 Suburbia (Giovanni Ribisi)
2:00 T5 - El dia del delfin (Mike Nichols, George C. Scott)
2:50 La2 - El angel exterminador (Luis Buñuel)
4:20 La2 - La pequeña tierra de Dios (Anthony Mann, Robert Ryan)
23:30 La2 - Gorilas en la niebla (Michael Apted, Sigourney Weaver)

Domingo 28,

18:00 TVE1 - Al este del Edén (Elia Kazan, James Dean)
16:40 TV3 - Alaska, terra d'aventuras (Thora Birch)
16:45 T5 - El retorno de las brujas (Bette Midler, Sarah Jessica Parker)
22:10 TV3 - El professional (Gary Busey)
2:15 La2 - Un dia con el diablo (Cantinflas)
2:30 T5 - Funeral en Berlin (Michael Caine)
3:40 33 - Professio perillosa
3:45 La2 - Yo soy fotogenico (Dino Risi)
5:05 A3 - Capone (Ben Gazzara)
21:45 TVE1 - Fallen (Denzel Washington, John Goodman, Donald Sutherland)

Lunes 29,

23:00 La2 - Rio Rojo (Howard Hawks, John Wayne, Montgomery Clift)
11:00 La2 - Lady L (Peter Ustinov, Sophia Loren, Paul Newman)
0:55 33 - Els nens de les panotxes 2: La collita maleida
3:00 La2 - Cuenta conmigo (Rob Reiner, River Phoenix)
5:15 A3 - La estrategia del caracol (Sergio Cabrera)

Martes 30,

0:20 33 - Objecte de seduccio (John Malkovich, Andie McDowell)
22:00 T5 - Fugitivos encadenados (Laurence Fishburne, Stephen Baldwin,
Salma Hayek)
0:45 TV3 - La rentadora assassina (Ruggero Deodato)

Miercoles 31,

22:40 33 - Halloween (John Carpenter, Jamie Lee Curtis)
23:45 A3 - Infielmente tuya (Dudley Moore, Nastassja Kinski, Armand
Assante)
0:50 TV3 - Morts i enterrats
5:30 A3 - Colegas (John Leguizamo)

Jueves 1,

22:00 T5 - Sentido y sensibilidad (Ang Lee, Emma THompson, Kate Winslet)
16:05 TVE1 - Rapa Nui
16:15 TV3 - 55 dies a Pequin (Nicholas Ray, Charlton Heston, Davin
Niven, Ava Gardner)
21:25 TV3 - La ciuta dels prodigis (Mario Camus, Olivier Martinez,
Emma Suarez)
0:10 TVE1 - El efecto mariposa (Fernando Colomo, Maria Barranco, COque
Malla, Rosa Maria Sarda)
1:00 T5 - Frankenstein de Mary Shelley [hay otro?] (Kenneth Branagh,
Robert De Niro, Helena Bonham Carter)
http://groups.yahoo.com/group/laspelis/message/564

Viernes 2,

22:00 T5 - Sabrina y sus amores (Sidney Pollack, Harrison Ford, Julia
Ormond)
23:00 La2 - Paris-Tombuctu (LG Berlanga, Concha Velasco)
23:10 33 - Fidelment teva (Paul Mazurski, Cher, Chazz Pamintieri)
1:30 TVE1 - Los violentos de Kelly (Clint Eastwood, Telly Savalas,
Donald Sutherland)
http://groups.yahoo.com/group/laspelis/message/84
2:10 La2 - Psicosis (Alfred Hitchcock, Anthony Perkins, Janet Leigh)
http://groups.yahoo.com/group/laspelis/message/499
http://groups.yahoo.com/group/laspelis/message/513
```
