
Date: Mon, 29 Oct 2001 08:31:16 -0000
From: koali@...
Subject: Me la grabé - Ronin

```
Por fin ayer pude ver la comentadísima Ronin. Mercenarios mu
profesionales (o algunos no tanto), encabezados por Robert De Niro,
con Jean Reno como el franchute simpático, Sean Bean (el malo de
Goldeneye), el bergmanniano Stellan Skarsgård o una interesante
Natascha McElhone.

Por supuesto andan tras un maletín más misterioso que el de Pulp
Fiction, con presupuesto y medios. Acción, acción, acción y... unas
persecuciones de coches de la releche. Me tiro de los pelos por no
haber visto las secuencias de ayer en pantalla grande y con Dolby
Surround; si ya me parecieron alucinantes en mi televisor, deben ser
mortales en cine. Se hace buen uso de cámaras montadas sobre el coche
y de callejones estrechos en los que parece imposible ir tan rápido.
Los conductores tambien tienen un vicio tan poco sano como ir todo el
rato en contradirección. Vaya, que todas las escenas con coches son
para agarrarse al asiento...

En fin, que a pesar de un par de agujeros en el guión (de como
encuentran a unos tipos que han desaparecido...), es una peli
entretenida y imprescindible si nos gustan las escenas con coches.
```
