
Date: Sat, 18 Nov 2000 16:19:05 +0100
From: Alex the Koala <koali@...>
Subject: 18/11 al 24/11

```
Tras una ex\ufffdsperante actividad f\ufffdsica matutina (las malas compa\ufffdias, ya 
se sabe), os env\ufffdo la jugosa cartelera televisiva de esta semana...

18/11 15:20 TV3 - Un peix anomenat Wanda (John Cleese, Jamie Lee Curtis, 
Kevin Kline, Michael Pallin)
18/11 17:50 T5 - El enigma se llama Juggernaut (Richard Lester, Richard 
Harris, Omar Shariff, Anthony Hopkins)
18/11 21:30 C33 - El Gran Robatori del Tren (Michael Crichton, Sean 
Connery, Donald Sutherland)
18/11 22:45 A3 - Promesas Incumplidas (Kenneth Branagh, Madeleine Stowe, 
William Hurt, Robert Loggia)
18/11 22:50 La2 - La leyenda del indomable (Paul Newman)
18/11 1:30 La2 - Su \ufffdnico deseo (Rock Hudson, Natalie Wood)
18/11 17:45 Tve1 - Los Tarantos (Carmen Amaya, Antonio Gades)
18/11 22:45 T5 - El a\ufffdo de las luces (Fernando Trueba, Maribel Verd\ufffd, 
Santiago Ramos)
18/11 4:30 A3 - El B\ufffdrbaro y la Geisha (John Huston, John Wayne)

19/11 15:30 A3 - Eduardo Manostijeras (Tim Burton, Johnny Depp, Winona 
Ryder, Vincent Price)
19/11 15:20 Tv3 - Els vuit eliminats (John Sayles, John Cusack, 
Christopher Lloyd)
19/11 16:30 T5 - Aracnofobia (John Goodman, Julian Sands)

20/11 22:15 C33 - R\ufffdquiem per un camperol (Antonio Banderas, Fernando 
Fern\ufffdn Gomez)
20/11 2:05 TV3 - La maledicci\ufffd de D\ufffdmien (William Holden, Lance Henriksen)

21/11 22:00 T5 - Black Rain (Ridley Scott, Michael Douglas, Andy Garcia)
21/11 22:50 La2 - Atilano presidente (La Cuadrilla, Manuel Manqui\ufffda)

22/11 22:15 A3 - El Santo (Val Kilmer, Elisabeth Shue)
22/11 22:40 TVE1 - Presa de la secta (Christopher Lambert)

23/11 21:20 TV3 - La tempesta de gel (Ang Lee, Sigourney Weaver, Kevin 
Kline, Christina Ricci)
23/11 3:05 TVE1 - Phenomena (Dario Argento, Jennifer Connely)
23/11 4:50 TV3 - Doble Joc/Romeo is bleeding (Gary Oldman, Lena Olin, 
Annabella Sciorra, Juliette Lewis)

24/11 22:00 T5 - Misi\ufffdn Imposible (Brian de Palma, Tom Cruise, John 
Voight, Emmanuelle B\ufffdart, Kristin Scott-Thomas)
24/11 1:15 TVE1 - Los jueces de la noche (Emilio Est\ufffdvez, Cuba Gooding 
Jr., Stephen Dorff)
-- 
     ___
   {~._.~}  koali@...
    ( Y )
   ()~*~()
   (_)-(_)
```
