
Date: Sat, 03 Nov 2001 20:22:19 -0000
From: koali@...
Subject: Jueves 8, 1:50 TV3 - Un divan a Nova York

```
Creo que tengo una pequeña obsesión con esa francesa de mirada
destacable que es Juliette Binoche; quizás provocada por la foto suya
que decoraba la clase de francés que me pasé como tres cursos
contemplando.

De profesión sufridora profesional, siempre es agradable verla en un
papel que no saque a relucir su habilidad para mostrar dolor a través
de un rostro delicado y lleno de carácter. Cabe decir que aún en
divertimentos como este 'Diván' o Chocolat, los personajes de la sra.
Binoche no se salvan de tener fantasmas en el armario o algo
desgarrador en su pasado, aunque nada se compara con las tragedias que
asolan a personajes de pelis como Azul, El Paciente Ingles o Los
Amantes del Pont-Neuf.

En esta ocasión, un intercambio de pisos con un reputado psicólogo
neoyorquino (William Hurt), lleva a algun que otro equívoco y el
descubrimiento que un gran psicólogo es aquel que dice 'aha' de cuando
en cuando (¿qué opinará Woody Allen de todo esto?). 

Nada del otro mundo, pero ver a Juliette Binoche es siempre bueno, y
mejor si va acompañada de otro tipo que me cae bien como es William
Hurt. Eso si, si la pelicula tuviese algo de chicha, ya sería demasiado...
```
