
Date: Sat, 17 Nov 2001 13:18:13 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: SABADO 17 La2 23:20 Taxi driver

```
En una semana no demasiado brillante siempre se puede recurrir a este clásico de los 70. Scorsese y su guionista Paul Schrader meten al inmenso De Niro en el papelón de un taxista atormentado e insomne deseoso de purificar la escoria de la ciudad. Jodie Foster es una prostituta adolescente y Harvey Keitel su chulo. A mí me sigue fascinando la película, junto a "Toro salvaje" y con toda la admiración y el respeto para las de mafiosos, son mis dos favoritas de Scorsese, o mejor dicho del genial trio Scorsese-Schrader-De Niro


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
