
Date: Sat, 18 Nov 2000 16:35:16 +0100
From: Alex the Koala <koali@...>
Subject: 19/11 15:30 A3 - Eduardo Manostijeras

```
Atendiendo a la necesidad que muchos de nosotros tenemos de una dosis 
regular de Tim Burton, Antena 3 se complace en ofrecernos esta bonita 
historia navide\ufffdo-g\ufffdtica al m\ufffds puro estilo de Tim Burton.

Una criatura Frankenseiniana encarnada por el 'guaperas' Johnny Depp se 
enfrenta a la alienaci\ufffdn de esas horripilantes urbanizaciones 
norteamericanas, con los cl\ufffdsicos elementos Burtonianos; unos 
secundarios espl\ufffdndidos (Dianne Wiest, y un impagable Vincent Price) y 
las sublimes melod\ufffdas de Danny Elfman, su habitual compositor.

Obviamente, no es Ed Wood (donde Burton se esplay\ufffd a gusto), pero 
tampoco es Mars Attacks... pero es Tim Burton (que por cierto, est\ufffd 
haciendo un remake de El Planeta de los Simios)

Edward Scissorhands (1990, EEUU)
Tim Burton, Johnny Depp, Winona Ryder, Vincent Price, Danny Elfman
```
