
Date: Thu, 29 Nov 2001 10:13:49 -0000
From: koali@...
Subject: Ayer, La Galàxia del Terror

```
Una producción de Roger Corman siempre da miedo. No porque vayan a ser
especialmente terroríficas, si no porque, simplemente, aterran. Con un
par de nombres ahora famosos en el reparto (James Cameron, Robert
Englund) y alguien fuera de lugar (Zalman King como actor), se
presenta un clon de Alien. Pues eso es La Galaxia del Terror, ya que
es del 81 y Alien del 79. 

La verdad es que hay que tener muy poca vergüenza para sacar esto...
(aquí se nota el efecto Corman). El diseño de las cosas (en parte
responsabilidad de James Cameron, al que posteriormente le dejarían
jugar con los aliens de verdad) simplemente no queda bien, los
bichejos evidencian el bajo presupuesto y los efectos especiales son
bastante... indescriptibles.

Pero lo peor, el argumento; incomprensible y críptico a veces,
decididamente sin ningún sentido en otros. Los personajes se echan
miradas profundas y yo al menos me sentía un poco perdido. No se, la
peli no funciona; lo que los guionistas y responsables querian que
quedase mu profesional simplemente queda ridículo (como el 'lanzador
de cristales'...).

En fin, como comentaban los críticos, lo más entrañable, la violación
gusanil, y el leve encanto kitsch que desprende la película. Para
incondicionales (de no se sabe muy bien que, que diria Luis Martinez).
```
