
Date: Sat, 1 Dec 2001 12:49:01 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: JUEVES 6 TVE-1 16:05 Lo que el viento se llevo

```
Otro de esos clásicos que habría que revisar. De todas formas se recuerda una película épica perfecta, irreprochable, más de tres horas medio espectáculo, medio melodrama que va avanzando con muchísima fuerza. Una gran producción que marcó una época y se mantiene como uno de los grandes referentes de la historia del cine. Gran reparto, Vivien Leigh fue un acierto entre muy dignas candidatas, nadie imaginó nunca a otro que no fuera Clark Gable para el papel masculino.


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
