
Date: Sat, 1 Dec 2001 12:51:57 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: VIERNES 7 Telecinco 22:00 A la hora señalada

```
Atención:secuestran a la hija de Johnny Depp, un Juan Nadie cualquiera, alguien sin importancia del que no sospechar. Condición de los secuestradores: matar a un político para que la niña sea liberada. Tiene una hora y está vigiilado. La película dura 85 minutos. Con una premisa así, el director de "Juegos de guerra" (mítica película de mi generación), consiguió una trama muy emocionante, quizás no sea atractivo un segundo visionado, pero para quien no la haya descubierto, muy, muy recomendable.


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
