
Date: Sat, 01 Dec 2001 12:49:35 -0000
From: koali@...
Subject: Ayer, sesión golfa - Memento

```
Siempre es difícil comentar una peli como Memento. Me restringiré a
comentar únicamente que, dada una de las premisas argumentales más
bien paridas de la historia, Memento consigue exprimirle el jugo a un
guión muy, pero que muy trabajado y usar muy adecuadamente recursos
cinematográficos acorde con la historia; montaje, fotografía,
detallismo... 

Eso sí, a mi se me quedo la sensación que se podía haber ido un poco
más allá en la historia, siempre que se conserve la virtud que tiene
Memento de dejar suficientes cabos sueltos y pistas ocultas como para
hablar largo y tendido sobre ella.

El director es un relativo desconocido que escribió Memento junto a su
hermano; también enrolaron a Guy Pearce y Carrie Ann-Moss (Trinity de
Matrix), que tiene algunas de las mejores escenas del film, y exhibe
una  buena capacidad interpretativa de la que no teníamos noticias.

En fin, un espléndido rompecabezas que habra que ver un par de veces
(tomando apuntes!) para acabar de entender.
```
