
Date: Sat, 01 Dec 2001 12:56:29 -0000
From: koali@...
Subject: Anteayer, TV3, Asesinos de Reemplazo

```
El director de la actualmente en cartel Training Day intenta hacer
cine de Hong Kong en Hollywood. Para ello recluta a Chow Yun Fat
(Tigre y Dragón) y una criatura tan extraña (y interesante) como Mira
Sorvino (su biografía es sumamente interesante; aparte de ser la hija
de Paul Sorvino, esta doctorada en estudios asiáticos y se ve que es
todo un coco), pero se olvida de un factor indispensable, conseguir un
guión.

Partiendo de un par de ideas tan livianas como el humo de un
cigarrillo, la peli se aguanta al principio con un par de trepidantes
escenas de acción, pero la cosa va decayendo bastante. Lo peor de
todo, los supuestos Asesinos de Reemplazo, unos incompetentes de
cuidado que en teoría son unos profesionales pero que no dan pie con
bola. Esto se ve sumamente agravado por el hecho que el director los
introduce de una forma tan apocalíptica que realmente uno llega a
pensar que son la releche. 

Los diálogos van desde lo aceptable e incluso bueno hasta lamentables
cruces de incomprensibles frases cortas.

En fin, se hace curioso ver a la Sorvino pegando tiros, pero aparte de
un par de tiroteos, poco se salva de la peli.
```
