
Date: Sat, 8 Dec 2001 13:08:24 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: LUNES 10 La 2 23:00 La vida privada de Sherlock Holmes

```
La película más triste de la historia del cine. Obra maestra de Billy Wilder ya casi al final de su carrera, acerca de un Sherlock Holmes amargado, cocaínomano, misógino y presuntamente homosexual. Alterna la narración de una extravagante investigación y la comedia más aguda, con la desmitifcación más brutal del personaje, la poesía más brillante y un final tan hermosísimo como deprimente. Billy Wilder quedará por sus comedias y si alguien hace más memoria por su cine negro, pero realmente sabía ponerse serio, mantuvo la originalidad, el humor y ese Arte de Genio y Dios del cine.


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
