
Date: Sat, 18 Nov 2000 16:49:22 +0100
From: Alex the Koala <koali@...>
Subject: 22/11 22:40 TVE1 - Presa de la secta

```
A veces, la pel\ufffdcula m\ufffds serie B que uno pueda imaginar nos depara 
alguna que otra peque\ufffda sorpresa... porque el planteamiento de esta no 
pod\ufffda ser peor... Christopher Lambert con katana y gabardina (no le 
pidamos originalidad :) Tan solo diremos que es producto de J.F. Lawton 
(culpable de Pretty Woman y V.I.P. la serie de Pamela Anderson...).

Pero bueno, sigamos con los elementos que animan a ver la pel\ufffdcula. Un 
Christopher Lambert de mirada estr\ufffdbica, justo despues de salir de Los 
Inmortales III (un gran cl\ufffdsico del cine; ahora no recuerdo cuantos 
Oscar's se llevo al saco)... una secta de ninjas (lo que suele ser un 
mal presagio cinematogr\ufffdfico)...

Pero bueno, destaquemos lo que a mi me gust\ufffd de la pel\ufffdcula. Digamos que 
me gustan las pel\ufffdculas con vistosas exhibiciones de esgrima, y en esta 
hay alguna secuencia bastante espectacular. Particularmente, la escena 
del tren de alta velocidad quita el hipo; a quien le gusten las escenas 
de acci\ufffdn (y la chuler\ufffda de alto voltaje), digamos que no se la puede 
perder. La japonesa que provoca todo el embrollo, tambi\ufffdn es digna de ver.

The Hunted (1995, EEUU)
Christopher Lambert
```
