
Date: Sun, 13 Jan 2002 09:54:27 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: LUNES 14 La2 22:55 Los pajaros

```
Una de las más célebres películas de Hitchcock, aunque tampoco sé muy bien si de las más queridas y admiradas. 
El ataque de los pájaros se recuerda con ¿terror?, el final con ¿sorpresa?, y otras películas de Hitchcock se recuerdan mucho más. Me hace pensar en los comentarios alrededor de "Psicosis", si se mantenía en forma o había perdido enteros con los años. A revisar.

http://us.imdb.com/Title?0056869
http://www.nacion.com/dominical/1997/mayo/11/horrores.html


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
