
Date: Sun, 10 Feb 2002 15:00:04 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: JUEVES 14 TVE-1 23:30 Martin (Hache) IMPRESCINDIBLE

```
Cuatro int\ufffdrpretes en estado de gracia (lo juro, hasta
Juan Diego Botto est\ufffd a la altura), encarnan a cuatro
personajes que confrontan su car\ufffdcter, sus miedos, su
manera de ver la vida y sus ilusiones en un recital de
dos horas ABSOLUTAMENTE INOLVIDABLE.

Los di\ufffdlogos y sobre todo las reflexiones  de estos
cuatro seres no tienen ning\ufffdn desperdicio. El amor, el
sexo, las drogas, los motivos para vivir, los
nacionalismos, (\ufffdhasta la situaci\ufffdn en Argentina!), y
mil temas m\ufffds caben perfectamente en esta maravilla,
que si bien puede resultar demasiado teatral y
demasiado hablada no cansa nunca, nos mantiene
despiertos, emocionados y pendientes de esos cuatro
personajes tan humanos y tan creibles.

Federico Luppi es un director de cine con dificultad
para expresar sus sentimientos (siendo dif\ufffdcil elegir
es el mejor de los cuatro), Eusebio Poncela es un
actor bisexual que intenta vivir fuera de las normas,
Cecilia Roth es un montadora sensible y colgada de
Luppi, y Botto es el hijo de Luppi, que ha sobrevivido
a una sobredosis, y del que todo el mundo cree que ha
intentado suicidarse.

Memorable pel\ufffdcula.

http://us.imdb.com/Title?0119626

http://www.tornasol-films.com/peliculas/martin_hache/texto.html

http://www.etcetera.com.mx/1998/278/yn0278.htm




_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
