
Date: Sun, 10 Feb 2002 15:23:52 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: VIERNES 15 TV3 22:05 Te puede pasar a ti

```
El Koala escribi\ufffd

http://groups.yahoo.com/group/laspelis/message/102

M\ufffds que a Que bello es vivir yo dir\ufffda que se parece al
esp\ufffdritu de las de Frank Capra en general. Es
agradable pel\ufffdcula, la ant\ufffdtesis perfecta de la de
Spielberg. Violencia cruel contra buenos sentimientos.
Y me sigo admirando lo bienn programada que est\ufffd
semana, la variedad y lo contentos que pueden estar
todo tipo de gustos, criterios y sensibilidades


_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
