
Date: Sat, 2 Mar 2002 12:07:55 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: MARTES 5 TVE-1 22:00 Algunos hombres buenos

```
Tronchante duelo entre el inexpresivo Tom Cruise y el
histri\ufffdnico Jack Nicholson, para las antolog\ufffdas. Los
h\ufffdreoes est\ufffdn del lado equivocado y justifican
much\ufffdsimas cosas poco justificables, se entienden las
intenciones de la pel\ufffdcula, las buenas intenciones,
pero ni gusta, ni cae simp\ufffdtica, ni emociona nada.
Para ver los fans de la tripleta protagonista, me
faltaba Demi Moore.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
