
Date: Sat, 2 Mar 2002 12:18:57 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: JUEVES 7 Tv3 21:25 Poder absoluto

```
T\ufffdtulo referido a la capacidad narrativa del cada vez
m\ufffds grande Clint Eastwood.  Una aparente tonter\ufffda
sobre el presidente de los Estados Unidos y sus
delirios de grandeza, cada vez de m\ufffds actualidad,
sirve para regalarnos una acci\ufffdn BRILLANTE, SABIA,
MEDIDA, DESLUMBRANTE Y PERFECTA. Si el cine no ha de
medirse por la profundidad de su argumento, sino por
el talento narrativo, a m\ufffd la pel\ufffdcula me parece
redonda. Eastwood pasar\ufffd a la historia como
representante de algunas de las mejores pel\ufffdculas de
los 90, los cl\ufffdsicos del futuro.

Yo no lo hubiera dicho mejor:

"sin la habilidad de Clint Eastwood para perfeccionar
inveros\ufffdmiles como Poder Absoluto, el cine ser\ufffda un
lugar triste". Kenneth Turan (Los angeles Times)




_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
