
Date: Sun, 03 Mar 2002 19:02:39 -0000
From: "koalillo" <koali@...>
Subject: 3/3 - 10/3

```
Hoy domingo,

21:55 TVE1 - Payback (Donald Westlake/Richard Stark, Mel Gibson, Brian
Helgeland)
0:15 A3 - Una historia diferente (Cameron Diaz, Ewan McGregor, Danny
Boyle, Holly Hunter)
2:20 La2 - Doble vida (George Cukor)
http://groups.yahoo.com/group/laspelis/message/657

Lunes 4,

22:00 C+ - Election (Matthew Broderick, Reese Witherspoon)
http://groups.yahoo.com/group/laspelis/message/658
11:00 La2 - Johnny Palillo (Roberto Benigni, Nicoletta Braschi)
http://groups.yahoo.com/group/laspelis/message/30
22:00 A3 - Boiling Point (Wesley Snipes, Dennis Hopper, Lolita Davidovich)
22:00 T5 - Giro al infierno (Oliver Stone, Sean Penn, Billy Bob
Thornton, Jennifer Lopez)
23:20 La2 - El tren (John Frankenheimer, Burt Lancaster)
4:30 A3 - Mother Night (Nick Nolte)
0:50 TV3 -La furia de Chicago (Jackie Chan)

Martes 5,

22:00 TVE1 - Algunos hombres buenos (Jack Nicholson, Tom Cruise, Kevin
Bacon, Demi Moore, Rob Reiner)
http://groups.yahoo.com/group/laspelis/message/659
23:45 La2 - August (Anthony Hopkins)
2:45 La2 - Vivamos un poco (Hedy Lamarr)
0:15 33 - Sota una altra bandera (Andy Garcia, Lou Diamond Philips,
Robert Duvall)

Miercoles 6,

22:00 A3 - Sonrisas y lagrimas (Julie Andrews)
23:30 TVE1 - Ajuste de cuentas (Harvery Keitel, Stephen Dorff, Timothy
Hutton, Lucy Liu)
3:00 La2 - Venus era mujer (Ava Gardner)
4:15 A3 - El diario intimo [The Pillow Book] (Peter Greenaway, Ewan
McGregor)

Jueves 7,

21:25 TV3 - Poder absoluto (Absolut Clint)
http://groups.yahoo.com/group/laspelis/message/660

Viernes 8,

22:00 T5 - Salvar al soldado Ryan (Spielberg, Tom Hanks)
http://groups.yahoo.com/group/laspelis/message/661
22:00 A3 - Armas de mujer (Mike Nichols, Harrison Ford, Sigourney
Weaver, Melanie Griffith)
23:25 La2 - Morir (o no) (Ventura Pons, Carme Elias)
3:35 La2 - On connait la chanson (Alain Resnais)
22:15 TV3 - Ultimes consequencies (Kiefer Sutherland)

Sabado 9,

18:15 T5 - Los que no perdonan (John Huston, Burt Lancaster, Audrey
Hepburn)
23:30 TV3 - Els dotze del patibul (Robert Aldrich, Lee Marvin, Ernest
Borgnine)
1:25 33 - La llei del silenci (Elia Kazan, Marlon Brando)

Domingo 10,

21:55 TVE1 - Mi mapa del mundo (Sigourney Weaver, Julianne Moore)
0:20 TV3 - Supercop (Jackie Chan)
2:20 33 - Els amants de la nit (Nicholas Ray)
```
