
Date: Tue, 12 Mar 2002 10:18:38 -0000
From: "koalillo" <2075931@...>
Subject: del 12 al 15

```
Hoy martes 12,

22:00 A3 - La muerte tenia un precio (Leone, Eastwood, Van Cleef)
http://groups.yahoo.com/group/laspelis/message/363
0:15 33 - Els nois de la companyia C
0:55 TV3 - Drunks (Faye Dunaway)

Miercoles 13,

4:15 A3 - The pillow book (Peter Greenaway, Ewan McGregor)

Jueves 14,

21:25 TV3 - Els sense nom (Jaume Balaguero, Emma Vilarasau, Karra
Elejalde, Tristan Ulloa)
22:00 T5 - El silencio de los corderos (Jonathan Demme, Anthony
Hopkins, Jodie Foster)
http://groups.yahoo.com/group/laspelis/message/216
http://groups.yahoo.com/group/laspelis/message/210
23:35 TVE1 - Entre las piernas (Victoria Abril, Carmelo Gomez, Javier
Bardem)

Viernes 15,

23:25 La2 - Asfalto (Daniel Calparsoro, Najwa Nimri, Juan Diego Botto)
22:00 T5 - Siete años en el Tibet (JJ Annaud, Brad Pitt)
22:15 TV3 - Guarding Tess (Shirley MacLaine, Nicolas Cage)
1:20 33 - L'assassina de l'oficina (Carol Kane, Molly Ringwald, Jeanne
Tripplehorn)
```
