
Date: Mon, 25 Mar 2002 16:56:18 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: JUEVES 28 TVE-1 22:00 Espartaco

```
Una de las mejores pel\ufffdculas que ha dado el cine de
romanos. Anthony Mann empez\ufffd a dirigirla, el proyecto
pas\ufffd a Stanley Kubrick y se rumorea que Kirk Douglas
tiene mucha responsabilidad sin olvidar al guionista
Dalton Trumbo.

Tiene un curioso contenido social la historia de la
rebeli\ufffdn del esclavo, adem\ufffds de ser de las pel\ufffdculas
m\ufffds vibrantes sobre aquella \ufffdpoca. La versi\ufffdn
restaurada rescat\ufffd un curioso di\ufffdlogo Olivier-Curtis
acerca de la diversidad sexual. Magnifica y
recomendable pel\ufffdcula, si es que a\ufffdn hay alguien que
no la ha visto, y si es que apetece por estas fechas
habida cuenta el atrac\ufffdn que nos meten del g\ufffdnero.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
