
Date: Mon, 25 Mar 2002 17:03:01 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: VIERNES 29 TVE-1 22:00 Ben Hur

```
Once Oscars, record hasta que lleg\ufffd el Titanic. No se
recuerda como una de las m\ufffds grandes pero su
espectacularidad que marc\ufffd \ufffdpoca es indiscutible. Si
laguien tiene valor de revisar sus 219 minutos, en la
apropiada Semana Santa, que pase informes sobre su
estado de conservacion.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
