
Date: Mon, 25 Mar 2002 17:08:31 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: VIERNES 29 Telecinco 22:00 Starship Troopers

```
Basada en una novela acusada de fascista, la pel\ufffdcula
pag\ufffd las consecuencias por asociaciones f\ufffdciles que se
hicieron en su d\ufffda entre obra literaria y cine. La
primera parte, de un desmadrado militarismo (\ufffdtiene
que ser par\ufffddico por fuerza!), tiene gracia (mejor
reirse de esas cosas que llorar) y es efectiva. La
parte b\ufffdlica se hace muy larga y muy pesada. 

Est\ufffd interpretada por actores de sublime expresividad
como Casper Van Dien (ni en la rollal saquespeare) y
Denise Richards, dos astros relucientes que intentan
transmitir emociones por otros m\ufffdtodos "m\ufffds naturales"
y no tan "interpretativos".

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
