
Date: Mon, 25 Mar 2002 17:17:28 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: VIERNES 29 El 33 1:35 Daddy Nostalgie

```
Impresionante, emocionante, preciosa, redonda,rotunda
y absoluta obra maestra que cuenta la historia de una
Jane Birkin que acompa\ufffda a su padre moribundo Dirk
Bogarde por los bares del lugar, siendo los bares el
sitio menos recomendado para el estado de salud del
se\ufffdor.

Es una joya nada estridente ni ruidosa, nada
sensiblera ni sentimental, llena de sutileza. Una joya
sobre la proximidad de la muerte que sorpredentemente
est\ufffd llena de vida. 

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
