
Date: Sat, 25 Nov 2000 13:46:33 +0100
From: Alex the Koala <koali@...>
Subject: Pelis del 25/11 al 1/12

```
Acudiendo a mi semanal cita con mis horrendas cr\ufffdticas, y sorprendido 
por la portada dedicada a Michelle Pfeiffer en el suplemento televisivo 
de La Vanguardia (donde busco las pel\ufffdculas de la semana), ahi voy:

25/11 15:35 TVE1 - Peligrosamente juntos (Robert Redford, Daryl Hannah, 
Debra Winger, Ivan Reitman)
25/11 15:20 TV3 - P\ufffdtria (Rutger Hauer, Miranda Richardson)
25/11 17:30 T5 - Evasi\ufffdn o victoria (John Huston, Sylvester Stallone, 
Michael Caine, Max Von Sydow, Pel\ufffd)
25/11 0:45 A3 - Adi\ufffds a la inocencia (Sean Penn, Elizabeth McGovern, 
Nicholas Cage)
25/11 2:05 TV3 - L'assass\ufffd implacable [Get Carter] (Michael Caine)
25/11 2:45 TVE1 - Hindenburg (Robert Wise, George C. Scott, Anne Bancroft)
25/11 22:50 La2 - Bocados de realidad (Ben Stiller, Winona Ryder, Ethan 
Hawke, Janeane Garofalo)
25/11 22:00 VD-Cinematk - Ex\ufffdtica (Atom Egoyan, Mia Kirshner, Elias Koteas)

26/11 17:30 TVE1 - Piratas del mar Caribe (Cecil B. De Mille, John Wayne)
26/11 15:20 TV3 - Projecte Brainstorm (Christopher Walken, Natalie Wood)
26/11 22:00 TV3 - Desmuntant Harry (Woody Allen, Kirstie Alley)
26/11 0:00 TVE1 - Darkman (Sam Raimi, Liam Neeson, Frances McDormand)
26/11 2:15 TV3 - Coma (Michael Crichton, Genevieve Bujold, Michael 
Douglas, Rip Torn)
26/11 2:30 A3 - El gran combate (John Ford, Edward G. Robinson)

27/11 0:05 C33 - El somni d'Arizona (Emir Kusturica, Johnny Depp, Faye 
Dunaway, Jerry Lewis)

28/11 22:00 T5 - Virtuosity (Denzel Washington, Russell Crowe)

29/11 22:15 A3 - Conflicto de intereses (Robert Altman, Kenneth Branagh, 
Robert Downey Jr., Daryl Hannah)

30/11 21:25 TV3 - Presoners del cel (Phil Joanou, Alec Baldwin, Mary 
Stuart Masterson, Teri Hatcher)

1/12 22:00 T5 - A la hora se\ufffdalada (John Badham, Johnny Depp, 
Christopher Walken, Peter Strauss)
1/12 22:50 TV3 - Revenja (Tony Scott, Kevin Costner, Anthony Quinn, 
Madeleine Stowe)
1/12 1:15 TVE1 - Mis locos vecinos (John Belushi, Dan Aykroyd)
```
