
Date: Sat, 30 Mar 2002 13:06:55 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: SABADO 30 El 33 1:25 Anatomia de un asesinato

```
Excelente drama judicial en el que un ins\ufffdlito James
Stewart se ve envuelto a lo largo de dos horas y media
en una trama de violaci\ufffdn y asesinato. Duke Ellington
puso la m\ufffdsica, y junto con "Laura" se trata de una de
las pel\ufffdculas de Otto Preminger m\ufffds redondas y
acabadas.

http://www.uch.ceu.es/caleidoscopio/numeros/tres/chimo.htm

http://us.imdb.com/Title?0052561





_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
