
Date: Sat, 30 Mar 2002 13:54:43 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: LUNES 1 La2 23:30 El apartamento

```
Una de esas pel\ufffdculas que crean aficci\ufffdn. Ya estaba
programada, pero se convierte involuntariamente en el
homenaje a Wilder de las pasotas televisiones.

Comedia melodram\ufffdtica, redonda, divertida, triste,
inagotable. No se la pierdan si no lan visto nunca,
qu\ufffd envidia ese descubrimiento, si la han visto ya
saben lo que van a hacer. Entusiasmo puro el mio.

http://usuarios.lycos.es/bwilder/film17.html

http://www.ciudadfutura.com/elcriticon/apartame.html

http://us.imdb.com/Title?0053604

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
