
Date: Sat, 30 Mar 2002 14:02:26 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: LUNES 1 TV-3 15:40 La gran evasio

```
http://es.groups.yahoo.com/group/laspelis/message/267

http://www.ciudadfutura.com/elcriticon/graneva.html

http://usuarios.lycos.es/WWWally/cinema/granevasion.htm

http://us.imdb.com/Title?0057115




_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
