
Date: Sun, 31 Mar 2002 13:29:09 -0000
From: "koalillo" <2075931@...>
Subject: 31/3 - 5/4

```
Domingo 31,

15:20 TV3 - Guerra i pau (King Vidor, Audrey Hepburn, Henry Fonda)
http://es.groups.yahoo.com/group/laspelis/message/692
17:50 TVE1 - Kartum (Charlton Heston, Laurence Olivier)
21:55 TVE1 - Entrevista con el vampiro (Neil Jordan, Tom Cruise,
Antonio Banderas, Brad Pitt, Christian Slater, Kirsten Dunst)
http://es.groups.yahoo.com/group/laspelis/message/699
22:05 TV3 - La dona del predicador (Whitney Houston, Denzel Wahsington)
0:30 TV3 - L'aerobicida
2:15 La2 - Vaya par de amigos (Robert Duvall, Richard Harris, Shirley
MacLaine)
2:20 33 - Bressol d'herois (John Ford, Tyrone Power, Maureen O'Hara)
2:30 T5 - Cobb (Tommy Lee Jones)
0:20 TVE1 - Corazon salvaje (David Lynch, Nicolas Cage, Laura Dern,
Willem Dafoe)
4:45 33 - Un gran home (John Barrymore, Peter Holden)
5:35 A3 - La leyenda de Baltasar el castrado (Coque Malla, Imanol
Arias, Aitana Sanchez-Gijon, Enrique San Francisco)

Lunes 1,

23:·0 La2 - El apartamento (Billy Wilder, Jack Lemmon, Shirley MacLaine)
http://es.groups.yahoo.com/group/laspelis/message/693
22:00 33 - Jocs de guerra (John Badham, Matthew Broderick, John Wood,
Ally Sheedy)
http://es.groups.yahoo.com/group/laspelis/message/700
23:00 TV3 - Dispara a matar (Roger Spottiswoode, Siney Poitier, Tom
Berenger, Kirstie Alley)
23:30 TVE1v - La huida [1994] (Alec Baldwin, Kim Basinger, Michael
Madsen, Jennifer Tilly)
(discusion en general sobre la original y este remake)
http://es.groups.yahoo.com/group/laspelis/message/394
http://es.groups.yahoo.com/group/laspelis/message/385
http://es.groups.yahoo.com/group/laspelis/message/308
15:40 TV3 - La gran evasio
http://es.groups.yahoo.com/group/laspelis/message/694
3:30 La2 - El cebo
http://es.groups.yahoo.com/group/laspelis/message/695

Martes2,

2:30 La2 - Mama negra, mama blanca (Pam Grier)
22:40 TVE1 - El especialista (Sharon Stone, Sly Stallone, James Woods)
http://es.groups.yahoo.com/group/laspelis/message/697

Miercoles 3,

23:35 A3 - Despues de una noche (Mike Figgis, Wesley Snipes, Nastassja
Kinski, Kyle MacLachlan)

Jueves 4,

23:35 TVE1 - El corazon del guerrero (Fernando Ramallo, Neus Asensi,
Joel Joan, Santiago Segura)
http://es.groups.yahoo.com/group/laspelis/message/698
21:25 TV3 - El primer cavaller (Jerry Zucker, Sean Connery, Richard
Gere, Julia Ormond)
3:15 La2 - Trauma (Fernando Argento, Asia Argento)

Viernes 5,

1:30 La2 - Mi hermana Elena (Janet Leigh, Jack Lemmon)
22:00 T5 - Laberinto rojo (John Avnet, Richard Gere)
22:10 TV3 - Atrapada (Bridget Fonda, Kiefer Sutherland, Penelope Ann
Miller)
1:00 33 - L'esdeveniment (Anthony Quinn)
3:10 33 - El fantasma y la senyora Muir
http://es.groups.yahoo.com/group/laspelis/message/696
```
