
Date: Sat, 04 May 2002 13:31:00 -0000
From: "koalillo" <2075931@...>
Subject: Domingo 5, 21:55 - Matrix

```
Matrix ha sido quizas uno de los mayores fenomenos del cine reciente.
Combinando coreografias cableadas hongkongianas con una estetica
cuidadisima, mas existencialismo de salon con unos tiroteos de vertigo
y algun que otro elemento mas (como una completisima banda sonora,
todo un resumen de musica electronica y/o rompedora actual), los
hermanos Wachowski saltaron a la fama.

Quizas por deformacion 'amateur', al final yo siempre acabo haciendo
fast-forward a las escenas de tiroteos con chicha. El resto al final
me acaba aburriendo un poco; lastima que los Wachowski no encontrasen
un argumento tan bien aguantado como el que le pusieron a su opera
prima "Bound" (cuyo titulo aqui ahora se me escapa), que en mi opinion
consigue algo mas, con bastante menos.

Esto no quiere decir que no me guste; desde luego Matrix contiene
suficientes elementos como para salvarla; desde lo bien que le sienta
la ajustada ropa de cuero a la srta. Carrie Ann Moss, al absolutamente
brutal tiroteo del vestibulo (para mi mucho mejor que el resto de
escenas de accion) y algun que otro hallazgo ("ya se kung-fu").

Si acaso, le dare el titulo de DVD más popular :-b
```
