
Date: Sun, 5 May 2002 14:19:48 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: VIERNES 10 BTV 22:15 Amanecer

```
Aunque por no poder verlo no presto atenci\ufffdn a la
programaci\ufffdn de este canal, siempre es oportuno
recomendar esta joya suprema del cine.

La hizo el alem\ufffdn Murnau contratado por Fox en 1927.
Lleg\ufffd a EEUU  porque el magnate estaba impresionado
por la producci\ufffdn alemana de Murnau "El \ufffdltimo" (otra
obra maestra que tal), y all\ufffd le dio much\ufffds m\ufffds medios
de producci\ufffdn.

La historia es sencill\ufffdsima, casi da verg\ufffdenza
contarla, la pel\ufffdcula es en blanco y negro y muda,
pero es de un talento, una imaginaci\ufffdn, un lirismo y
una modernidad que creo no han sido superados.

En una hipot\ufffdtica lista de las 5 o 10 mejores
pel\ufffdculas de la Hitsoria del Cine, mi capricho la
cambiar\ufffda cada d\ufffda, pel\ufffdculas como "Amanecer" estar\ufffdan
cada d\ufffda. Es de lo m\ufffds alto.

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
