
Date: Sat, 25 May 2002 14:24:11 -0000
From: "koalillo" <2075931@...>
Subject: Viernes 22:00 T5 - La amenaza fantasma

```
T5 emite el muy criticado Episodio 1. Tras repasarme los episodios 4,
5, 6, dire que desde luego son dos mundos distintos, la trilogia
antigua y las partes que se estan rodando ahora. 

¿Es la saga antigua menos comercial que la nueva? Pues posiblemente
no, pero sin duda alguna, tiene un significado diferente para
nosotros, ya que la vimos en otro momento y tiene la ventaja de venir
antes que muchas otras similares. Incluso añadire que ahora tiene
(para mi), un encanto de 'bajo presupuesto' y cierto tufillo kitsch
que hacen de los episodios 4-6 algo especial.

Pero hablando un poco de lo que nos ocupa, el Episodio 1 es por
supuesto una gozada de efectos especiales (aunque hay momentos no
demasiado brillantes) y medios, con escenas de accion bastante
trepidantes pero que decae para mi por un par de aspectos (el
irritante criajo y ciertos puntos del argumento). Pero se deja ver y
quizas sea interesante intentar juzgarla mas objetivamente de lo que
algunos (entre los que me incluyo) hicieron en el momento de su estreno.
```
