
Date: Sat, 25 May 2002 14:36:51 -0000
From: "koalillo" <2075931@...>
Subject: 25 al 31 de mayo

```
Un par de pelis que se me escaparon de este fin de semana y lo demas...

Sabado 25,

1:50 TV3 - Cercle d'amics (Chris O'Donnell, Minnie Driver)
1:10 33 - Fata Morgana (Werner Herzog)
2:30 La2 - Desventuras de un recluta inocente [Biloxi Blues] (Mike
Nichols, Matthew Broderick, Christopher Walker, Penelope Ann Miller)
4:15 TV3 - La presa d'Amsterdam (Robert Mitchum)
4:15 La2 - Supergolpe en Manhattan [The Anderson Tapes] (Sean Connery,
Sidney Lumet)

Domingo 26,

23:15 A3 - Halloween H20 (Jamie Lee Curtis, Janet Leigh)
1:00 TV3 - Fins que et vaig coneixer (Jeanne Tripplehorn, Dylan
McDermott, Sarah Jessica Parker, Jennifer Aniston)
1:00 33 - Macau (Josef von Sternberg, Robert Mitchum, Jane Russell)
1:15 A3 - Al filo de la noticia (James L. Brooks, Holly Hunter,
William Hurt)

Lunes 27,

22:%5 La2 - Cadenas rotas (David Lean)
0:25 33 - Obsessio (Brian De Palma, Genevieve Bujold, John Lithgow)

Martes 28,

23:35 TV3 - Despertar (Penny Marshall, Robert De Niro, Robin Williams)
http://es.groups.yahoo.com/group/laspelis/message/42
23:25 33 - Mort a l'hivern (Arthur Penn, Mary Steenburgen, Roddy McDowall)

Miercoles 29,

2:30 La2 - Marie... es jugar con fuego (Sissy Spacek, Jeff Daniels,
Morgan Freeman)

Jueves 30

21:30 Citytv - Un americano en paris (Gene Kelly)
23:15 TV3 - Cami cap a la gloria (Sean Bean, Pete Postlewaite, Emily
Lloyd)
23:35 TVE1 - Atomica (Maria Esteve, Cayetana Guillen Cuervo)

Viernes 31,

22:55 La2 - El asesino de Pedralbes
22:00 T5 - La amenaza fantasma (Lucas, Liam Neeson, Ewan McGregor,
Natalie Portman)
http://es.groups.yahoo.com/group/laspelis/message/742
0:50 33 - Shadows (John Cassavettes)
1:30 La2 - El precio del poder (Brian de Palma, Oliver Stone, Al
Pacino, Michelle Pfeiffer)
http://es.groups.yahoo.com/group/laspelis/message/743
```
