
Date: Sat, 8 Jun 2002 18:59:22 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: SABADO 8 A-3 22:00 Un dia inolvidable

```
http://es.groups.yahoo.com/group/laspelis/message/252

Reedici\ufffdn de qu\ufffdmicas cl\ufffdsicas, s\ufffd, aunque pas\ufffdndolo
por el filtro de la Disney a\ufffdos 60. Se aguanta hasta
el final

_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
