
Date: Sat, 8 Jun 2002 19:21:08 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: VIERNES 14 Telecinco 22:00 Indiana Jones y el templo maldito

```
Dign\ufffdsima segunda parte de la regular saga  (regular
en el sentido de niveles parecidos), en la que
arrancamos en un Shangai de ensue\ufffdo donde la mujer de
Spielberg canta la espectacular "Anything goes".
Vamos, un cl\ufffdsico (sin olvidar los inolvidables
manjares que causaron sensaci\ufffdn en su momento...)

_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
