
Date: Sat, 8 Jun 2002 19:23:52 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: VIERNES 14 La2 23:10 A los que aman

```
Mix de una preciosa m\ufffdsica, una buena historia, una
guapa Monica Bellucci y una espantosa interpretaci\ufffdn
de Olalla Moreno. Depende de c\ufffdmo se digiera todo eso
gustar\ufffd m\ufffds o menos

_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
