
Date: Tue, 18 Jun 2002 22:06:48 -0000
From: "koalillo" <2075931@...>
Subject: Hace un par de dias - Tiro Mortal

```
Despues de haber disfrutado con Ronin, uno se queda atento y recuerda
el nombre de John Frankenheimer (si, cierto, antes no me sonaba ese
nombre), incluso en las pelis que se echan de madrugada (por supuesto,
el primer sitio donde hay que buscarlas).

Asi que me dicen Don Johnson, Penelope Ann-Miller y me lanzo de
cabeza, esperando ver buena accion (pero con menos medios que Ronin,
of course) y voy y me encuentro un producto curioso. Lo mas aparente,
es ese sello que pone 'años 80'. Es curioso que la decada en la que
uno ha crecido sea la que mas le cante; pero es que la estetica
ochentera es intragable, de verdá.

Pero despues de eso (a lo que empiezo a acostumbrarme), pues hay un
argumento bastante relacionado con 'El Cami de la Traicio/Betrayed' de
Costa-Gavras, pero que ademas de esta ejecutado con gran maestria. La
historia es complicada pero perfectamente comprensible, los personajes
pueden llegar a ser interesantes y tiene un par de pinceladas muy
buenas, que le dan consistencia pese a un par de agujeros y giros
bastante dudosos.

En fin, por no enrollarse mas, un buen motivo pa quedarse en pie hasta
las 3 :)
```
