
Date: Sat, 29 Jun 2002 13:00:17 -0000
From: "koalillo" <2075931@...>
Subject: Hace unos dias, Expediente X

```
Aún como semi-fan de Expediente X (lo sobrenatural me trae sin
cuidado, pero me encanta la serie), tenía un mal presentimiento sobre
la película. Diría que no recuerdo ninguna película basada en una
serie que haya sido medianamente decente.

Sin embargo, la excelente factura de la serie, podía hacernos
presagiar algo bueno. Rob Bowman, director de muchos episodios de la
serie (y otras series interesantes) es un tipo interesante que parece
conocer bien los formatos de televisión y de cine. En la pantalla
pequeña, aprovecha de una forma interesante las limitaciones del medio
y es un gran creador de atmosferas inquietantes. Con la grande, se da
el gustazo de explorar las posibilidades del formato; muchísimos
planos de la cinta parecen ejercicios de encuadre, y hay algunos
planos ciertamente imaginativos -se nota que el tipo disfruto bastante
filmando.

En cuanto a la peli en sí, pues se trata de un episodio de la serie
más largo y con muchos medios más. La presencia de Martin Landau
resulta interesante, y las fórmulas de la serie estan tan rodadas que
acaban funcionando; pero no hace falta ser un fan de la serie para
poder seguirlo bien.

Lo dicho, entretenida y no solo para connoisseurs...
```
