
Date: Sat, 06 Jul 2002 13:33:43 -0000
From: "koalillo" <2075931@...>
Subject: 6/7- 12/7

```
Sabado 6,

15:25 TV3 - Encanteri a la ruta Maia (Bridget Fonda, Russell Crowe)
22:00 TV3 - Una historia diferent (Danny Boyle, Ewan McGregor, Cameron
Diaz, Holly Hunter, Delroy Lindo)
http://es.groups.yahoo.com/group/laspelis/message/575
23:10 La2 - La vida privada de Sherlock Holmes (Billy Wilder)
http://es.groups.yahoo.com/group/laspelis/message/617
0:45 A3 - Besame y esfumate (Sally Field, James Caan, Jeff Bridges)
1:00 33 - Entre amics (Jane Greer)
2:45 La2 - Casta invencible (Paul Newman, Henry Fonda)

Domingo 7,

16:30 T5 - La caza del Octubre Rojo (John McTiernan, Sean Connery,
Alec Baldwin, Sam Neill)
http://es.groups.yahoo.com/group/laspelis/message/324
18:00 TVE1 - El ultimo atardecer (Robert Aldrich, Kirk Douglas, Rock
Hudson)
22:00 TVE1 - Causa justa (Sean COnnery, Laurence Fishburne, Kate Capshaw)
22:45 TV3 - Es la meva festa (Eric Roberts)
23:40 33 - Passejant amb un zombie (Jacques Torneur)
23:45 A3 - La sombra de la noche (Ewan McGregor, Nick Nolte, Patricia
Arquette)
http://es.groups.yahoo.com/group/laspelis/message/779
0:00 TVE1 - Sombras del pasado (Rutger Hauer, Natasha Richardson,
Clancy Brown)
21:30 33 - La zona morta (David Cronenberg, Christopher Walken)
0:50 33 - Les fronteres del crim (Robert Mitchum, Jane Russell,
Vincent Price)
2:00 La2 - 29th Street (Danny Aiello, Anthony Lapaglia)

Lunes 8,

23:00 La2 - Gandhi (Richard Attenborough, Ben Kingsley)
12:00 TV3 - Bronco Billy (Clint Eastwood, Sondra Locke)
1:40 TV3 - Ianquis (John Schlesinger, Richard Gere, Vanessa Redgrave)

Martes 9,

2:00 La2 - Malcolm X (Spike Lee, Denzel Washington, Angela Bassett)
21:00 CityTV - El juego de las audiencias (Danny de Vito, Rhea Perlman)
22:00 T5 - Volar por los aires (Jeff Bridges, Tommy Lee Jones, Lloyd
Bridges)

Miercoles 10,

12:15 TV3 - Daryl
0:45 TV3 - El millor amic de l'home (Ally Sheedy, Lance Henriksen)
1:55 33 - EL fantasma de Crestwood
2:00 La2 - La banda de los puritos

Jueves 11,

21:00 CityTV - La ultima vez que vi Paris (Liz Taylor)
22:00 A3 - Brubaker (Stuart Rosenberg, Robert Redford)
22:30 La2 - El principe de las mareas (Barbara Streisand, Nick Nolte)

Viernes 12,

1:25 33 - RIu de sang (Howard Hawks, Kirk Douglas)
22:00 T5 - El principe de Zamunda (John Landis, Eddie Murphy)
22:45 TV3 - Mimic (Guillermo del TOro, Mira Sorvino)
1:15 La2 - El perfume de Yvonne (Patrice Leconte)
```
