
Date: Sat, 20 Jul 2002 11:03:48 -0000
From: "koalillo" <2075931@...>
Subject: 20/7 - 26/7

```
Sabado 20,

15:25 TV3 - L'ambulancia misteriosa (Larry Cohen, Eric Roberts, James
Earl Jones, Janine Turner)
17:10 TV3 - Mitjanit a San Petersburg (Michael Caine)
22:00 TV3 - En creuar el limit (Michael Apted, Hugh Grant, Gene
Hackman, Sarah Jessica Parker)
21:35 33 - Hamlet (Kenneth Brannagh, Kate Winslet)
1:50 TV3 - Triangles amorosos (Heather Graham)
23:30 La2 - Cartas a Iris (Jane Fonda, Robert de Niro)
3:15 La2 - Habana (Sidney Pollack, Robert Redford, Lena Olin, Raul Julia)
5:30 La2 - Un dia de locos (Nora Ephron, Steve Martin)

Domingo 21,

18:00 TVE1 - El fuera de la ley (Clint Eastwood, Sondra Locke)
http://es.groups.yahoo.com/group/laspelis/message/452
22:55 33 - King Kong [1933]
21:35 33 - Humanoids de l'abisme (Doug McClure)
22:0 TVE1 - Condenada (Sharon Stone, Rob Morrow)
http://es.groups.yahoo.com/group/laspelis/message/784
1:00 TV3 - L'ombra de la sospita (Liam Neeson, Laura San Giacomo)
2:00 La2 - Tiempos de gloria (Matthew Broderick, Denzel Washington,
Morgan Freeman)

Lunes 22,

23:00 La2 - Un espiritu burlon (David Lean)
12:10 TV3 - Scorpio (Burt Lancaster, Alain Delon)
22:00 A3 - Virus (Jamie Lee Curtis, William Baldwin, Donald Sutherland)

Martes 23,

22:30 La2 - Misterioso asesinato en Manhattan (Woody Allen, Diane
Keaton, Alan Alda, Anjelica Huston)
12:10 TV3 - Interferencies (Kathleen TUrner, Burt Reynolds,
Christopher Reeve)
1:10 TV3 - Jude (Michael Winterbottom, Kate Winslet)

Miercoles 24,

12:10 TV3 - El gran robatori del tren (Michael Crichton, Sean Connery,
Donald Sutherland)
http://es.groups.yahoo.com/group/laspelis/message/448
http://es.groups.yahoo.com/group/laspelis/message/59
2:00 La2 - Hope (Goldie Hawn (dirigida por))

Jueves 25,

2:00 La2 - El castañazo (George Roy Hill, Paul Newman)
12:15 TV3 - L'arbre del penjat (Gary Cooper, Maria Schell, Karl Malden)
22:00 A3 - Como caido del cielo (Andy Garcia, Andie McDowell)
2:00 TV3 - Algu espera (Nastassja Kinski, Gabriel Byrne)

Viernes 26,

22:30 La2 - Salto al vacio (Daniel Calparsoro, Najwa Nimri)
22:40 TV3 - Lluna de passio [China Moon] (Ed Harris, Madeleine Stowe,
Benicio del Toro)
23:25 33 - Texasville (Peter Bogdanovich, Jeff Bridges, Cybill Shepherd)
1:30 La2 - Arco de Triunfo (Ingrid Bergman, Charles Boyer)
```
