
Date: Sat, 02 Dec 2000 14:44:08 +0100
From: Alex the Koala <koali@...>
Subject: 2/12 22:45 A3 - Heredarás la tierra

```
Bastante recientilla, Heredar\ufffds la tierra es una adaptaci\ufffdn de una 
novela que gano el Pulitzer recientemente. Es b\ufffdsicamente una vuelta al 
Rey Lear de Shakespeare; patriarca reparte sus dominios entre los 
herederos, lo que siembra la destrucci\ufffdn familiar. Es una historia que 
se ha adaptado muchas veces a la gran pantalla (recordemos Ran, de 
Kurosawa). En esta ocasi\ufffdn, Michelle Pfeiffer se hizo con la novela y 
encabez\ufffd un reparto femenino muy interesante. Jessica Lange y Jennifer 
Jason Leigh completan el trio de hermanas, y Jason Robards el patriarca. 

La pel\ufffdcula en si no es demasiado destacable, si bien las 
interpretaciones son bastante buenas. La pel\ufffdcula se deja ver, aunque es 
algo densa y dura.

A Thousand Acres (1997, EEUU)
Michelle Pfeiffer, Jessica Lange, Jennifer Jason Leigh
```
