
Date: Sat, 14 Sep 2002 12:18:11 -0000
From: "koalillo" <2075931@...>
Subject: 14/9 4:30 La2 - 20/9

```
Sábado 14,

21:35 33 - Setembre (woody Allen, Denholm Elliot, Mia Farrow)
17:20 TV3 - La història de l'Spitfire
1:30 La2 - Vidas rebeldes (John Huston, Clark Gable, Marilyn Monroe)
2:00 A3 - La mirada del otro (Vicente Aranda)
4:30 La2 - Trauma (Dario Argento)

Domingo 15,

17:30 TVE1 - Dos cabalgan juntos (John Ford, James Stewart)
21:55 TVE1 - Al rojo vivo (Bruce Willis, Alec Baldwin)
4:00 La2 - En el nombre del hijo

Lunes 16,

22:00 A3 - La vida es bella (Roberto Benigni)
http://es.groups.yahoo.com/group/laspelis/message/550
23:00 La2 - Mujeres en Venecia (Joseph L. Mankewicz)

Martes 17,

22:45 Dragon: La vida de Bruce Lee

Miercoles 18,

0:20 33 - La reina d'Àfrica (John Huston, Humphrey Bogart, Katherine
Hepburn)
2:30 La2 - Camino de la fortuna (Robert DUvall, Aidann Quinn)

Jueves 19,

22:00 TV3 - Assassinat en vuit mil.limetres (Joel Schumacher, Nicolas
Cage)
22:00 C+ - Bienvenido Mr. Marshall (Luis G. Berlanga)
22:35 La2 - Luna de miel para tres (James Caan, Nicolas Cage, Sarah
Jessica Parker)

Viernes 20,

2:!5 TVE1 - Esencia de mujer (Al Pacino)
22:45 TV3 - Infern als carrers (John Turturro)
0:20 TV3 - Sense retorn (Tim Roth)
```
