
Date: Sat, 23 Sep 2000 19:14:43 +0200
From: Alex the Koala <koali@...>
Subject: 26/9 0:28 C+ - Hair

```
Una ocasi\ufffdn para ver la adaptaci\ufffdn cinematogr\ufffdfica del c\ufffdlebre musical
de Broadway, Hair, si bien en un horario intempestivo y en Canal Plus.

Para los que no conozc\ufffdis el musical, est\ufffd ambientado en la \ufffdpoca hippy,
con el tel\ufffdn de fondo de la guerra de Vietnam y los movimientos sociales
que supuso entre los j\ufffdvenes. Incluye canciones muy buenas, como 'Let
the sunshine in' (que hace unos meses utilizaba Iberia en sus anuncios),
'Aquarius' y muchas m\ufffds.

La pel\ufffdcula est\ufffd dirigida por Milos Forman (Alguien volo sobre el nido
del cuco, Amadeus, Valmont) y es considerada como una de las mejores
adaptaciones de un musical que se han hecho.

Hair (1979, EEUU)
Milos Forman
```
