
Date: Sat, 02 Dec 2000 14:58:53 +0100
From: Alex the Koala <koali@...>
Subject: 3/12 22:00 TV3 - Sospitosos habituals

```
M\ufffds cine negro, moderno, duro y cortante. El director de X-Men enton\ufffd esta simfon\ufffda de enredos, 
giros argumentales y profesionales que dejar\ufffd boquiabierto a m\ufffds de uno.

Historia explicada desde diversos puntos de vista, una est\ufffdtica muy interesante y unas soberbias
interpretaciones (ser\ufffda aburrido hablar de Kevin Spacey)

The Usual Suspects (1995, EEUU)
Brian Singer, Gabriel Byrne, Kevin Spacey, Benicio del Toro, Chazz Palmintiere, Pete Postlewaithe
```
