
Date: Sat, 16 Nov 2002 13:08:11 -0000
From: "koalillo" <2075931@...>
Subject: 16-11 de Noviembre

```
Aquí volvemos otra vez, tras un largo tiempo sin hacer el resumen
semanal...

Sabado 16,

1:45 A3 - El vengador (Dolph Lundgren, Louis Gossett Jr., Jeroen Krabbe)
http://es.groups.yahoo.com/group/laspelis/message/808
2:25 TV3 - Vint dolars (Linda Hunt, Brendan Fraser, Elisabeth Shue,
Steve Buscemi)
2:40 La2 - Grita libertad (Richard Attenborough, Kevin Kline, Denzel
Washington)
3:15 33 - La muntanya tragica (Glenn Ford)
1:40 33 - La bestia humana (Jean Renoir)

Domingo 17,

18:00 TVE1 - Dallas, ciudad fronteriza (Gary Cooper)
1:45 33 - Quina fera de nena! (Howard Hawks, Cary Grant, Katherine
Hepburn)
0:30 TVE1 - Conexion Tequila (Robert Towne, Mel Gibson, Kurt Russell,
Michelle Pfeiffer, Raul Julia)
http://es.groups.yahoo.com/group/laspelis/message/809
1:45 A3 - Donde reside el amor (Jocelyn Moorhouse, Wynona Ryder,
Dermot Mulroney, Anne Bancroft)
2:45 La2 - Mediterraneo
3:25 33 - Perseguida (Robert Mitchum, Jack Palance)

Lunes 18,

22:00 A3 - Todo sobre mi madre (Pedro Almodovar, Cecilia Roth, Marisa
Paredes, Antonia San Juan)
http://es.groups.yahoo.com/group/laspelis/message/810
21:35 CityTV - El hombre de Mackintosh (John Huston, Paul Newman)
23:15 La2 - Teresa Raquin (Simone Signoret)

Martes 19,

22:00 C+ - Desayuno con diamentes (Blake Edward, Audrey Hepburn,
George Peppard)
23:%0 La2 - Sola en la penumbra (Michael Apted, Madeleine Stowe, Aidan
Quinn)
0:40 TV3 - Les dues vides de Audrey Rose (Robert Wise)

Miercoles 20,

0:20 33 - Bertha furgo (Martin Scorsese)
0:55 TV3 - Until september (Thierry Lhermitte)

Jueves 21,

21:35 CityTV - Tristana (Luis Buñuel, Catherine Deneuve, Fernando Rey)
23:00 La2 - Un dia de locos (Nora Ephron, Steve Martin)
23:55 TVE1 - Taxi (Carlos Saura, Ingrid Rubio)
3:15 La2 - El amor no es lo que parece (Francesca Neri)

Viernes 22,

2:05 33 - Retorn al passat (Jacques Torneur, Robert Mitchum, Kirk Douglas)
22:00 T5 - El mundo nunca es suficiente (Michael Apted, Pierce
Brosnan, Sophie Marceau, Robert Carlyle, Denise Richards)
22:40 TV3 - La força de la tendresa, la historia continua (Shirley
MacLaine, Bill Paxton, Juliette Lewis, Miranda Richardson)
23:20 La2 - Las razones de mis amigos (Joel Joan)
0:20 33 - Els amics d'en Peter (Kenneth Branagh, Stephen Fry, Emma
Thompson, Phyllida Law)
http://es.groups.yahoo.com/group/laspelis/message/13

(a destacar que Kenneth Branagh debe ser la unica persona del mundo
que mete a su suegra en el reparto de una película...)
```
