
Date: Sat, 28 Dec 2002 15:15:39 -0000
From: "koalillo" <2075931@...>
Subject: 28/12  - 3/1

```
Felices fiestas y buenos deseos para todos. Al parecer los de la tele
también nos quieren entretener las fiestas y nos ponen unas pelis
bastante buenas.

Sabado 28,

17:55 TV3 - Gremlins (Phoebe Cates)
22:15 A3 - Heat (Michael Mann, Al Pacino, Robert de Niro, Val Kilmer,
Jon Voight, Ashley Judd, Natalie Portman)
http://es.groups.yahoo.com/group/laspelis/message/674
http://es.groups.yahoo.com/group/laspelis/message/679
0:45 TV3 - Em dic Sara (Elvira Minguez)
1:45 33 - Cop de lluna (Tcheky Karyo, Nino Manfredi)
1:45 A3 - La mirada del otro (Vicente Aranda, Jose Coronado, Sancho
Gracia)
3:10 33 - La dona del moll 13 (Robert Ryan)
3:40 La2 - Robin y Marian (Sean Connery, Audrey Hepburn, Richard Harris)
1:30 La2 - Cortina rasgada (Hitch, Paul Newman, Julie Andrews)
http://es.groups.yahoo.com/group/laspelis/message/824

Domingo 29,

16:00 TVE1 - Regreso al futuro (Robert Zemeckis, Michael J. Fox,
Christopher Lloyd, Lea Thompson)
http://es.groups.yahoo.com/group/laspelis/message/776
16:00 A3 - Buscando a Eva (Brendan Fraser, Alicia Silverstone,
Christopher Walken, Sissy Spacek)
18:30 TVE1 - La Mascara (Jim Carrey, Cameron Diaz)
http://es.groups.yahoo.com/group/laspelis/message/112
22:00 TVE1 - Jumanji (Robin Williams, Kirsten Dunst)
1:45 A3 - Una pareja perfecta (Antonio Resines, Saza, Chus Lampreave)
1:55 33 - L'home lleopard (Jacques Torneur)
2:50 La2 - Flor de cactus (Walter Matthau, Ingrid Bergman, Goldie Hawn)
4:25 TV3 - El jardi del mal (Malcom McDowell)
4:30 La2 - Chacal
0:25 33 - Sa majestat dels mars del sud (Burt Lancaster)
4:45 A3 - Anna Karenina (Sophie Marceau, Sean Bean, Alfred Molina)

Lunes 30,

23:15 La2 - Con faldas y a lo loco (Dios, Tony Curtis, Jack Lemmon,
Marilyn Monroe)
http://es.groups.yahoo.com/group/laspelis/message/821
17:35 TV3 - Centaures del desert (John Ford, John Wayne, Vera Miles,
Natalie Wood)
22:00 A3 - Nunca me han besado (Drew Barrymore)
0:35 33 - Intrigues femenines (Ginger Rogers, James Stewart) [comienzo
a sospechar que hay alguien en TVC obsesionado con Ginger Rogers]

Martes 31,

2:00 33 - El maquinista de la genereal (Buster Keaton)
16:00 A3 - Dos tontos muy tontos (Farrellys, Jim Carrey, Jeff Fahey,
Lauren Holly)
17:30 TV3 - El cami de l'oest (Kirk Douglas, Robert Mitchum)
0:15 La2 - Marnie, la ladrona (Hitch, Sean Connery, Tippi Hedren)
2:15 T5 - El mayor espectaculo del mundo (Cecil B. Demille, Charlton
Heston, James Stewart)

Miercoles 1,

22:00 A3 - La comunidad (Alex de la Iglesia, Carmen Maura)
http://es.groups.yahoo.com/group/laspelis/message/822
11:55 TV3 - Jason i els argonautes (Ray Harryhausen)
18:30 A3 - La muerte tenia un precio (Sergio Leone, Clint Eastwood,
Lee Van Cleef)
http://es.groups.yahoo.com/group/laspelis/message/363
22:00 TVE1 - Contact (Robert Zemeckis, Jodie Foster, Matthew
MacConaughey, James Woods, John Hurt)
http://es.groups.yahoo.com/group/laspelis/message/411
23:05 33 - El violinista a la teulada (Norman Jewison)

Jueves 2,

22:10 TV3 - Jackie Brown (Quentin Tarantino, Pam Grier, Robert de
Niro, Samuel L. Jackson, Bridget Fonda, Michael Keaton)
http://es.groups.yahoo.com/group/laspelis/message/630
16:00 A3 - [Que bello es...] Lady Halcon (Richard Donner, Michelle
Pfeiffer, Matthew Broderick, Rutger Hauer)
http://es.groups.yahoo.com/group/laspelis/message/714
17:40 TV3 - Pengem-los ben amunt (Ted Post, Clint Eastwood)
http://es.groups.yahoo.com/group/laspelis/message/424
23:15 TVE1 - Menos es mas (Elsa Pataky)
3:10 La2 - Rosewood (John Singleton, Jon Voight,Ving Rhames, Don Cheadle)

Viernes 3,

21:45 33 - La dama de Xangai (Orson Welles, Rita Hayworth)
22:00 T5 - Bichos (John Lasseter)
http://es.groups.yahoo.com/group/laspelis/message/823
23:00 La2 - Lazaro de Tormes (Fernando Fernan Gomez, El Brujo, Karra
Elejalde, Beatriz Rico, Paco Rabal)
0:10 33 - Ciutada Kane (Orson Welles, Joseph Cotten)
1:00 La2 - Un paraiso bajo las estrellas
```
