
Date: Sat, 18 Jan 2003 15:37:47 -0000
From: "koalillo" <koalillo@...>
Subject: 18/1 - 24/1

```
Sabado 18,

23:35 La2 - Una historia del Bronx (Robert de Niro, Chazz Palmintieri)
1:00 TV3  - One man's hero (Tom Berenger)
2:00 33 - Fora de la llei (Howard Hughes)
2:30 T5 - A la luz del fuego (Sophiem Marceau)
3:15 La2 - Hillary y Jackie (Emility Watson)
0:00 33 - Pat Garrett i Billy el Nen (Sam Peckimpah, James Coburn,
Kris Kristofferson, Bob Dylan)
3:40 TV3 - El director (Matthew Modine, Mary Louise Parker, Jonathan
Rhys-Myers, Fairuza Balk)

Domingo 19,

15:50 TV3 - Multiplicity (Harold Ramis, Michael Keaton, Andie McDowell)
0:00 TVE1 - Rocky II (Sly Stallone, Talia Shire, Carl Weathers)
22:00 TVE1 - Seducción letal [Palmetto] (Volker Schlondorff, Woody
Harrelson, Elisabeth Shue, Gina Gershon)
1:50 33 - En ales de la dansa (Fred AStaire, Ginger Rogers)
2:00 A3 - El gran atasco (Fernando Rey, Marcello Mastroianni)
4:05 La2 - Mi unica emocion (Diane Keaton)
2:·0 La2 - El ojo publico (Joe Pesci, Barbara Hershey, Stanley Tucci)
4:45 TV3 - Fort Oest
4:45 A3 - Donde el corazon te lleve (Virna Lisi, Susanna Tamaro)

Lunes 20,

23:05 La2 - Cowboy de medianoche (John Schlesinger, Jon Voight, Dustin
Hoffman)
1:35 TV3 - El capita Horatio Hornblower (Raoul Walsh, Gregory Peck,
Virginia Mayo)
21:35 CityTV - A chorus line (Richard Attenborough, Michael Douglas)
4:10 TV3 - Sospita (Hitch, Cary Grant)

Martes 21,

21:35 CityTV - La ultima vez que vi paris (Richad Brooks, Liz Taylor)
11:35 TV3 - Harry i fill (Paul Newman, Joanne Woodward)
22:30 La2 - Ultima resistencia
4:00 TV3 - El solter i la menor (Cary Grant, Myrna Loy, Shirley Temple)

Miercoles 22,

3:30 TV3 - Riu de sang (Howard Hawks, Kirk Douglas)
22:00 A3 - Forasteros en Nueva York (Steve Martin, Goldie Hawn)

Jueves 23,

23:30 TVE1 - La teta y la luna (Bigas Luna)
21:35 CityTV - Ellos y ellas (Joseph L. Mankiewicz, Marlon Brando,
Jean Simmons, Frank Sinatra)

Viernes 24,

2:00 La2 - Marnie la ladrona (Hitch, Sean Connery, Tippi Hedren)
11:50 TV3 - Maxie (Glenn Close, Mandy Patinkin)
23:15 La2 - Amor de hombre (Loles Leon)
0:20 33 - South Pacific
```
