
Date: Sat, 08 Feb 2003 13:40:18 -0000
From: "koalillo" <koalillo@...>
Subject: 8/2 - 14/2

```
Sabado 8,

15:35 TV3 - La boda del meu millor amic (PJ Hogan, Julia Roberts,
Dermot Mulroney, Cameron Diaz, Rupert Everett)
23:35 La2 - El aceite de la vida (Nick Nolte, Susan Sarandon, Peter
Ustinov)
22:45 A3 - Los cuasicops (Forest Whitaker, Joe Pantoliano, Penelope
Ann Miller)
0:00 33 - Hamlet (Kenneth Branagh, Kate Winslet, Derek Jacobi, Julie
Christie)
2:35 TV3 - Al descobert (Nastassja Kinski, Rudolf Nureyev, Harvey Keitel)
2:30 T5 - ¿Que me pasa, doctor? (Peter Bogdanovich, Barbara Streisand,
Ryan O'Neal)
3:15 La2 - Tu nombre envenena mis sueños (Pilar Miró, Emma Suarez)
4:35 TV3 - La patrulla del coronel Jackson (Edward Dmytryk, John
Wayne, Anthony Quinn)

Domingo 9,

15:50 TV3 - La cursa del sol (Halle Berry)
16:00 A3 - Juntos pero no revueltos (Timothy Dalton, Nastassja Kinski)
17:15 T5 - Fuga de Alcatraz (Don SIegel, Clint Eastwood)
22:00 TVE1 - Arma letal 4 (Richard Donner, Mel Gibson, Danny Glover,
Rene Russo, Joe Pesci, Jet Li)
http://es.groups.yahoo.com/group/laspelis/message/549
0:30 TVE1 - Rocky III (Sly Stallone, Talia Shire, Burgess Meredith,
Carl Weathers)
1:45 A3 - Lorca: muerte en Granada (Andy Garcvia, Esai Morales, Edward
James Olmos, Jeroen Krabbe)
1:50 33 - La historia de Vernon i Irene Castle (Fred Astaire, Ginger
Rogers)
2:30 La2 - Hilary y Jackie (Emily Watson)
3:20 33 - El carrer gran (Henry Fonda, Lucille Ball)
18:00 TVE1 - Esplendor en la hierba (Elia Kazan, Warren Beatty,
Natalie Wood)
3:55 TV3 - Bombarder (Pat O'Brien)

Lunes 10,

21:35 CityTV - Atlantic City (Louis Malle, Burt Lancaster, Susan Sarandon)
11:50 TV3 - El pirata Barbanegra (Raoul Walsh)
22:30 A3 - Mas alla de los sueños (Robin Williams, Cuba Gooding Jr.,
Annabella Sciorra, Max Von Sydow)
23:10 La2 - Desengaño (William Wyler, Mary Astor, David Niven)

Martes 11,

11:55 TV3 - Annie Oakley (Barbara Stanwyck)
0:50 TV3 - Swingers (John Favreau, Vince Vaughn)
http://es.groups.yahoo.com/group/laspelis/message/119
4:00 TV3 - Aquella nit a Varsovia  [Dangerous Moonlight]

Miercoles 12,

21:35 CityTV - Bird (Clint Eastwood, Forest Whitaker, Diane Venora)
3:25 TV3 - Totes les dones s'haurien de casar (Cary Grant)

Jueves 13,

22:30 TV3 - La boda de Muriel (PJ Hogan, Toni Colette)
http://es.groups.yahoo.com/group/laspelis/message/830
21:35 CityTV - Solo se vive una vez [You only live once] (Fritz Lang,
Henry Fonda)
23:35 TVE1 - El portero (Gonzalo Suarez, Carmelo Gomez, Maribel Verdu,
Antonio Resines)

Viernes 14,

21:30 33 - Doctor Strangelove (Stanley Kubrick, Peter Sellers, George
C. Scott, Sterling Hayden)
http://es.groups.yahoo.com/group/laspelis/message/831
23:15 La2 - Anit no pierde el tren (Ventura Pons, Rosa M. Sarda, Jose
Coronado, Maria Barranco)
0:10 33 - Camins de gloria (Stanley Kubrick, Kirk DOuglas)
4:05 TV3 - Quina fera de nena (Howard Hawks, Cary Grant, Katherine
Hepburn)
```
