
Date: Sat, 15 Feb 2003 13:21:06 -0000
From: "koalillo" <koalillo@...>
Subject: 15/2 - 21/2

```
Sabado 15,

15:35 TV3 - Com peix a l'aigua (Stuart Townsend, Kate Beckinsale)
http://es.groups.yahoo.com/group/laspelis/message/833
18:00 A3 - Los defensores (Beau Bridges, Martha Plimpton)
0:00 33 - Alemanya, any zero (Roberto Rossellini)
1:10 33 - El retorn del comte Yorga
1:40 TV3 - Les dones de l'FBI
http://es.groups.yahoo.com/group/laspelis/message/621
2:30 T5 - Lazos de sangre (Terence Young, Audrey Hepburn, Ben Gazzara)
4:45 La2 - Cuando callan las trompetas
5:25 TV3 - Volant cap a Rio de Janeiro (Dolores del Rio, Ginger
Rogers, Fred Astaire)

Domingo 16,

17:45 TVE1 - Piratas del mar Caribe (Cecil B. De Mille, John Wayne)
21:05 CityTV - Star 80 (Bob Fosse, Mariel Hemingway)
22:00 TVE1 - Camara sellada (Gene Hackman, Chris O'Donnell)
0:15 TVE1 - La verdad oculta (Marlee Matlin)
1:45 A3 - Beowulf (Christopher Lambert)
1:50 33 - Cami de roses (Ginger Rogers)
2:15 La2 - Una historia del Bronx
3:20 33 - Entre dues dones (Victor Mature)
3:50 TV3 - Fort Apache (John Ford, Henry Fonda, John Wayne)

Lunes 17,

23:10 La2 - Lawrence de Arabia (David Lean, Peter O'Toole, Alec
Guiness, Anthony Quiness, Omar Shariff)
11:25 TV3 - L'esclava lliure (Raoul Walsh, Clark Gable, Sidney Poitier)
21:10 CityTV - ¿Quien teme a Virginia Woolf? (Mike Nichols, Elizabeth
Taylor, Richard Burton)
22:15 A3 - Hora punta (Jackie Chan, Chris Tucker, Elizabeth Peña)
http://es.groups.yahoo.com/group/laspelis/message/737

Martes 18,

3:55 TV3 - Gunga Din (Cary Grant)
12:00 TV3 - Sang a la lluna (Robert Wise, Robert Mitchum)
21:10 CityTV - Cuando me enamoro (Jessica Lange, Dennis Quaid, Timothy
Hutton)
0:45 TV3 - El dentista 2 (Brian Yuzna, Corbin Bernsen)

Miercoles 19,

21:10 CityTV - En busca del fuego (Jean Jacques Annaud, Rae Dawn
Chong, Ron Perlman)
11:00 La2 - Un trozo de paraiso (Angelo Badalamenti)
11:45 TV3 - El fugitiu (Carol Reed, Lee Remick)
22:15 A3 - La playa (Danny Boyle, Virginie Ledoyen, Robert Carlyle)
0:30 TV3 - Sticks (Lillo Brancato)

Jueves 20,

21:35 TV3 - Les dues cares de la veritat (Richard Gere, Laura Linney,
Frances McDorman, Edward Norton)
11:30 TV3 - Moulin ROuge (John Huston, Jose Ferrer, Zsa Zsa Gabor)
21:10 CityTV - La audiencia (Vittorio Gassman, Claudia Cardinale)
23:35 TVE1 - La pasion turca (Vicente Aranda, Ana Belen)

Viernes 21,

21:10 CityTV - El juez de la horca (John Huston, Paul Newman)
23:15 La2 - La camarera del Titanic (Bigas Luna, Aitana Sanchez-Gijon,
Olivier Martinez)
0:05 TV3 - Washington Square (Agniezska Holland, Jennifer Jason Leigh,
Albert Finney, Ben Chaplin)
0:20 33 - Bola de foc (Howad Hawks, Gary Cooper, Barbara Stanwyck)
```
