
Date: Sun, 9 Mar 2003 14:00:00 +0100
From: =?iso-8859-1?Q?Jose_Luis_Campa=F1a_P=E9rez?= <nagi@...>
Subject: The Bride Walks Out (1936)

```
The Bride Walks Out (1936)
Barbara Stanwyck - Gene Raymond
RKO Pictures

Carolyn (Barbara Stanwyck) trabaja como modelo. Su novio (Gene Raymond) quiere casarse con ella, pero no quiere que su mujer trabaje y pretende subsistir con 35 dólares al mes. (Cuando ella gana 50). El día de su boda conocen a un simpático millonario, que se enamora de ella y que decide ayudarla con sus penurias económicas.

Película muy entretenida y divertida. El toque de humor de esta película la ponen (sobretodo) el matrimonio formado por el compañero de trabajo de Gene Raymond. Es el típico matrimonio que no se soportan pero que en el fondo se quieren. Las intervenciones del millonario (en el que el alcohol suele ser protagonista) tambien amenizan la película.



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
