
Date: Sun, 09 Mar 2003 19:46:45 -0000
From: "sesaga582001" <sesaga582001@...>
Subject: RE: RKO tropecientos cuarenta y uno

```
--- En laspelis@y..., "elpanditofeliz" <nagi@n...> escribió:
> El koala me ha animado a que postee algunas críticas y me he 
>animado. 
> Y que mejor que comentar un poco ese gran ciclo de la RKO que TV3 y 
> C33 nos ofrece desde el verano (o quizás antes).

Antes, antes, de hecho ya las habían hecho el año pasado, aunque cada 
vez me despisto más con lo que hacen por TV y dejo pasar más de las 
que querría...
 
> 
> A juzgar por la programación de la semana que viene (y de esta 
>semana 
> que ya acaba) se les están agotando las películas... espero que 
> cuando acaben con la RKO empiecen por la Paramount y la Metro.

Eso sería genial, aunque me parece que las digitales se acaban 
llevando la mejor parte de pastel...

> Ale, a pasarlo bien y a disfrutar viendo películas de Ginger Rogers!

Pues nada, te leo, (os) leo con interés, y me has animado a rescatar 
alguna de estas películas que suenan tan simpáticas  (aunque te 
confieso que, en particular, Ginger Rogers como actriz hasta ahora no 
me ha emocionado demasiado).

últimamente escribo por aquí muy poco porque me da la sensación que 
las mejores películas de la semana ya las hemos comentado cuarenta 
mil veces, se repiten hasta la nausea, aunque últimamente hay 
síntomas muy esperanzadores de recuperación. Las que más me gustan de 
esta semana son "Strómboli", "El árbol del ahorcado" y "El inocente", 
puesto que a estas alturas las dos primeras ya las han hecho, dejo en 
el aire la recomendación de la tercera, el viernes de madrugada por 
el 33.

Saludos

Sergio
```
