
Date: Thu, 13 Mar 2003 08:31:39 -0000
From: "elpanditofeliz" <nagi@...>
Subject: Me siento rejuvenecer (1952)

```
Me siento rejuvenecer (Monkey Business) (1952)
Cary Grant - Ginger Rogers
20th Century Fox
HOME VIDEO

El Dr. Barnaby (Cary Grant) trabaja en una fórmula para evitar los 
problemas de la vejez en el cuerpo humano. Cuando cree que ha 
conseguido la fórmula, la prueba con él (sin saber que su fórmula se 
ha mezclado por error con la que realmente funciona y que ha sido 
creada por uno de los chimpancés con los que experimentan). Los 
resultados son sorprendentes: tiene visión perfecta, se le ha ido el 
reumatismo y tiene mentalidad de un joven de 20 años. Al enterarse de 
sus locuras veinteañeras, su mujer (Ginger Rogers) decide probar la 
fórmula (la que funciona) con ella...

Ginger Rogers a sus 40 años no perdió su encanto, ni su figura, ni su 
encanto ni su sonrisa... cuando ingiere el producto podemos ver a la 
Ginger Rogers de los años 30... Cary Grant en su linea, genial.

Como curiosidad, Marilyn Monroe hace un pequeño papel de secretaria 
florero. Aunque te vendan esta película como una de la Marilyn... es 
de Ginger!!!! Que quiten la carátula de Marilyn y le pongan la 
carátula original!!!

CLUB DE FANS DE GINGER ROGERS
```
