
Date: Thu, 13 Mar 2003 20:30:15 -0000
From: "sesaga582001" <sesaga582001@...>
Subject: RE: Me siento rejuvenecer (1952)

```
Ay, leches, que se me ha borrado el mensaje de respuesta, bueno, 
disculpas si luego aparece y digo lo mismo de dos formas diferentes:

> No en serio, ya sé q estoy algo pesadito pero es q me estoy 
>haciendo 
> el ciclo en mi casita y claro antes de q se me olviden pues hago 
>las 
> críticas...

Tú no te preocupes, de verdad que era una broma. Lo que pasa es que 
me divierte mucho porque hace tiempo que no me encontraba con un 
fanático de una causa tan poco...¿habitual?...como la tuya :-DDD


> Las pelis q me gustan... veamos... cine negro, Hitchcock: ya os 
>haré 
> un especial ;), Los hermanos Marx, y de actores como Cary Grant, 
> James Stewart... nuze bastante variado y sobretodo americano (ya he 
> tenido mis discusiones con el koala). La jungla de cristal, Luc 
> Besson... variadillo.

Interesante, interesante mezcla, por mi parte te diré que a mi me 
gusta desde el mudo hasta Gangs of New York, pateándome pelis de 
todo  el planisferio, lo mio es una empanada cinéfila de mucho 
cuidado, la macedonia de un viciosillo ;-). A veces me pongo europeo, 
intelectualoide y elitista, pero no se asuste nadie, soy abierto de 
miras y buena persona :-DDDDD. Ya continuaré pasandome por aquí a 
medida que lo de la tele se anime (ahora me duermo en mi cómodo 
sofá), y me pasaré ni que sea sólo para vengarme de tus Ginger 
Rogers :-DDDDD ...

> Vaaaaaaaale, prometo no hacer más de dos criticas de Ginger Rogers 
>a 
> la semana... pero es que su sonrisilla burlona es tan....
> :p

En serio, tu no te cortes lo más mínimo que se te lee con interés...

Saludos

Sergio

PD:Además he hecho un poco de trampas, son 103 películas contando 
documentales y apariciones especiales ;-)
```
