
Date: Sun, 16 Mar 2003 11:52:12 +0100
From: "Pandi" <pandisway@...>
Subject: The story of Vernon and Irene Castle (1939)

```
The story of Vernon and Irene Castle (1939)
Fred Astaire - Ginger Rogers
RKO Pictures

Vernon (Fred Astaire) es un cómico que conoce a Irene (Ginger Rogers) en la playa mientras intentaban salvar a un perrito que se ahogaba. Al comentarle que era actor, se lo lleva a casa de sus padres con la escusa de secarle la ropa y le hace una representación para pedirle su opinión... Tras varios meses viéndose se casan y viajan a Francia creyendo que podrán enseñar su nuevo número (esta vez no es un número cómico sino de baile). Allí se harán muy populares y regresarán a los EE.UU. donde serán una auténtica la sensación.

Esta es la historia de dos famosos bailarines de la primera década del siglo XX. Es una película entretenida, divertida (cuando están en Francia sin un franco, el hecho que Walter les sigue a todos los lados hasta el punto de alistarse en el ejército cuando Vernon se alista al estallar la primera guerra mundial...), y los números de baile no se hacen pesados. Como suelo destacar una peculariedad de Ginger en cada película, destaco la exhibición que le hizo a Vernon (disfrazada de payaso) en casa de sus padres cuando se conocieron...



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
