
Date: Sat, 22 Mar 2003 13:45:46 -0000
From: "koalillo <koalillo@...>" <koalillo@...>
Subject: 22/3 - 28/3

```
Sabado 22,

15:35 TV3 - El xip prodigios (Joe Dante, Dennis Quaid, Meg Ran)
16:00 TVE1 - Por encima de la sospecha (Scott Bakula, Annabella Sciorra)
17:30 T5 - Un sueño imposible (Matthew Modine)
17:55 TV3 - El desti de Sissi (Romy Schneider)
22:15 A3 - Sleepers (Barry Levinson, Kevin Bacon, Robert De Niro,
Dustin Hoffman)
0:35 TV3 - Crazy six (Rob Lowe, Mario Van Peebles, Ice-T, Burt Reynolds)
0:25 33 - Viatge a Italia (Roberto Rossellini, Ingrid Bergman)
1:15 A3 - Plunkett & MacLeane (Robert Carlyle, Liv Tyler)
1:45 33 - La malediccio del diable (Jacques Tourneur)
0:30 La2 - El apartamento (Billy Wilder, IAL Diamond, Jack Lemmon,
Shirley MacLaine, Fred MacMurray)
http://es.groups.yahoo.com/group/laspelis/message/871
2:05 TV3 - Puzzle (Antonio Banderas, Hector Alterio)
4:00 La2 - El extraño (Orson Welles, Edward G. Robinson, Loretta Young)

Domingo 23,

10:30 TVE1 - Rebelion a bordo (Marlon Brando, Richard Harris)
18:00 TVE1 - Su majestad de los mares del sur (Burt Lancaster)
22:00 TVE1 - Aun se lo que hicisteis el ultimo verano (Jennifer Love
Hewitt)
0:00 TVE1 - Atrapado [White Man's Burden] (Desmond Nakano, John
Travolta, Harry Belafonte, Kelly Lynch)
1:30 A3 - Demetrius y los gladiadores (Victor Mature, Susan Hayward)
2:15 La2 - El portero (Cantinflas)
1:50 33 - La lloba (William Wyler, Bette Davis)
3:40 33 - El meu passat prohibit (Robert Mitchum, Ava Gardner)

Lunes 24,

23:15 La2 - El salario del miedo (Henri-Georges Clouzot, Yves Montand)
11:00 La2 - Los asesinos del Kilimanjaro
2:45 A3 - Cousin Bette (Jessica Lange, Geraldine Chaplin, Elisabeth Shue)
4:20 TV3 - Faldilles d'acer (Katherine Hepburn, Katherine Hepburn)

Martes 25,

21:30 CityTV - Juan Nadie (Frank Capra, Gary Cooper, Barbara Stanwick)
0:45 TV3 - Parella de tres (Carmen Maura, Rosa Maria Sarda, Emilio
Gutierrez Caba, Joaquin Kremel)

Miercoles 26,

1:00 TV3 - Un plaer indescriptible (Ferran Rañe, Angels Gonyalons)
1:30 La2 - El arte de asesinar (Michael Moriarty, Joanna Pacula)

Jueves 27,

23:35 TVE1 - Asfalto (Daniel Calparsoro, Najwa Nimri, Juan Diego Botto)
http://es.groups.yahoo.com/group/laspelis/message/872
21:35 TV3 - Heretaras la terra (Michelle Pfeiffer, Jessica Lange,
Jennifer Jason-Leigh, Jason Robards
http://es.groups.yahoo.com/group/laspelis/message/79
22:00 A3 - Seven (David Fincher, Morgan Freeman, Brad Pitt)
http://es.groups.yahoo.com/group/laspelis/message/717

Viernes 28,

0:20 33 - La dona del tinent frances (Meryl Streep, Jeremy Irons)
21:30 33 - Sa majestat, Mrs. Brown (Judi Dench)
23:00 La2 - Un banco en el parque
2:30 TVE1 - El Dorado (Howard Hawks, John Wayne, Robert Mitchum, James
Caan)
```
