
Date: Sat, 29 Mar 2003 20:06:26 -0000
From: "sesaga582001 <sesaga582001@...>" <sesaga582001@...>
Subject: RE: La ventana indiscreta (Rear window) (1954)

```
--- En laspelis@yahoogroups.com, "Pandi" <pandisway@i...> escribió:
> La ventana indiscreta (Rear window) (1954)
 
> Genial película del maestro Hitchcock que no debeis perderos. James 
>Stewart repite tras la película "La Soga". Jimmy se llevaba muy bien 
>con Hitch lo que le llevó a protagonizar éxitos como "Vertigo" o "El 
>hombre que sabía demasiado".
> Qué decir de Grace Kelly. Elegante, guapa. Ahhh si te hubiera 
>conocido antes y hubiera tenido unos cuantos casinos en una pequeña 
>monarquía europea....
> Bueno, bueno, no debeis perderos esta obra maestra del suspense. Y 
>si teneis algo de pasta, compraos el DVD, merece la pena: la 
>película ha sido restaurada, trae interesante documental, trailers y 
>la galería de fotos de rigor.


******Además la reestrenaron en grandes ciudades hace cosa de un par 
de años, con lo que pude verla en un pequeño cuchitril de Barna, pero 
bueno, valió la pena.

Es una peli magistral, entretenidísima, de esas que han copiado 
millones de veces (hasta en "Los Simpsons"), de las que se pueden 
volver a ver unas cuantas veces, de lo mejor de Hitchcock. Sustituiré 
mi grabación doblada por la versión original de este pase, porque lo 
que es el DVD  a los precios que están mejor me espero a que la den 
con algún diario, ahora que afortunadamente está tan de moda.

Saludos
```
