
Date: Mon, 31 Mar 2003 18:02:25 -0000
From: "elpanditofeliz <nagi@...>" <nagi@...>
Subject: RE: A woman&#39;s secret (1949)

```
--- En laspelis@yahoogroups.com, "sesaga582001 <sesaga582001@y...>" 
<sesaga582001@y...> escribió:
> --- En laspelis@yahoogroups.com, "Pandi" <pandisway@i...> escribió:
> > A woman's secret (1949)
> > Maureen O'Hara - Melvyn Douglas - Gloria Grahame
> > RKO Pictures
> 
> ****Dentro de este mismo ciclo recomendar una todavia mejor, de 
> Nicholas Ray "On dangerous ground" con Robert Ryan e Ida Lupino. 

La tengo por aquí, ya la comentaré

Sobre Kitty Foyle, por supuesto q se merecía el oscar ;) Mi Ginger 
puede con esas pelandruscas y con muchas más
```
