
Date: Sat, 16 Dec 2000 13:54:12 +0100
From: Alex the Koala <koali@...>
Subject: 16/12 22:50 La2 - Fuego en el cuerpo

```
Como he comentado estas \ufffdltimas semanas, hace poco hubo una tendencia a 
volver hacer pel\ufffdculas de cine negro a la vieja usanza. Todos estos 
aspirantes deber\ufffdan ver esta pel\ufffdcula, escrita y dirigida en 1981 por 
Lawrence Kasdan (Grand Canyon, El Turista Accidental, guionista de la 
Guerra de las Galaxias, ...). Siguiendo los patrones del g\ufffdnero y 
a\ufffdadiendo un opresivo calor sure\ufffdo, Fuego en el Cuerpo nos mezcla a 
William Hurt (\ufffdque \ufffdsplendido actor! genial tambi\ufffdn en El Turista 
Accidental, y particp\ufffd en Smoke, Hijos de un Dios Menor y la brutal 
Gorky Park) como pardillo y Kathleen Turner como femme-fatale (en uno de 
sus mejores papeles, junto con La Guerra de los Rose)... hay qu\ufffdmica 
(como no, la srta. Turner tambi\ufffdn estaba en El Turista...) y como no, 
mucho sudor.

Emocionante hasta el final, tensa, cautivadora y con una ambientaci\ufffdn 
simplemente fant\ufffdstica (fotograf\ufffda de Richard H. Kline y m\ufffdsica de John 
Barry), Fuego en el Cuerpo es quiz\ufffds el modelo a seguir para cualquier 
revisi\ufffdn moderna del cine negro e incluso de cualquier thriller

Body Heat (1981, EEUU)

Lawrence Kasdan, William Hurt, Kathleen Turner, Richard Crenna, Mickey Rourke

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
