
Date: Sun, 20 Apr 2003 10:57:52 +0200
From: "Pandi" <pandisway@...>
Subject: Government Girl (1943) - reposiciones de tv3...

```
No es nada raro q emitan una película dos veces en diferentes cadenas o incluso en la misma, pero el caso de televisión de catalunya es excepciona...

No sé si el programador tiene peor memoria q yo (y os aseguro q es bastante difícil) pero en fin...

Mensaje para los q no pudieron ver Government Girl con Olivia de Havilland. Teneis vuestra tercera oportunidad esta madrugada en TV3 a eso de las 4:30 (Estimada funcionaria).

La película está bien, con discurso patriótico incluido (en tiempos de guerra Hollywood hizo muchas películas con fondo propagandístico, lo q no hace menos interesantes esas películas. Es una comedieta semi-romántica correcta y entretenida (como todas las de la época)

Me hubiera gustado estar en Washington en aquella época si lo q dicen es cierto: 10 mujeres (jóvenes) por cada hombre... mmmmmm

Antes q repitan la peli por 4ta vez, le recuerdo al programador q todavía qdan un par o tres de peliculas de Ginger Rogers para la RKO que no han emitido :p

Se me olvidaba:

La película está bien, es entretenida
Government Girl 1943
Olivia de Havilland - Sonny Tufts
RKO Pictures

Un empresario de la industria del automovil es llamado a Washington para q se haga cargo de la fabricación de bombarderos. No está acostumbrado a la burocrácia y decidirá hacer las cosas a su manera...

________________________________________________
 Be zZz, be Panda
 http://www.iespana.es/pandisway
 MSN: pandejillo@...

 If you want the job done right, hire a professional
 http://www.iespana.es/cityhunter


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
