
Date: Sun, 20 Apr 2003 15:19:25 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Respuesta y mis recomendaciones

```
--- Pandi <pandisway@...> escribi\ufffd: 
---------------------------------
No es nada raro q emitan una pel\ufffdcula dos veces en
diferentes cadenas o incluso en la misma, pero el caso
de televisi\ufffdn de catalunya es excepciona...

*****Qu\ufffd va,de excepcional nada, que est\ufffdn exprimiendo
el lote, eso a las teles les encanta...

Me hubiera gustado estar en Washington en aquella
\ufffdpoca si lo q dicen es cierto: 10 mujeres (j\ufffdvenes)
por cada hombre... mmmmmm

****mmmm, a mi tambi\ufffdn, a mi tambi\ufffdn...

Antes q repitan la peli por 4ta vez, le recuerdo al
programador q todav\ufffda qdan un par o tres de peliculas
de Ginger Rogers para la RKO que no han emitido :p

******* :-DDDDDDDDDDDDDDDDDDDDDDDDD , no disimules
anda, que ya lo sabemos desde hace semanas, t\ufffd eres el
programador :-)

Se me olvidaba:

La pel\ufffdcula est\ufffd bien, es entretenida
Government Girl 1943

******Yo quiero aprovechar para lanzar dos
recomendaciones (en realidad se trata de cuatro
pel\ufffdculas, pero bueno):

-El lunes en el programa de Garci "39 escalones".
Aunque me falta alg\ufffdn t\ufffdtulo por ver es probablemente
la mejor pel\ufffdcula de Hitchcock en su etapa inglesa.
Emocionante y entretenida como pocas.

-El viernes Canal 33 dedica su doble (en este caso
triple) sesi\ufffdn nocturna al director Fritz Lang. Los
que quieran saber qu\ufffd es el cine que no se la pierdan.

Empiezan con un pelicul\ufffdn llamado "Los sobornados",
despu\ufffds la brillante "Solo se vive una vez", aunque
sea una liger\ufffdsima bajada en la monta\ufffda rusa, para
acabar la noche con un subid\ufffdn de infarto llamado
"Perversidad" . H\ufffdganme caso, si no las han visto no
se las pierdan, y si son fiesteros del viernes noche
pongan el video a grabar...

Saludos

Sergio

___________________________________________________
Yahoo! Messenger - Nueva versi\ufffdn GRATIS
Super Webcam, voz, caritas animadas, y m\ufffds...
http://messenger.yahoo.es
```
