
Date: Mon, 21 Apr 2003 19:25:37 +0200
From: "Pandi" <pandisway@...>
Subject: Swing Time (1936)

```
Swing Time (1936)
Fred Astaire - Ginger Rogers
RKO Pictures

Lucky (Fred Astaire) es un bailarín que está a punto de casarse. Sus compañeros no quieren que se case ya que abandonará el espectáculo. Lucky llega tarde a su boda, y le promete a su futuro suegro que irá a Nueva York y ganará 25 mil dólares para demostrarle su valía. Ya allí y con tan solo 25 centavos, conoce a Penny (Ginger Rogers) una profesora de baile, y formarán duo.

Ésta es una de las más conocidas películas de este dueto (junto con sombrero de copa...). ¿Qué decir de Ginger Rogers? Como siempre se sale. Humor, diversión, unos números musicales un pelín larguillos pero aguantables. Imprescindible para todo el que forme parte del club de fans que pronto fundaré :p

________________________________________________
 Be zZz, be Panda
 http://www.iespana.es/pandisway
 MSN: pandejillo@...

 If you want the job done right, hire a professional
 http://www.iespana.es/cityhunter


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
