
Date: Sat, 16 Dec 2000 13:57:36 +0100
From: Alex the Koala <koali@...>
Subject: 17/12 0:00 TVE1 - Huida a medianoche

```
La semana pasada tuvimos Los Violentos de Kelly y esta Huida a 
Medianoche, otra de mis comedias preferidas. Robert de Niro interpreta a 
un cazarrecompensas que persigue al personaje interpretado por Charles 
Grodin, un contable de la mafia.

Divertida, hilarante y en ciertos momentos surrealista, Huida a 
Medianoche es la pel\ufffdcula que todo agente del FBI deberia ver en su vida

Midnight Run (1988, EEUU)
Robert de Niro, Charles Grodin, Martin Brest, Joe Pantoliano, Danny Elfman

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
