
Date: Sat, 10 May 2003 11:18:42 -0000
From: "koalillo <koalillo@...>" <koalillo@...>
Subject: 10/5 - 16/5

```
En los cines: X2 (Brian Singer, Hugh Jackman, Ian McKellen, Famke
Janssen, etc. etc.)
http://es.groups.yahoo.com/group/laspelis/message/902

Sabado 10,

21:30 CityTV - Cinco dias, un verano (Fred Zineermann, Sean Connery)
22:15 A3 - Casino (Martin Scorsese, Robert de Niro, Sharon Stone, Joe
Pesci, James Woods) / A cualquier otro lugar (Wayne Wang, Susan
Sarandon, Natalie Portman)
23:25 La2 - El mapa del sentimiento humano (Vincent Ward, Patrick
Bergin, Anne Parillaud, Jason Scott Lee, Jeanne Moreau)
0:40 TV3 - Mans delatores (Jeff Fahey, Courteney Cox)
0:55 33 - Jocs de guerra (John Badham, Matthew Broderick, John Wood,
Ally Sheedy)
http://es.groups.yahoo.com/group/laspelis/message/700
3:30 La2 - Lo que queda del dia (James Ivory, Anthony Hopkins, Emma
Thompson, Christopher Reeve)

Domingo 11,

15:30 T5 - Phenomenon (John Travolta, Kyra Sedgwick, Forest Whitaker,
Robert Duvall)
18:00 TVE1 - Asalto al carro blindado (John Wayne, Kirk Douglas)
21:30 CityTV - La lista negra (Clint Eastwood, Liam Neeson)
http://es.groups.yahoo.com/group/laspelis/message/750
http://es.groups.yahoo.com/group/laspelis/message/901
22:00 TVE1 - El especialista (Sly Stallone, Sharon Stone, James Woods)
http://es.groups.yahoo.com/group/laspelis/message/697
0:00 TVE1 - Pasion obsesiva (Mark Wahlberg, Reese Witherspoon, Alyssa
Milano)
15:35 TV3 - Frenetic (Roman Polanski, Harrison Ford, Emmanuelle Seigner)
http://es.groups.yahoo.com/group/laspelis/message/260
1:55 33 - Historia d'una monja (Fred Zinnerman, Audrey Hepburn)
1:00 A3 - Oscar y Lucinda (Ralph Fiennes, Cate Blanchett)
2:45 La2 - De exito en exito (Martin Scorsese, Matt DIllon, Eric
Stolz, John Turturro, Patsy Kensit, Chris Isaak, Bridget Fonda)
4:20 33 - L'estrangulador de Brighton
4:30 Tv3 - El dentista 2 (Brian Yuzna, Corbin Bernsen)

Lunes 12,

23:00 La2 - Alarma en el expreso [The lady vanishes] (Hitch)
2:30 La2 - Otro par de ases (Bill Bixby, Kris Kristofferson)

Martes 13,

21:30 CityTV - El hombre que sabia demasiado (Hitch, Peter Lorre)
0:50 TV3 - Op hoop van zegen
3:00 La2 - Robo inocente (Tobey Maguire)

Miercoles 14,

21:30 CityTV - El jorobado de Notre Dame (Mandy Patinkin, Salma Hayek,
Richard Harris)
1:50 TV3 - Lluna blava (Ben Gazzara)
2:15 La2 - La tienda (Max Von Sydow, Ed Harris)

Jueves 15,

21:30 CityTV - El cochecito (Pepe Isbert)
22:00 A3 - Pasos en la sombra (Alec Baldwin)
22:55 TV3 - La tempesta de gel (Ang Lee, Kevin Kline, Sigourney Weaver)
23:35 TVE1 - Kasbah (Mariano Barroso, Ernesto Alterio, Natalia
Verbeke, Jose Sancho)

Viernes 16,

22:30 33 - Setembre (Woody Allen, Mia Farrow)
0:00 T5 - Alta fidelidad (Stephen Frears, John Cusack... Lisa Bonet,
Catherine Zeta-Jones, Joan Cusack, Tim Robbins, Bruce Springsteen)
1:00 33 - La ciutat de la alegria (PAtrick Swayze)
```
