
Date: Sat, 24 May 2003 02:11:04 -0000
From: "koalillo <koalillo@...>" <koalillo@...>
Subject: en los cines - Matrix Refrited

```
Seguimos con las secuelas. Animados por el bombazo de la primera
entrega, los Wachowski se entregan a vacuas disquisiciones filosoficas
y nos deleitan con unos rollos metafisicos que ni El Septimo Sello.
Afortundamente, siguen teniendo cierta imaginacion para brindarnos
unas escenas de accion bastante originales y que pese a los
irregulares efectos especiales (buenos en general, pero la gente
comienza a familiarizarse con ellos y tener mas ojo critico y... a
veces cantan bastante), le dejan a uno pegado a la silla.

La otra parte es que los Wachowski parecen ignorar que un largo
monologo no es precisamente el mejor mecanismo de exposicion
cinematografico, se antoja torpe, aburrido y a la postre, dificil de
seguir. Eso si, si el guionista cobraba por palabra, se habra forrado.

La pregunta es, ¿vale la pena gastarse los euros en la entrada? Pues
bien, a no ser que uno goce de un bonito montaje de home cinema en su
casita y tenga paciencia para esperar al DVD, pues casi que si. Pero
eso si, hay que ir bien entrenado y motivado al cine; sugiero
entrenamiento somero a base de cintas del amigo Ingmar y similares o
asistir a clases de matematicas.

En fin, al menos han oido mi "esto molaria mas con espadas". Algo es algo.
```
