
Date: Sat, 28 Jun 2003 12:12:45 -0000
From: "koalillo" <koalillo@...>
Subject: 28/6 - 4/7

```
Sorry por el mensaje anterior... se m'ha escapao

Sabado 28,

15:30 T5 - 1, 2, 3, Splash (Daryl Hannah, Tom Hanks)
15:35 TV3 - Encontres a la tercera fase (Steven Spielberg, Richard
Dreyfuss)
16:00 TVE1 - Volando libre (Jeff Daniels, Anna Paquin)
17:50 A3 - Pasion comanche (Janine Turner, Patrick Bergin)
18:05 TV3 - La soga de la forca (John Wayne)
21:35 CityTV - El juego de las audiencias (Danny De Vito)
23:55 TVE2 - El hombre deseado (Ralf Konig)
0:05 TV3 - Postmortem (Charlie Sheen)
1:40 33 - The year of the horse (Jim Jarmush, Neil Young & Crazy Horse)
2:30 T5 - Camino al infierno (Sam Shepard, Eric Roberts, Randy Quaid,
Peter Stormare)
3:35 La2 - Lenny (Bob Fosse, Dustin Hoffman)

Domingo 29,

16:00 A3 - La verdad sobre perros y gatos (Uma Thurman, Jeanne
Garofalo, Ben Chaplin)
http://es.groups.yahoo.com/group/laspelis/message/413
18_00 TVE1 - Duelo en diablo (James Garner, Sidney Poitier)
21:35 CityTV - La escalera de caracol (Jacqueline Bisset, Christopher
Plummer)
23:00 33 - Els quatre genets de l'apocalipsi (Vicente Minnelli, Glenn
Ford)
0:45 TV3 - Les dues cares de l'assassi (James Belushi, Sheryl Lee)
1:45 A3 - Lorca: muerte en Granada (Andy Garcia, Edward James Olmos,
Jeroen Krabbe)
4:00 La2 - Nido de avispas (Rock Hudson)
4:30 TV3 - Cami de roses (Ginger Rogers para incondicionales)

Lunes 30,

21:35 CityTV - Queremos los coroneles (Ugo Tognazzi)
23:00 La2 - No me mandes flores (Norman Jewison, Rock Hudson, Doris Day)
2:15 La2 - Perro de presa (Sam Elliott, Esai Morales)

Martes 1,

21:35 CityTV - La burla del diablo (John Huston, Humphrey Bogart,
Peter Lorre)
1:20 TV3 - Lluna blava (Ben Gazzara)
1:30 La2 - Compulsion mortal

Miercoles 2,

21:35 CityTV - Hasta el fin del mundo (Wim Wenders, William Hurt, Sam
Neill)
1:30 La2 - Rescate en el mar del norte (Roger Moore, James Mason,
Anthony Perkins)
4:55 TV3 - El club del foc de l'infern (Peter Cushing)

Jueves 3,

21:·5 CityTV - Estacion Termini (Vittorio de Sica, Montgomery Clift)
22:00 T5 - Limite 48 horas (Walter Hill, Nick Nolte, Eddie Murphy)
http://es.groups.yahoo.com/group/laspelis/message/910
22:05 TV3 - The proposition (Kenneth Branagh, William Hurt, Madeleine
Stowe)
23:40 TVE1 - Flores de otro mundo (Iciar Bollain, Luis Tossar, Pepe
Sancho)

Viernes 4,

0:40 La2 - Adosados (Mario Camus, Ana Duato)
21:30 33 - Els herois del temps (Terry Gilliam)
22:00 T5 - La jungla de cristal III (John McTiernan, Bruce Willis,
Jeremy Irons, Samuel L. Jackson)
http://es.groups.yahoo.com/group/laspelis/message/711
22:35 La2 - El dedo en la llaga (Juanjo Puigcorbe, Karra Elejalde,
Dario Grandinetti)
```
