
Date: Sat, 30 Aug 2003 12:03:39 -0000
From: "koalillo" <koalillo@...>
Subject: Lunes 1, 22:00 A3 - Inocencia Interrumpida

```
Todos la califican de "Alguien Volo Sobre El Nido Del Cuco", versión
femenina y creo que yo no seré menos; el relevo del bueno de Jack lo
toma Angelina "Morritos" Jolie, sobreactuada pero a ratos bastante
eficiente (al menos le proporciono un Oscar). La Ryder se zarandea con
la complejidad psicológica pero acaba saliendo más o menos bien
parada. A destacar los esenciales secundarios y anótese una peli más
de Whoopi Goldberg en la que no está insoportable. 

Entretenida.
```
