
Date: Sat, 27 Sep 2003 13:54:06 -0000
From: "koalillo" <koalillo@...>
Subject: 27/9 - 3/10

```
Aun tocado por la sublime espectacularidad del trailer para El Retorno
del Rey, ahi vamos, pelis interesantes esta semana...

Sabado 27,

23:40 La2 - Yo no soy Rappaport (Walther Matthau)
0:35 TV3 - Risky business (Tom Cruise, Rebecca de Mornay)
http://es.groups.yahoo.com/group/laspelis/message/279
0:30 33 - Despair (Rainer Werner Fassbinder, Dirk Bogarde)
2:50 33 - Tot es possible (Fred Astaire)
3:45 La2 - Sed de dominio (Robert Montgomery, Susan Hayward)

Domingo 28,

18:00 TVE1 - El ultimo atardecer (Robert Aldrich, Kirk Douglas, Rock
Hudson)
0:10 TVE1 - La pasion turca (Vicente Aranda, Ana Belen)
22:00 TVE1 - Lucia y el sexo (Julio Medem, Paz Vega, Najwa Nimri,
Elena Amaya)
2:15 La2 - No me mandes flores (Norman Jewison, Rock Hudson, Doris Day)
2:30 TV3 - Coffy (Pam Grier)
23:15 33 - La passio de China Blue (Kathleen Turner)

Lunes 29,

23:05 La2 - Don Quijote de Orson Welles
21:30 A3 - Mision imposible II (John Woo, Tom Cruise, Thandie Newton)
http://es.groups.yahoo.com/group/laspelis/message/939

Martes 30,

22:00 A3 - Sol naciente (Sean Connery, Wesley Snipes, Harvey Keitel,
Tia Carrere)
21:38 CityTV - El valle de la venganza (Burt Lancaster)

Miercoles 1,

0:00 A3 - La cara del terror (Johnny Depp, Charlize Theron)

Jueves 2,

21:35 TV3 - Els meus dobles, la meva dona i jo (Harold Ramis, Michael
Keaton, Andie McDowell)
22:35 La2 - Lock and stock (Guy Ritchie)
3:00 La2 - Evasion o victoria (John Huston, Sly, Michale Caine)

Viernes 3,

21:30 33 - Companys inseparables (Campbell Scott, Mary Louise Parker)
22:00 T5 - Naufrago (Robert Zemeckis, Tom Hanks)
0:25 TV3 - El rostre (Antonia Bird, Robert Carlyle)
http://es.groups.yahoo.com/group/laspelis/message/429
```
