
Date: Sat, 27 Sep 2003 16:51:26 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] Lunes 29, 21:30 A3 - Mision Imposible 2

```
Peor que terrible, una estafa de dimensiones
aplastantes, que plagia "Encadenados" con gotitas de
"Con la muerte en los talones", aburriendo mucho y
metiendo toda la acci\ufffdn en los \ufffdltimos 15 minutos.Una
basura que no sirve ni de entretenimiento...

Thandie Newton est\ufffd \ufffdbella?,puede ser,pero le
convendr\ufffda meterse entre pecho y espalda algunos
filetes de cerdo y abundante boller\ufffda porque ese
aspecto f\ufffdsico no puede ser sano.  

--- koalillo <koalillo@...> escribi\ufffd: 
---------------------------------
Extralargo anuncio de Pantene encabezado por Tom
Cruise y John Woo que
no consigue meternos en la pelicula de ninguna manera.
A a\ufffdos luz de
la primera entrega, lo unico que se salva es la bella
Thandie Newton
(Entrevista con el vampiro) y la breve aparici\ufffdn de
Anthony Hopkins.

Terrible.

___________________________________________________
Yahoo! Messenger - Nueva versi\ufffdn GRATIS
Super Webcam, voz, caritas animadas, y m\ufffds...
http://messenger.yahoo.es
```
