
Date: Sat, 23 Oct 2004 14:54:49 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] en los cines - Super-Size Me

```
--- koalillo <koalillo@...> escribi\ufffd: 


La verdad, es que lo veo un poco fatuo. No creo que
mucha gente vaya
al cine a ver un documental;


******Hombre, de un tiempo a esta parte las cosas han
cambiado bastante, en parte gracias al boom de Michael
Moore. No podr\ufffdn competir con la ficci\ufffdn pero se
defienden bastante bien en taquilla y se estrenan una
burrada (de documentales, me refiero), algo impensable
hace unos a\ufffdos.

Otra cosa es que en principio no den muchas ganas de
ir a ver uno cuya tesis sea que la comida basura es
mal\ufffdsima (\ufffdgran descubrimiento!), o que ese documental
vaya a servir para algo, aunque vayan consumidores de
hamburguesas, a los que no me imagino yo dejando de
consumirlas.

Saludos

Sergio


		
______________________________________________
Renovamos el Correo Yahoo!: \ufffd100 MB GRATIS!
Nuevos servicios, m\ufffds seguridad
http://correo.yahoo.es
```
