
Date: Mon, 06 Dec 2004 19:11:56 -0000
From: "koalillo" <koalillo@...>
Subject: en el sofa - Apocalypse Now Redux

```
Coppola, tras el Padrino II, filosofa sobre la condición humana y la
guerra; dos conceptos incomprensibles y quizás mejor incomprendidos.

Es difícil hablar de un diálogo tan grandilocuente, cuidado y
efectista como es está (aún más larga) versión extendida. La maestría
sobre la luz de Storaro basta para dejar mudo a cualquiera. Más alla
de sus contrastes y luces, hay que destacar la diabólica
interpretación de Martin Sheen; en mi opinión muy por encima de un
Brando que si bien impone presencia, no alcanza en expresividad al
primero. Entre los secundarios, un brillante como siempre Robert
Duvall que encabeza uno de los fragmentos más memorables de la cinta.

Para los que duden del poderío visual de The Doors (formada,
curiosamente, por un par de estudiantes de cine), que comparen las
secuencias que usan The End en esta película con las mismas en la
cinta de Oliver Stone sobre el grupo. Resulta fascinante ver los
paralelismos entre ambas.

No hace falta explicar más de la película. Una obra maestra reconocida
y admirada, totalmente imprescindible- para ver con calma y apreciar.
```
