
Date: Sat, 23 Dec 2000 15:57:42 +0100
From: Alex the Koala <koali@...>
Subject: 24/12 23:45 TV3 - Amadeus

```
Milos Forman nos acerca a las, admit\ufffdmoslo, irritantes risitas de Mozart 
en esta biograf\ufffda bastante destacable del genial m\ufffdsico. Tom Hulce nos 
compone un Mozart muy suyo, pero el que realmente se sale es Frank 
Murray Abraham haciendo de Salieri; que bella iron\ufffda.

Imprescindible.

Mozart (1984, EEUU)

Milos Forman, F. Murray Abraham, Tom Hulce

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
