
Date: Sat, 8 Jun 2002 19:14:21 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: LUNES 10 Antena 3 4:30 Anastasia

```
Estupenda pel\ufffdcula que Antena 3 emitir\ufffd
presumiblemente en un formato espantoso, en la que
todo el mundo duda si una pobre vagabunda es la hija
de los zares de Rusia. La exquisita Ingrid Bergman
obtuvo un Oscar, inmejorablemente scundada por Yul
Brynner. El argumento dio lugar en los 90 a una
delirante pelicula de dibujos animados que daba una
gran explicaci\ufffdn a las causas de la Revoluci\ufffdn Rusa.

_______________________________________________________________
Copa del Mundo de la FIFA 2002
El \ufffdnico lugar de Internet con v\ufffddeos de los 64 partidos. 
\ufffdAp\ufffdntante ya! en http://fifaworldcup.yahoo.com/fc/es/
```
