
Date: Fri, 16 Sep 2005 23:42:28 -0000
From: "koalillo" <koalillo@...>
Subject: en los cines - La guía del autoestopista galáctico

```
Esto de las adaptaciones es algo complicado. Resulta complicado saber
cuanto nos influencian las versiones anteriores en el juicio de una
película. Servidor ha reído a gusto con las versiones en novela y en
serie de televisión de La Guía y esta versión en cine le ha parecido
bastante mediocre. En aras de conseguir una "película" siguiendo los
cánones narrativos, se ha tenido que remozar, remodelar y reconstruír
mucho, y el resultado le hace añorar a uno los formatos anteriores.
Como comedia, hace reír mucho menos que las expresiones anteriores.

Sin embargo, esta comparativa es injusta porque comparamos con otros
medios. Pero me resulta imposible aislar esto de los libros y la
serie. Aún así, creo que como comedia por sí sola puede resultar
bastante pobre (e incluso inconexa, pues intentar coger muchas ideas
del libro aisladamente, lo que supongo que puede desorientar bastante).

Mi recomendación, en este caso, es que cojáis la primera novela (en
inglés, a ser posible -normalmente no sería tan tiquismiquis, pero me
da miedo una traducción) y que os la leáis. Si vais al cine, estáis
avisados -tanto os puede decepcionar como haceros reír si vais con la
mentalidad adecuada- algunos de los gags son muy divertidos. Pero,
sinceramente, las novelas y la serie son mucho más divertidas.
```
