
Date: Sun, 02 Dec 2001 22:20:22 -0000
From: koali@...
Subject: 3/12 -7/12

```
Fuera de hora como viene siendo habitual, me salto ya las pelis de hoy
(aunque a las 0:20 dan un telefilme interesante en TV3 con Harvey
Keitel y Fairuza Balk; a mi me gustó)...

Lunes 3, (mi cumpleaños :)

23:00 La2 - Kramer contra Kramer (Dustin Hoffman, Meryl Streep)
http://groups.yahoo.com/group/laspelis/message/611
22:00 A3 - La sombra del faraón (Russell Mulcahy, Jason Scott Lee)
0:55 33 - La gorgona (Terence Fisher, Peter Cushing, Christopher Lee)
2:45 La2 - Ladies room (John Malkovich, Greta Scacchi, Lorraine Bracco)

Martes 4,

0:20 33 - L'arbre de les cireres (Pere Ponce, Jordi Dauder)
22:00 T5 - Eraser (Arnie, Vanessa Williams, James Caan)
23:45 A3 - Eso (Fernando Colomo)
2:30 La2 - Yo soy la ley (Edward G. Robinson)

Miércoles 5,

22:40 33 - Les aventures de Robin Hood (Michael Curtiz, Errol Flynn,
Olivia de Havilland, Basil Rathbone)
http://groups.yahoo.com/group/laspelis/message/606
22:00 A3 - Braveheart (Mel Gibson, Sophie Marceau)
2:30 La2 - Me perteneces (Barbara Stanwick, Henry Fonda)

Jueves 6,

16:05 TVE1 - Lo que el viento se llevó (Vivien Leigh, Clark Gable)

10:00 TVE1 - El oro de Mackenna (Gregory Peck, Omar Sharif, Telly Savalas)
21:30 TV3 - Caça legal (William Baldwin, Cindy Crawford)
22:00 T5 - La ventana de enfrente (Christopher Reeve, Daryl Hannah)
23:30 A3 - Bésame y esfumate (Sally Field, James Caan, Jeff Bridges)
2:45 La2 - Justicia corsa (Douglas Fairbanks Jr.)
http://groups.yahoo.com/group/laspelis/message/607
Viernes 7,

22:00 T5 - A la hora señalada (John Badham, Johnny Depp, Christopher
Walken)
http://groups.yahoo.com/group/laspelis/message/608
22:55 La2 - Perros callejeros 2
0:00 T5 - Territorio comanche (Imanol Arias, Carmelo Gomez)
1:·0 TVE1 - Casta indomable (Anne Bancroft)
```
