
Date: Sun, 23 Apr 2006 13:06:28 -0000
From: "koalillo" <koalillo@...>
Subject: en cine - Volver

```
Si bien en ocasiones uno lamenta no dominar el verbo como uno
quisiera, es en momentos como tras haber visto Volver que me tiro de
los pelos por haberme perdido el capítulo de superlativos de Barrio
Sésamo. Almodóvar mete y mete cosas en la batidora; homenajes, dardos
envenenados, arte... y consigue un producto inclasificable pero
maravilloso, sorprendentemente equilibrado y emotivo.

Partiendo de la base de un guión bien cuadrado y redondo, con unos
diálogos frescos y sobretodo contundentes y las interpretaciones
femeninas a las que nos tiene acostumbrado el manchego, sumado con un
arte cinematográfico de lenguaje rico y personal, este Volver es un
completísimo ejercicio fílmico que hará las delicias de todos y
especialmente a los que el ambiente de la película les transportará a
su pasado. Los momentos que chirrían se reducen al mínimo (y hasta son
bastante necesarios)- pese al peligro del esperpento, la película
deambula con habilidad por zonas muy peligrosas del Almodóvar más
Almodóvar y hasta debería deleítar a sus detractores.

En breve, una verdadera joya del cine reciente. Imprescindible. Para
verla más veces (que seguro que se me han escapado bastantes cosas).
Resumiendo, superlativa.
```
