# Torturas chinas
2007-04-16

Si aquí criticamos continuamente a A3 por sus noticiarios, también es justo que alabemos lo que hacen bien. De la peli que están echando en estos momentos [1] :

=> http://www.imdb.com/title/tt0116320 [1] la peli que están echando en estos momentos

>
>
>
> [as Rico explains the Chinese death procedure]
> Dodge: You're Chinese?
> Rico: I'm Cuban. But I have an affinity for all cultures. Part of my
> Mongol upbringing on the streets of New York.
> Dodge: New York. That explains the hostility.
>
>

Debo añadir que el tal "Dodge" está maniatado y colgado, la posición ideal peliculera para soltar chascarrillos.

Me temo, though, que eso debe ser lo mejor de la peli.
