# A hero will rise
2007-04-02

Hablan cínicas y maliciosas lenguas del RDF quehace que hasta las flatulencias de productos de Apple (especifíquemos: lasflatulencias emanadas por los productos Apple- sus productos no siempre sonflatulencias ni mucho menos) salgan perfumadas.

En lo que aquí nos gusta, existe un concepto similar. Sale la voz de este o de este diciendo In aworld of..., seguido de un par de minutos soberbios y perfectos al sonde Gothic Power [1] (no, no va de peña maquillada en blanco y negro), Tek Attack u otrosclásicos de X-Ray Dog Music [2] oincluso refritos de otras BSO (véase; personalmente, mipreferida es el arreglo de Réquiem por un Sueño de Ajax Projection para eltráiler de Las Dos Torres [curiosamente la peor parte de la trilogía]).Torbellinos de excitantes imágenes, que nos dejan ver lo justito (o a vecesdemasiado) para hacer que queramos ver clásicos como LaLiga de los Hombres Extraordinarios o Daredevil.

El tráiler, oh gloriosa perfección del marketing fílmico, demostraciónde que la edición es el verdadero milagro del cine (etc.) y de que sepuede engañar a casi todo el mundo repetidamente. Al menos, in a worldof fantasy, dragons and heavy artillery...

=> http://www.google.com/search?q=gothic%20power [1] Gothic Power
=> http://x-raydogmusic.com/ [2] X-Ray Dog Music
