# Los asesinos de árboles...
2007-04-24

No son sólo asesinos, sino que también mienten. Del folleto publicitario de Vodafone que me ha llegado:

>
>
>
> ¿Sabes lo que tienes que hacer para llamar gratis todos los fines de semana
> de mayo?
>
>
>
> ¡Nada!
>
>
>
> Vodafone te regala las llamadas a móviles Vodafone durante todos los fines
> de semana de mayo.
>
>
>
> Y para disfrutarlo ya, date de alta GRATIS antes del 30 de abril
> marcando...
>
>

Sólo han necesitado cuatro párrafos para contradecirse...