# Torturas chinas
2007-04-16

Si aquí criticamos continuamente a A3 por sus noticiarios, también esjusto que alabemos lo que hacen bien. De la peli que están echando enestos momentos:

> 
> 
> 
> [as Rico explains the Chinese death procedure]
> Dodge: You're Chinese?
> Rico: I'm Cuban. But I have an affinity for all cultures. Part of my
> Mongolupbringing on the streets of New York.
> Dodge: New York. That explains the hostility.
> 
> 

Debo añadir que el tal "Dodge" está maniatado y colgado, la posiciónideal peliculera para soltar chascarrillos.

Me temo, though, que eso debe ser lo mejor de la peli.
