
Date: Mon, 16 Jun 2003 17:45:53 -0000
From: "koalillo" <koalillo@...>
Subject: de prestamo - Arsenico por Compasion

```
Es curioso haber tardado tanto en ver un clasico como el que nos ocupa
-ciertamente he necesitado de buenos motivos para verla- pero vale la
pena esperar al momento adecuado para disfrutar de un buena comedia de
reserva.

Uno puede cansarse una y otra vez de repetir que la comedia es un
genero tan digno como cualquier otro, pero nada comunica mejor este
mensaje que los clasicos, tan arriba como otras obras supuestamente
mas elevadas. Arsenico entra justo al lado de El Apartamento en la
lista de argumentos indiscutibles a favor del cine que divierte, algo
que muchos olvidan en pro de otras metas.

Desde el impagable aplomo de Cary Grant pasando por la sensatez de
Capra y por la gracia del guion que fluye rapida y detalladamente
hasta los pequeños detalles, como ese Peter Lorre que borda su
caricatura (lo que segun tengo entendido es su especialidad); Arsenico
es todo lo que pretende y aun mas.

¿Que mas se puede pedir? ¿Shirley MacLaine?
```
