
Date: Sun, 11 Mar 2001 00:26:27 +0100
From: "Jose" <nagi@...>
Subject: RE: [laspelis] 12/3 22:00 A3 - Speed

```
No recuerdo bien quien fu\ufffd el que me dijo: "oh, esta pel\ufffdcula es trepidante,
hace que est\ufffds en tensi\ufffdn, porque el protagonista tiene que tomar decisiones
en poco tiempo, bla, bla, bla...". Bien, digamos que cuando la vi por TV3
(ya que ni fu\ufffd al cine a verla) me qued\ufffd dormido (y no suele pasarme muy
frecuentemente). Respecto a la secuela, se podr\ufffdan haber ahorrado el t\ufffdtulo.
Si era dif\ufffdcil superar lo mala que era Speed, \ufffdenhorabuena! consiguieron
hacer Speed2 mucho peor (otra que v\ufffd por la TV, esta vez en A3)

See U.
_________________________________________

 If you want the job done right,  hire a professional
 http://www.geocities.com/nagi_lee
 ICQ #81420260


----- Original Message -----
From: Alex the Koala <koali@...>
To: laspelis <laspelis@yahoogroups.com>
Sent: Saturday, March 10, 2001 11:08 PM
Subject: [laspelis] 12/3 22:00 A3 - Speed


> Bodrio de acci\ufffdn donde no se salva ni Dennis 'Easy Rider' Hopper... si
> bien propicio una secuela que aparentemente conseguia superar la
> banalidad de esta
>
> --
>     ___
>   {~._.~}  koali@...
>    ( Y )
>   ()~*~()
>   (_)-(_)
>
>
>
> Para dejar de recibir estos mensajes, enviar un mail a:
> laspelis-unsubscribe@egroups.com
> Para consultar los mensajes archivados:
> http://www.egroups.com/messages/laspelis
>
>
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>
```
