
Date: Sat, 18 Nov 2000 16:23:54 +0100
From: Alex the Koala <koali@...>
Subject: 18/11 15:20 TV3 - Un peix anomenat Wanda

```
Lo s\ufffd, lo s\ufffd. Llego tarde con esta. Simplemente quiero enviar desde aqu\ufffd 
mi gratitud a la compa\ufffd\ufffda de actores que se embarcaron en la que 
probablemente sea la pel\ufffdcula con la que me he re\ufffddo m\ufffds. Creo que no 
necesita presentaci\ufffdn, ni nada m\ufffds. Cas\ufffd que s\ufffdlo con recordar el 
strip-tease de John Cleese o los intentos de asesinato de Michael Pallin 
a la viejecita, me desternillo solito. Vaya, que probablemente los que 
han sido Monty Python tienen licencia para estas cosas...

A Fish Called Wanda (Reino Unido, 1988)
John Cleese, Jamie Lee Curtis, Kevin Kline, Michael Pallin
```
