# 228252
2006-04-19

Algo que intento hacer habitualmente es dirigirme a mis interlocutores enel idioma que prefieran- algo no siempre posible y no siempre conveniente.A los obstáculos innatos de mi obtusez mental se ha añadido en tiemposrecientes este invento del diablo que son los móviles.

Pues los convenientes mensajitos cortos (que servidor suele preferir alring-ring-atiéndeme-ahora) no lo son tanto cuando se tienen que introducirmediante un teclado sin letras y lo que debería ser un "vale, nos vemosluego" se convierte en un clic-clic-clic-espera-clic-clic continuo. Porsuerte, esto se alivia brutalmente mediante ese gran invento que es el T9 que, a parte de reducir el clic-clicbastante, te obliga a utilizar el lenguaje como es debido y no someterlo acortes y vilipendios.

Pero no todo es maravilloso. Este invento requiere para su funcionamientoun diccionario con las palabras del idioma empleado. Por caprichos deldestino, una importante parte de mis interlocutores prefieren emplear elcatalán, una lengua que no debe estar precisamente arriba en los estudios demárketing globales- con lo cual no suele estar disponible en los móvilespara el T9 y con lo cual, escribir mensajitos en catalán es una odiseacomparado a escribirlos en inglés o castellano.

En fin, a todo esto, me he encontrado estemensaje en uno de los blogs que leo que detalla un poquito la situaciónactual al respecto. Práctico.
