
Date: Sat, 20 Apr 2002 14:21:26 -0000
From: "koalillo" <2075931@...>
Subject: 20/4 - 26/4

```
Sabado 20,

21:35 33 - Historia d'una monja (Audrey Hepburn)
22:45 A3 - Lady Halcon (Richard Donner, Matthew Broderick, Rutger
Hauer, Michelle Pfeiffer)
http://es.groups.yahoo.com/group/laspelis/message/714
0:00 TV3 - Papillon (Steve McQueen, Dustin Hoffman)
1:00 T5 - Asalta como puedas (Yves Simoneau, Marlon Brando, Charles
Sheen, Mira Sorvino, Donald Sutherland)
2:00 A3 - Noche de reyes o lo que vosotros querais (Helena Bonham
Carter, Richard E. Grant, Nigel Hawthorne)
1:45 33 - La dama de vermell
3:35 33 - No se'm creuran (Susan Hayward)
4:15 La2 - El gendarme desconocido (Cantinflas)
2:50 La2 - El diablo sobre ruedas (Steven Spielberg)
http://es.groups.yahoo.com/group/laspelis/message/261
http://es.groups.yahoo.com/group/laspelis/message/254

Domingo 21,

15:55 TVE1 - Un pueblo llamado Dante's Peak (Pierce Brosnan, Linda
Hamilton)
16:20 TV3 - Centaures del desert (John Ford, John Wayne, Vera Miles,
Natalie Wood)
17:35 A3 - Juicios paralelos (Stockard Channing, Michelle Forbes)
18:50 TV3 - Les dones de l'FBI (Rebecca de Mornay)
http://es.groups.yahoo.com/group/laspelis/message/621
21:55 TVE1 - Ejecucion inminente (Clit Eastwood)
2:20 33 - El carrer gran (Henry Fonda, Lucille Ball)
2:30 La2 - Texas (William Holden, Glenn Ford)
18:00 TVE1 - Algo de que hablar (Lasse Hallstrom, Julia Roberts,
Dennis Quaid, Robert Duvall, Gena Rowlands)
2:45 T5 - Muerde la bala (Richard Brooks, Gene Hackman, Candice
Bergen, James Coburn)
4:05 33 - En marxa (Frank Sinatra)

Lunes 22,

23:20 La2 - Frenesi (Hitch)
22:00 A3 - Sol naciente (Sean Connery, Wesley Snipes, Harvey Keitel,
Tia Carrere)
0:25 33 - Necronomicon
0:45 TV3 - Amsterdamned

Martes 23,

0:15 33 - Els moderns (Alan Rudolph, Linda Fiorentino)
21:30 CityTV - Objeto de seduccion (John Malkovich, Andie McDowell)
22:50 TVE1 - Decision critica (Kurt Russell, Halle Berry, Steven Seagal)
4:25 A3 - La furia (Brian de Palma, Kirk Douglas, John Cassavettes,
Carrie Snodgress)

Miercoles 24,

1:05 TV3 - Executiu, executor (Michael Caine, Elizabeth McGovern)
3:00 La2 - El cuchitril de Joe
4:45 A3 - Un asunto privado (Imanol Arias, Jorge Perugorria, Pastora Vega)

Jueves 25,

23:35 TVE1 - PErdona bonita, pero Lucas me queria a mi (Jordi Molla)
21:30 TV3 - Caça al terrorista (Aidan Quinn, Ben Kingsley, Donald
Sutherland)
21:30 CityTV - La noche se mueve (Arthur Penn, Gene Hackman)

Viernes 26,

0:55 33 - La felicitat (Agnes Varda)
22:00 T5 - Accion civil (John Travolta, Robert Duvall)
22:25 TV3 - Nomes tu (Norman Jewison, Marisa Tomei, Robert Downey Jr.)
23:30 La2 - Los años barbaros (Fernando Colomo, Jordi Molla, Ernesto
Alterio)
```
