
Date: Mon, 29 Jan 2001 09:24:49 GMT
From: <Albereth@...>
Subject: RE: [laspelis] Egroups, Yahoo, etc., etc.

```
El Comentario

Supongo que los de EGroups se habrán forrado, porque todo esto (no nos 
engañemos) es solamente un negocio. Si es así, los felicito por su gran 
negocio (ya que supongo que yahoo habrá pagado una pasta), pero esto 
(junto con otros ejemplos como Napster, etc.) demuestra que internet es 
sólo otra forma de hacer dinero bajo el disfraz de la comunicación.

Firmado:    C'arrajcá

Nota para el Moderadós (o tres): Podrías poner los comentarios el 
viernes en vez del sábado. A mi me iría mejor ya que el fin de semana 
yo no me conecto. Eh! Si no te va mal (tu mismo :-( ).

o^\/ Nos vemos! Deuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu!!!

P.D.:Espero que te haya ido bien el examen.

---
Chatea en eresMas con Antonia San Juan. El lunes 29 a las 20:00 
http://muslog.mad.eresmas.com/chat/antoniasanjuan/
```
