# Pechos televisivos...
2004-02-02

Impresionante esta noticia [1]; menudo revuelo se ha armado porque Justin Timberlake (ex de la Britney y actualmente novio de Cameron Díaz) accidentalmente reveló un poco del seno de Janet Jackson durante una coreografía en el espectáculo del intermedio de la Superbowl.

Me quedo con lo siguiente:

=> http://www.livedaily.com/news/6061.html [1] esta noticia

> 
> Meanwhile, though media coverage seems to be casting popular reaction to
> the incident as one of widespread outrage, many viewers apparently liked
> what they saw--or at least needed a second look before they made up their
> minds; TiVo--a company that makes digital video recorders--said in a
> statement that the Jackson-Timberlake moment "drew the biggest spike in
> audience reaction TiVo has ever measured," and claimed that "viewership
> spiked up to 180 percent as hundreds of thousands of households used
> TiVo's unique capabilities to pause and replay live television to view the
> incident again and again."
