
Date: Sat, 07 Oct 2000 11:28:12 +0200
From: Alex the Koala <koali@...>
Subject: 10/10 22:00 T5 - Marea Roja

```
Nueva incursi\ufffdn en el cine de submarinos, esta vez dirigida por Tony
Scott (hermano de Ridley), y protagonizada por Denzel Washington y Gene
Hackman. La pel\ufffdcula transita por los temas habituales del g\ufffdnero;
ambientes claustrof\ufffdbicos, comandantes pegando gritos e impactos de
torpedos.

La verdad es que la pel\ufffdcula es bastante buena e introduce algun que
otro elemento nuevo, pero desgraciadamente no resiste comparaci\ufffdn alguna
con 'La Caza del Octubre Rojo', que a falta de ver 'Das Boot' es para mi
la pel\ufffdcula submarina por excelencia. En todo caso, esta se deja ver y
cumple su cometido con absoluta correcci\ufffdn.

Crimson Tide (1995, EEUU)
Tony Scott, Denzel Washington, Gene Hackman, Hans Zimmer (m\ufffdsica),
Quentin Tarantino (gui\ufffdn, sin acreditar)
```
