
Date: Sun, 30 Mar 2003 01:44:04 +0100
From: "Pandi" <pandisway@...>
Subject: A woman&#39;s secret (1949)

```
A woman's secret (1949)
Maureen O'Hara - Melvyn Douglas - Gloria Grahame
RKO Pictures

Susan (Gloria Grahame) es una joven estrella de la canción que fué descubierta por Marian (Maureen O'Hara), una famosa cantante que perdió la voz, y por Luke (Melvyn Douglas) un pianista del que Marian está enamorada. Marian decide educar a Susan para que esta sea una gran artista. Una noche Susan decide acabar con su carrera y se lo comunica a Marian. Ésta sube a la habitación de Susan para hacerle entrar en razón y se oye un disparo. Marian confiesa a la policía que ella ha sido la autora. Luke no cree su versión e investigará.

Nos encontramos ante una buena película (no sabría si calificarlo como cine negro, policíaco o que... no le daremos una etiqueta que está muy feo), que sabe mantener el interés hasta el final, y no lo digo por la protagonista :p  http://akas.imdb.com/Name?O%27Hara,+Maureen
________________________________________________
 Be zZz, be Panda
 http://www.iespana.es/pandisway
 MSN: pandejillo@hotmail.com

 If you want the job done right, hire a professional
 http://www.iespana.es/cityhunter


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
