# Disquisiciones sobre envolturas donde los gusanos se tornan crisálidas
2020-06-21

"The No Asshole Rule" es un libro sobre desgraciadamente quizá la mayoría de entornos sociales en los que participamos; es decir, uno de esos donde hay personajes (mayoritariamente en posiciones de poder) que amargan la vida a los demás.

Me cuesta decidir si recomendarlo. Pese a tratar un par de temas incómodos (¿no serás tu el capullo? ¿puede ser útil un capullo?) y resultar ameno y cortito, el libro parece aportar poco más allá del sentido común y un montón de anécdotas y estudios de esos de comportamiento que sospechosamente dicen exactamente lo que queremos oír.

Pero puede que el valor de este libro sea tenerlo a mano para regalar/recomendar/prestar a alguien que lo necesite, pues a veces 200 páginas escritas por un profesor de Stanford pueden resultar más efectivas que lo que podamos improvisar nosotros mismos (por no hablar del esfuerzo que supone).

Dentro de ese contexto, puede ser una buena inversión dedicar un par de tardes a leerlo y familiarizarnos con su contenido para poderlo prescribir con conocimiento de causa; así que sin ser un libro brillante ni mucho menos, seguramente haya cosas mucho peores a las que nos podemos dedicar en vez de a su lectura.
