
Date: Sat, 28 Oct 2000 23:17:50 +0200
From: Alex the Koala <koali@...>
Subject: 2/11 23:45 Tve1 - Fisgones

```
Como proyecto de ingeniero inform\ufffdtico, padezco una peligrosa atracci\ufffdn
por las pel\ufffdculas sobre el tema, aunque ello me cueste un sinfin de
disgustos. Aunque Fisgones padece la mayor parte de inexactitudes,
tonterias y chorradas del g\ufffdnero, es un producto de calidad
tremendamente alimenticio.

Robert Redford lidera un grupo de hackers buenos de turbio pasado que
estan en el negocio de la seguridad; un equipo cl\ufffdsico peliculero donde
cada elemento tiene su especialidad (particularmente brillante el
ciego). A\ufffdadanse un par de elementos 'Misi\ufffdn Imposible' (jeje! hay una
escena de Mision Imposible [1996], con demasiadas coincidencias con una
secuencia de esta [1992], no creeis?) y un reparto que incluye a Sidney
Poitier, Dan Aykroyd, River Phoenix, Ben Kingsley y como no a James Earl
Jones (que aparte de ser la voz de Darth Vader en la versi\ufffdn original de
Star Wars, suele hacer de jefe en el FBI) y se obtiene una peli pa
relajarse y ver con ganas de pasarlo bien.

Sneakers (1992, EEUU)
Robert Redford, Sidney Poitier, Dan Aykroyd, River Phoenix, Ben
Kingsley, James Earl Jones
```
