
Date: Sun, 15 Oct 2000 19:10:49 +0200
From: Alex the Koala <koali@...>
Subject: 15/10 21:45 TVE1 - Solamente se vive una vez

```
Ya programada hace relativamente poco en TV3, 'Solamente se vive una
vez' es una peque\ufffda curiosidad dentro del cine reciente. Con un
planteamiento deliberadamente claustrof\ufffdbico en un espacio abierto
(vaya, agoraf\ufffdbico, supongo, pero queda fatal :), que toma prestado m\ufffds
de una idea de Calma Total (incluso utilizar a Billy Zane como villano),
aquella pel\ufffdcula donde Nicole Kidman y Sam Neill ten\ufffdan un crucero
accidentado, la pel\ufffdcula deambula durante su metraje por repetidas ideas
de esta clase de pel\ufffdculas (el malo que nunca muere, falsas apariencias,
...), pero con cierta soltura y estilo.

Gracias a un enfoque c\ufffdmico y un buen trabajo de actores (Harvey Keitel
[Reservoir Dogs, Teniente Corrupto], en su l\ufffdnea habitual y una Cameron
Diaz muy acertada [como casi siempre, aunque nunca se le tenga en
cuenta]), la peli evita que nos demos cuenta f\ufffdcilmente de su excesiva
duraci\ufffdn. En fin, una comedia negra muy apa\ufffdada (por cierto, remake de
una pel\ufffdcula noruega con el mismo t\ufffdtulo)

Head Above Water (1996, EEUU)
Harvey Keitel, Cameron Diaz, Billy Zane
```
