
Date: Sun, 31 Mar 2002 19:06:00 +0200 (CEST)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: Re: [laspelis] Jueves 4, 23:35 TVE1 - El corazon del guerrero

```
A mi se me hizo aburrida y el Ramallo me acab\ufffd
pareciendo un chalado repulsivo m\ufffds que un chaval con
mucha imaginaci\ufffdn y que viva la fantas\ufffda.

Qu\ufffd decepci\ufffdn, tanto tiempo leyendo al Monz\ufffdn para
eso, claro que tampoco el Trashorras de guionista en
El esp\ufffdnazo del diablo me convenci\ufffd. Los chicos
fotogrameros no rinden mucho en el cine a mi entender.


--- koalillo <2075931@...> escribi\ufffd: 
<HR>
<html><body>


<tt>
Reciente e interesante produccion espa\ufffdola,
inicialmente planteada<BR>
como peli fantastica, pero luego va por muchos
caminos: comedia,<BR>
thriller, etc. Un poco de todo, vamos. Ambiciosa como
debe ser la peli<BR>
de un critico de cine, la cinta tiene numerosos
aciertos; Joel Joan y<BR>
sobretodo Neus Asensi dan bastante el pego como
guerreros<BR>
estereotipados y, en general, todo el tema fantastico
esta<BR>
sorprendentemente trabajado (no me entendais mal, no
es Conan, pero es<BR>
bastante mejor de lo que me esperaba).<BR>
<BR>
Aunque luego la peli tiene buenos gags y otros no tan
buenos, en<BR>
general esta muy bien. Como jugador de rol, me rayo un
poco las<BR>
tipicas poco documentadas sobre el tema, pero es
bastante posible que<BR>
sean intencionadamente asi... En fin, una buena peli
para pasar un<BR>
buen ratito.<BR>
<BR>
</tt>

<br>

<!-- |**|begin egp html banner|**| -->

<table border=0 cellspacing=0 cellpadding=2>
<tr bgcolor=#FFFFCC>
<td align=center><font size="-1"
color=#003399><b>Yahoo! Groups Sponsor</b></font></td>
</tr>
<tr bgcolor=#FFFFFF>
<td align=center width=470><!--
http://rd.yahoo.com/M=125884.1883613.3380482.1810150/D=esclubs/S=1660397352:HM/A=966040/R=0/?http://www.yahoo.com
--><iframe
src="http://es.adserver.yahoo.com/a?f=1660397352:HM&p=esclubs&l=HM&c=hm&bg=ffffff&site-country=es&tgt=_blank&rand=1017579826"
width=468 height=70 marginwidth=0 marginheight=0
hspace=0 vspace=0
frameborder=0 scrolling=no><script
language="JavaScript"
type="text/javascript"
src="http://es.adserver.yahoo.com/a?f=1660397352:HM&p=esclubs&l=HM&c=jm&site-country=es&tgt=_blank&rand=1017579826">
</script></iframe></td>
</tr>
<tr><td><img alt="" width=1 height=1
src="http://us.adserver.yahoo.com/l?M=125884.1883613.3380482.1810150/D=egroupmail/S=1660397352:HM/A=966040/rand=106145281"></td></tr>
</table>

<!-- |**|end egp html banner|**| -->


<br>
<tt>
Para dejar de recibir estos mensajes, enviar un mail
a:<BR>
laspelis-unsubscribe@yahoogroups.com<BR>
Para consultar los mensajes archivados:<BR>
<a
href="http://groups.yahoo.com/group/laspelis/">http://groups.yahoo.com/group/laspelis/</a><BR>
<BR>
</tt>
<br>

<br>
<tt>La utilizaci\ufffdn de Yahoo! Grupos est\ufffd sujeta a su
aceptaci\ufffdn de las 
<a
href="http://es.docs.yahoo.com/info/utos.html">Condiciones
del servicio</a> as\ufffd como de la 
<a href="http://privacy.yahoo.com/es/">Pol\ufffdtica de
privacidad</a>.
</tt>
</br>

</body></html>
 

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
