
Date: Tue, 22 Oct 2002 20:38:51 -0000
From: "koalillo" <2075931@...>
Subject: Dracula 2001

```
Otra peli de vampiros. Sin el cachondeo de James Woods/John Carpenter,
la exageración visual de Coppola o, no se, algo sólido detrás como
Entrevista con el Vampiro, ¿qué se puede esperar?

La verdad, no mucho. Entonces, dentro de o que cabe, este Dracula 2001
(un titulo bastante horripilante de por si), no acaba de estar mal. Un
buen inicio, una factura aceptable y la presencia de Christopher
Plummer como Van Helsing, sorprende. El problema es que la peli tiene
demasiados problemas.

Para empezar, un Dracula absolutamente falto de carisma. Pero absoluta
y totalmente plano; ¿donde esta el encanto, la tragedia o el
romanticismo, o lo que sea? No me extraña que tenga que chupar la
sangre de otros para que algo corra por sus venas. 

Igual de ausente, esta el guión, agujereado, previsible y trillado, en
fin, que ni el nombre al principio de los créditos de Wes Craven la salva.

Pa que nos entendamos, no es algo tan insoportable como Blade (que
además era un producto de presupuesto, y joer, tenia a Stephen Dorff,
que ya hubiese ido bien para esta), y como minimo, se deja ver. Pero
la verdad, tampoco hace tanta falta. (pd. hay vampiresas si, pero algo
neumaticas para mi gusto).
```
