
Date: Sat, 1 Dec 2001 12:34:59 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: SABADO 1 La2 0:30 De aqui a la eternidad

```
Magistral película con un impresionante reparto, retrato de la vida militar de la base los días previos a Pearl Harbour. Burt Lancaster se lía con la mujer de un superior, una Deborah Kerr menos contenida que de costumbre. Frank Sinatra ganó un Oscar y según dicen en El Padrino de Coppola cuentan muy bien cómo consiguió el papel, Montgomery Clift está excelente y Donna Reed (la mujer de Stewart en Que bello es vivir) y Ernest Borgnine completan con acierto el equipo de este clásico. Dirigió Fred Zinneman, después de otra maravilla como Sólo ante el peligro.


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
