# La congruencia, esa gran desconocida
2006-10-19

>
>
>
> Ahora bien, informar y entretener no ha de significar necesariamente
> banalizar la información, caer en el espectáculo en el sentido más
> peyorativo de la palabra
>
>

>
>
>
> informar y entretener no debe significar banalizar la información
>
>
>
> [...]
>
>
>
> ser autocríticos cuando veamos que se traspasan determinadas fronteras
>
>

Javier García de la Vega, director de informativos de A3 aquí [1] y aquí [2].

=> http://actualidad.terra.es/sociedad/articulo/responsables_informativos_reconocen_tirania_audiencias_1152241.htm [1] aquí
=> http://www.panorama-actual.es/noticias/not210686.htm [2] aquí

¿Einch?