# Un poco más de fotoblogging...
2008-09-15

Qué también podría usarse de segunda parte (negativa) de lareseña de mi móvil.

Para empezar, el N14de la capital del reino presenta su candidatura a la línea de paradasmás castizas del universo:

Aún en la capital del reino, seguimos con la peculiar aritmética delgremio de la restauración:

Volviendo a la no-capital del reino, nos hayamos ante un sorprendentedescubrimiento ortográfico-catalán de un diario obviamente low-cost :

y, finalmente, los desesperantes problemas laborales del commandant :
