
Date: Fri, 24 Aug 2001 13:45:52 +0200
From: Sergio Sanchez <sesaga@...>
Subject: 26/8 El 33 3:45 Cita d amor

```
Fue la primera versión del célebre melodrama "Tu y yo", la historia de los 
dos amantes que se citan en el Empire State Building, melodrama copiado y 
homenajeado mil veces (Algo para recordar). Esta película no es tan 
conocida como el célebre remake de Cary Grant y Deborah Kerr pero sin duda 
está a la altura. Una magnífica oportunidad de ver una obra maestra del 
mejor melodrama de los años 30.
```
