
Date: Sat, 07 Sep 2002 11:39:04 -0000
From: "koalillo" <2075931@...>
Subject: deuvede - Moulin Rouge!

```
Si eso de la puesta en escena es poner cosas delante de la camara,
pues definitivamente Baz Luhrmann es un frenetico ponedor en escena.
Aun no totalmente recuperado del desenfreno de ese torrente que es
Moulin Rouge!, debo decir que francamente, aun no se si me ha gustado.

Desde luego, eso si, debe verse. Tras su anterior obra, un Romeo +
Julieta que me sorprendio bastante gratamente, se me habia escapado
ver este exceso musical, a pesar de lo altamente recomendado que me
venia. Pero mas vale tarde que nunca, y ahora lo he podido ver.

Si he de destacar algo para quedar bien, dire que una de las cosas que
mas me ha gustado ha sido el trabajo de secundarios, sobretodo el de
Jim Broadbent y el de ese peazo de freak que es John Leguizamo
(Tolouse Lautrec, aqui). Lo que me ha incomodado mas, la cantidad de
canciones que me gustan comprimidas en tan poco espacio (he de
comprobar la version doblada... muchos trozos de dialogo son frases
sacadas de canciones famosas... no se como quedara doblado).

Por lo demas, poco mas que decir. Bastante impecable, alguna que otra
sorpresa que aparta del topico, un villano que me recordaba
muchiiisimo a Gary Oldman y, en fin... el argentino narcoleptico (que
tiene merito dormirse aqui).
```
