
Date: Sun, 10 Feb 2002 14:45:23 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: LUNES 11 La2 23.10 La noche del cazador (IMPRESCINDIBLE)

```
Una de las m\ufffds grandes obras maestras de la historia
del cine, \ufffdnica pel\ufffdcula que dirigi\ufffd el actor Charles
Laughton, t\ufffdtulo inclasificable e inolvidable donde
los haya. 

Robert Mitchum es un predicador psic\ufffdpata en busca de
un bot\ufffdn, con el \ufffdnico obst\ufffdculo de una ingenua viuda
que interpreta Shelley Winters y dos ni\ufffdos despiertos
a los que proteger\ufffd ni m\ufffds ni menos que Lillian Gish.

Una maravilla \ufffdnica, IMPRESCINDIBLE, que nadie debe
perderse por nada del mundo. Una pel\ufffdcula que a\ufffdn hoy
sigue siendo moderna, fascinante, atrayente...

http://us.imdb.com/Title?0048424





_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
