
Date: Fri, 17 Feb 2006 19:33:49 -0000
From: "koalillo" <koalillo@...>
Subject: interesantemente - Orgullo y prejuicio

```
Llega a nuestras pantallas la decimotercera (¡decimotercera!)
adaptación de esta novela de Jane Austen. Se trata, como no, de un
dramón de época con amores imposibles sazonado con saludables dosis de
"britanismo" del entrañable pero rodado y montado con un inusual
desparpajo fílmico. El desconocido Joe Wright firma una dirección con
muchos recursos, que si bien en ocasiones resulta tópica, sorprende
con el uso de suertes poco habituales en este tipo de cintas. 

Más allá de esto, el reparto está de correcto hacia arriba, a destacar
el prota masculino, un tal Matthew Macfadyen que parece apuntar
maneras de experto en miradas perdidas hacia el infinito y a una Keira
Knightley mejor de lo que esperaba. Los pesos pesados no acaban de
aportar el punch que se les supone a sus personajes- Donald Sutherland
aporta su interesante presencia y Judi Dench parece enfadada más que
malévola. Sin embargo, todos aprovechan bastante bien el agraciado e
ingenioso diálogo, que es de un inglés aplastante. 

La peli consigue dominar bastante bien el (supongo que) muy edulcorado
texto que adapta -aunque en ocasiones se descarría un poco- con lo que
la peli resulta más que entretenida (si bien entiendo que puede
hacerse aburrida para mentes especialmente dispersas), sobretodo si
uno disfruta con lo ingleses que llegan a ser los ingleses.
```
