
Date: Sun, 13 Oct 2002 21:57:06 -0000
From: "koalillo" <2075931@...>
Subject: En los cines - Minority Report

```
Hay dos tipos de pelis futuristas.

Por una parte, las que suceden en el futuro, y por otra las que
suceden en el futuro y el director quiere que seamos plenamente
conscientes de que se están gastando un pastón en diseño de producción
y efectos digitales. 

La genial estética de Minority Report (porque es excelente, sin duda
alguna), desgraciadamente nos bombardea constantemente a lo largo del
metraje, consiguiendo superar incluso a la dosis doble de edulcorante
que Spielberg nos inyecta y (lo peor) ofuscando un thriller
argumentalmente curioso y hasta sorprendente. A destacar algunos
personajes muy bien encontrados, la escena de la persecución del
centro comercial (no se si por ver la peli demasiado cerca, las
escenas de acción me defraudaron bastante en su resolución) y un par
de pinceladas bien puestas.

Ah, y por cierto, el vehículo de los policías es una copia de la nave
de Boba Fett de Star Wars. Y encima, los policías de dentro también
llevan jet-packs.
```
