
Date: Mon, 16 May 2005 16:08:48 -0000
From: "koalillo" <koalillo@...>
Subject: y más dvd - Boys don&#39;t cry

```
Hillary Swank parece que va destinada a convertirse en una
especialista en ganarse Óscars protagonizando pelis que bordean el
culebrón (y si se me permite, que lanzan cargas de profundidad a esa
America con quien los cineastas tienen verdaderas relaciones de
amor/odio); ciertamente un servidor tiene miedo a ver su siguiente
"gran" película, pues no suelo llevar suficientes kleenex a mano para
ese tipo de cosas. En Boys Don't Cry encarna a Brandon Teena/Teena
Brandon, un ser humano con serias dudas de identidad sexual que tuvo
una existencia bastante dramática y que la directora Kimberly Peirce
rodó dos veces, primero como cortometraje y luego aquí, valiéndole un
buen éxito de crítica.

La cinta alterna bastante bien una dirección bastante artística y
poética con segmentos crudos que pondrán a prueba el estómago de más
de uno; el drama golpea y golpea fuerte, en la cara de la Swank que,
como en Million Dollar Baby sabe imprimir suficiente vitalidad a su
personaje para alimentar el drama. Pero no todo es la oscarizada
actriz; los secundarios proporcionan la tensión necesaria para que el
conjunto funcione, sobretodo un inquietante Peter Sarsgaard que
resulta totalmente cautivador y desbordante.

A los que deseen una historia fuerte y sin concesiones, Boys Don't Cry
les dará lo que buscan (e incluso más que eso); los demás que se lo
piensen, pues la ejecución de la película es certera y directa (al
estómago).
```
