
Date: Sun, 21 Oct 2001 12:13:49 +0200
From: "Sergio Sanchez" <sesaga@...>
Subject: Martes 23 El 33  0:20 Fanny y Alexander

```
Espectacular lujazo cinematográfico con el que Ingmar Bergman se despididó del largometraje en salas, después ha escrito guiones y dirigido telefilms.

 Una familia celebra las Navidades en la Suecia de principios de siglo. La madre enviuda y se casa con un terrorífico sacerdote, que protagoniza algunas de las escenas más "acongojantes" del cine. Son 187 minutos de altísima gastronomía.  


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
