
Date: Fri, 21 Jul 2006 23:33:38 -0000
From: "koalillo" <koalillo@...>
Subject: masoquismo - Blade 2

```
¿Es un vampiro? ¿Es un robot? Desde luego, no es un actor. El hecho de
que el auteur de Hellboy esté al frente de la segunda entrega del
chupasangres más rígido del celuloide no parece ser suficiente para
sobreponerse a los estrictos esquemas de la saga que hacen de las
pelis estas de Blade todo un ejercicio de autotortura. Encabezándolos,
unos diálogos que pueden llegar a provocar náuseas y que hacen que ni
el tal Snipes (que dicen que a veces sabe actuar) ni Kris
Kristofferson tengan que esforzarse mucho en resultar inaguantables en
un vano intento de llegar al nirvana de lo cool- alguien debería
decirles que por ese camino no se llega a ser molón como Bogart,
precisamente.

Me salen las cuentas a un chascarrillo ingenioso por hora, dos actores
que aportan presencia (Donnie Yen y el inimitable Ron Perlman) y algún
vano intento de originalidad en el rodaje de las secuencias- algo que
no me aleja demasiado de la ídea de boicotear a las compañías que han
hecho que mi particular via crucis se alargara aún más (además,
caballeros, la he visto por la tele).

A no ser que busquen contraejemplos del arte del cine, sean masocas de
pro o necesiten una excusa para despotricar, manténganse alejados.
```
