# Comando crack
2010-01-09

>
>
>
> One year ago, a crack commando unit was sent to prison by a military court
> for a crime they didn't commit. These men promptly escaped from a
> maximum-security stockade to the Los Angeles underground. Today, still
> wanted by the government, they survive as soldiers of fortune. If you have
> a problem... if no one else can help... and if you can find them... maybe
> you can hire... The A- Team [1]
>
>

Nota, vídeo actualizado

=> https://youtube.com/watch?v=HK5bY8i3w4E [1] One year ago, a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum-security stockade to the Los Angeles underground. Today, still wanted by the government, they survive as soldiers of fortune. If you have a problem... if no one else can help... and if you can find them... maybe you can hire... The A- Team
