
Date: Sun, 24 Aug 2003 15:33:31 +0200
From: =?iso-8859-1?Q?Jose_Luis_Campa=F1a_P=E9rez?= <nagi@...>
Subject: Re: [laspelis] Sombrero de copa (1935)

```
Por supuesto que te gustó Ginger Rogers... pobre de ti sino :p
Estoy muy satisfecho por el ciclo de Ginger Rogers que emiten los sabados y por el ciclo de Katharine Hepburn que emiten los domingos... aunque estaría más contento si emitieran películas de la Ginger que faltan por emitir (un par o tres de la RKO de los 30...)


___________________________________________________

* Homepage:
  http://www.iespana.es/pandisway

* El mundo no sería lo mismo sin ellas...
  http://www.iespana.es/cineclassics

* If you want the job done right, hire a professional
  http://www.iespana.es/cityhunter

* MSN
  pandejillo@...

- Señoras y caballeros, mi oponente mantiene ahora una postura ambigua en relación con la Ley Seca. Pero, ¿no es cierto que usted votó a favor de la prohibición? 
- Bueno, es que aquel día estaba borracho. Pero dejen que les confunda, amigos. Lo único que bebo es soda porque combina bien con cualquier cosa.

[Se han eliminado los trozos de este mensaje que no contenían texto]
```
