
Date: Sat, 16 Dec 2000 13:44:47 +0100
From: Alex the Koala <koali@...>
Subject: Pelis 16/12-22/12

```
16/12 16:45 T5 - Los K magnificos (Yul Brynner, Steve McQueen)
16/12 21:30 C33 - El showman dels dissabtes (Billy Crystal)
16/12 17:45 A3 - Robin de los bosques (Errol Flynn, Olivia de Havilland, 
Basil Rathbone, Michael Curtiz)
16/12 1:00 A3 - El balneario de Battle Creek (Alan Parker, Anthony 
Hopkins, Bridget Fonda, Matthew Broderick, John Cusack)
16/12 2:05 TV3 - Una nit perduda (Matthew Broderick, Annabella Sciorra)
16/12 22:50 La2 - Fuego en el cuerpo (Lawrence Kasdan, William Hurt, 
Kathleen Turner, Richard Crenna, Mickey Rourke)
16/12 2:45 T5 - La luna de Mojave (Danny Aiello, Anne Archer, Alfred 
Molina, Michael Biehn)
16/12 4:45 A3 - Capone (Ben Gazzara)

17/12 21:55 TVE1 - El terror no tiene forma
17/12 15:40 TVE1 - Regreso al futuro II (Robert Zemeckis, Michael J. 
Fox, Christopher Lloyd, Lea Thompson)
17/12 18:00 TVE1 - Coraza Negra (Tony Curtis, Janet Leigh)
17/12 0:00 TVE1 - Huida a medianoche (Robert de Niro, Charles Grodin)
17/12 2:00 A3 - La mano izquierda de Dios (Humphrey Bogart)
17/12 3:00 TVE1 - Una tumba al amanecer (Charlton Heston, Maximillian 
Schell)
17/12 4:45 TVE1 - Casa de locos (Vincent Price, Peter Cushing)
17/12 1:00 TV3 - Els crits del silenci (John Malkovich)

18/12 22:00 TVE1 - Memorias de \ufffdfrica (Sydney Pollack, Robert Redford, 
Klaus Maria Brandauer, Meryl Streep)
18/12 22:00 T5 - Smila, misterio en la nieve (Billie August, Julia 
Ormond, Gabriel Byrne, Richard Harris, Vanessa Redgrave)
18/12 22:00 C+ - Verano de corrupci\ufffdn (Bryan Singer, Ian McKellen, Elias 
Koteas)
18/12 23:35 C33 - L'espantaocells (Gene Hackman, Al Pacino)

19/12 22:00 T5 - El sustituto (Tom Berenger)

20/12 22:00 TVE1 - Mars Attacks! (Tim Burton, Jack Nicholson, Glenn 
Close, Annette Bening, Pierce Brosnan, Natalie Portman)
20/12 22:00 T5 - Antes y despu\ufffds (Barbet Schr\ufffdder, Meryl Streep, Liam 
Neeson, Edward Furlong)
20/12 22:15 A3 - El crisol (Daniel Day Lewis, Winona Ryder)
20/12 4:45 T5 - Equinoccio (Alan Rudolph, Matthew Modine, Lara Flynn 
Boyle, Marisa Tomei)

21/12 21:25 TV3 - Poder absoluto (Clint Eastwood, Gene Hackman, Ed Harris)
21/12 22:00 T5 - Jade (William Friedkin, David Caruso, Linda Fiorentino, 
Chazz Palmintieri, Michael Biehn)
21/12 1:45 TV3 - Metropolitan (Whit Stillman)

22/12 23:30 TV3 - El director (Matthew Modine, Mary-Louise Parker, 
Jonathan Rhys-Myers, Fairuza Balk, Michael Madsen)

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
