# Tipos duros galácticos
2009-05-31

>
>
>
> No long shots were taken of Tarkin, because Cushing refused to wear the
> boots that the wardrobe department had provided for the character, on the
> grounds that they were not comfortable. Instead, he wore slippers.
>
>

Sobre Peter Cushing [1] interpretando a Moff Tarkin [2] en Star Wars (uno de los malos, algo ofuscado por Vader y el Emperador).

=> http://en.wikipedia.org/wiki/Peter_Cushing [1] Peter Cushing
=> http://en.wikipedia.org/wiki/Grand_Moff_Tarkin [2] Moff Tarkin