# ¿Mercado de (pocos) medios?
2006-05-13

A pesar de que suelen ofrecer buenos precios, rara vez compro en el MediaMarkt [1]. ¿Por qué? Por varias razones:

* El Mediamarkt de Barcelona está justo en el medio del desierto de la soledad. Llegar hasta allí sin coche es un absoluto tostón.
* Su web. ¡Oh, su web! Si bien el Flash [2] puede molar a veces, no es lo mejor para un catálogo. Sobretodo si te limitas a reproducir el catálogo en papel que no es nada completo. Y no le pones búsqueda.
* El catálogo en papel (que no estaba del todo mal) ha adquirido una molesta nueva feature : ya no sale el precio en grande, sino la fantabulosa cuota mensual si escoges pagar a plazos. Con un bonito recargo del 15% (para una XBOX 360). Esto es gracioso porque en el pago a plazos indican que es poco interes (¿pagando un 15% más?) y que les gustan las cosas claras (y a mi también, poned el precio real en grande, gracias).
* La curiosa experiencia que tuve. Me regalaron Snatch [3] comprado allí y al abrirlo descubrí que, pese a la rotulación en el mismo soporte óptico, en el interior no se hallaba un DVD, sino un CD que resultó ser un grandes éxitos de Cyndi Lauper [4].

=> http://www.mediamarkt.es [1] MediaMarkt
=> http://www.macromedia.com/flash [2] Flash
=> http://www.imdb.com/title/tt0208092/ [3] Snatch
=> http://en.wikipedia.org/wiki/Cyndi_Lauper [4] Cyndi Lauper
