
Date: Sat, 07 Oct 2000 11:40:45 +0200
From: Alex the Koala <koali@...>
Subject: 11/10 22:15 A3 - Memoria Letal

```
Es dif\ufffdcil calificar esta pel\ufffdcula. A primera vista, es mala a matar,
pero tiene un mont\ufffdn de cosas que pueden redimirla. Para empezar, una
pel\ufffdcula de acci\ufffdn protagonizada por una actriz (en este caso, la
siempre interesante Geena Davis) tiene muchas dificultades por resultar
'cre\ufffdble' como peli de acci\ufffdn. Esta, a parte de un par de escenas, lo
consigue.

Segundo, tiene bastantes pretensiones argumentales para ser un producto
bastante serie-b; dobles identidades, malos muy ambiguos, a parte de los
elementos cl\ufffdsicos (que professionale que semo, di\ufffdlogos discutibles,
...), que en conjunto convierten a Memoria Letal en un producto muy
correcto de cine de acci\ufffdn que, dentro de los c\ufffdnones de calidad del
g\ufffdnero es m\ufffds que adecuado, y quiz\ufffds merece m\ufffds consideraci\ufffdn que muchos
otros productos aclamados...

El gui\ufffdn es de Shane Black, autor de pel\ufffdculas como las dos primeras
Armas Letales, El \ufffdltimo Boy Scout y El \ufffdltimo Gran H\ufffdroe

The Long Kiss Goodnight (1996, EEUU)
Geena Davis, Samuel L. Jackson, Shane Black (gui\ufffdn), Renny Harlin
(direcci\ufffdn), Alan Silvestri (m\ufffdsica)
```
