
Date: Sat, 15 Mar 2003 20:32:42 +0100
From: "Pandi" <pandisway@...>
Subject: Border Cafe (1937)

```
Border Cafe (1937)
Harry Carey - John Beal - Armida
RKO Pictures

Keith (John Beal) es la oveja negra de una prestigiosa familia. Su padre le da a elegir entre trabajar o dar con sus huesos en la cárcel, pero él opta por una tercera via: largarse a cualquier lugar... ese lugar es Texas. En la frontera con Mexico conoce a Dominga (Armida) una chica que trabaja como cantante en un cafe. Sus juergas acaban cuando recibe un telegrama de su familia diciendo que le van a visitar para conocer su rancho...

Peliculilla entretenida, con cantante hispana famosa de la época incluida.



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
