
Date: Sat, 01 Jun 2002 13:01:43 -0000
From: "koalillo" <2075931@...>
Subject: 1/6 - 7/6

```
Sabado 1,

15:25 TV3 - L'ultim gran heroi (John McTiernan, Arnold Schwarzenneger)
21:30 T5 - Mafia: estafa como puedas (Jim Abrahams, Lloyd Bridges)
22:00 A3 - La jungla de cristal 2: alerta roja (Renny Harlin, Bruce
Willis)
http://es.groups.yahoo.com/group/laspelis/message/619
http://es.groups.yahoo.com/group/laspelis/message/128
23:30 T5 - No me mientas que te creo (Richard Pryor, Gene Wilder)
0:30 TV3 - No lliguis amb desconeguts [Mojave Moon] (Danny Aiello,
Anne Archer, Alfred Molina, Michael Biehn)
0:00 Citytv - El imperio de los sentidos (Nagisa Oshima)
http://es.groups.yahoo.com/group/laspelis/message/355
1:20 33 - Rivals (Howard Hawks, William Wyler)
2:45 La2 - Cuerpo y alma
5:15 A3 - Anastasia (Ingrid Bergman, Yul Brynner)

Domingo 2,

23:30 33 - La missio (Robert de Niro, Jeremy Irons)
18:10 TVE1 - Los vikingos (Kirk Douglas, Tony Curtis, Janet Leigh)
0:30 TVE1 - Dispara a matar (ROger Spotiswoode, Sidney Poitier, Tom
Berenger, Kirstie Alley)
1:05 TV3 - Volar (Olivia D'Abo, Keanu Reeves)
1:30 33 - L'estrangulador de Brighton
1:45 La2 - La dama de Shanghai (Orson Welles, Rita Hayworth)
2:45 T5 - La vida del reves (Molly Ringwald)
4:50 A3 - El rey y yo (Yul Brynner, Deborah Kerr)

Lunes 3,

22:55 La2 - Kolya
22:·0 A3 - Independence Day (...)
0:25 33 - Atlantic City (Louis Malle, Susan Sarandon, Burt Reynolds)

Martes 4,

23:25 33 - L'agent secret (Bob Hoskins, Patricia Arquette, Gerard
Depardieu, Christian Bale)
11:00 La2 - Waterproof (Burt Reynolds)
22:00 T5 - El quinto elemento (Luc Besson, Bruce Willis, Gary Oldman,
Milla Jovovich, Ian Holm)
http://es.groups.yahoo.com/group/laspelis/message/746

Miercoles 5,

22:00 TVE1 - Chacal (Bruce Willis, Richard Gere, Sidney Poitier)
http://es.groups.yahoo.com/group/laspelis/message/374
1:10 TV3 - El club dels mentiders (Gina Gershon)
2:30 La2 - L'abobinable dr. Phibes (Vincent Price)

Jueves 6,

21:30 Citytv - Luz que agoniza (George Cukor, Ingrid Bergman)
23:25 TVE1 - ¿Por que lo llaman amor cuando quieren decir sexo?
(Manuel Gomez Pereira, Jorge Sanz, Veronica Forque)
23:40 33 - Els tres mons de Gulliver

Viernes 7,

0:30 T5 - Sentido y sensibilidad (Ang Lee, Emma Thompson, Hugh Grant,
Kate Winslet)
22:00 T5 - En busca del arca perdida (George Lucas, Steven Spielberg,
Harrison Ford)
http://es.groups.yahoo.com/group/laspelis/message/747
23:00 La2 ­- Goya en Burdeos (Carlos Saura, Paco Rabal, Jose Coronado,
Maribel Verdu)
0:50 33 - La balada de Narayama (Shoei Imamura)
```
