
Date: Sun, 16 Mar 2003 19:44:08 +0100
From: "Pandi" <pandisway@...>
Subject: Bus Stop (1965)

```
Bus Stop (1965)
Marilyn Monroe - Don Murray
20th Century Fox
Home Video

Bo (Don Murray) y Virgil son dos Cowboys q marchan a la ciudad a competir en un rodeo. Bo es un joven inexperto en el amor y su compañero insiste en que debería empezar a buscarse novia. Al llegar a la ciudad entran en el bar donde actua Cherie (Marilyn) y se enamora de ella. Bo insiste en que se case con él.

Película entretenida cuyo aliciente consiste en ver a Marilyn con muy poca ropa durante toda la película.



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
