
Date: Sat, 17 Nov 2001 12:52:03 -0000
From: koali@...
Subject: Re: SABADO 17 La2 23:20 Taxi driver

```
Sin duda alguna, todo un clásico ciertamente. El personaje de Travis
Bickle pasará a la historia (¿Estás hablando conmigo?), y la película
golpea suficientemente fuerte como para dejarnos alucinados. Solo
añadir la interpretación de Cybill Shepherd, más que nada conocida por
su Maddie Hays de una de mis series preferidas, Luz de Luna. Entre La
Ultima Proyeccion y esta, entran muchas ganas de ver mas (tambien vi
una suya que salia con Don Johnson).

En fin, una vez más... imprescindible!

> En una semana no demasiado brillante siempre se puede recurrir a
este clásico de los 70. Scorsese y su guionista Paul Schrader meten al
inmenso De Niro en el papelón de un taxista atormentado e insomne
deseoso de purificar la escoria de la ciudad. Jodie Foster es una
prostituta adolescente y Harvey Keitel su chulo. A mí me sigue
fascinando la película, junto a "Toro salvaje" y con toda la
admiración y el respeto para las de mafiosos, son mis dos favoritas de
Scorsese, o mejor dicho del genial trio Scorsese-Schrader-De Niro
```
