
Date: Mon, 13 Nov 2000 14:41:13 +0100
From: Alex Corcoles <koali@...>
Subject: 15/11 22:15 A3 - Torrente, el brazo tonto de la ley

```
Creo que Torrente es a\ufffdn la pel\ufffdcula espa\ufffdola m\ufffds taquillera. La verdad 
es que no soy un gran fan del cine espa\ufffdol, pero este es un hecho que me 
preocupa. A parte del entretenimiento que nos proporcionan los 
innumerables cameos de la pel\ufffdcula, y alguna que otra gracieta acertada, 
Torrente me dejo fr\ufffdo; humor jur\ufffdsico y casposo que en su reiteraci\ufffdn me 
cans\ufffd -un ratito est\ufffd bien, pero hora y media...

Torrente, el brazo tonto de la ley (1998, Espa\ufffda)
Santiago Segura, Neus Asensi, Javier C\ufffdmara, Tony LeBlanc
```
