# Más misivas abiertas
2007-08-28

Estimados señores de Renfe,

Me dirijo a ustedes para agradecerles que, en esta época en que la gentepierde la fé, nos sigan ofreciendo epifanías tales como la visión de un trende Cercanías llegando a la estación de Arco de Triunfo en Barcelona hoy día27 de agosto allá sobre las 23:20. Cuando yo ya me planteaba si moriría porque mi cuerpo alcanzaría la temperatura de desnaturalización de las proteínas o bien me ahogaría en mi propio sudor, vi esa luz que llegaba, dentro de esos sagrados quince minutos de retraso y que me llevaría acasa.

También les agradezco, que dentro de mi ajetreo diario, el maquinistatuviera el detalle de detenerse entre Arco de Triunfo y San Andrés Arenal,para proporcionarnos un respiro y invitarnos a la reflexión y laintrospección.

Dado que algunas escuelas de pensamiento propondrían que el sarcasmo es unafunción cerebral más elevada que la logística, y dada su demostradaincompetencia en ofrecer un servicio de transportes aceptable, les indicaréque estos párrafos anteriores son un futil intento de desahogohumorístico.

También quisiera indicarles que, dado que el tiempo efectivo para cubrir mirecorrido (Arco de Triunfo - Torre Baró) hoy ha sido virtualmente de una hora, les recomiendo que sustituyan sus locomotoras por carros tirados por caballos, pues los registros nos indican que el Pony Express podía cubrir distancias similares 2,6 veces más rápidamente. Lamentablemente, mi record personal en condiciones parecidas a pie es un 28% más lento que suservicio.

Atentamente,

Un Paciente Usuario
