
Date: Sat, 03 Nov 2001 20:01:03 -0000
From: koali@...
Subject: Lunes 5, 22:00 A3 - La lista de Schindler

```
Pacino dijo una vez que es fácil ganar un Oscar, simplemente
interpretando un ciego, sordo, tullido o similar. Supongo que el
equivalente para ir a por el Oscar a la mejor película es desarrollar
una peli con argumento como el de La lista de Schindler; esto es,
hablar del holocausto.

Sin embargo, y pese acumular vicios que no me gustan nada (más de tres
horas de metraje, los tics habituales de Spielberg, etc.), La Lista de
Schindler se aguanta muy, pero que muy bien, gracias a un par de
elementos. Para empezar, el personaje de Oskar Schindler es
extremadamente interesante, con mucho más detrás de lo que es evidente
a simple vista. Pero a mi lo que me impresionó fue la actuación de
Ralph Fiennes. Este tipo siempre me sorprende, ya sea por la presencia
que tiene en pantalla (Quiz Show, El Paciente Inglés) o por los
bodrios en los que se involucra (Cumbres Borrascosas, Días Extraños
[que era apreciable en ciertos aspectos pero digamos que no pasará a
la historia], Los Vengadores).

Para redondear tenemos a Ben Kingsley, un tipo apreciado por todo el
mundo, pero que sólo fue premiado (aunque arrasó) por su Gandhi.

Una peli bastante interesante.
```
