
Date: Sat, 8 Dec 2001 13:05:29 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: DOMINGO 9 TVE-1 17:45 El halcon y la flecha

```
Otra obras maestra del género de las aventuras clásicas. 84 minutitos que se digieren con una facilidad y una alegría estupendas. Burt Lancaster dando saltitos recordando el circo antes de pasar a actor serio, el amigo mudo, y la chica, que aquí responde al nombre de Virginia Mayo. Dirigió el gran Jacques Tourneur


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
