# Me (en) cuesta
2007-03-15

Más encuestas [1] imposibles en la IMDb. La de hoy reza: Which of these iconic film anti-heroes would you like to see in aprequel?. Las opciones son:

* Patrick Bateman – American Psycho
* Rick Deckard – Blade Runner. Nótese la primera aparición del amigo Harrison Ford; si Indy no fuera un héroe, también saldría
* John Constantine - Constantine
* Snake Plissken – Escape from New York. Queremos otra peli con Snake Plissken. Pretty, pretty please
* Beatrix Kiddo/The Bride – The Kill Bill Movies. Por no hablar de volver a ver a Uma repartiendo estopa
* The Man with No Name – The Sergio Leone Trilogy. O al tito Clint.
* Captain Jack Sparrow – The Pirates of the Caribbean Movies.
* Richard B. Riddick – The Pitch Black Movies
* León – The Professional. Aún queremos saber por qué es un anuncio de Got Milk? [2].
* Jules & Vincent – Pulp Fiction. Porque los caminos del Señor son inescrutables
* Jigsaw – The Saw Movies
* Marv & Dwight – Sin City. Supongo que lo tendremos. Y unas raciones más de Clive Owen nunca están de más
* Han Solo – The Original Star Wars Trilogy. Pero por Kenobi, que no lo haga Lucas.
* William "Bill" Munny – Unforgiven. Yo creo que ya existen, es la trilogía de Leone y sublime El Jinete Pálido [3]
* Logan/Wolverine – The X-Men Movies. ¡Snikt!
* Eric Lensherr/Magneto – The X-Men Movies. Bueno, a excepción de la posible discusión sobre su heroicidad, antiheroicidad y... err... villanidad, tampoco estaría nada mal

=> http://uk.imdb.com/poll/ [1] encuestas
=> http://en.wikipedia.org/wiki/Got_Milk%3F [2] Got Milk?
=> http://www.imdb.com/title/tt0089767/ [3] El Jinete Pálido
