
Date: Sat, 23 Dec 2000 15:52:45 +0100
From: Alex the Koala <koali@...>
Subject: 24/12 0:30 A3 - ¡Qué bello es vivir!

```
Puntual como un reloj, la cita navide\ufffda ineludible (\ufffd\ufffdpor cierto!! 
\ufffdd\ufffdnde est\ufffd Lady Halc\ufffdn? Las navidades pasadas no la dieron, la paso 
Canal 9... la espero como siempre para el d\ufffda de reyes... a ver si en 
TV3 espabilan) de \ufffdQu\ufffd Bello es Vivir!.

Una f\ufffdbula navide\ufffda con el entra\ufffdable paleto que es James Stewart 
poniendo su cara de buena persona y provocando un subid\ufffdn de az\ufffdcar a 
los que se atrevan a verla (por mucho que alguien diga que la encuentra 
deprimente).

It's a Wonderful Life (1946, Pa\ufffds de las blancas navidades)

Frank Capra, James Stewart

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
