
Date: Sat, 23 Sep 2000 19:31:55 +0200
From: Alex the Koala <koali@...>
Subject: 28/9 21:20 TV3 - Cadena perpetua

```
7 nominaciones a los Oscar, segunda mejor pel\ufffdcula de la historia seg\ufffdn
los fans de la IMDb, y la pel\ufffdcula de la que todo el mundo habl\ufffd.
Sinceramente, hasta hace relativamente poco no hab\ufffda visto Cadena
Perpetua, y no pense que me sorprender\ufffda tanto (de las m\ufffdltiples
adaptaciones de Stephen King me ha gustado 'Perseguido', 'El Resplandor'
y poco m\ufffds), pero realmente nos hallamos ante una gran pel\ufffdcula.

Con dos actores como Tim Robbins (El juego de Hollywood, Ciudadano Bob
Roberts) y Morgan Freeman (Sin Perd\ufffdn) cargando el peso de la pel\ufffdcula
(y Clancy Brown rodando por ahi [mirad 'Starship Troopers]), el
relativamente debutante como director Frank Darabont (esta era su cuarta
pel\ufffdcula) compuso una historia con un sentido del ritmo pr\ufffdcticamente
perfecto y una manera de filmar deliciosa. Darabont juega con el
p\ufffdblico, haci\ufffdndonos sentir y pensar exactamente lo que el quiere, y
manteniendo la atenci\ufffdn constantemente en la pantalla, pese al metraje
de la pel\ufffdcula.

Realmente es dif\ufffdcil hallar un punto flojo de esta pel\ufffdcula; lo m\ufffds
discutible es el c\ufffdlebre problema del p\ufffdster de Rita Hayworth del final
de la pel\ufffdcula.

The Shawshank Redemption (1994, EEUU)
Tim Robbins, Morgan Freeman
```
