
Date: Sat, 26 Feb 2011 23:28:24 -0000
From: "koalillo" <koalillo@...>
Subject: tras el camino de san Fernando - Cisne negro

```
Otra aronofskiada.

Aronofski explora la locura de Natalie Portman. Como es habitual, técnicamente depurada, con una estupenda dirección y la siempre impactante música de Clint Mansell- pero finalmente una peli vacía y predecible. Aronofsky desperdicia todo el potencial del film, porque más allá de la forma, no sabe qué hacer con la historia. Si bien la peli transmite sensaciones (mayormente, incomodidad estomacal), en ningún momento la película ofrece nada nuevo, más allá de unas impresionantes metamorfosis.

Una peli para ver si uno es resistente de estómago- hay trozos más que aprovechables, pero olvídense de ver historia o argumento alguno.
```
