
Date: Sat, 09 Dec 2000 11:33:56 +0100
From: Alex the Koala <koali@...>
Subject: Pelis 9/12-1512

```
9/12 0:15 A3 - \ufffdQui\ufffdn es esa chica? (Madonna, Griffin Dunne)
9/12 22:50 La2 - \ufffdpera Prima (Fernando Trueba, Oscar Ladoire, Kitti 
Manver, Antonio Resines)
9/12 2:45 TVE1 - B\ufffdsame antes de morir (Matt Dillon, Sean Young, Max Von 
Sydow)
9/12 2:05 TV3 - El premi (Paul Newman, Edward G. Robinson)

10/12 21:55 TVE1 - Very Bad Things (Cameron Diaz, Christian Slater)
10/12 2:45 TVE1 - El profesor chiflado (Jerry Lewis)

11/12 22:00 TVE1 - Los violentos de Kelly (Clint Eastwood, Telly 
Savalas, Donald Sutherland)
11/12 23:55 C33 - Alg\ufffd va volar sobre el niu del cucut (Milos Forman, 
Jack Nicholson)

12/12 22:00 TVE1 - Doce monos (Terry Gilliam, Bruce Willis, Madeleine 
Stowe, Brad Pitt)
12/12 22:00 T5 - 2013: Rescate en L.A. (John Carpenter, Kurt Russell, 
Steve Buscemi)
12/12 22:55 La2 - Perros callejeros

13/12 22:00 T5 - Ambici\ufffdn peligrosa (Halle Berry)
13/12 22:15 A3 - La jungla de cristal (John McTiernan, Bruce Willis)

14/12 21:25 TV3 - Copycat (Sigourney Weaver, Holly Hunter, Dermont Mulroney)
14/12 23:30 TVE1 - Punto de impacto (Tia Carrere, Donald Sutherland, 
John Lithgow)

15/12 22:50 TV3 - Nixon  (Oliver Stone, Anthony Hopkins, Ed Harris)
15/12 11:00 La2 - Howard: un nuevo h\ufffdroe (Lea Thompson, Tim Robbins)
15/12 22:00 T5 - Siete a\ufffdos en el Tibet (Jean-Jacques Annaud, Brad Pitt, 
David Thewlis)
15/12 1:10 La2 - Topaz (Alfred Hitchcock)
15/12 2:00 TVE1 - Casino Royale (John Huston, David Niven)

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
