
Date: Sun, 15 Oct 2000 19:03:07 +0200
From: Alex the Koala <koali@...>
Subject: Las pelis de la semana (14/10-20/10)

```
Hola a todos!

Desafortunadamente, no he podido molestaros hasta hoy con mis cr\ufffdticas,
as\ufffd que me guardar\ufffd para otra ocasi\ufffdn Arma Joven (ayer en TV3) y
Cocktail (hoy en T5); ayer vi Quiz Show, y me gusto un mont\ufffdn... en fin,
que esta semana dan:

15/10:
21:45 TVE1 Solamente se vive una vez (Harvey Keitel, Cameron Diaz, Billy
Zane)
23:45 TVE1 Demasiado joven para morir (Juliette Lewis, Brad Pitt)
2:00 T5 La colina de la Hamburgesa (Dylan McDermott)
4:15 La2 El Zorro (Alain Delon)

16/10:
22:00 C+ El Padrino II

17/10:
22:00 T5 Persecuci\ufffdn mortal (Bruce Willis, Sarah Jessica Parker)
3:20 TV3 Johnny Escuradents (Roberto Benigni)

19/10:
0:00 TVE1 D\ufffdas de fortuna (Andy Garcia)
1:35 TV3 Barcelona (Whit Stillman, Mira Sorvino)

20/10:
22:00 T5 S\ufffdlo los tontos e enamoran (Salma Hayek, Matthew Perry)

Como v\ufffdis, pocas cosas realmente interesantes, pero bueno...
```
