
Date: Sat, 16 Sep 2000 19:52:15 +0200
From: Alex the Koala <koali@...>
Subject: 17/9 4:50 A3 - Trainspotting

```
Para inaugurar esta lista, aviso que Antena 3, en su reciente tradici\ufffdn
de emitir buenas pel\ufffdculas en horarios intempestivos, echa el domingo a
las 4:50 de la madrugada, Trainspotting.

La pel\ufffdcula, una de las m\ufffds interesantes de los 90, nos explica la
historia de unos yonquis brit\ufffdnicos; a destacar la excelente banda
sonora (con 'Lust for life' de Iggy Pop y 'Born Slippy' de Underworld),
una realizaci\ufffdn francamente interesante y unos buenos actores.

Trainspotting (1995, Gran Breta\ufffda)
Ewan McGregor, Danny Boyle (director)
```
