
Date: Sun, 15 Oct 2000 19:26:20 +0200
From: Alex the Koala <koali@...>
Subject: 17/10 22:00 T5 - Persecución Mortal

```
Peque\ufffdo y correcto thriller, protagonizado por el siempre resacoso Bruce
Willis. Ambientada en los rios de Pittsburgh, Willis interpreta a un
policia en lancha metido en unos asesinatos.

La peli es entretenida y tiene bastante tensi\ufffdn, a parte de explotar
bastante bien una ambientaci\ufffdn bastante original (patrullero de rio).

Striking Distance (1993, EEUU)
Bruce Willis, Sarah Jessica Parker
```
