# El mostruo
2009-08-27

>
>
>
> but there is a community-generated game for the 360 called "The Pit"
> (IIRC). It has no video at all...you just need 5.1 surround or better. You
> are a monster in a pit, you listen for victims that fall in (and
> subsequent breathing/heartbeat) and try to get close enough to eat them.
> Walk too fast and you scare them away.
>
>

Encontrado en una discusión que enlazaba esto [1].

=> http://www.cracked.com/article_16449_7-people-from-around-world-with-real-mutant-superpowers.html [1] esto