
Date: Mon, 26 Oct 2009 20:58:41 -0000
From: "koalillo" <koalillo@...>
Subject: enfamosado - Moon

La opera prima del hijísimo del inconmensurable David Bowie (cuya filmografía *no* debe ser nunca ignorada) resulta ser una cinta interesante llena de guiños a 2001 y con un impresionante papel protagonista bordado por un Sam Rockwell al que no teníamos localizado (sólo como el Zaphod de la infame adaptación al cine de La Guía del Autoestopista Galáctico- no le recordamos en la deliciosa Galaxy Quest [Héroes fuera de órbita], pero parece que su papel tenía algo de miga).

La premisa inicial de la película- un minero trabaja en la más absoluta soledad en la Luna- plantea toda una serie de dificultades que la película salva con habilidad, en gran parte por el estupendo trabajo del actor principal y en menor parte por un guión muy bien pensado. La peli viene perfectamente complementada por una interesantísima banda sonora firmada por el Clint Mansell de Réquiem por un Sueño y otras aronofskiadas, unos artesanales y perfectamente funcionales efectos sonoros y el detalle de homenajear a Kubrick yendo más allá de la burda copia.

Como única pega, pondremos que la peli se nos queda corta. La peli expone y explora una situación muy muy interesante, pero no acaba de hacer tanto como quisiéramos con ella; no suceden muchas cosas ni se intentan expresar suficientes cosas como para involucrar al espectador y hacerle pensar (si bien este se puede plantear algunas cuestiones sobre la situación presentada, no se le dan muchos empujoncitos para que lo haga).

Pese a ello (y teniendo en cuenta que este "problema" surge básicamente por las no pocas virtudes de la cinta), consideramos que vale la pena vérsela, pues hay suficientes cosas buenas como para salir del cine plenamente satisfecho.
