
Date: Sat, 30 Mar 2002 14:28:51 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: VIERNES 5 El33 3:10 El fantasma y la senyora Muir

```
Una de las primeras peliculas de Mankiewicz, alejada
del tono agudo que despu\ufffds lo caracterizar\ufffda. Una
delicia que cuenta el amor entre una viuda y el
mani\ufffdtico espectro que ha ocupado la casa a la que la
dama se traslada a vivir. Se ha visto en television y
en Sitges, pero fueron los Melies de Barcelona los que
la estrenaron en Espa\ufffda hace un par de a\ufffdos.El
fantasma es Rex Harrison, la viuda es una de las
mujeres m\ufffds fascinantes del cine, Gene Tierney.

http://www.ciudadfutura.com/elcriticon/fantmuir.html

http://us.imdb.com/Title?0039420

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
