
Date: Sat, 29 Mar 2003 12:02:28 -0000
From: "sesaga582001 <sesaga582001@...>" <sesaga582001@...>
Subject: LA SEMANA

```
recomendables

SABADO

15:35 TV3-Atrapat en el temps

DOMINGO

02:30 La 2- La ventana indiscreta

LUNES

23:15 La 2- Oliver Twist

VIERNES

21:30 Canal 33- Picnic

00:30 TV3-Vull el cap d´Alfredo Garcia

02:10 Canal 33- L´home del braç d´or

03:00 La2-Escalofrio en la noche

por  descubrir

SABADO

00:25 Canal 33-La por

01:45 Canal 33-La ciutat de l´esperança

DOMINGO

01:35 Canal 33-Un lloc a dalt de tot

01:30 Antena 3- Érase una vez en América (aún no la he visto)

VIERNES 

23:00 La2-Las vampiras (curiosidad que tengo por el afamado Jess 

Franco)
```
