
Date: Sun, 9 Mar 2003 13:21:40 +0100
From: =?iso-8859-1?Q?Jose_Luis_Campa=F1a_P=E9rez?= <nagi@...>
Subject: Holiday Affair (1949)

```
Holiday Affair (1949)
Robert Mitchum - Janet Leigh
RKO Pictures

Steve (Robert Mitchum) es un dependiente de unos grandes almacenes. En plenas fechas navideñas aparece Connie (una comparadora de precios) y compra un tren. Steve se da cuenta que no es un cliente normal pero no la delata (hecho que provoca su despido). Connie es viuda con un niño pequeño. Está a punto de casarse con un abogado. Steve se ha enamorado de ella y piensa luchar por su amor.

Divertida comedieta romántica, muy recomendable. 
Nota curiosa: desde que ví "La noche del cazador", cada vez que veo a Robert Mitchum veo la cara de un psicópata...



[Se han eliminado los trozos de este mensaje que no contenían texto]
```
