
Date: Sat, 28 Dec 2002 14:35:58 -0000
From: "koalillo" <2075931@...>
Subject: Lunes 30, 23:15 La2 - Con faldas y a lo loco

```
Clásico de entre los clásicos, firmado por -quien si no- Dios, tambien
conocido como Billy Wilder. Demostrando la gran importancia del guión
en la comedia, y aprovechando la química del dúo Tony Curtis/Jack
Lemmon (y porque no decirlo, el desbordamiento de pantalla que provoca
Marilyn Monroe), Wilder nos brinda 117 minutos redondos.

Demos gracias a Dios por comedias como esta, que dignifican (por mucho
que algunos quieran pisotearlo) el género.
```
