# 88431
2006-09-08

Hallábame yo ponderando las facetas más obsesivas de mi personalidad (sí, es la una de la madrugada y mañana trabajo) cuando pasó por mi cabeza la palabra precioso, sa [1]. Es una bonita palabra. Bella, hermosa, linda, primorosa... pero sobretodo popular, extremadamente popular.

¿O es una percepción mía? Según google, su popularidad es cuatro veces inferior a lo lindo o bello y es despreciable frente a bonito (¿será el pescado? ¿será Nike? Busquen y sorpréndanse), pero sobresale como un pulgar hinchado algo muy sobresaliente cada vez que se me planta delante. Me provoca desasosiego y, pese a que les tengo mucho cariño a las palabras, tengo prejuicios de esta.

No seré yo el más indicado para pontificar sobre el español (aunque hace ya unos cuantos años que practico [y sigo sin rendirme]), ni sobre las virtudes del diccionario de sinónimos (que antes de la confección de este artículo, hacía eones que no consultaba) pero... ¿arrejuntémonos en una campaña preventiva contra la palabreja?

=> http://buscon.rae.es/draeI/SrvltGUIBusUsual?LEMA=precioso [1] precioso, sa

En fin, no se preocupen. No queda tanto hasta la siguiente toma de medicación y hasta ese momento, prometo que mis reflexiones introspectivo-obsesivas se quedarán a varios metros de mi botón secreto de pontificar.
