# hay quien dice que es la versión española de las primeras de Woody Allen
2006-09-18

La siguiente descripción de producto de la FNAC, me angustia :

>
>
>
> Sí, el cine de autor está fenomenal, pero si lo que quieres es recopilar
> ideas para pegar un pelotazo que te permita dejar el trabajo para siempre
> jamás, ésta es tu película. Todo un clásico de la comedia ibérica con
> Pajares y Esteso a la altura de Isabel y Fernando. Esto sí es cine de
> culto.
>
>

Sí. Se refiere a Los Bingueros [1], ese galardonado clásico.

=> http://www.imdb.com/title/tt0077240/ [1] Los Bingueros
