# Hot dates
2006-09-12

Me encanta poder atribuir citas que me gustan.

En este caso, he descubierto quién dijo lo que yo conocía como la primera ley de la batalla: Ningún plan de batalla sobrevive al primer contacto con el enemigo.

Al parecer lo dijo Helmuth von Moltke el viejo [1], que debía saber del tema un rato. Como nota curiosa, era un tipo muy callado y políglota- de él se dice que sabía estar callado en siete idiomas.

=> http://en.wikipedia.org/wiki/Helmuth_von_Moltke_the_Elder [1] Helmuth von Moltke el viejo
