# Imágenes
2006-09-09

Esto de llevar encima siempre una cámara (aunque sea la triste cámara de un móvil) tiene su aquel. Vayamos por partes:

Primero, un grupo al que lamentaréis no haber conocido antes:

[‡ Shit for the Sheep]

Luego, los peligros de hacerse la ficha a la buena de Dios:

[‡ Escript  Pericias Caligráficas  Grafología]

Y por último, ¿quién dijo que en las librerias (incluso en esta [1]) no puede uno mejorar su capacidad intelectual?

[‡ un cerebro gratis con cada ejemplar de Promethean: The Created]

=> http://www.gigamesh.com/ [1] esta
