
Date: Sat, 17 Nov 2001 13:29:23 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: SABADO 17 Canal+ 22:45 Chinatown

```
El cine negro es quizás el único género que ha seguido dando joyas de manera ininterrumpida y al mismo nivel durante casi toda la historia del cine. Roman Polanski tuvo una época genial durante la cual encadenó maravillas como "Repulsión", "La semilla del diablo" y este extraordinario relato policiaco con el joven Jack Nicholson de detective, Faye Dunaway de femme fatale, John Huston y hasta el propio Polanski jugándosela a Nicholson de mala manera en la escena más famosa de la película. Magnífica y muy recomendable. La noche del sábado es esta semana para el mejor cine de los 70.


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
