
Date: Sat, 13 Jan 2001 12:14:47 +0100
From: Alex the Koala <koali@...>
Subject: 14/12 22:00 TV3 - Leaving Las Vegas

```
Literal descenso a los infiernos de la autodestrucci\ufffdn que conduce un 
guionista de Hollywood (Nicholas Cage) al alcohol y demas excesos en, 
por supuesto, Las Vegas. Alli encontrara a una prostituta (Elisabeth 
Shue) que le hara compa\ufffdia durante estos dias.

Dura, sin caramelos ni ninguna clase de moralina, Leaving Las Vegas hace 
mella en el espectador gracias a una sorprendente sobriedad en todos los 
aspectos. Cage se llevo un bonito Oscar a casa con una de las peliculas 
consideradas clave de los 90.

Leaving Las Vegas (1995, EEUU)
Mike Figgis, Nicholas Cage, Elisabeth Shue

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
