
Date: Fri, 30 Mar 2001 19:30:27 +0200
From: Alex the Koala <koali@...>
Subject: Re: [laspelis] cine de culto

```
> Muy interesante. Yo suelo viajar a Barcelona los s\ufffdbados, quiz\ufffds el mes de 
> Junio tenga que estar all\ufffd alg\ufffdn viernes, quiz\ufffds antes. Lo tendr\ufffd en 
> cuenta. \ufffdA qu\ufffd hora las haceis?

Oh, se me habia olvidado mencionarlo. Habitualmente comenzamos sobre las 
10, la segunda pel\ufffdcula a las 12 y acabamos sobre las 2 de la madrugada, 
seg\ufffdn la duraci\ufffdn de las pel\ufffdculas, por supuesto.

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
