
Date: Mon, 30 Apr 2001 09:14:53 -0000
From: koali@...
Subject: En los cines: Enemigo a las puertas

```
Resulta difícil escribir una crítica al uso de Enemigo a las Puertas,
pues se esperaría una referencia a Salvar al Soldado Ryan, que no he
visto. Por lo que oigo, ambas comparten un inusitado realismo en
describir gráficamente la guerra y una impactante secuencia inicial.

Sin embargo, dudo que tenga la tensión y suspense que caracterizan
algunas secuencias de la película. Después de todo estamos hablando de
francotiradores, que no se han aprovechado mucho en el cine (sólo
recuerdo la bastante mala En El Corazón de la Jungla); añadiendo
además como escenario la batalla de Estalingrado, decisiva en la
Segunda Guerra Mundial. La ciudad asediada resulta ser un excelente
escenario en el que desarrolla la caza mutua entre los dos
francotiradores, el héroe del pueblo ruso (Jude Law, bastante bien) y
el tirador de élite nazi (un sobresaliente Ed Harris).

La 'obligatoria' historia de amor que se desarrolla no nos aparta
demasiado de la historia que toca, e incluso trae alguna escena
interesante (e incluso muy original); realmente el elemento
psicológico de la guerra era muy importante, y la película retrata con
precisión esto, particularmente en la propaganda militar.

En todo caso, tan solo recomendar que aprovechéis que aún está en
cartel para verla en pantalla grande, pues realmente merece la pena,
sobretodo por los increíbles minutos iniciales que a más de uno
pondrán la piel de gallina.
```
