
Date: Sat, 28 Oct 2000 22:56:56 +0200
From: Alex the Koala <koali@...>
Subject: 29/10 21:45 TVE1 - Barrio

```
Tras la superlativa, incre\ufffdble y muy divertida Familia, Fernando Le\ufffdn
nos volvi\ufffd a deleitar con Barrio. Un retrato social impregnado de un
cierto realismo m\ufffdgico que nos lleva a las barriadas de Madrid y los
j\ufffdvenes que en ella habitan.

Unos di\ufffdlogos muy trabajados y una forma de explicar la historia que nos
transporta all\ufffd mismo, junto con unas inspiradas interpretaciones de los
chicos (todos ellos actores noveles) y los secundarios nos brindan una
fant\ufffdstica pel\ufffdcula con la que disfrutar, si bien en mi opini\ufffdn no es
comparable a la anterior Familia, que probablemente es mi pel\ufffdcula
espa\ufffdola preferida...

Barrio (1998, Espa\ufffda)
Fernando Le\ufffdn
```
