
Date: Sat, 14 Jul 2001 13:32:23 -0000
From: koali@...
Subject: 14/7 - 20/7

```
Sábado 14,

21:45 33 - La selva esmaragda (John Boorman, Powers Boothe)
23:40 La2 - La tienda (Max Von Syfdow, Ed Harris, Bonnie Bedelia)
23:40 TV3 - Yakuza (Sidney Pollack, Robert Mitchum)
1:35 TV3 - Stalingrad
1:50 La2 - Érase una vez (Cary Grant)
3:10 33 - Perseguida (Robert Mitchum)
4:30 A3 - La alegría está en el campo (Carmen Maura)
1:05 33 - Providence (Alain Resnais, Dirk Bogarde, Ellen Burstyn)

Domingo 15,

22:45 A3 - El cisne negro (Tyrone Power, Maureen O'Hara, Anthony Quinn)
12:50 TV3 - Carvernícola (Ringo Starr, Barbara Bach)
15:35 TV3 - Curtcircuit (John Badham, Steve Guttenberg, Ally Sheedy,
Fisher Stevens)
15:30 T5 - Sin palabras (Michael Keaton, Geena Davis, Christopher Reeve)
17:30 TVE1 - El analfabeto (Cantinflas)
21:50 TVE1 - Arma letal 3 (Richard Donner, Mel Gibson, Danny Glover,
Joe Pesci, Renee Russo)
23:50 TVE1 - Dragón, la vida de Bruce Lee (Jason Scott Lee, Lauren Holly)
2:05 La2 - La carrera de una doncella (Dino Risi, Vittorio Gassman)
2:45 TV3 - La llegenda de Wild Bill (Walter Hill, Jeff Bridges, Ellen
Barkin, John Hurt)
4:30 A3 - Los amores de una mujer brancesa (Emanuelle Beart, Daniel
Auteuil)
1:25 TV3 - Tres vides i una sola mort (Marcello Mastroianni, ANna
Galiena, Marisa Paredes)

Lunes 16,

22:00 A3 - La verdad sobre perros y gatos (Uma Thurman, Janeane
Garofalo, Ben Chaplin)
11:55 TV3 - L'arc iris (Bob Hoskins)
22:40 33 - Joc perillós (Abel Ferrara, Harvey Keitel, Madonna)
23:00 La2 - Confidencias a medianoche (Rock Hudson, Doris Day)
0:35 33 - L'home dels dos cervells (Carl Reiner, Steve Martin,
Kathleen Turner)

Martes 17,

23:30 A3 - Dark City (Alex Proyas, William Hurt, Kiefer Sutherland,
Jennifer Connelly)
23:20 La2 - La historia de Mary Kay Letorneau (Penelope Ann Miller)
23:30 TV3 - El condó assassí
3:30 TVE1 - Sin blanca (Paul Sorvino, John Glover)

Miércoles 18,

23:15 33 - La balada de Cable Hogue (Sam Peckinpah, Jason Robards)
22:00 TVE1 - Contact (Robert Zemeckis, Jodie Foster, Matthew
McConaughey, James Woods, John Hurt)
22:00 A3 - Alien, el regreso (James Cameron, Sigourney Weaver, Michael
Biehn)
2:00 33 - La versió Browning (Michael Redgrave)
4:00 TVE1 - Crooklyn (Spike Lee, Alfre Woodard, Delroy Lindo)

Jueves 19,

16:05 TVE1 - Historia de un condenado (Rock Hudson)
22:05 TV3 - Joves i bruixes (Faoriza Balk, NEve Campbell)
3:00 TVE1 - EL cielo proximamente (Albert Brooks, Meryl Streep, Rip Torn)

Viernes 20,

1:30 La2 - La condesa de Hong Kong (Charles Chaplin, Marlon Brando,
Sophia Loren, Tippi Hedren)
22:00 T5 - Coacción a un jurado (Demi Moore, Alec Baldwin)
1:10 33 - Al descopert (Nastassja Kinski, Rudolf Nureyev, Harvey Keitel)
2:00 TVE1 - Darkman (Sam Raimi, Liam Neeson, Frances McDormand)
3:20 La2 - La suerte de ser mujer (Sophia Loren, Marcello Mastroianni)
```
