
Date: Sat, 27 Jan 2001 14:57:34 +0100
From: Alex the Koala <koali@...>
Subject: Re: [laspelis] 29-1 22:45 La2 Robin y Marian

```
Totalmente de acuerdo. El 33 la emiti\ufffd hace poco y me permiti\ufffd descubrir 
una pel\ufffdcula original y exquisitamente agradable. Fenomenal qu\ufffdmica 
entre la siempre extraordinaria Audrey Hepbun (y apropiadamente 
crepuscular) y el indomable Connery.

sesaga@... wrote:

> 
> Una manera muy distinta de ver la cl\ufffdsica historia. Han pasado los 
> a\ufffdos Robin Hood es viejo, Lady Marian se ha metido a monja. Pel\ufffdcula 
> triste, crepuscular, preciosa, muy distinta al resto de versiones. 
> Gran pareja la de Sean Connery y Audrey Hepburn.
> 
> 
> Para dejar de recibir estos mensajes, enviar un mail a:
> laspelis-unsubscribe@egroups.com
> Para consultar los mensajes archivados:
> http://www.egroups.com/messages/laspelis
> 
> 

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
