
Date: Mon, 20 Nov 2000 11:36:01 CET
From: "=?iso-8859-1?B?QWxiZXJ0byBNYXLtbiBTYWxpbmFz?=" <alberethbcn@...>
Subject: [laspelis] 20/11 2:05 TV3-La Maledicció de Dàmien

```
No puedo creerme que TV3, teniendo una programaci\ufffdn decente, haya decidido 
emitir esta pel\ufffdcula a las 2:05 h. Parece que tienen una obsesi\ufffdn con cargar 
la programaci\ufffdn de altas horas de la noche.

No puedo hacer una explicaci\ufffdn detallada como las que hace nuestro moderador 
(que, por cierto es un quejica, que lo sacas a hacer un poco de deporte y 
despu\ufffds necesita un d\ufffda en "coma" para recuperarse, adem\ufffds de las quejas por 
agujetas que soportaremos durante la semana) porque cuando vi por primera y 
\ufffdnica vez esta pel\ufffdcula yo era muy peque\ufffdo. A\ufffdn as\ufffd, puedo acordarme de gran 
parte de la pel\ufffdcula y ahora, record\ufffdndola desde la distancia, puedo saber 
que esta pel\ufffdcula marc\ufffd mis preferencias hacia este g\ufffdnero (m\ufffds que el 
Exorcista).

Si alguien tiene el tiempo y la paciencia suficientes como para quedarse a 
ver esta pel\ufffdcula no se arrepentir\ufffd (o s\ufffd, porque ahora no podr\ufffda saber como 
reaccionar\ufffd la gente ante esta pel\ufffdcula, ya que nos tienen acostumbrados a 
tantas barbaridades que ya no nos causan ninguna impresi\ufffdn), sobre todo si 
le gust\ufffd el Exorcista (en su \ufffdpoca). Si no siempre la podeis grabar.
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at 
http://profiles.msn.com.
```
