
Date: Wed, 05 Nov 2003 23:53:03 -0000
From: "koalillo" <koalillo@...>
Subject: en los cines - Matrix Revolutions

```
Para empezar y resumir media crítica, haré un ránking de lo mejor de
Matrix Revolutions:

 1 y 2. Los pechos de Monica Bellucci
 3. Lo que ya vimos en Matrix 1
 4. Lo que ya vimos en Aliens
 5. La filosofía barata no impide que hayan buenas escenas de acción

Matrix Revolutions remonta el vuelo tras la flojísima Reloaded y
finaliza con éxito una de trilogía que por un motivo u otro, acabará
siendo recordada; tan sólo espero que los Wachowski no hagan el Lucas
y saquen Matrix -2, Matrix -1 y Matrix 0, porque entre la novedad de
Matrix 1 y los detallitos de este Reloaded, se han lucido bastante
(aunque a mi Lazos Ardientes me sigue pareciendo harto interesante).

Revolutions prescinde ligeramente de las ambiciones metafísicas (o al
menos consigue que no resulten poco molestos) y entiende el
significado de las escenas sin acción como puente entre las escenas de
acción. El rollo Sion está muy pero que muy conseguido, y rivaliza con
las virguerías Matrix que nos dejaron a todos boquiabiertos en la
primera entrega; uno encuentra difícil decidirse entre el tiroteo del
vestibulo y la batalla por el muelle; la estética triunfa mucho e
introduce el amarillo como ligera variación respecto al verde. 

Los efectos especiales están más mesurados y no cantan tanto como en
Refrited, pese a que la pelea final es más Bola de Drac que otra cosa
(tanto en estética como en monotonía). Las escenas de tiros no ofrecen
nada nuevo respecto a entregar anteriores y, como siempre,
destacaremos al bueno de Merovingio, que hace lo que puede para
superar unos encuadres difíciles (fracasa finalmente, pues sus
adversarios no son otros que los senos de la Bellucci) y se coloca
como otro personaje carismático de la serie (como el maestro de llaves).

En fin, los reticentes despues del chasco de Reloaded pueden estar
tranquilos; no es ni de lejos tan mala. A los que les gustó Reloaded,
pues que me lo expliquen :-b
```
