
Date: Sun, 09 Mar 2003 19:19:25 -0000
From: "elpanditofeliz" <nagi@...>
Subject: RE: RKO tropecientos cuarenta y uno

```
El koala me ha animado a que postee algunas críticas y me he animado. 
Y que mejor que comentar un poco ese gran ciclo de la RKO que TV3 y 
C33 nos ofrece desde el verano (o quizás antes).

Me las voy grabando y las veo cuando puedo... estas son las críticas 
de las pelis que he visto estas dos últimas semanas...

A juzgar por la programación de la semana que viene (y de esta semana 
que ya acaba) se les están agotando las películas... espero que 
cuando acaben con la RKO empiecen por la Paramount y la Metro.

Ale, a pasarlo bien y a disfrutar viendo películas de Ginger Rogers!

--- En laspelis@y..., "sesaga582001" <sesaga582001@y...> escribió:
> 
> Alucinante este florido repaso al lote de comedias de la RKO (en 
> Catalunya nos han puesto todas las que comentas, aunque las he 
dejado 
> pasar).
> 
> ¿Las has visto todas últimamente?, ¿o es un repaso mental de todo 
lo 
> que han puesto en los últimos meses?
> 
> ¿Pensará Canal 33 seguir explotando este lote?, por lo que 
> cuentas,algunas suenan muy apetecibles, aunque yo preferiría fueran 
> alternando más de lo que lo hacen con otros lotes clásicos (ahora 
que 
> el buen cine con más de diez años escasea tanto por 
> televisión).Espero que el ciclo Rossellini sea una bueña señal.
> 
> Saludos
```
