# La verdad, a 24
2006-10-14

> 
> 
> 
> Some kind of connection has been made. It has to be played out.
> 
> 

Mary McDonnell [1] [la preside Galactica [2]], Grand Canyon

Porque ciertamente, las citas de pelis son la verdad. Lo dice [3] la mismapeli:

=> http://www.imdb.com/name/nm0001521/ [1] Mary McDonnell
=> http://www.imdb.com/title/tt0407362/ [2] Galactica
=> http://www.imdb.com/title/tt0101969/quotes#qt0146993 [3] dice 

> 
> 
> 
> You haven't seen enough movies. All of life's riddles are answered in the
> movies.
> 
> 

Steve Martin [4]

=> http://www.imdb.com/name/nm0000188/ [4] Steve Martin
