# Land of the freak
2006-10-09

Hicimos el primer raid de Sitges 2006 [1], con el resultadodel visionado de 5 pelis (una elsábado, cuatro eldomingo), 4 bien 1 mal- no es un mal porcentaje, si bien hemos sucumbidoa la tentación de ver pelis que se estrenarán abiertamente (con resultadoque cabía esperar).

También sacamos unascuantas fotos con la cámara del móvilnuevo.

Comencemos con ironía, justicia divina... como quieran llamarlo:

=> http://www.cinemasitges.com/ [1] Sitges 2006

Luego contemplamos el retorno disimulado de unos invasores...

Próximamente, más...
