# Land of the freak
2006-10-09

Hicimos el primer raid de Sitges 2006 [1], con el resultado del visionado de 5 pelis (una el sábado [2], cuatro el domingo [3]), 4 bien 1 mal- no es un mal porcentaje, si bien hemos sucumbido a la tentación de ver pelis que se estrenarán abiertamente (con resultado que cabía esperar [4]).

También sacamos unas cuantas fotos [5] con la cámara del móvil nuevo [6].

Comencemos con ironía, justicia divina... como quieran llamarlo:

[‡ grúa llevándose un coche...] [‡ con el logo del Need For Speed: Most Wanted]

=> http://www.cinemasitges.com/ [1] Sitges 2006
=> /laspelis/1031 [2] una el sábado
=> /laspelis/1032 [3] cuatro el domingo
=> http://eucaliptus.ath.cx/~alex/gallery/view.php?fileName=/2006%20-%20Sitges/Imagen000.jpg&fixedHeight=500 [4] resultado que cabía esperar
=> http://eucaliptus.ath.cx/~alex/gallery/?path=/2006%20-%20Sitges [5] unas cuantas fotos
=> http://eucaliptus.ath.cx/~alex/blog/?query=byId&postId=516 [6] móvil nuevo

Luego contemplamos el retorno disimulado de unos invasores...

[‡ ser intentando contener la risa flanqueado por las banderolas de V] [‡ cartel de reclutamiento de V] [‡ los visitantes 1] [‡ los visitantes 2] [‡ los visitantes 3]

Próximamente, más...