
Date: Sun, 31 Dec 2000 14:06:38 +0100
From: Alex the Koala <koali@...>
Subject: 31/12 17:00 TV3 - Perseguit per la mort

```
Cl\ufffdsico de entre los cl\ufffdsicos, Hitch nos brinda un ejercicio de suspense 
a pi\ufffd\ufffdn fijo y con Cary Grant como protagonista. Es destacable observar 
como la mayor\ufffda de las secuencias de la pel\ufffdcula perduran en la memoria 
colectiva; \ufffdqui\ufffdn no recuerda la escena del avi\ufffdn?

North by Northwest (1959, EEUU)
Alfred Hitchcock, Cary Grant, Eva Marie Saint, James Mason

-- 
    ___
  {~._.~}  koali@... 
   ( Y )    
  ()~*~()  
  (_)-(_)
```
