
Date: Fri, 25 Aug 2006 20:46:20 -0000
From: "koalillo" <koalillo@...>
Subject: en los cines - United 93

```
Sería una discusión inútil saber que hace que una película sea buena,
o incluso que hace que una película sea una película.

Ante una peli como United 93, una descripción que pretende mantenerse
en la objetividad, uno estaría tentado a aplicar el criterio de que el
cine, como el resto de artes, pretende causar sentimientos en el
espectador. United 93 lo consigue, pero es un proceso más pasivo que
activo- la historia es la que es y la manera de plantar la cámara
delante de la reconstrucción no acaba influyendo demasiado sobre el
espectador- si no es que se toman caminos que, teniendo en cuenta la
temática, es mejor no tomar.

Porque ciertamente, los creadores de United 93 escogen sabiamente
evitar muchos territorios pantanosos, pero haciéndolo se quedan sin
demasiadas posibilidades fílmicas, lo que acaba lastrando el conjunto. 

United 93 es posiblemente una película inmejorable, pero irónicamente
no es demasiado buena- aunque debe agradecerse la aparente prudencia
de sus productores.
```
