# Espero que sea una cita razonable bajo fair use...
2005-09-30

De Horse Feathers [1], de los Marx -reflejando ciertos sentimientos del día:

I don't know what they have to say,
it makes no difference anyway -
whatever it is, I'm against it!
No matter what it is or who commenced it,
I'm against it!

Your proposition may be good,
but let's have one thing understood -
whatever it is, I'm against it!
And even when you've changed it or condensed it,
I'm against it!

=> http://www.imdb.com/title/tt0023027/combined [1] Horse Feathers

I'm opposed to it.
On general principles I'm opposed to it.

For months before my son was born,
I used to yell from night to morn -
"Whatever it is, I'm against it!"
And I've kept yelling since I first commenced it,
"I'm against it!"