# Esto sí que es "mala uva"
2005-09-12

Por todos es conocido que metiendo cosas extrañas en los microondas se consiguen fenómenos fascinantes (buscad en Google, no me atrevo a poner muchos links, no sea que me tachen de criminal).

Lo de meter un CD (de lo que no me hago responsable si lo probáis en casa y provocáis una hecatombe) era bastante impresionante.

Pero, lo increíble es lo que se puede conseguir con una uva estratégicamente preparada. Aquí tienen unos vídeos impresionantes [1].

=> http://home.earthlink.net/~marutgers/fun/microwave/microwave.html#grape [1] Aquí tienen unos vídeos impresionantes
