# Migración eucalíptica
2005-09-10

No escribo mucho aquí, pero diantre, estoy aburrido y esperando.

Como informático acabado, este blog no se alberga en un sitio al uso por el que pago (ya sea con dinero o con anuncios), sino que reside en un ordenador que tengo a más o menos un metro.

Pero "case", que es como se llama el aparato, es un simple sustituto de "eucaliptus", un pobre Athlon a 500 mhz. que trabajó hasta que un buen día decidí que había que jubilarlo (su placa no está muy católica y andaba muy cortito de RAM).

El pobre eucalipto está metido en una caja de cartón, esperando a que alguien necesite de sus órganos vitales.

En definitiva, el fin de una era. Aunque esto no tiene mucha relevancia (ni siquiera para mí).
