
Date: Sat, 24 Mar 2001 11:28:51 -0000
From: koali@...
Subject: 24/3 - 30/3

```
Tras una farra bastante memorable, here we go again...

24/3 21:15 TV3 - Sense Perdó (Clint Eastwood, Morgan Freeman, Gene
Hackman, Richard Harris)
24/3 17:30 T5 - Nunca fuimos ángeles (Neil Jordan, Robert de Niro,
Sean Penn, Demi Moore)
24/3 23:00 La2 - Licencia para matar [The Eiger Sanction] (Clint Eastwood)
24/3 23:40 TV3 - Motí a la Bounty (Marlon Brando, Richard Harris)
24/3 22:30 C33 - French Connection (William Friedkin, Gene Hackman,
Fernando Rey, Roy Scheider)
24/3 1:15 A3 - Querido detective (Dennis Quaid, Ellen Barkin)
24/3 3:30 T5 - El día del delfín (Mike Nichols, George C. Scott, Paul
Sorvino)
24/3 3:45 TVE1 - Atrapados en el espacio (Gregory Peck, Richard Crenna)

25/3 15:30 A3 - Los Wonders (Tom Hanks, Liv Tyler)
25/3 17:45 TVE1 - Adivina quién viene esta noche (Stanley Kramer,
Spencer Tracy, Sidney Poitier, Katherine Hepburn)
25/3 23:00 C33 - La gran prova (William Wyler, Gary Cooper)
25/3 21:55 TVE1 - Exceso de equipaje (Alicia Silverstone, Benicio del
Toro, Christopher Walken)
25/3 0:15 TV3 - Rain Man (Barry Levinson, Dustin Hoffman, Tom Cruise,
Valeria Golino)
25/3 2:25 La2 - Así habla el amor (John Cassavetes, Gena Rowlands)
25/3 22:10 TV3 - Les amistats perilloses (Stephen Frears, Glenn Close,
John Malkovich, Michelle Pfeiffer, Uma Thurman)
25/3 2:00 C33 - La reina d'Àfrica (John Huston, Katherine Hepburn,
Humphrey Bogart)
25/3 4:10 TVE1 - Blue collar (Richard Pryor, Harvey Keitel)

26/3 22:55 La2 - La dama de Shanghai (Orson Welles, Rita Hayworth)
26/3 22:00 A3 - El coleccionista de amantes (Morgan Freeman, Ashley Judd)
26/3 22:45 C33 - El final de la violència (Wim Wenders, Bill Pullman,
Andie McDowell, Gabriel Byrne)

27/3 0:40 C33 - La filla de Ryan (Robert Mitchum, David Lean)

28/3 23:00 C33 - Mentre Nova York dorm (Fritz Lang)
28/3 23:20 TVE1 - Cautivos (Tim Roth, Julia Ormond)

29/3 21:25 TV3 - Causa justa (Sean Connery, Laurence Fishburne)

30/3 22:45 La2 - La estanquera de Vallecas (Eloy de la Iglesia,
Maribel Verdú)
30/3 11:55 C33 - El col.legial (Buster Keaton)
```
