# It's Tripod!
2006-01-15

Hmmm... veo que nunca había mencionado a Tripod antes en el blog; no, no se tratadel antaño popular servicio de webs gratis [1] alestilo Geocities [2] que ahora no meparece más que una fuente de 404s, el cachondo trío australiano de cómicosmusicales en la vena de LesLuthiers [3].

En su web podéis encontrar algunas canciones, pero (y a riesgo deconvertir este blog en un monográfico sobre el tema) en video.google alguien ha colgado undirecto de su X-BoxSong (nótese que la web oficial de Tripod enlaza a esa página y quedicen que no les importan que hagan tabs de sus canciones), que hará lasdelicias de muchas parejas.

Nótese asimismo que video.google [4] ahora también ofrece la posibilidad de descargarse los vídeos en formatoDivx...

=> www.tripod.com [1] antaño popular servicio de webs gratis
=> http://www.geocities.com [2] Geocities
=> http://www.lesluthiers.org/ [3] LesLuthiers
=> http://video.google.com [4] video.google

Actualizamos: por supuesto, si queréis escuchar a Tripod, unas recomendaciones...el Go GatesyGo [5] que os podéis descargar de su web es la bomba, al igual que el restode sus songs-in-an-hour (actúan en un programa de la radio australiana- lagente llama con cosas que han de poner en una canción, la componen en unahora y la tocan en directo). También, si la podéis rastrear, su Oasis Medleyes impresionante. Buscad las letras por ahí (hay algunas aquí)si vuestro dominio de la lengua de Shakespeare no os permite captar todaslas letras.

Bah, no me puedo contener... una pequeña transcripción de Lucifer'sin heaven now:

=> http://www.3pod.com.au/podhome/go%20gatesy%20go.mp3 [5] Go GatesyGo

> 
> 
> 
> He was all that I had, all that I needed
> He only brought me good luck
> He only brought me good luck
> 
> 
> 
> Though he was a black cat
> You wouldn't believe it
> He only brought me good luck
> He only brought me good luck
> 
> 
> 
> He deserved better than this
> He can buy a dog
> He can lack homework
> 
> 
> 
> Lucifer's in heaven now
> Lucifer's in heaven now
> 
> 
> 
> He's flying in the clouds
> just like a paper plane
> He's in heaven now
> 
> 
> 
> Every day since he's gone
> I thought about Lucifer
> I really miss that damn cat
> I really miss that damn cat
> 
> 
> 
> I went to visit his grave
> and to my surprise
> where his grave should've been
> was just a hole in the shape of a cat
> You wouldn't believe it
> a hole in the shape of a cat
> a cat-shaped hole
> 
> 
> 
> Oh my god, what had happened?
> I had to get to the bottom of this
> My poor lucifer, exhumed and then reanimated by vampires
> Whatever happened to vampires preying on humans in the standard way?
> 
> 
> 
> Bloody cowboys!
> Cowboy vampires!
> 
> 
> 
> Cutting to the chase
> I battled my way to the head vampire's lair
> 
> 
> 
> Greetings young vampire killer
> If you wish to reclaim the soul of your cat,
> you must first defeat me in combat
> Oh dammit! I shouldn't have given away that crucial bit of information
> 
> 
> 
> Take that dirty vampire
> Ah! you missed! you ***!
> Lucky though, I bought two stakes and this one...
> ... was well done
> 
> 
> 
> Ahhh... meow
> Goodbye, lucifer
> 
> 
> 
> Lucifer's in heaven now
> Lucifer's in heaven now
> He's wearing *** colours like the angels do
> He's in heaven now, meow, meow
> 
> 
> 

Hillarious!

Nota: si alguien capta lo que yo no capto o he metido la gamba, que avise.
