# Locura con imágenes en acción
2006-01-22

Lo sé, lo sé. A este paso voy a tenerle que cambiar el nombre alchiringuito y llamarle una selección de google.video.

Pero es que...

Esto es demasiado.

Bring methe head of Charlie Brown es un corto de un estudiante de animación quemezcla al reparto de Snoopy [1] con el estilo de Peckinpah (insistiré una yotra vez, los tiroteos de Grupo Salvaje, unapeli del 69, aún no han sido superados (lo cual me recuerda que algún díadebería retomar mi ránking de las mejores escenas de acción)).

=> http://www.snoopy.com/ [1] Snoopy

Otras pérdidas(vale, vale, sólo para angloparlantes, aficionados al fútbol americano y aúnasí es un anuncio) decordura [2] (planeta Japón) poraquí (planeta made in Taiwan)...(aviso para navegantes, va de gimnasta ultraflexible)...(este lo encuentro desagradable)...(el fútbol según Top Gear (hillarious)

Incluso tenemos al inimitable ShingoMama... lospeligros del karaoke y unyamakasi ruso a torso desnudo.

¡Bastaaa!

Sedemuestra una vez que los foros de Ars son lo mejor (o lo peor).

=> http://video.google.com/videoplay?docid=-6238953685626218421 [2] decordura

Ahh, Google Video, siempre trayendo sosiego anuestra ajetreada rutina diaria.

Si aún así seguís aburridos, probad a buscar videos de capoeira, "tricks" o cosas al azar...
