# Otra de encuestas infalibles
2006-01-21

En esa maravillosa página para perder el tiempo [1] (y resolver dudas y apuestas varias) ponen a menudo encuestas, algunas de ellasimposibles como la de hoy.

¿Cuál es la mejor cita en una peli de los 90?

Entre las listadas, me quedo con (en ningún orden en particular, porsupuesto):

=> http://www.imdb.com/ [1] maravillosa página para perder el tiempo

* "I’m having an old friend for dinner." – The Silence of the Lambs
* "My momma always said life is like a box of chocolates" - ForrestGump (por su notoriedad)
* "You can't handle the truth!" - A Few Good Men (tengo debilidad por losjuicios cinematográficos)
* "Hasta la vista, baby." - Terminator 2: Judgment Day

A estas horas (creo que están a punto de cerrar por hoy), estas sonrespectivamente la #6, #3, #5 y #2. Completan el ránking "I’m gonna getmedieval on your ass." de Pulp Fiction y "The greatest trick the devil everpulled was convincing the world he didn’t exist." de The Usual Suspects enel número 1. El resto, aquí.
