# Una de estrenos inminentes...
2006-01-15

Como soy un desmemoriado, listilla al canto de próximos estrenos que quiero ver:

* El 20 se estrena Brokeback Mountain,el western gay de Ang Lee [1] y Memorias de unaGeisha [2].
* El 27, el Munich delSpielberg.
* El 10 de febrero nos traerá la última de Jim Carrey, quedicen que está bien, la última del simpático Lars VonTrier y la última de Clive Owen(con Jennifer Aniston :s).
* Para el 17 podremos ver a Tirant lo Blanc y a Truman Capote [3] ennuestras pantallas.
* La que yo espero bastante, Sky High, parodia desuperhéroes supongo que rollo The Incredibles con actores reales, llega el24

De marzo y posteriores ya me ocuparé en su momento.

=> http://www.imdb.com/name/nm0000487/ [1] Ang Lee
=> http://www.imdb.com/title/tt0397535/combined [2] Memorias de unaGeisha
=> http://www.imdb.com/title/tt0379725/combined [3] Truman Capote

La próxima programación del Méliès no me llamademasiado, pero claro, en la web ponen poquita cosa.

P.D.: ya mencioné [4] la nueva sala "culta" de Barnacity. Al parecer al menos ya tienen dominio [5], aunque parece que su web está en construcción todavia.

=> http://eucaliptus.ath.cx/~alex/blog/?query=byId&postId=234 [4] mencioné
=> http://www.scope-web.com/ [5] dominio
