
Date: Tue, 22 Jan 2002 18:51:11 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: Re: [laspelis] Rojo

```
Yo tengo una especial predilecci\ufffdn por "Rojo" que me parece la mejor, la m\ufffds
hermosa y la m\ufffds c\ufffdlida de las tres pel\ufffdculas.

Irene Jacob es una presencia fascinante, aunque quiz\ufffds sea cierto que no es
la mejor actriz (algo parecido pasa con Emmanuelle Beart). De todas formas
me convence m\ufffds que Juliette Binoche y Julie Delpy, al menos la Juliette
Binoche de entonces, ya que esta actriz me ha ido ganando poco a poco.

Trintignant est\ufffd magn\ufffdfico, hace poco lo vi en Mi noche con Maud (el
impagable ciclo a Rohmer de los Meli\ufffds de Barcelona), y es un gran actor.

La m\ufffdsica de Zbignew Presiner es una delicia. La pel\ufffdcula tiene el mejor
pase de modelos que he visto en cine. Es una preciosa historia, y un
inmejorable cierre para el gran Kieslowski, muerto prematuramente, y que
todav\ufffda habr\ufffda podido dar m\ufffds grandes pel\ufffdculas. Recomendar apasionadamente
"La doble vida de Veronica".

Saludos
```
