
Date: Sat, 8 Dec 2001 13:09:52 +0100
From: "Sergio Sanchez" <sergiosanchez@...>
Subject: MIERCOLES 12 El 33 22:40 El presoner de Zenda

```
Siguen dándole mil y una vueltas a cuatro y cinco títulos que si bien representan las obras maestras del género de las aventuras, digo yo que debe haber más cine. Una delicia, una maravilla, Stewart Granger por partida doble, la exquisita Deborah Kerr y el malísimo James Mason. Magistral, para ver muchas veces, pero podrían cambiar las películas, tampoco hace falta ver las mismas tantas...


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
