
Date: Mon, 25 Mar 2002 20:08:52 -0000
From: "koalillo" <2075931@...>
Subject: Re: JUEVES 28 TVE-1 1:30 En la boca del miedo

```
Me quedo con una escena de la pelicula en la que comentan que el
protagonista vende más novelas de terror que Stephen King. Impagable.

Una de las que más me gustan de Carpenter, junto con Asalto a la
Comisaria del Distrito 13. Pensaba que era más antigua, pero es del
95, con lo que posiblemente sea muy cierto que sea de lo mejor de "los
últimos tiempos".

> Excelente pelicula de terror dirigida por John
> Carpenter. De lo mejor en el noble y dificil arte de
> dar miedo en los últimos tiempos.
```
