
Date: Wed, 10 Mar 2010 21:05:11 -0000
From: "koalillo" <koalillo@...>
Subject: capital, capitol - Los hombres que miraban fijamente a las cabras

```
Nos hallamos delante de una peli basada en hechos más reales de los que parecen (aunque todo parece indicar que la película se inspira muy libremente en el libro homónimo) con un título que promete mucho.

¿Cumple la película la promesa? Digamos que sí. Si juntas a George Clooney, Ewan McGregor, Kevin Spacey y el recientemente oscarizado Jeff Bridges en una película, le sumas humor absurdo y no cometes graves errores, tienes una peli entretenida seguro. La peli es graciosa, entretiene y se hace corta, y lo cierto es que, con los tiempos que corren, es más que suficiente como para conformarse.

Sí, le podríamos pedir más variedad, ya que la peli es bastante monotemática en cuanto a recursos humorísticos se refiere- si bien esto sorprendentemente no resulta problemático, la peli acierta plenamente en cuanto a saber sus limitaciones y aprovechar muy bien sus virtudes.

Así pues, no cuestionen la grandeza de las cabras. Disfruten de las cabras. Sean las cabras. Y rianse.
```
