
Date: 04 May 2002 15:13:09 +0200
From: Alex Corcoles <alejandro.corcoles@...>
Subject: Re: [laspelis] VIERNES 3 22:25 TV3 - El diable amb un vestit blau

```
Harto dificil escapar de la doble denominacion de cine negro, este
'Diablo' recoge lo habitual del genero (por ejemplo, clasica fotografia
de baretos oscuros y llenos de humo), pone unos verdes y frondosos
McGuffins, musica de jazz y hala, a entretener durante su (para mi)
corto metraje.

Pese a algun traspies, la peli mantiene muy bien su interes y presenta
la candidatura de Washington a la promocion de las camisetas Imperio
(hasta ahora ostentado por Bruce Willis).

> Interesantísima película al rico cine negro (no es un
> chiste fácil), servida por un Denzel Washington como
> investigador protagonista y una magnífica
> ambientación. Basada en una serie de novelas
> publicitadas como las favoritas de Bill Clinton, sin
> llegar a la altura de titulos recientes como L.A
> Confidential, es una peli la mar de estimable.
```
