# Notas

## Lenguaje

=> lenguaje/bugs Bugs en el español

## Ficción

=> ficcion/cuentos-del-triangulo-verde Cuentos del triángulo verde
=> ficcion/el-principe El príncipe, el rey y el verdadero mal
=> ficcion/maldito-clip Maldito clip

=> ficcion/lucifer-martinez Lucifer Martínez
=> ficcion/conmutatividad Conmutatividad
=> ficcion/mariano-el-programador Mariano, el programador
=> ficcion/en-los-mejores-cines En los mejores cines
=> ficcion/un-paseo-por-el-rio Un paseo por el río
=> ficcion/invoco-al-diablo Invocó al diablo y lo que sucedió a continuación te sorprenderá

## Tele

=> tele/el-estado-de-esta-nacion-grabando El estado de esta nación grabando
=> tele/teles Teles
