# Óscar, pero qué haces
2011-03-25

Hay gente que se sorprende que Pat Morita fuera nominado al Óscar al mejor actor de reparto en 1984 por su interpretación del sr. Miyagi en Karate Kid.

La verdad, a mi me sorprende mucho más que Superdetective en Hollywood fuera nominada ese mismo año por mejor guión original.

En general, por supuesto, suele sorprender mucho más mi ejemplo predilecto: las 10 nominaciones y 3 estatuillas para Rocky en 1976- incluyendo el premio a mejor película por delante de:

* Taxi Driver
* Todos los hombres del presidente
* Network
* Esta tierra es mi tierra

... y una nominación que no llevó a victoria fue a mejor canción original por Gonna Fly Now[1], que perdió frente a Barbra Streisand.


=> https://farside.link/invidious/watch?v=ioE_O7Lm0I4 1: https://farside.link/invidious/watch?v=ioE_O7Lm0I4