
Date: Sat, 05 Oct 2002 13:00:57 -0000
From: "koalillo" <2075931@...>
Subject: Viernes 11 - Juegos Salvajes / El Jinete Pálido

```
22:00 T5 - Juegos Salvajes

Con un reparto interesante, el director de 'Henry, un asesino en
serie', nos propone un nuevo ejemplo del trillado género del
sexy-thriller, que resulta muy sexy gracias a Neve Campbell y la
neumática Denise Richards. Por la parte masculina, Matt Dillon y Kevin
Bacon consiguen funcionar relativamente bien. Se deja ver

2:00 La2 - El Jinete Pálido

Creo que es imposible responder correctamente a esa incómoda pregunta
de '¿Cuál es tu película preferida?', por tanto yo siempre cito 'El
Jinete Pálido'. Sin duda alguna, hay películas mejores y mejor
resueltas, pero en esta cinta, Clint Eastwood consigue un cine
redondo, entretenido, misterioso y completo, que aprovecha y remoza
los tópicos del género e introduce elementos sobrenaturales.

Mediante el estereotipo y muchos otros recursos, consigue dibujar unos
personajes rápidamente y con precisión, y con ellos consigue tomar el
pulso a un argumento sencillo pero efectivo, completado con un acabado
impecable; siempre resultando humilde.

Para mi, una película absolutamente fantástica y un perfecto ejemplo
de como hacer un cine para todos los públicos.
```
