
Date: Mon, 09 Oct 2006 12:54:55 -0000
From: "koalillo" <koalillo@...>
Subject: Sitges 2006, Round 1 - A Scanner Darkly

```
Otra adaptación de Philip K. Dick, como Minority Report, Blade Runner
y Desafío Total. En esta ocasión, se utiliza la rotoscopia (usar
metraje de acción real como base para animación) debido al motivo
tecnológico del film, unos trajes que sobreimponen imágenes de
personas al azar sobre el portador, impidiendo reconocerlo.

Estos trajes sirven para plantear preguntas existenciales de
identidad,  una constante en la obra de Dick, y para que el resultado
sea visualmente interesante. Pese a usar animación, los actores son
unos perfectamente reconocibles Keanu Reeves, Wynona Rider, Robert
Downey Jr. y Woody Harrelson, entre otros. La historia es un thriller
con elementos psicológicos entretenidillo que emplea argumentalmente
con habilidad los mencionados trajes y que tiene unos cuantos diálogos
bastante ágiles.

Así pues, una historia de ciencia ficción con una realización original
que entretendrá e incluso dara bastante tema de conversación. Bastante
interesante.
```
