
Date: Sat, 28 Dec 2002 14:39:07 -0000
From: "koalillo" <2075931@...>
Subject: Miercoles 1, 22:00 A3 - La Comunidad

```
Curioso brebaje elaborado por Alex de la Iglesia que combina, entre
muchas otras cosas, un ambiente cargado y a veces claustrof칩bico a lo
Alien, un mont칩n de homenajes (aunque alguno chirria un poco, como el
momento Matrix), una Carmen Maura sobresaliente, intriga de la buena,
mala leche y algun que otro tinte surrealista.

Me lo pase en grande viendola, pero tengo la sensaci칩n que un segundo
visionado la estropear치 un poco.
```
