
Date: Fri, 19 Jan 2001 11:40:19 +0100
From: Alex Corcoles <alex@...>
Subject: b'Nuevo trailer del 'Señorb' de los Anillos'

```
En la p\ufffdgina oficial de la pel\ufffdcula ya esta visible el impresionante 
nuevo trailer, en streaming/realplayer (a\ufffdn no he encontrado uno para 
poderlo bajar enterito y verlo comodamente).

http://www.lordoftherings.net (donde pone algo asi como 'Fellowship of 
the Rings Teaser Trailer)

Hala! A disfrutarlo si se puede!

Alex

-- 
     ___
   {~._.~}  alex@...
    ( Y )   http://campus.uab.es/~2075931
   ()~*~()  ICQ 66791436
   (_)-(_)
```
