
Date: Sun, 05 Aug 2001 11:38:23 -0000
From: koali@...
Subject: Hace eones - El Rostro

```
Finalmente me he puesto y visto 'El Rostro', emitido en San Juan por
TV3...

Guau!

El cine social británico coge las pistolas y las escopetas, para
reflejar el desencanto y lo tópicas que resultan las pelis americanas
en general. Antonia Bird (Gent del Barri, Priest, Ravenous) se pone
las pilas y convierte muchos segmentos de la película en verdaderos
ejercicios estilísticos. A ratos, acción a raudales, en otros, un aire
pesado y tenso que te deja agarrado al sillón; todo esto ayudado por
un elenco de personajes extraordinario, rico y exquisitamente
interpretado (Robert Carlyle está que se sale, así como la mayoría de
los secundarios).

Realmente, es complicado encontrarle un punto flojo a la película (a
pesar que el guión en ocasiones comete los mismos vicios que el típico
cine de acción). Hasta la banda sonora es muy buena (por supuesto, el
London Calling de The Clash, y mucha música electrónica que ambienta
de maravilla).

Pues eso, que muuuuuy buena!
```
