# Torturas pospuestas
2007-08-26

Estar sin blog me ha impedido hacerles sufrir por unos cuantos días. No preocuparse.

Veamos primero un typo delante para que no se espante:

[‡ tienda donde venden bloototh]

Luego unas mudanzas que te hacen de todo con un chicle:

[‡ camión de mudanzas MacGuibar]

Luego a los monstruos del Catwalk [1] :

[‡ sres. disfrazados de monstruos del Catwalk]

=> http://www.clubcatwalk.net/ [1] Catwalk

Y por último al gran Bender Bending Rodríguez [2] en una tienda curiosa:

[‡ Bender en el escaparate de una tienda de ropa fetiche]

=> http://en.wikipedia.org/wiki/Bender [2] Bender Bending Rodríguez
