
Date: Sat, 29 Jun 2002 13:06:22 -0000
From: "koalillo" <2075931@...>
Subject: Sabado 29, 0:30 TV3 - Ed Wood

```
La producción de serie B es un fenomeno que llega a superar en algunos
casos a la serie A del gran Hollywood. Desde luego, en cuanto a
seguimiento de culto se refiere. Un tipo tan freak como Tim Burton no
podía dejar pasar la oportunidad de homenajear a uno de los personajes
más representativos del tema, el desastroso Ed Wood. 

Como alguien que ha sufrido en sus carnes 'la peor película de la
historia', Plan 9 from Outer Space, cabe decir que las pelis de Wood
son casi tan malas como las pintan, pero por supuesto, ahí radica su
secreto.

En riguroso blanco y negro y con el casí siempre eficaz Johnny Depp
(sobretodo cuando trabaja con Burton), Burton construye una peli
sencilla y sincera, extraordinariamente humana y calida (ciertamente
hay química entre Wood/Depp y Lugosi/Landau). Extraña comprobar como
Burton dejo pasar la oportunidad de hacer algo como esto con El
Planeta de los Simios, destrozo sin excusa alguna.

En fin, un film totalmente esencial, no solo como documento histórico
de excepción, sino como una espléndida cinta en todos los sentidos.
```
