
Date: Sat, 21 Oct 2000 14:41:57 +0200
From: Alex the Koala <koali@...>
Subject: 25/10 22:15 A3 - Full Monty (Robert Carlyle)

```
Cuando se estreno, fue un gran \ufffdxito del cine ingl\ufffds, a la altura de la
excelente 'Cuatro bodas y un funeral', haciendo que se hiciera eco del
g\ufffdnero de 'comedia brit\ufffdnica'. La verdad es que me gusto, aunque no
entiendo todo el \ufffdxito que tuvo. Es divertida y tiene una banda sonora
fant\ufffdstica (el hilarante Rock and Roll, Part Two de Gary Glitter,
Flashdance, Make Smile....), pero yo le encontr\ufffd algo a faltar.

Los actores est\ufffdn bastante bien, especialmente Robert Carlyle, que
estaba genial en Trainspotting y al cual aun no he tenido la oportunidad
de ver ni en Plunkett y McLeane o Ravenous.

En fin, si no la hab\ufffdis visto, est\ufffd bastante bien...

The Full Monty (1997, UK)
Robert Carlyle
```
