
Date: Sun, 13 Jul 2003 18:13:24 +0200
From: "Pandi" <pandisway@...>
Subject: Más galerías en CineClassics

```
Buenas tardes, amantes de Ginger Rogers. Me complace deciros que hay 4 nuevas fotos de Ginger, además de un montón de novedades (como la sección de Alfred Hitchcock y 30 nuevos posters de películas sin contar con los posters de la sección de Alfred Hitchcock)

 Ginger Rogers, Rita Hayworth, Grace Kelly...
 http://www.iespana.es/cineclassics

Espero que os gusten

(perdona koali por la publi)


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
