
Date: Sat, 29 Mar 2003 23:33:55 +0100
From: "Pandi" <pandisway@...>
Subject: Kitty Foyle: The Natural History of a Woman (1940)

```
Kitty Foyle: The Natural History of a Woman (1940)
Ginger Rogers - Dennis Morgan - James Craig
RKO Pictures

Kitty (Ginger Rogers) trabaja como dependienta en unos grandes almacenes. Al salir del trabajo, espera a Mark (James Craig) su novio, para ir a cenar. Mark le pide que se case con él esa misma noche. Cuando Kitty llega a su hotel para hacer el equipaje, se encuentra a Wyn, un antiguo amor (su verdadero amor) que le pide que se vaya con él esa misma noche en barco a américa del sur.

Nos encontramos ante un espléndido drama que no te dejará indiferente. Ginger Rogers está dividida entre el amor de un millonario que está dispuesto a abandonar a su mujer o un jóven doctor idealista que quiere casarse con ella. A través de flashbacks, vemos la historia de amor entre Wyn y Kitty, y como Mark se cruza en la vida de esa hermosa Ginger de cabello oscuro. He de decir, que durante el desenlace del film, pedía en voz baja que eligiera al doctor... 
________________________________________________
 Be zZz, be Panda
 http://www.iespana.es/pandisway
 MSN: pandejillo@...

 If you want the job done right, hire a professional
 http://www.iespana.es/cityhunter


[Se han eliminado los trozos de este mensaje que no contenían texto]
```
