
Date: Thu, 13 Mar 2003 16:45:39 -0000
From: "sesaga582001" <sesaga582001@...>
Subject: RE: Me siento rejuvenecer (1952)

```
> 
> CLUB DE FANS DE GINGER ROGERS

:-DDDDDDDDDDDDDDDDDDDDDDDDDDDD

Ya se nota, ya, no hace falta que lo jures :-), no es que desee que 
termines ya con el ciclo, pero es que me está entrando la curiosidad 
por leer qué películas te gustan además de las de Ginger Rogers. 
Tranquilo, no me contestes de golpe, espero ir leyendo tus 
comentarios con el tiempo.

Es completamente cierto que en "Me siento rejuvenecer" la Monroe no 
era la protagonista y sí, Ginger Rogers y Cary Grant estaban 
graciosos, recuerdo, que hace tiempo que no he visto esa película.

Un saludo

Sergio

PD:Ahhhh!!!!!!, acabo de mirarlo y Ginger tiene 103 películas en la 
imdb, ¿piensas comentarlas todas? ;-)
```
