
Date: Thu, 28 Jun 2001 10:01:12 -0000
From: koali@...
Subject: Ayer, altas horas - La huída

```
No hace poco vi el remake Baldwin/Basinger, y no me pareció malo. La
verdad es que cuando comenzo a desarrollarse la de ayer, se volvió a
ver que los remakes son demasiadas veces totalmente innecesarios.
Quiero decir, porque repetir la misma película cambiando un par de
elementos y quitando el fantástico estilo de Peckinpah (estética de
videoclip; término que se utiliza para criticar un montaje de planos
breves que invento Peckinpah antes de existir el videoclip :) y ese
rostro pétreo de Steve McQueen (im-presionante, de verdad); no se como
se les ocurrió poner al más pánfilo de los Baldwin para hacer su
papel. Eso si, me arriesgaré y diré que los secundarios del remake
estaban al nivel de los originales Basinger por McGraw, bueno, es una
cuestión de gustos. Woods es algo más carismático que Ben Johnson,
para mi. El dúo Madsen y Jennifer Tilly tienen más tirón que los de ayer.

Me repito en mis comentarios sobre Grupo Salvaje: los que crean que
las películas de acción violentas y espectaculares se inventaron en
los 80, que repasen a Peckinpah (o Leone, o Siegel, que carallo).
```
