# Gatos azucarados
2010-03-16

>
>
>
> 8 Professors are in the 9th year of a 12 year encyclopedia writing
> project. The youngest is Bertram Potts who specializes in language and
> grammar. When Professor Potts discovers that his section on slang is
> outdated, he sets out to research the topic. Nightclub performer Sugarpuss
> O'Shea is engaged to gangster Joe Lilac. When she discovers that the
> police are after her, she must find a place to lay low. Then Potts meets
> Sugarpuss. He is impressed with her slang and wants to study it further.
> Sugarpuss uses his study as an excuse to invite herself to stay with the 8
> Professors at their residence--a perfect hideout. She wins over the older
> Professors teaching them how to do a Conga Line and earns a marriage
> proposal from 'Pottsie' by showing him 'yum-yum'. However, Joe Lilac
> resurfaces with other plans for Sugarpuss.
>
>

Otra peli [1] por ver...

=> https://www.imdb.com/title/tt0033373/ [1] Otra peli