
Date: Sat, 30 Mar 2002 13:42:49 +0100 (CET)
From: =?iso-8859-1?q?Sergio=20S=E1nchez?= <sesaga582001@...>
Subject: DOMINGO 31 TV-3 15:20 Guerra i pau

```
En la tarde pre-Mona de Pascua puede uno consagrarse a
esta magn\ufffdfica superproducci\ufffdn. 205 minutos,
elegantes, entretenidos...un encanto de pel\ufffdcula. Y no
es porque salga Audrey Hepburn. King Vidor hizo una
\ufffdpica memorable...y tenemos una ventaja, no
necesariamente se ambiente en la vieja Roma, vemos la
Rusia de principios del siglo XIX y descansamos un
poco.

http://www.el-mundo.es/especiales/2001/12/cultura/videoscine/guerraypaz.html

Soy bueno y poco este link a pesar de una m\ufffds que
notable metedura de pata

http://us.imdb.com/Title?0049934

_______________________________________________________________
Do You Yahoo!?
Yahoo! Messenger
Comunicaci\ufffdn instant\ufffdnea gratis con tu gente.
http://messenger.yahoo.es
```
