
Date: Sat, 28 Oct 2000 23:09:12 +0200
From: Alex the Koala <koali@...>
Subject: 31/10 22:00 T5 - Danko: Calor Rojo

```
Ya se lo que est\ufffdis pensando, pero estoy convencido de que todos nos
acordamos de Calor Rojo. Si la volvemos a revisar (e incluso cuando la
vimos por primera vez), veremos que no es m\ufffds que otra buddy movie de
acci\ufffdn del mont\ufffdn, pero perpretada por un aut\ufffdntico profesional del cine
de acci\ufffdn, Walter Hill, al que ya diseccionamos en 'L'\ufffdltim home'. En
fin! Arnold Schwarzenegger aporta su jeta de poli duro moscovita y James
Belushi, bien, pues pone la suya; a partir de aqui todo un seguido de
secuencias memorables y algun que otro chascarrillo interesante...
(conoce usted Miranda? :-).

Cas\ufffd que incluso si nos la tomamos a mal, puede resultar muy divertido
volver a ver una peli donde los rusos son los rusos, los americanos los
americanos y se explotan todos los clich\ufffds posibles.

Danko: Red Heat (1998, EEUU)
Walter Hill, James Belushi, Arnold Schwarzenegger
```
